1^628 là số liền trước của số nào?^629^Số liền trước của 629 là 628. Đáp số 629^1}2^Tìm x, biết 102 + 354 + x = 969. ^513^Đáp số: x=969-102-354=513^1}3^Một cửa hàng có 569m vải gồm hai loại vải đỏ và vải xanh. Biết vải xanh là 215m. Hỏi cửa hàng có bao nhiêu mét vải đỏ?^354^Đáp số: 569-215=354^1}4^Tìm x, biết: x + 216 = 586 ?^370^Đáp số: x=586-216=370^1}5^Năm năm trước bố 46 tuổi. Bố hơn con 28 tuổi. Hỏi hiện nay con bao nhiêu tuổi?^23^Đáp số: 46+5-28=23^1}6^Hiệu hai số bằng 795. Nếu giảm số bị trừ đi 121 đơn vị và tăng số trừ 302 đơn vị thì hiệu mới bằng bao nhiêu?^372^Nếu số bị trừ giảm đi sẽ làm hiệu giảm đi và số trừ tằng lên cũng làm hiệu giảm đi vậy: Đáp số: 795-121-302=372^1}7^347 là số liền sau của số nào?^346^Số liền sau số 346 là số 347. Đáp số 346^1}8^Số bé nhất trong các số: 218; 128; 812; 324; 416; 134 là: ...^128^Thứ tự từ bé đến lớn là: 128; 134;218; 324; 416; 812. Số 128 là số bé nhất trong dãy^1}9^Chị có 9 phong kẹo cao su, biết mỗi phong kẹo có 5 cái kẹo. Chị cho em 8 cái, hỏi chị còn lại bao nhiêu cái kẹo?^37^Đáp số: 9 x 5 - 8 =45 - 8 = 37^1}10^Có bao nhiêu số chẵn liên tiếp từ 312 đến 324?^7^Đáp số: (324-312):2+1=12:2+1=6+1=7 số^1}11^Từ ba chữ số 1; 2; 8 có thể lập được bao nhiêu số có ba chữ số khác nhau?^6^Số có ba chữ số khác nhau gồm: 128;182;281;218;812;821. Như vậy là có 6 số thỏa mãn.^1}12^Số gồm ba chục, bốn đơn vị và chín trăm được viết là ....^934^giaithich^1}13^Kho thứ nhất chứa 321kg thóc, kho thứ hai chứa 212kg thóc, kho thứ ba chứa nhiều hơn kho thứ nhất 35kg thóc. Hỏi cả ba kho thóc chưa bao nhiêu kilogam thóc?^889^Số thóc kho thứ 3 là: 321+35=356. Vậy tổng số thóc của cả 3 kho là: 321+212+365=889 kg^1}14^Tìm một số biết lấy số đó bớt đi 125 rồi cộng với 312 thì bằng 842. ^655^Gọi số đó là a ta được: a - 125 + 312=842. Đáp số: a=842+125-312=655^1}15^Một sợi dây đồng dài 48 cm được cắt thành 6 đoạn bằng nhau. Hỏi mỗi đoạn dây dài mấy xăng-ti-mét ?^8^Mỗi đoạn dây dài số xăng-ti-mét là:
48 : 6 = 8 (cm).
Đáp số: 8 cm.^1}16^Mỗi hộp có 12 bút chì màu. Hỏi 4 hộp như thế có bao nhiêu bút chì màu ?^48^Cả 4 hộp có số bút chì màu là:
12 x 4 = 48 ( bút chì).
Đáp số: 48 bút chì.^1}17^Mỗi cuộn vải dài 35m. Hỏi 2 cuộn vải như thế dài bao nhiêu mét ?^70^Hai cuộn vải như thế dài số mét là:
35 x 2 = 70 (m).
Đáp số: 70 m.^1}18^Mỗi ngày có 24 giờ. Hỏi 6 ngày có tất cả bao nhiêu giờ ?^144^6 ngày có tất cả số giờ là:
24 x 6 = 144 ( giờ).
Đáp số: 144 giờ.^1}19^Khối lớp Ba có 352 học sinh, ít hơn khối lớp Hai 28 học sinh. Hỏi khối lớp Hai có bao nhiêu học sinh?^380^Khối lớp Hai có số học sinh là: 352 + 28 = 380 (học sinh) Đáp số: 380 học sinh.^1}20^Mỗi học sinh mua 6 quyển vở. Hỏi 4 học sinh mua bao nhiêu quyển vở ?^24^Bốn học sinh mua số quyển vở là:
6 x 4 = 24 ( quyển vở).
Đáp số: 24 quyển vở.^1}21^Mỗi thùng có 6 lít dầu. Hỏi 5 thùng như thế có bao nhiêu lít dầu ?^30^5 thùng như thế có số lít dầu là:
6 x 5 = 30 ( lít)
Đáp số: 30 lít.^1}22^Trong một phòng ăn có 8 cái bàn, mỗi bàn xếp 4 cái ghế. Hỏi trong phòng ăn đó có bao nhiêu cái ghế ?^32^Trong phòng ăn có số cái ghế là:
4 x 8 = 32 ( ghế).
Đáp số: 32 ghế.^1}23^Có 24 cái cốc được xếp đều vào 4 hộp. Hỏi mỗi hộp có bao nhiêu cái cốc ?^6^Mỗi hộp có số cái cốc là:
24 : 4 = 6 ( cốc).
Đáp số: 6 cốc.^1}24^Mỗi bàn có 2 học sinh. Hỏi 4 bàn như vậy có bao nhiêu học sinh ?^8^4 bàn như vậy có số học sinh là:
2 x 4 = 8 (học sinh).
Đáp số: 8 học sinh.^1}25^Giải toán theo tóm tắt sau:
Có : 4 thuyền.
Mỗi thuyền : 5 người.
Tất cả: ...người ?^20^Tất cả có số người là:
5 x 4 = 20 (người).
Đáp số: 20 người.^1}26^Một đội đồng diễn thể dục gồm 285 người, trong đó có 140 nam. Hỏi đội đồng diễn thể dục đó có bao nhiêu nữ ?^145^Đội đồng diễn thể dục đó có số nữ là:
285 – 140 = 145 ( người)
Đáp số: 145 người.^1}27^Giải bài toán theo tóm tắt sau:
Thùng thứ nhất có : 125 lít  dầu.
Thùng thứ hai có: 135 lít dầu.
Cả hai thùng có: ......lít dầu ?^260^Cả hai thùng có số lít dầu là:
125 + 135 = 260 (lít)
 Đáp số: 260 lít.^1}28^Bạn Bình và bạn Hoa sưu tầm được tất cả 335 con tem, trong đó bạn Bình sưu tầm được 128 con tem . Hỏi bạn Hoa sưu tầm được bao nhiêu con tem?^207^Bạn Hoa sưu tầm được số tem là:
335 - 128 = 207 ( tem).
Đáp số: 207 tem.^1}29^Giải bài toán theo tóm tắt sau :
Đoạn dây dài : 243 cm.
Cắt đi : 27 cm.
Còn lại : ...cm ?^216^Đoạn dây còn lại là :
243 - 27 = 216 (cm).
Đáp số: 216 cm. ^1}30^Giải bài toán theo tóm tắt sau:
Ngày thứ nhất bán: 415 kg gạo.
Ngày thứ hai bán : 325 kg gạo.
Cả hai ngày bán : .... kg gạo ?^740^Cả hai ngày bán được số ki-lô-gam gạo là: 
 415 + 325 = 740 ( kg).
 Đáp số: 740 kg^1}31^Khối lớp 3 có tất cả 165 học sinh, trong đó có 84 học sinh nữ. Hỏi khối lớp 3 có bao nhiêu học sinh nam ?^81^Số học sinh nam của khối lớp 3 là :
165 - 84 = 81 ( học sinh).
Đáp số : 81 học sinh.^1}32^Một cửa hàng buổi sáng bán được 635 lít xăng, buổi chiều bán được ít hơn buổi sáng 128 lít xăng. Hỏi buổi chiều cửa hàng đó bán được bao nhiêu lít xăng ?^507^Buổi chiều cửa hàng bán được số lít xăng là :
635 -  128 = 507 (lít) 
 Đáp số: 507 lít.^1}33^Hàng trên có 7 quả cam, hàng dưới có 5 quả cam. Hỏi hàng trên có nhiều hơn hàng dưới mấy quả cam?^2^Số cam ở hàng trên nhiều hơn hàng dưới là:
 7 - 5 = 2 ( quả)
 Đáp số: 2 quả cam.^1}34^Lớp 3A có 19 bạn nữ và 16 bạn nam. Hỏi số bạn nữ nhiều hơn số bạn nam bao nhiêu ?^3^Số bạn nữ nhiều hơn số bạn nam là:
19 - 16 = 3 (bạn).
Đáp số: 3 bạn.^1}35^Bao gạo cân nặng 50 kg, bao ngô cân nặng 35 kg. Hỏi bao ngô nhẹ hơn bao gạo bao nhiêu ki-lô-gam ?^15^Bao ngô nhẹ hơn bao gạo số ki-lô-gam là:
50 - 35 = 15 (kg).
Đáp số : 15kg.^1}36^Thùng thứ nhất có 125 lít dầu, thùng thứ hai có 160 lít dầu. Hỏi thùng thứ hai có nhiều hơn thùng thứ nhất bao nhiêu lít dầu ?^35^Thùng thứ hai có nhiều hơn thùng thứ nhất số lít dầu là:
 160 - 125 = 35 (lít)
 Đáp số: 35 lít.^1}37^Khối lớp Một có 245 học sinh, khối lớp Hai có ít hơn khối lớp Một 32 học sinh. Hỏi khối lớp Hai có bao nhiêu học sinh ?^213^Khối lớp Hai có số học sinh là :
245 – 32 = 213 ( học sinh)
Đáp số: 213 học sinh.^1}38^Giá tiền một phong bì là 200 đồng, giá tiền một tem thư nhiều hơn giá tiền một phong bì là 600 đồng. Hỏi giá tiền một tem thư là bao nhiêu ?^800^Giá tiền một tem thư là:
200 + 600 = 800 ( đồng).
Đáp số: 800 đồng.
^1}39^Đội Một trồng được 230 cây, đội Hai trồng nhiều hơn đội Một 90 cây. Hỏi đội Hai trồng được bao nhiêu cây ?^320^Đội Hai trồng được số cây là:
230 + 90 = 320 ( cây).
Đáp số: 320 cây.^1}40^Cửa hàng sách A có 225 cuốn sách, cửa hàng sách B có 342 cuốn sách. Hỏi cả hai cửa hàng có bao nhiêu cuốn sách?^567^Đáp số:225+342=567^2}41^Một đội đồng diễn thể dục có 152 nam và 106 nữ. Hỏi đội đồng diễn thế dục đó có bao nhiêu người?^258^Đáp số: 152+106=258^2}42^Tính 2 x 2 x 7 = ....?^28^Đáp số: 2x2x7=4x7=28^2}43^Thùng dầu thứ nhất có 287 lít dầu. Thùng thứ hai chứa 462 lít dầu. Vậy cả hai thùng chứa số lít dầu là?^749^Đáp số: 287+462=749^2}44^Tính 36 : 4 : 3 = ....?^3^Đáp số: (36:4):3=9:3=3^2}45^Số gồm tám trăm, chín chục, ba đơn vị viết là:^893^giaithich^2}46^Tính: 4 x 8 + 584 = .....?^616^Đáp số: 4 x 8 + 584=32+584=616^2}47^Tìm x, biết x - 215 = 342 ?^557^Đáp số: 342+215=557^2}48^Tìm x, biết x + 294 = 637 ?^343^Đáp số:637-294=343^2}49^379 là số liền trước của số nào?^380^Số liền trước của 380 là 379. Đáp số 380^2}50^Bạn Giang sưu tầm được 138 con tem. Bạn Minh sưu tầm được 227 con tem. Vậy cả hai sưu tầm được số con tem là ?^365^Số tem cả 2 bạn sưu tầm được là: 138+227=365^2}51^Mai gấp được 115 ngôi sao, Lan gấp được 182 ngôi sao. Hỏi cả hai bạn gấp được bao nhiêu ngôi sao?^297^Đáp số: 115+182=297^2}52^Cho: 634 = 600 + .... + 4.  Số thích hợp điền vào chỗ (...) ?^30^giaithich^2}53^Anh có 15 tấm bưu ảnh, em có ít hơn anh 7 tấm bưu ảnh. Hỏi cả hai anh em có bao nhiêu tấm bưu ảnh ?^23^Số tấm bưu ảnh của em là:
15 – 7 = 8 (tấm).
Số tấm bưu ảnh của 2 anh em là:
15 + 8 = 23 ( tấm).
Đáp số: 23 tấm.^2}54^Thùng thứ nhất đựng 18 lít dầu, thùng thứ hai đựng nhiều hơn thùng thứ nhất 6 lít dầu. Hỏi cả hai thùng đựng bao nhiêu lít dầu ?^42^Số lít dầu ở thùng thứ hai là:
18 + 6 = 24 ( lít).
Số lít dầu ở cả hai thùng là:
18 + 24 = 42 (lít)
Đáp số: 42 lít.^2}55^Số liền sau của số 567 là:^568^giaithich^2}56^Số chẵn lớn nhất có ba chữ số là:^998^giaithich^2}57^Có 3 tấm vải dài 24m. Hỏi 11 tấm vải như thế dài bao nhiêu mét?^88^Một tấm vải dài số mét là : 24 : 3 =  8 (m) 11 tấm vải như thế dài số mét là : 8 x 11 = 88 (m) Đáp số : 88m. ^2}58^Một sợi dây đồng dài 48 cm được cắt thành các đoạn bằng nhau, mỗi đoạn dài 6cm. Hỏi cắt được mấy đoạn dây ?^8^Sợi dây đó cắt được số đoạn dây là:
48 : 6 = 8 ( đoạn).
Đáp số: 8 đoạn.^2}59^May 6 bộ quần áo như nhau hết 18m vải. Hỏi may mỗi bộ quần áo hết mấy mét vải ?^3^May mỗi bộ quần áo hết số mét vải là:
18 : 6 = 3 (m).
Đáp số: 3 m.^2}60^Một tuần lễ có 7 ngày. Hỏi 4 tuần lễ có tất cả bao nhiêu ngày ?^28^Bốn tuần lễ có tất cả số ngày là:
7 x 4 = 28 ( ngày).
Đáp số: 28 ngày.^2}61^Mỗi lọ hoa có 7 bông hoa. Hỏi 5 lọ hoa như thế có bao nhiêu bông hoa ?^35^Số bông hoa có trong 5 lọ hoa là:
7 x 5 = 35 (bông hoa).
Đáp số: 35 bông hoa.^2}62^Năm nay em 6 tuổi, tuổi chị gấp 2 lần tuổi em. Hỏi năm nay chị bao nhiêu tuổi ?^12^Năm nay chị có số tuổi là :
6 x 2 = 12 (tuổi).
Đáp số: 12 tuổi.^2}63^Con hái được 7 quả cam, mẹ hái được gấp 5 lần số cam của con. Hỏi mẹ hái được bao nhiêu quả cam ?^35^Mẹ hái được số quả cam là:
7 x 5 = 35 ( quả cam).
Đáp số: 35 quả cam.^2}64^Một buổi tập múa có 6 bạn nam, số bạn nữ gấp 3 lần số bạn nam. Hỏi buổi tập múa có bao nhiêu bạn nữ ?^18^Buổi tập múa có số bạn nữ là:
6 x 3 = 18 ( bạn nữ).
Đáp số: 18 bạn nữ.^2}65^Có 56 học sinh xếp đều thành 7 hàng. Hỏi mỗi hàng có bao nhiêu học sinh ?^8^Mỗi hàng có số học sinh là:
56 : 7 = 8 (học sinh).
Đáp số: 8 học sinh.^2}66^Có 56 học sinh xếp thành các hàng, mỗi hàng có 7 học sinh. Hỏi xếp được bao nhiêu hàng ?^8^Xếp được số hàng là:
56 : 7 = 8 (hàng).
Đáp số: 8 hàng.^2}67^Cô giáo chia 35 học sinh thành các nhóm, mỗi nhóm có 7 học sinh. Hỏi chia được bao nhiêu nhóm ?^5^Số nhóm được chia là:
35 : 7 = 5 (nhóm).
Đáp số: 5 nhóm.^2}68^Mẹ có 40 quả bưởi, sau khi đem bán thì số bưởi giảm đi 4 lần. Hỏi mẹ còn lại bao nhiêu quả bưởi?^10^Số quả bưởi mẹ còn lại là:
40 : 4 = 10 (quả)
 Đáp số: 10 quả.^2}69^Một công việc làm bằng tay hết 30 giờ, nếu làm bằng máy thì thời gian giảm 5 lần. Hỏi công việc đó làm bằng máy hết mấy giờ ?^6^Thời gian làm công việc đó bằng máy là:
30 : 5 = 6 (giờ)
Đáp số: 6 giờ.^2}70^Một cửa hàng buổi sáng bán được 60 lít dầu, số lít dầu bán được trong buổi chiều giảm đi 3 lần so  với buổi sáng. Hỏi buổi chiều cửa hàng đó bán được bao nhiêu lít dầu?^20^Buổi chiều cửa hàng bán được số lít dầu là:
60 : 3 = 20 (lít)^2}71^Tổ Một trồng được 25 cây, tổ Hai trồng được gấp 3 lần số cây của tổ Một. Hỏi tổ Hai trồng được bao nhiêu cây ?^75^Số cây tổ Hai trồng được là:
25 x 3 = 75 (cây)
Đáp số: 75 cây.^2}72^Tổng hai số là 385, số hạng thứ hai lớn hơn 38. Nếu tăng số hạng thứ nhất 62 đơn vị và giảm số hạng thứ hai 38 đơn vị thì tổng mới là: .........^409^Đáp số: 385+62-38=409^3}73^Tủ thứ nhất đựng 417 quyển sách. Tủ thứ hai đựng 642 quyển sách. Hỏi tủ thứ hai đựng nhiều hơn tủ thứ nhất bao nhiêu quyển sách? ^225^Đáp số:642-417=225 quyển^3}74^Đồng hồ đang chỉ 9 giờ 40 phút. Hỏi kim phút đang chỉ chính xác vào số nào?^8^giaithich^3}75^Lớp 3A có tất cả 32 học sinh. Cô giáo chia thành các nhóm để cùng thảo luận, mỗi nhóm có 4 học sinh  Số nhóm cô giáo chia được là: ........... nhóm.^8^Đáp số: 32 :  4 = 8^3}76^Tấm vải thứ nhất dài 227m, tấm vải thứ hai dài hơn tấm vải thứ nhất 28m. Hỏi cả hai tấm vải dài bao nhiêu mét?^482^Tấm vải thứ hai dài hơn tấm vải thứ nhất 28m lên có độ dài là:227m+28m=255m. Vậy cả 2 tấm vải có độ dài là: 227+255=482 m^3}77^Cho phép chia có số chia bằng 4, thương bằng 8. Nếu giảm số chia 4 lần thì thương mới bằng ......?^32^Gọi số bị chia là b ta có b : 4 =8. Vậy số bị chia là 8 x 4 =32. Nếu giảm số chia đi 4 lần thì 32:(4:4)=32:1=32. Đáp số 32^3}78^Mẹ có 36 cái kẹo. Mẹ cho chị 1/6 số kẹo và cho em 1/4 số kẹo đó. Hỏi mẹ còn lại bao nhiêu cái kẹo? ^21^Cho chị 1/6 tức là cho 36 : 6 = 6, cho em 1/4 tức là cho 36 : 4 =9. Như vậy mẹ còn: 36-6-9=21^3}79^Số bi của Long bằng 1/4 số bi của Bình, biết Bình có 36 viên bi. Số bi của Long là: ..... viên bi ?^9^Do số bi của Long bằng 1/4 số bi của Bình lên số bi của Long là 36 : 4 =9^3}80^Tổng của số chẵn lớn nhất có 2 chữ số và số lẻ nhỏ nhất có 3 chữ số bằng: ..........^199^Số chẵn lớn nhất có 2 chữ số là số 99 và số lẻ nhỏ nhất có 3 chữ số là số 100.Tổng 99+100=199^3}81^Cho phép chia có thương bằng 9, nếu tăng số bị chia lên 5 lần thì thương mới bằng ......?^45^Nếu tăng số bị chia lên 5 lần thì thương cũng tăng lên 5 lần. Vậy đáp số: 9 x 5 = 45^3}82^Tìm x biết x : 5 + 28 = 35 ^35^Ta có x : 5 + 28=35 <=> x : 5 = 35 - 28 <=> x : 5 = 7 <=> x = 7x5=35^3}83^Minh dùng 1/3 thời gian trong ngày để học tập. Vậy thời gian học trong 1 ngày của Minh là: ......... giờ.^8^Một ngày có 24 tiếng mà 1/3 của 1 ngày là 24 : 3 = 8. Đáp số:8^3}84^Cửa hàng nhập về 456 kg gạo tẻ. Số gạo tẻ nhập về nhiều hơn số gạo nếp 108 kg. Hỏi cửa hàng nhập về bao nhiêu ki-lô-gam gạo nếp? ^348^Do số gạo tẻ nhập về nhiều hơn gạo nếp 108kg. Do đó số gạo nếp là: 456-108=348kg^3}85^Biết tổng hai số bằng 216. Nếu tăng số hạng thứ nhất 49 đơn vị và tăng số hạng thứ hai 81 đơn vị thì ta có tổng mới bằng: ....?^346^Do đây là phép tính tổng lên tăng số hạng nào lên cũng làm tổng tăng tần đó. Vậy đáp số 216+49+81=346^3}86^Mai gấp được 64 ngôi sao, Nhung gấp hơn Mai 12 ngôi sao. Cả hai bạn gấp được ............ ngôi sao.^140^ Nhung gấp hơn Mai 12 ngôi sao lên số sao của Nhung là: 64+12=76. Vậy cả hai bạn gấp được là: 64+76=140^3}87^Đồng hồ chỉ 12 giờ kém 5 phút thì ta cũng có thể nói đồng hồ chỉ 11 giờ .......... phút.^55^giaithich^3}88^Đoạn thẳng AB dài 16m, đoạn thẳng CD dài bằng 1/4 đoạn thẳng AB. Độ dài đoạn thẳng CD là: ........m ?^4^Đoạn thẳng CD dài bằng 1/4 đoạn thẳng AB lên Đoạn thẳng CD dài: 16:4=4m^3}89^Đồng hồ đang chỉ 5 giờ 20 phút. Hỏi kim phút đang chỉ chính xác vào số nào? ^4^giaithich^3}90^Một bến xe có 45 ô tô. Lúc đầu có 18 ô tô rời bến, sau đó có thêm 17 ô tô nữa rời bến. Hỏi bến xe đó còn lại bao nhiêu ô tô ?^10^Sau lần đầu, bến xe còn lại số ô tô là :
45 - 18 = 27 (ô tô).
Sau lần hai, bến xe còn lại số ô tô là :
27 - 17 = 10 (ô tô)
Đáp số: 10 ô tô.^3}91^Tìm một số biết rằng. Lấy số đó nhân với số lớn nhất có 1 chữ số thì được 108 ?^12^Số lớn nhất có 1 chữ số là 9.
Số cần tìm là: 108 : 9 = 12 .^3}92^Hùng sưu tầm được 342 con tem, Minh sưu tầm kém Hùng 34 con tem. Như vậy Minh sưu tầm được .......... con tem.^308^Đáp số: 342-34=308^4}93^Một cửa hàng có 35m vải đỏ và đã bán được 1/5 m vải đó. Hỏi cửa hàng đó đã bán mấy mét vải đỏ? ^7^1/5 m vải là chia 35m làm 5 phần và lấy 1 phần. Đáp số: (35:5)x1=7x1=7 m^4}94^Mỗi cuộn vải dài 55m. Hỏi hai cuộn vải như thế dài bao nhiêu mét?^110^Đáp số: 55m x 2 =110 m^4}95^Tìm x, biết: x : 3 = 56 ?^168^Đáp số: 56 x 3 =168^4}96^1/6 của 60 giây là: ............ Giây?^10^1/6 của 60 giây là chia 60 giây làm 6 phần và lấy 1 phần. Đáp số: (60:6)x1=10 x 1 = 10 giây^4}97^Mỗi thùng dầu chứa 21 lít dầu. Hỏi 4 thùng dầu như thế chứa bao nhiêu lít dầu?^84^Đáp số: 4 x 21 = 84 lít^4}98^Lớp của Hoa có 3 tổ, biết rằng mỗi tổ có 12 bạn. Hỏi lớp Hoa có tất cả bao nhiêu bạn?^16^Đáp số: 3 x 12 =36^4}99^Mẹ bày trên bàn 5 đĩa, mỗi đĩa 6 quả cam. Sau bữa ăn cả nhà ăn hết 18 quả cam. Hỏi số cam còn lại trên bàn là bao nhiêu quả?^12^Đáp số: 5 x 6 - 18 = 30 -  18 =12^4}100^Lấy hai chữ số 1; 2 làm chữ số hàng chục và lấy ba chữ số 5, 6, 7 làm chữ số hàng đơn vị. Hỏi có thể lập được bao nhiêu số có hai chữ số thỏa mãn điều kiện trên?^6^Ta có 2 chữ số hàng chục và 3 chữ số hàng đơn vị ta được 2 x 3 = 6^4}101^1/6 của 30cm là .......... cm?^5^1/6 của 30cm là chia 30cm làm 6 phần và lấy 1 phần. Đáp số: (30:6)x1=5x1=5cm^4}102^1/4 của 36m là ............m ?^9^1/4 của 36m là chia 36 làm 4 phần và lấy 1 phần. Đáp số (36 : 4)x1 =9 x 1 = 9 m^4}103^Mỗi hộp có 120 cái kẹo. Hỏi 4 hộp như thế có bao nhiêu cái kẹo ?^480^Bốn hộp như thế có số cái kẹo là:
120 x 4 = 480 (cái kẹo).
Đáp số: 480 cái kẹo.^4}104^Có 3 thùng dầu, mỗi thùng dầu chứa 125 lít,  người ta đã lấy ra 185 lít
 dầu từ các thùng đó. Hỏi còn lại bao nhiêu lít dầu ?^190^Cả 3 thùng có số lít dầu là:
125 x 3 = 375 (lít)
Còn lại số lít dầu là:
375 - 185 = 190 (lít)
Đáp số: 190 lít^4}105^Từ cuộn dây điện dài 50 m người ta cắt lấy 4 đoạn, mỗi đoạn dài 8 m. Hỏi cuộn dây điện đó còn lại bao nhiêu mét ?^18^Số mét dây điện đã cắt đi là:
8 x 4 = 32 (m).
Cuộn dây điện đó còn lại số mét là:
50 - 32 = 18 (m).
Đáp số: 18 m.
^4}106^Mỗi chuyến máy bay chở được 116 người. Hỏi 3 chuyến bay máy bay như thế chở được bao nhiêu người ?^348^3 chuyến máy bay như thế chở được số người là:
116 x 3 = 348 (người).
Đáp số: 348 người.^4}107^Minh có 99 viên bi, số bi của Minh bằng 1/3 số bi của Hùng. Vậy Hùng có số bi là ................. viên.^297^Gọi số bi của Hùng là a ta có: (a:3)x1=99 <=> a:3=99 <=> a =99 x 3=297 viên^5}108^Trong các số 24; 51; 62; 77; số chia cho 5 có số dư lớn nhất là số:^24^24 chia 5 được 4 và dư 4, 51 chia 5 được 10 và dư 1, 62 chia 5 được 12 và dư 2, 77 chia 5 được 15 và dư 2. Như vậy số 24 chia cho 5 là có dư lớn nhất^5}109^Trong các số 43; 60; 72; 88; số chia cho 5 dư 2 là số:^72^Số 72 chia cho 5 được 14 và dư 2 (5 x 14 +2=70+2=72)^5}110^b : 5 = 3 (dư 3) Vậy số b là ?^18^Đáp số : 5 x 3 + 3 = 15+3=18^5}111^Hiện nay con 14 tuổi, biết tuổi con bằng 1/3 tuổi bố. Vậy hiện nay, bố ....... tuổi.^42^Gọi tuổi bố là b. Ta có (b:3)x1=14 <=> b:3=14 <=> b =14 x 3 =42^5}112^Lớp Mai có tất cả 29 bạn. Bàn của lớp là loại bàn 2 chỗ ngồi. Số bàn ít nhất lớp đó cần kê là:^15^Ta có 29:2=14 bàn và dư 1 bạn. Ta cần thêm 1 bàn nữa để cho 1 bạn dư ra đó ngồi. Đáp số 14+1=15^5}113^Minh dùng 1/3 thời gian trong ngày để học tập. Vậy thời gian học trong một ngày của Minh là: .................... giờ.^8^Mọt ngày có 24 tiếng. Mà 1/3 thời gian trong ngày là 24:3=8 giờ^5}114^Mẹ cắm ba lọ hoa, mỗi lọ 6 bông. Sau đó mẹ cắm thêm mỗi lọ 3 bông hoa nữa. Mẹ đã cắm tất cả số bông hoa ở cả ba lọ là:^27^Đáp số: 3 x 6 + 3 x 3=18+9=27 bông^5}115^Một mảnh vải dài 48m, người ta chia tấm vải đó làm 6 phần bằng nhau. Mỗi phần chiếm ............ m vải.^8^Đáp số: 48 : 6 = 8 m^5}116^99 : 5 có số dư là?^4^99:5 được 19 và dư 4^5}117^Số bé nhất để khi cộng thêm vào 68 ta được số chia hết cho 5 là:^2^Ta có 68+2=70. 70 lại chia hết cho 5 được 14. Đáp số là 2^5}118^Nhà trường cần chuẩn bị 87 bộ bàn ghế cho các bạn học sinh khối 3. Biết mỗi bàn có 2 học sinh ngồi. Hỏi khối 3 của trường có bao nhiêu học sinh?^174^Đáp số 87 x 2 = 174 học sinh^5}119^Nhà Mai thu được 56 bắp ngô, số ngô nhà Loan thu được nhiều hơn số ngô nhà Mai 18 bắp. Vậy nhà Loan thu được số bắp ngô là?^74^Đáp số: 56+18=74 bắp^5}120^Tổng hai số là 45, nếu tăng số hạng thứ nhất lên 12 đơn vị và tăng số hạng thứ hai lên 18 đơn vị thì tổng mới là:^75^Đáp số: 45+12+18=75^5}121^Lớp 3B có 3 tổ, mỗi tổ có 9 bạn. Hỏi lớp 3B có bao nhiêu bạn ?^27^Số học sinh của lớp 3B là :
9 x 3 = 27 (bạn).
Đáp số: 27 bạn.^5}122^Một công ty vận tải có bốn đội xe. Đội Một có 10 xe ô tô, 3 đội còn lại mỗi đội có 9 xe ô tô. Hỏi công ty đó có bao nhiêu xe ô tô ?^37^Số xe ô tô của 3 đội còn lại là:
9 x 3 = 27 (xe).
Số xe ô tô của công ty là:
10 + 27 = 37 (xe).
Đáp số: 37 xe.^5}123^Số lớn nhất trong các số: 1345, 1543, 1435, 1354 là:^1543^So sánh các số đã cho ta có: 1345 < 1354 < 1435 < 1543.
 Vậy số lớn nhất trong các số đó là 1543.^5}124^Số thích hợp điền vào chỗ chấm để được 7m 2cm = … cm là?^702^Ta có 1m = 100cm nên 7m = 700cm.
 Do đó: 7m 2cm = 7m + 2cm = 700cm + 2cm = 702cm.^5}125^Một cửa hàng buổi sáng bán được 245kg gạo, như vậy kém số gạo bán buổi chiều là 63kg. Hỏi số gạo bán buổi chiều là bao nhiêu ki-lô-gam?^308^Buổi chiều cửa hàng bán được số ki-lô-gam gạo là :
 245 + 63 = 308 (kg)
 Đáp số : 308kg.^5}126^1/5 của 150m là: .............m ?^30^1/5 của 150m là chia 150m làm 5 phần và lấy 1 phần: (150:5)x1=30x1=30^6}127^Giảm số 72 đi 4 lần ta được số: ......?^18^Đáp số: 72 : 4 =18^6}128^Một phép chia nếu tăng thương số thêm 4 đơn vị thì số bị chia tăng thêm 32 đơn vị. Tìm số chia của phép chia đó? ^8^Đáp số: 32 : 4 =8^6}129^Tìm a, biết a x 5 = 310.^62^Đáp số: a=310:5=62^6}130^Nam có 7 viên bi, Bình có số viên bi gấp 4 lần của Nam, Cường có số viên bi gấp 7 lần của Nam. Hỏi Cường có nhiều hơn Bình bao nhiêu viên bi?^21^Số bi của Bình là 7 x 4 =28, số bi của cường là 7 x 7 =49. Vậy số bi của Cường nhiều hơn số bi của Bình là: 49 - 28 =21^6}131^Gấp một số lên 5 lần thì được kết quả là 80. Hỏi số đó là số nào?^16^Đáp số 80 : 5 =16^6}132^Tìm x, biết: x : 4 + 87 = 139.^208^Ta có x : 4 + 87 = 139 <=> a:4=139-87 <=>  a:4=52 <=> a = 52 x 4=208^6}133^Một tấm vải có chiều dài 1hm 25m. Sau khi cắt chiều dài tấm vải đã giảm đi 5 lần. Hỏi chiều dài tấm vải còn lại bao nhiêu mét?^25^Ta có 1hm 25m = 100m + 25m=125m. Giảm đi 5 lần: 125:5=25m^6}134^Trong vườn có 63 bông hoa. Sau khi đem bán thì số hoa bị giảm đi 7 lần. Hỏi trong vườn còn lại bao nhiêu bông hoa?^9^Đáp số: 63:7=9^6}135^Một công việc làm bằng tay hết 48 giờ. Nếu làm bằng máy thì thời gian giảm đi 6 lần. Hỏi làm công việc đó bằng máy thì hết mấy giờ? ^8^Đáp số: 48 : 6 =8^6}136^Bà mua 25 quả táo về chia đều vào các đĩa, mỗi đĩa xếp 6 quả. Hỏi cần phải có ít nhất bao nhiêu đĩa để xếp hết số táo bà mua?^5^Ta có 25 chia cho 6 được 4 đĩa và dư 1 quả. Vậy ta cần thêm 1 đĩa nữa để đựng 1 quả còn dư. Đáp số 4 + 1 =5^6}137^Mẹ có 64 cái kẹo. Mẹ cho Nam 1/4 số kẹo đó. Hỏi Nam được mẹ cho bao nhiêu cái kẹo?^16^1/4 số kẹo tức là lấy 64 chia làm 4 phần và lấy 1 phần: (64:4)x1=16x1=16^6}138^1/5 của 65kg = .............. Kg?^13^Đáp số: (65:5)x1=13 x 1 = 13 kg^6}139^Cho một số biết số đó chia 9 dư 3. Hỏi số đó khi chia cho 3 thì dư mấy?^0^Số chia hết cho 9 thì cũng chia hết cho 3. Mà chia 9 mà dư 3 thì phần dư này sẽ chia cho 3 sẽ chia hết tức dư 0^6}140^Có 4 con trâu và 20 con bò. Hỏi số bò gấp mấy lần số trâu ?^5^Số bò gấp số trâu số lần là :
20 : 4 = 5 (lần).
Đáp số: 5 lần.^6}141^Thu hoạch ở thửa ruộng thứ nhất được 127kg cà chua, ở thửa ruộng thứ hai được nhiều gấp 3 lần số cà chua ở thửa ruộng thứ nhất. Hỏi thu hoạch ở cả hai thửa ruộng được bao nhiêu ki-lô-gam cà chua ?^508^Số cà chua thu hoạch ở thửa ruộng thứ hai là :
127 x 3 = 381 (kg)
Số cà chua thu hoạch ở cả hai thửa ruộng là :
127 + 381 = 508 (kg)
Đáp số : 508kg.^6}142^Một tấm vải dài 32m được cắt thành 8 mảnh bằng nhau. Hỏi mỗi mảnh dài mấy mét ?^4^Mỗi mảnh vải dài số mét là :
32 : 8 = 4 (m).
Đáp số: 4 m.^6}143^Một tấm vải dài 32 mét được cắt thành các mảnh, mỗi mảnh dài 8 m. Hỏi cắt được thành mấy mảnh vải?^4^Cắt được thành số mảnh vải là:
32 : 8 = 4 (mảnh).
Đáp số: 4 mảnh vải.^6}144^Một người nuôi 42 con thỏ. Sau khi đã bán đi 10 con, người đó nhốt đều số còn lại vào 8 chuồng. Hỏi mỗi chuồng đó nhốt mấy con thỏ ?^4^Sau khi bán, người đó còn lại số con thỏ là :
42 - 10 = 32 (con).
Mỗi chuồng nhốt số con thỏ là :
 32 : 8 = 4 (con).
 Đáp số: 4 con.^6}145^Vườn nhà Mai có 27 cây chanh. Số cây chanh ở vườn nhà Huệ gấp 3 lần số cây chanh ở vườn nhà Mai. Hỏi: Vườn nhà Huệ có bao nhiêu cây chanh?^81^Vườn nhà Huệ có số cây chanh là: 27 x 3 = 81 (cây) ^6}146^Giảm 54 đi 6 lần rồi thêm vào 67 thì được kết quả là?^76^Đáp số  54 : 6 + 67 =9 + 67 =76^7}147^1/8 của 64m là: .............m?^8^1/8 của 64m là chia 64 làm 8 phần và lấy 1 phần. Đáp số (64 : 8 ) x 1 = 8 x 1 =8 m^7}148^Tìm y, biết: y : 6 = 16 dư 2 ?^98^Đáp số : y = 16 x 6 + 2=98^7}149^Nam có số bi kém 6 viên thì tròn 6 chục. Như vậy số bi của Nam nhiều hơn của Việt là 5 viên. Hỏi Việt có bao nhiêu viên bi?^49^Nam có số bi kém 6 viên thì tròn 6 chục là số 54. Số bi của Nam nhiều hơn của Việt là 5 viên. Vậ số bi của Việt là 54 - 5 = 49^7}150^Có 48 cái bánh chia đều vào 6 hộp. Hỏi mỗi hộp có bao nhiêu cái bánh?^8^Đáp số: 48 : 6 = 8^7}151^Điền số thích hợp vào chỗ chấm: 5hm 6m = ...............m?^506^Ta có: 1hm = 100m. Vậy 5hm 6m= (5 x 100)m + 6m = 500m+6m=506m^7}152^Tổ một trồng được 24 cây, tổ hai trồng được gấp 3 lần số cây tổ một. Hỏi cả hai tổ trồng được bao nhiêu cây?^96^Số cây tổ hai là 24 x 3 =72. Cả hai tổ có số cây là: 24 + 72 = 96^7}153^Một đĩa có 10 quả táo. Hỏi 8 đĩa như thế có bao nhiêu quả táo?^80^Đáp số: 10 x 8 = 80^7}154^Tìm y, biết: y x 3 = 63 ?^21^Đáp số : y = 63 : 3 = 21^7}155^Nam có 84 viên bi. Nam cho Việt 1/4 số bi và 5 viên. Hỏi Nam còn lại bao nhiêu viên bi?^58^1/4 số bi là chia 84 làm 4 phần và lấy 1 phần (84:4) x 1=21 x 1 = 21. Số bi còn lại của Nam là : 84 - 21 - 5 =58^7}156^Anh có 26 cái kẹo, em có nhiều hơn anh 8 cái. Hỏi cả hai anh em có bao nhiêu cái kẹo?^60^Số kẹo của em là 26+8=34. Cả hai anh em có số kẹo là: 26 + 34 =60^7}157^1/7 của 49kg là: .............. Kg?^7^1/7 của 49kg là chia 49 làm 7 phần và lấy 1 phần. Đáp số: (49 : 7) x 1 =7 x 1 = 7 kg^7}158^Có 45 kg  gạo, chia đều vào 9 túi. Hỏi mỗi túi có bao nhiêu ki-lô-gam gạo ?^5^Mỗi túi có số ki-lô-gam gạo là: 45 : 9 = 5 ( k g ) Đáp số: 5 k g . ^7}159^Có 45 k g gạo chia vào các túi, mỗi túi có 9 k g . Hỏi có bao nhiêu túi gạo ?^5^Có số túi gạo là: 45 : 9 = 5 (túi) Đáp số: 5 túi.^7}160^Có 234 học sinh xếp hàng, mỗi hàng có 9 học sinh. Hỏi tất cả bao nhiêu hàng ?^26^Có tất cả số hàng là: 234 : 9 = 26 (hàng) Đáp số : 26 hàng. ^7}161^Trong hội khỏe Phù Đổng, đội tuyển của một tỉnh đã giành được 8 huy chương vàng, số huy chương bạc nhiều gấp 3 lần số huy chương vàng. Hỏi đội tuyển đó đã giành được tất cả bao nhiêu huy chương ? ^32^Số huy chương bạc là: 8 x 3 = 24 (huy chương) Tổng số huy chương là: 8 + 24 = 32 (huy chương) Đáp số: 32 huy chương.^7}162^Sợi dây 18m dài gấp mấy lần sợi dây 6m ?^3^Ta có : 18 : 6 = 3 (lần).
Vậy sợi dây 18m dài gấp 3 lần sợi dây 6m.^7}163^Bao gạo 35kg cân nặng gấp mấy lần bao gạo 5kg ?^7^Ta có : 35 : 5 = 7 (lần)
Vậy bao gạo 35kg nặng gấp 7 lần bao gạo 5kg.^7}164^Tìm x, biết: x : 5 = 107 dư 3?^538^Đáp số: 107 x 5 + 3 = 535 + 3 = 538^8}165^Bác Tuấn nuôi số con cừu đúng bằng số lẻ nhỏ nhất có 3 chữ số khác nhau và số con dê gấp 4 lần số con cừu. Hỏi bác Tuấn có tất cả bao nhiêu con cừu và dê?^515^Số con cừu đúng bằng số lẻ nhỏ nhất có 3 chữ số khác nhau là 103. Số dê gấp 4 lần số cừu là 103 x 4 =412. Đáp số: 103 + 412=515^8}166^Hải có 136 viên bi. Hà có số bi gấp hai lần của Hải. Hỏi Hà có bao nhiêu viên bi?^272^Số bi của Hà là 136 x 2 = 272.^8}167^Mẹ có một số bánh, mẹ xếp đều vào 7 thùng, mỗi thùng chứa được 105 cái thì còn thừa 15 cái. Hỏi mẹ có tất cả bao nhiêu cái bánh?^750^Đáp số: 7 x 105 + 15 =750^8}168^Thùng thứ nhất có 108 lít dầu, thùng thứ hai có số lít dầu gấp 3 lần thùng thứ nhất. Hỏi thùng thứ hai có bao nhiêu lít dầu?^324^Đáp số: 108 x 3 = 324^8}169^Một cửa hàng có 28 gói bánh và một số gói kẹo gấp 3 lần số gói bánh. Hỏi cửa hàng có tất cả bao nhiêu gói bánh và kẹo?^112^Số gói kẹo là: 28 x 3 = 84. Tất cả số gói bánh và gói kẹo là: 28 + 84 =112^8}170^Mẹ đi chợ mua số bánh là số chẵn nhỏ nhất có 3 chữ số khác nhau. Mẹ cho anh 1/6 số bánh, mẹ cho em số bánh gấp 3 lần cho anh. Hỏi mẹ còn lại bao nhiêu cái bánh?^34^Số chẵn nhỏ nhất có 3 chữ số khác nhau là 102. Mẹ cho anh 1/6 là (102:6)x1=17. cho em số bánh gấp 3 lần anh là 17 x 3 =51. Đáp số: 102-17-51=34^8}171^Hoa có 56 quyển vở. Biết 1/7 số vở của Hoa bằng 1/8 số vở của Hồng. Hỏi cả hai bạn có bao nhiêu quyển vở?^120^1/7 số vở của Hoa là chia 56 làm 7 phần và lấy 1 phần: (56:7) x 1 = 8x1=8. Mà 1/7 số vở của Hoa bằng 1/8 số vở của Hồng là: 8 x 8 = 64. Vậy cả hai bạn có số số vở là: 56 + 64 = 120^8}172^Tìm a, biết a x 8 = 64^8^Đáp số: a = 64 : 8 = 8^8}173^Tìm x, biết: x : 6 = 99 dư 5 ?^599^Đáp số: 99 x 6 + 5 = 594 + 5 = 599^8}174^1/7 của 70kg là: ..... Kg?^10^1/7 của 70kg là chia 70kg làm 7 phần và lấy 1 phần: (70:7)x1=10 x 1 = 10^8}175^Tính: 20 x 4 : 8 = .....?^10^giaithich^8}176^Tùng có 56 viên bi xanh và 8 viên bi đỏ. Hỏi số bi xanh gấp mấy lần số bi đỏ?^7^Đáp số 56 : 8 = 7^8}177^Mỗi gói mì cân nặng 80 g , mỗi hộp sữa cân nặng 455 g . Hỏi 2 gói mì và 1 hộp sữa cân nặng bao nhiêu gam ? ^615^2 gói mì cân nặng số gam là: 80 x 2 = 160 ( g ) Cả 2 gói mì và 1 hộp sữa cân nặng số gam là: 160 + 455 = 615 ( g ) Đáp số: 615 g ^8}178^Mẹ hái được 60 quả táo, chị hái được 35 quả táo. Số táo của cả mẹ và chị được xếp đều vào 5 hộp. Hỏi mỗi hộp có bao nhiêu quả táo ? ^19^Mẹ và chị hái được tất cả số quả táo là: 60 + 35 = 95 (quả) Mỗi hộp có số quả táo là: 95 : 5 = 19 (quả) Đáp số: 19 quả. ^8}179^Có 750 quyển sách sách xếp đều vào 5 tủ, mỗi tủ có 2 ngăn. Hỏi mỗi ngăn có bao nhiêu quyển sách, biết rằng mỗi ngăn có số sách như nhau?^75^Mỗi tủ được xếp số quyển sách là: 750 : 5 = 150 (quyển) Mỗi ngăn có số quyển sách là: 150 : 2 = 75 (quyển) Đáp số: 75 quyển.^8}180^Một chiếc bìa hình chữ nhật có chiều dài 25dm, chiều rộng 1dm. Chu vi miếng bìa đó là bao nhiêu đề-xi-mét?^52^Chu vi miếng bìa đó là: (25 + 1) x 2 = 52 (dm) Đáp số: 52dm.^8}181^Lớp em có 32 bạn, cô giáo chia thành 4 tổ. Hỏi mỗi tổ có mấy bạn?^8^Mỗi tổ có số bạn là: 32 : 4 = 8 (bạn) Đáp số: 8^8}182^Trong vườn có 5 cây cau và 20 cây cam. Hỏi số cây cam gấp mấy lần số cây cau ?^4^Số cây cam gấp số cây cau số lần là:
20 : 5 = 4 (lần).
Đáp số: 4 lần.^8}183^Một con lợn cân nặng 42kg, một con ngỗng cân nặng 6kg. Hỏi con lợn cân nặng gấp mấy lần con ngỗng ?^7^Con lợn nặng gấp con ngỗng số lần là :
42 : 6 = 7 (lần).
Đáp số : 7 lần.^8}184^Tìm x, biết x : 4 - 57 = 103?^640^Ta có x : 4 -57 = 103 <=> x : 4 = 103+57 <=> x : 4 =160 <=> a = 160 x 4 =640^9}185^Tính: 145g + 78g = ...............g.?^223^giaithich^9}186^Tìm một số biết nếu lấy số đó chia cho 9 thì được thương là 6 và dư 3 ?^57^Đáp số: (9x6)+3=54+3=57^9}187^Một thùng dầu có 100 lít. Lần thứ nhất bán đi 1/5 số dầu trong thùng và 3 lít. Lần thứ hai bán đi 1/7 số dầu còn lại và 6 lít. Hỏi cả hai lần đã bán đi bao nhiêu lít dầu?^40^Lần thứ nhất bán đi là: (100 x 1/5)+3=20+3=23.Còn lại 100 - 23 = 77 . Lần thứ hai bán đi 1/7 số dầu còn lại và 6 lít là: (77:7)+6=11+6=17. Vậy cả hai lần bán đi 23 + 17 = 40^9}188^Bà có 96 cái kẹo. Bà cho cháu 1/6 số kẹo và 8 cái kẹo. Hỏi bà đã cho cháu bao nhiêu cái kẹo?^24^Đáp số: 96 x 1/6 + 8 = 96 : 6 +8 =16+8=24^9}189^Một đội công nhân dự định xây 54 ngôi nhà, đến nay đã xây được 1/9 số nhà đó. Hỏi đội công nhân còn phải xây tiếp bao nhiêu ngôi nhà nữa?^48^Số nhà mà đội công nhân đã xây được là: 54 x 1/9 = 6 (ngôi nhà). Số nhà mà đội công nhân còn phải xây là: 54 - 6 = 48 (ngôi nhà)^9}190^Số 83 khi chia cho 4 sẽ dư mấy? ^3^83 chia 4 được 20 và dư 3^9}191^Mỗi túi mì chính cân nặng 140g. Hỏi 5 túi mì chính như thế cân nặng bao nhiêu gam?^700^Cân nặng của 5 túi mì chính là: 140 x 5 = 700 (g)^9}192^Mẹ có một số bánh. Mẹ cho em 1/7 số bánh thì số bánh của em tăng lên 13 cái. Hỏi lúc đầu mẹ có bao nhiêu cái bánh? ^91^Lúc đầu mẹ có 13 x 7 = 91 (cái bánh)^9}193^Cô giáo có 62 cái kẹo chia đều cho các học sinh, mỗi học sinh được 3 cái kẹo. Hỏi cô giáo còn thừa bao nhiêu cái kẹo? ^2^62 chia cho 3 được 20 bạn và còn dư 2 cái^9}194^Cả hộp sữa cân nặng 623g, vỏ hộp cân nặng 48g. Hỏi trong hộp có bao nhiêu gam sữa?^575^Số gam sữa có trong hộp là: 623 - 48 = 575 (g)^9}195^Tìm một số biết nếu lấy 1/3 số đó cộng với 45 rồi nhân 8 thì được kết quả là 616?^96^Gọi số cần tìm là a ta có: (a x 1/3 + 45)x8=616. Số cần tìm  là: a= (616 : 8 - 45) x 3 = 96^9}196^Năm nay con 5 tuổi, tuổi mẹ gấp 6 lần tuổi con, tuổi bố gấp 7 lần tuổi con. Hỏi sau 3 năm nữa, tổng số tuổi của bố, mẹ và con là bao nhiêu tuổi? ^79^Tuổi mẹ hiện tai là: 5x6=30. Tuổi của bố hiện tại là: 5 x 7=35. Hỏi sau 3 năm nữa, tổng số tuổi của bố, mẹ và con là: (5+30+35)+ (3 x 3)=70 + 9 = 79^9}197^Nam có 100 cái nhãn vở. Nam cho Việt 1/4 số nhãn vở của mình. Hỏi Nam đã cho Việt bao nhiêu cái nhãn vở?^25^Nam cho Việt 1/4 số nhãn vở tức là lấy 100 chia làm 4 phần và lấy 1 phần: 100 x (1/4)=100 : 4 = 25^9}198^Tìm a, biết a x 8 + 74 = 130 ?^7^Ta có: a x 8 + 74 = 130 <=> a x 8 = 130 - 74 <=> a x 8 =56 <=> a = 56 : 8 =7^9}199^Tổng của hai số chẵn là số chẵn lớn nhất có 3 chữ số. Số thứ nhất là số bé nhất có 3 chữ số khác nhau. Số thứ hai là:...?^896^Số chẵn lớn nhất có 3 chữ số 998. Số thứ nhất là số bé nhất có 3 chữ số khác nhau là số 102. Vậy số thứ hai là 998-102=896^10}200^An có 184 viên bi. An cho Bình 1/4 số bi của mình. Hỏi An còn lại bao nhiêu viên bi?^138^An cho Bình 1/4 số bi là 184 x 1/4=184:4=46. Vậy An còn 184-46=138 số bi^10}201^Tìm một số biết rằng nếu nhân số đó với 7 rộng cộng với 38 thì được 500. Vậy số đó là?^66^Gọi số đó là A ta có A x 7 + 38 = 500 => A=(500-38):7=462:7=66^10}202^Gấp 16 lên 3 lần thì được số a. Vậy số là a là:...^48^16 x 3 = 48^10}203^Hãy cho biết có tất cả bao nhiêu số có ba chữ số lớn hơn 286?^713^Số lớn nhất có 3 chữ số là 999. Số liền sau 286 là 287. Đáp số (999-287)+1=712+1=713.^10}204^Tổng hai số là 678, số thứ hai là 134 đơn vị. Hiệu hai số đó là:...?^410^Số thứ nhất là: 678 - 134=544. Vậy hiệu hai số đó là 544 - 134=410^10}205^Tổng của hai số là 155. Số thứ nhất là 78. Vậy số thứ hai là:...?^77^Số thứ hai là 155 - 78 = 77^10}206^Tìm X biết: X x 9 - X x 2 = 41 + 22. Vậy X =...?^9^Ta có X x 9 - X x 2 = 41 + 22 <=> X x (9-2)=63 <=> X x 7=63 <=> X=63:7=9. Đáp số 9.^10}207^Tích hai số là 54. Số thứ nhất là số lớn nhất có 1 chữ số. Số thứ hai là:...?^6^Số lớn nhất có 1 chữ số là số 9. Vậy số thứ hai là 54:9=6.^10}208^Tổng hai số là 141. Nếu tăng số thứ nhất thêm 89 đơn vị thì tổng hai số mới là:...?^230^Đáp số: 141 + 89 = 230^10}209^Nhà bác Minh nuôi 120 con gà, dịp lễ vừa qua bác đem bán đi một số con gà, bác chỉ để lại 1/4 số gà đó để nuôi. Hỏi bác đã bán đi bao nhiêu con gà?^90^Bác chỉ để lại 1/4 vậy bác Minh đã bán đi 3/4 số gà là 120 x 3/4=360:4=90 con^10}210^Tìm X biết: X x 6 + X x 3 = 142 - 97. Vậy X =...?^5^Ta có X x 6 + X x 3 = 142 - 97 <=> X x (6+3)=45 <=> X x 9 = 45 <=> X=45:9=5^10}211^Cả hộp sữa cân nặng  455 g, vỏ hộp cân nặng  58 g. Hỏi trong hộp có bao nhiêu gam sữa ?^397^Trong hộp có số gam sữa là: 
455 - 58 = 397(g).
Đáp số: 397 g^10}212^Mỗi túi mì chính cân nặng 210g. Hỏi 4 túi mì chính như thế cân nặng bao nhiêu gam ?^840^Cả 4 gói mì chính cân nặng số gam là:
210 x 4=840g
Đáp số: 840g^10}213^Mẹ Hà mua 4 gói kẹo và 1 gói bánh, mỗi gói kẹo cân nặng 130 g và gói bánh cân nặng 175 g . Hỏi mẹ Hà đã mua tất cả bao nhiêu gam kẹo và bánh ?^695^4 gói kẹo cân nặng số gam là: 130 x 4 = 520 ( g ) Cả kẹo và bánh mẹ mua cân nặng số gam là: 520 + 175 = 695 ( g ) Đáp số: 695 g .^10}214^Cô Lan có 1 k g đường, cô đã dùng làm bánh hết 400 g . Sau đó cô chia đều số đường còn lại vào 3 túi nhỏ. Hỏi mỗi túi có bao nhiêu gam đường ?^200^Đổi: 1 k g = 1000 g Sau khi dùng, số đường còn lại nặng số gam là: 1000 - 400 = 600 ( g ) Mỗi túi đường nhỏ nặng số gam là: 600 : 3 = 200 ( g ) Đáp số: 200 g . ^10}215^Đội Một trồng được 146 cây. Đội Hai trồng được ít hơn đội Một 28 cây. Hỏi cả hai đội trồng được bao nhiêu cây^264^Đội Hai trồng được số cây là: 146 - 28 = 118 (cây) Cả hai đội trồng được tất cả số cây là: 146 + 118 = 264 (cây) Đáp số: 264 cây. ^10}216^Tìm một số, biết rằng lấy số đó chia cho 5 thì được thương là 176 và dư là 3.^883^Số chia trong phép chia đã cho là 5. Số bị chia là: 176 x 5 + 3 = 883 Vậy số cần tìm là 883. ^10}217^3m 15cm =  .... cm. Số thích hợp điền vào chỗ chấm là?^315^Ta có 1m = 100cm nên 3m = 300cm.
 Do đó: 3m 15cm = 3m + 15cm = 300cm + 15cm = 315cm. 
Vậy: 3m 15cm = 315cm. ^10}218^Cho hai số có hiệu bằng 912. Hỏi nếu tăng số bị trừ thêm 125 đơn vị và tăng số trừ thêm 140 đơn vị thì hiệu mới sẽ bằng bao nhiêu?^897^Đáp số: 912+125-140=897^11}219^Tìm một số biết đem chia số đó cho 3 thì kết quả đúng bằng tích của hai thừa số 36 và 4 ?^432^Gọi số đó là B theo như đề bài ta có B : 3 = 36 x 4 <=> B:3=144 <=> B =144 x 3 = 432^11}220^Số bé nhất có 3 chữ số khác nhau mà tổng các chữ số của nó bằng 22 là: ............^589^giaithich^11}221^Tìm y biết y : 6 = 136 dư 4 ?^820^Đáp số: y=136 x 6 +4=816 + 4 = 820^11}222^Hãy cho biết phải dùng ít nhất bao nhiêu chiếc túi nhỏ để đựng hết 182kg gạo? Biết mỗi túi nhỏ chỉ đựng được 5kg gạo?^37^182 chia cho 5 được 36 túi và dư 2kg gạo vậy cần thêm 1 túi nữa đựng 2kg đó như vậy là cần tất cả 36+1=37 túi^11}223^Điền số thích hợp vào chỗ chấm: 132 - 126 : 6 = .......?^111^Ta có 132 - 126 : 6 = 132 - 21=111^11}224^Tìm một số biết đem nhân số đó với 3 thì kết quả đúng bằng thương của hai số 630 và 5 ?^42^Gọi số đó là a ta được a x 3 = 630 : 5 <=> a x 3=126 <=> a = 126:3=42^11}225^Cho một hình chữ nhật có chu vi bằng 90cm. Biết chiều rộng bằng 1/6 chu vi. Tính số đo chiều dài?^30^Chiều rộng bằng 1/6 chu vi là 90 x 1/6 =15cm. Vậy 2 cạnh chiều rộng sẽ là 15cm x 2 =30cm. Tổng số đo 2 cạnh  chiều dài là: 90cm-30cm=60cm. Số đo chiều dài là: 60cm : 2 = 30cm^11}226^Tìm y biết y : 6 = 87 ?^522^Đáp số: y= 87 x 6 = 522^11}227^Tìm y biết: y : 4 - 12 = 27 ?^156^Ta có: y : 4 - 12 = 27 <=> y : 4 = 27 + 12  <=>  y:4=39  <=>  y = 39 x 4=156^11}228^An có 7 nhãn vở. Bình có số nhãn vở gấp 5 lần số nhãn vở của An. Chi có số nhãn vở gấp 2 lần số nhãn vở của Bình. Hỏi Chi có bao nhiêu nhãn vở?^70^Bạn Bình có số nhãn vở là : 7 x 5 = 35 (nhãn vở) 
Chi có số nhãn vở là : 35 x 2 = 70 (nhãn vở) 
Đáp số : 70 nhãn vở. ^11}229^Tìm một số, biết rằng nếu giảm số đó đi 5 lần sau đó thêm vào 12 đơn vị, cuối cùng gấp lên 3 lần thì được số bằng 54?^30^Giá trị của số cần tìm là :
(54 : 3 -12) x 5 = 30^11}230^Một cửa hàng có 94 hộp sữa. Buổi sáng cửa hàng bán được 27 hộp. Buổi chiều cửa hàng bán được 39 hộp. Hỏi cửa hàng còn lại bao nhiêu hộp sữa?^28^Sau buổi sáng, cửa hàng còn lại số hộp sữa là : 94 - 27 = 67 (hộp sữa) Sau buổi chiều, cửa hàng còn lại số hộp sữa là : 67 - 39 = 28 (hộp sữa) Đáp số : 28 hộp sữa. ^11}231^Tìm một số biết rằng gấp số đó lên 5 lần rồi bớt đi 97 đơn vị thì được 103?^40^Số cần tìm có giá trị là :
  (103 + 97) : 5 = 40.^11}232^Túi thứ nhất chứa 63kg gạo. Số gạo ở túi thứ hai gấp 3 lần ở túi thứ nhất. Hỏi cả hai túi chứa bao nhiêu ki-lô-gam gạo?^252^Túi thứ hai chứa số ki-lô-gam gạo là: 63 x 3 = 189 ( kg ).
 Cả hai túi chứa số ki-lô-gam gạo là: 63 + 189 = 252 ( kg ).
 Đáp số: 252 kg^11}233^Khung của một bức tranh là hình vuông có cạnh 50cm. Hỏi chu vi của khung bức tranh đó bằng bao nhiêu mét?^2^Chu vi của khung bức tranh đó là: 50 x 4 = 200 (cm) Đổi: 200cm = 2m. Đáp số: 2m.^11}234^Lớp 3A xếp thành 6 hàng, mỗi hàng có 7 bạn. Hỏi lớp 3A có bao nhiêu học sinh?^42^Lớp 3A có số học sinh là : 7 x 6 = 42 (học sinh) Đáp số : 42 học sinh. ^11}235^Có 6 bao gạo và 7 bao ngô. Mỗi bao nặng 50kg. Hỏi có tất cả bao nhiêu ki-lô-gam gạo và ngô ?^650^Tổng số bao gạo và bao ngô là: 6 + 7 = 13 (bao) Có tất cả số ki-lô-gam gạo và ngô là: 50 x 13 = 650 ( kg ) Đáp số: 650 kg^11}236^Tính tổng của số lớn nhất có 3 chữ số khác nhau và số bé nhất có 4 chữ số khác nhau?^2010^Số lớn nhất có 3 chữ số khác nhau 987. Số bé nhất có 4 chữ số khác nhau 1023. Đáp số 987+1023=2010^12}237^Tìm x, biết: x : 5 = 18 dư 4 ?^94^Đáp số: 18 x 5 + 4=90 + 4 = 94^12}238^Điền số thích hợp vào chỗ chấm: 2m 15cm : 5 = ............cm?^43^Ta có 1m = 100cm. Vậy 2m 15cm=200cm + 15cm=215cm. Vậy 2m 15cm:5 <=> 215cm:5=43cm^12}239^Số nhỏ nhất có 4 chữ số khác nhau mà tổng các chữ số của số đó bằng 15 là số ?^1059^giaithich^12}240^Hãy cho biết có tất cả bao nhiêu số tự nhiên lớn hơn 189 và nhỏ hơn 298?^108^Số liền sau 189 là 190. Số liền trước 298 là 297. Đáp số: (297-190)+1=107+1=108^12}241^Đoạn thẳng AB dài 76cm. M là trung điểm của đoạn thẳng AB, N là trung điểm của đoạn thẳng AM. Tính độ dài đoạn thẳng NB?^57^Độ dài NB = NM+MB. Do M là trung điểm AB lên MB=AM=AB:2=76cm : 2 =38cm. N là trung điểm của AM lên NM=AM:2=38cm:2=19cm. Vậy NB=19cm + 38cm=57cm^12}242^Số lớn nhất có 4 chữ số khác nhau được viết từ các chữ số 0; 4; 7; 9 là số: ......?^9740^giaithich^12}243^Tính: 835 : 5 + 3986 = .....?^4153^Ta có: 835 : 5 + 3986 =167 + 3986=4153^12}244^Số lớn nhất nhỏ hơn 2015 là số: ....?^2014^Số liền trước 2015 là 2014^12}245^Số bé nhất lớn hơn 999 là: ......?^1000^Số liền sau số 999 là số 1000^12}246^Hãy cho biết có tất cả bao nhiêu số có 3 chữ số lớn hơn 868?^131^Số có 3 chữ số lớn hơn 868 thì số bắt đầu là 869 còn số kết thúc phải là số lớn nhất có 3 chữ số là số 999. Đáp số: (999-869)+1=130+1=131 (số)^12}247^Tìm một số biết 1/2 số đó cộng với 36 thì bằng 100?^128^Gọi số đó là a ta được a x 1/2+36=100 <=> a : 2=100-36 <=> a : 2 = 64 <=> a = 64 x 2 =128^12}248^Một đàn gà có 14 con, người ta nhốt mỗi lồng 4 con. Hỏi cần có ít nhất bao nhiêu cái lồng để nhốt gà?^4^Thực hiện phép chia ta có: 14 : 4 = 3 (dư 2). Vì còn dư 2 con gà nên cần thêm ít nhất 1 cái lồng nữa để nhốt 2 con gà đó. 
Cần ít nhất số cái lồng để nhốt hết số gà đó là: 3 + 1 = 4 (cái) Đáp số: 4 cái ^12}249^Tìm số có hai chữ số biết tích hai chữ số là 7 và thương hai chữ số đó cũng là 7. Và số đó nhỏ hơn 50  ?^17^Vì 7 x 1 = 7 và 7 : 1 = 7 nên hai chữ số của số cần tìm là 1 và 7.
Vì số đó có giá trị nhỏ hơn 50 nên số cần tìm là 17.^12}250^Năm nay con 7 tuổi, tuổi mẹ gấp 4 lần tuổi con. Hỏi năm nay mẹ bao nhiêu tuổi?^28^Năm nay mẹ có số tuổi là :
 7 x 4 = 28 (tuổi)
Đáp số : 28 tuổi.^12}251^Hiện nay An 7 tuổi. Tuổi bố gấp 5 lần tuổi An. Hỏi bố hơn An bao nhiêu tuổi?^28^Tuổi của bố An là: 7  x 5 = 35 (tuổi). 
Bố hơn An số tuổi là: 35 − 7 = 28 (tuổi),
 Đáp số: 28 tuổi. ^12}252^Vườn nhà Mai có 27 cây chanh. Số cây chanh ở vườn nhà Huệ gấp 3 lần số cây chanh ở vườn nhà Mai. Hỏi: Cả hai khu vườn có tất cả bao nhiêu cây chanh?^108^Vườn nhà Huệ có số cây chanh là: 27 x 3 = 81 (cây). Cả hai khu vườn có tất cả số cây chanh là: 27 + 81 = 108 (cây) ^12}253^Tìm x, biết: x – 2016 = 1968 ?^3984^Đáp số: x =1968+2016=3984^13}254^Tìm x biết: (x + 2016) : 4 = 1331 dư 1 ?^3309^Đáp số x=1331x4-2016 + 1= 5324-2016+1=3308+1=3309^13}255^Tìm x, biết: 9012 – x = 3024 ?^5988^Đáp số: x = 9012-3024=5988^13}256^Tìm số A biết rằng đem số đó chia 8 rồi nhân với 5 thì bằng 2015?^3224^Ta có A : 8 x 5 =2015 <=> A=(2015:5)x8=403 x 8 = 3224^13}257^Sau khi An cho Bình 45 viên bi, Bình cho Cường 51 viên bi, rồi Cường cho An 42 viên bi thì mỗi bạn đều có 100 viên bi. Vậy lúc đầu Bình có ...... viên bi?^106^Gọi số bi ban đầu của Bình là X ta có X+45-51=100. X=100-45+51=106. Đáp số 106 (viên bi)^13}258^Tìm số lớn nhất có 4 chữ số khác nhau mà tổng các chữ số của số đó bằng 22 ?^9850^giaithich^13}259^Tính: 2015 + 2016 + 2017 = ....?^6048^giaithich^13}260^Cho một hình chữ nhật có chu vi bằng 8 lần chiều rộng. Hỏi chiều dài gấp mấy lần chiều rộng?^3^Gọi chiều rộng là R và chiều dài là D. Theo đề bài chu vi HCN = 8 x R. Mặt khác chu vi HCN = 2xR + 2xD. Vậy 2xR + 2xD=8xR <=> 2xD=8xR - 2xR <=> 2xD=6xR <=> D=6xR:2=3xR. Vậy chiều dài gấp 3 lần chiều rộng.^13}261^Tính: 9876 - 9000 - 876 = .....?^0^giaithich^13}262^Có 240 quyển sách xếp đều vào 2 tủ, mỗi tủ có 4 ngăn. Hỏi mỗi ngăn có bao nhiêu quyển sách, biết rằng mỗi ngăn có số sách như nhau ? ^30^Một tủ có số quyển sách là: 240 : 2 = 120 (quyển) Mỗi ngăn có số quyển sách là: 120 : 4 = 30 ( quyển) Đáp số: 30 quyển. ^13}263^Người ta xếp 800 cái bánh vào các hộp, mỗi hộp 4 cái. Sau đó xếp các hộp vào các thùng, mỗi thùng 5 hộp. Hỏi có bao nhiêu thùng bánh ?^40^Số bánh trong mỗi thùng là: 4 x 5 = 20 (bánh) 800 cái bánh xếp vào số thùng bánh là: 800 : 20 = 40 (thùng) Đáp số: 40 thùng. ^13}264^Số nhỏ nhất có 4 chữ số là:^1000^Số nhỏ nhất có 4 chữ số là 1000.^13}265^Có 40 bông hoa, cắm vào mỗi lọ 5 bông. Hỏi cắm được bao nhiêu lọ hoa?^8^Cắm được số lọ hoa là : 40 : 5 = 8 (lọ) Đáp số: 8 lọ. ^13}266^Gấp 7 lít lên 10 lần thì được bao nhiêu lít:^70^Gấp 7 lít lên 10 lần thì được số lít là: 7 x 10 = 70 (lít) ^13}267^Một cái ao hình vuông có cạnh 6m. Chu vi của hình vuông đó là bao nhiêu mét:^24^Chu vi cái ao hình vuông đó là: 6 x 4 = 24 (m) Đáp số: 24m.^13}268^Nếu Khuê cho Tú 6 nhãn vở thì số nhãn vở của hai bạn bằng nhau. Hỏi lúc đầu Khuê hơn Tú bao nhiêu nhãn vở?^12^Nhìn vào sơ đồ ta thấy lúc đầu Khuê có nhiều hơn Tú số nhãn vở là: 6 + 6 = 12 (nhãn vở) Đáp số: 12 nhãn vở. ^13}269^Hiện nay bố 36 tuổi, gấp 4 lần tuổi Nam. Hỏi 6 năm trước tuổi bố gấp mấy lần tuổi Nam?^10^Hiện nay Nam có số tuổi là: 36 : 4 = 9 (tuổi) 6 năm trước, Nam có số tuổi là: 9 - 6 = 3 (tuổi) 6 năm trước, bố có số tuổi là: 36 - 6 = 30 (tuổi) Vậy 6 năm trước tuổi bố gấp tuổi Nam số lần là: 30 : 3 = 10 (lần) Đáp số: 10 lần. ^13}270^Một cửa hàng bán hoa quả ngày đầu tiên bán được 1645kg táo. Ngày thứ hai bán gấp 5 lần ngày thứ nhất bán. Hỏi ngày thứ hai bán nhiều hơn ngày thứ nhất bao nhiêu ki-lô-gam?^6580^Ngày thứ hai bán gấp 5 lần ngày thứ nhất bán là 5 x 1645kg=8225kg. Ngày thứ hai bán nhiều hơn ngày thứ nhất là: 8225kg-1645kg=6580 kg^14}271^Khi gấp tổng của số chẵn lớn nhất có 3 chữ số khác nhau và số lẻ có 2 chữ số giống nhau lớn hơn 80 lên 4 lần thì được kết quả là:^4340^Số chẵn lớn nhất có 3 chữ số khác nhau là số 986, số lẻ có 2 chữ số giống nhau lớn hơn 80 là số 99. Tổng của 2 số này là 986+99=1085. Gấp tổng này lên 4 lần ta được 1085 x 4=4340. Đáp số:4340^14}272^Thùng thứ nhất có 2400 lít dầu. Biết số dầu thùng 2 nhiều hơn số dầu thùng thứ nhất là 475 lít. Hỏi thùng thứ hai có bao nhiêu lít dầu?^2875^Đáp số: 2400+475=2875^14}273^Tổng của hai số là số lớn nhất có 3 chữ số khác nhau. Biết số thứ nhất bằng 1/7 tổng của hai số đó. Tìm hiệu của hai số đó?^705^Số lớn nhất có 3 chữ số khác nhau là số 987. Số thứ nhất bằng 1/7 của 987 là 987 x 1/7=987:7=141. Số thứ hai là: 987-141=846. Hiệu 2 số đó là: 846-141=705^14}274^Nhà An có 240 con gà và vịt. Biết số gà bằng 1/4 tổng số gà và vịt. Hỏi nhà An có bao nhiêu con vịt?^180^Số gà bằng 1/4 của 240 là:240 x 1/4=240: 4=60.  Vậy số vịt nhà An là: 240-60=180^14}275^Có 3 kho thóc. Kho thứ nhất có 1548 tấn. Biết số thóc ở kho thứ nhất ít hơn số thóc ở kho thứ hai là 103 tấn và ít hơn số thóc ở kho thứ ba là 218 tấn. Hỏi cả ba kho có bao nhiêu tấn thóc?^4965^Kho thứ hai có 1548+103=1651 tấn. Kho thứ ba có 1548+218=1766 tấn. Vậy cả ba kho thóc có 1548+1651+1766=4965 tấn^14}276^Tính giá trị biểu thức: 3965 + 4102 : 7 = ......?^4551^Ta có: 3965 + 4102 : 7 = 3965 + 586=4551. Đáp số:4551^14}277^Tính giá trị biểu thức: 4050 - 6594 : 3 = ......?^1852^Ta có 4050 - 6594 : 3 =4050-2198=1852^14}278^Cho Y x 7 + 1996 = 6041 + 1996. Tìm Y ?^863^Ta có: Y x 7 + 1996 = 6041 + 1996 <=>Y x 7 =6041+1996-1996 <=> Y x 7 = 6041 <=> Y=6041:7=863. Đáp số 863^14}279^Xe thứ nhất chở được 1740kg gạo. Xe thứ hai chở được gấp 3 lần xe thứ nhất. Hỏi cả hai xe chở được bao nhiêu ki-lô-gam gạo?^6960^Xe thứ hai chở được gấp 3 lần xe thứ nhất là 3 x 1740kg=5220kg. Vậy cả hai xe chở được: 1740+5220=6960 kg^14}280^Quãng đường AB dài 1153km. Quãng đường BC dài gấp 3 lần quãng đường AB. Như vậy quãng đường BC dài ..... Km?^3459^Đáp số: 1153km x 3 = 3459(km)^14}281^Hai đội công nhân cùng sửa một quãng đường dài 4734km. Trong đó đội 1 đã sửa được 1/6 quãng đường, đội 2 sửa được 1/3 quãng đường. Hỏi cả hai đội đã sửa được bao nhiêu ki-lô-met đường?^2367^Đội 1 sửa được 4734km x 1/6=4734km: 6 =789. Đội 2 sửa được 4734km x 1/3=4734km : 3 =1578. Vậy cả hai đội sửa được 789+1578=2367^14}282^Kho thứ nhất có 1750kg thóc. Kho thứ hai có số thóc gấp 4 lần số thóc kho thứ nhất. Hỏi cả hai kho có bao nhiêu ki-lô-gam thóc?^8750^Số thóc kho thứ 2 là: 1750kg x 4 =7000kg. Vậy cả hai kho thóc có 1750 kg + 7000 kg=8750 kg^14}283^Tính giá trị biểu thức: (356 + 823) x 7= ........?^8253^Ta có: (356 + 823) x 7=1179x7=8253^14}284^Một trại chăn nuôi có 2145 con gà. Sau khi bán đi 1/3 số gà thì lúc này số gà còn lại bằng 1/4 số con vịt. Hỏi lúc đầu trại chăn nuôi đó có tất cả bao nhiêu con gà và con vịt?^7865^Bán đi 1/3 số gà là 2145 x 1/3 = 2145:3=715 con. Số gà còn lại là 2145-715=1430 con bằng 1/4 số vịt. Vậy số vịt=1430x4=5720 con. Vậy lúc đầu trại chăn nuôi đó có tất cả gà và vịt là: 2145+ 5720 =7865 (con)^14}285^Tìm x biết: x : 6 = 126 x 3 ?^2268^Đáp số: x=(126 x 3)x 6=378 x 6=2268^15}286^Mẹ đi chợ mua 24 gói bánh và một số gói kẹo. Sau đó mẹ mua thêm 12 gói bánh và 30 gói kẹo thì lúc này số gói bánh bằng số gói kẹo. Hỏi lúc đầu mẹ mua tất cả bao nhiêu gói bánh và gói kẹo?^30^Gọi số kẹo ban đầu mẹ mua là X. Ta có 24+12=X+30 vậy X=24+12-30=6. Lúc đầu mẹ mua tất cả số gói bánh và gói kẹo là: 24+6=30^15}287^Tìm một số tự nhiên biết rằng nếu đem số đó chia cho 4 thì được kết quả đúng bằng số lớn nhất có 3 chữ số.^3996^Số lớn nhất có 3 chữ số là 999. Gọi số tự nhiên cần tìm là a ta được a : 4=999. Vậy a=999 x 4 =3996^15}288^Năm nay mẹ 42 tuổi. Trước đây 2 năm tuổi Bố bằng tuổi mẹ. Hỏi 4 năm nữa thì tổng số tuổi của 2 bố mẹ  là bao nhiêu tuổi?^92^Trước đây 2 năm tuổi Bố bằng tuổi mẹ vậy năm nay tuổi bố vẫn bằng tuổi mẹ và bằng 42. Sau 4 năm nữa thì tổng số tuổi của 2 bố mẹ là: (42 + 4) x 2 = 92 (tuổi)^15}289^Số 2185 gấp lên 4 lần thì được kết quả là .....?^8740^Đáp số: 2185 x 4 =8740^15}290^Một xe ô tô đi từ tỉnh A đến tỉnh B hết 5 giờ, 2 giờ đầu mỗi giờ di được 50km, 3 giờ sau mỗi giờ đi được 45km. Hỏi quãng đường từ tỉnh A đến tỉnh B dài bao nhiêu ki-lô-mét?^235^Đáp số: 2 x 50 km + 3 x 45 km = 235 km^15}291^Một hình vuông có chu vi là 104cm. Một hình chữ nhật có chiều rộng bằng cạnh của hình vuông và bằng 1/5 chiều dài. Hỏi chu vi hình chữ nhật lớn hơn chu vi hình vuông là bao nhiêu?^208^HNC có chiều rộng bằng cạnh của hình vuông là 104cm : 4 =26 và bằng 1/5 chiều dài lên chiều dài HNC=26 x 5=130 (cm). Chu vi hình chữ nhật là (26+130)x2=156x2=312 (cm). Đáp số: 312-104=208 (cm)^15}292^Lan mua 2 quyển vở, mỗi quyển giá 6000 đồng và 3 cái bút, mỗi cái giá 5000 đồng. Hỏi Lan đã mua vở và bút hết bao nhiêu tiền?^27000^Đáp số: 2 x 6000 + 3 x 5000 =12000 + 15000=27000 (đồng)^15}293^An có 150 viên bi. Bình có nhiều hơn An đúng bằng 1/6 số bi của An. Như vậy Bình có ......... viên bi ?^175^Bình có nhiều hơn An đúng bằng 1/6 số bi của An là 150 x 1/6=150 : 6 =25. Số bi của Bình là 150+25=175 (viên)^15}294^Một trại chăn nuôi có 8715 con gà. Sau khi bán đi một số con gà thì số gà còn lại bằng số gà lúc đầu. Hỏi cửa hàng đã bán đi bao nhiêu con gà?^0^Cửa hàng bán đi một số con gà thì số gà còn lại bằng số gà lúc đầu. Tức là cửa hàng bán đi 0 con. Đáp số: 0 con^15}295^Khung của một bức tranh hình vuông có cạnh 50 c m . Hỏi chu vi của khung bức tranh đó bằng bao nhiêu mét ? ^2^Chu vi khung của bức tranh hình vuông là : 50 x 4 = 200 ( c m ) Đổi: 200 cm = 2 m Đáp số: 2 m . ^15}296^Tính chiều dài hình chữ nhật là bao nhiêu mét, biết nửa chu vi hình chữ nhật là 60 m và chiều rộng là 20 m .^40^Chiều dài của hình chữ nhật là : 60 - 20 = 40 ( m ) Đáp số: 40 m . ^15}297^Tính chu vi của một vườn cây ăn quả hình chữ nhật là bao nhiêu mét, biết có chiều dài là 100 m , chiều rộng là 60 m  ?^320^Chu vi vườn cây ăn quả hình chữ nhật là : ( 100 + 60 ) x 2 = 320 ( m ) Đáp số: 320 m .^15}298^Chữ số 4 trong số 534 có giá trị là bao nhiêu ?^4^Chữ số 4 trong số 534 thuộc hàng đơn vị nên có giá trị là 4.^15}299^9m 3cm = ….cm ?^903^9m=900cm.
Vậy 9m 3cm=900+3=903cm^15}300^3m 2cm = …. cm ?^302^3m=300cm. 
Vậy 3m 2cm=300+2=302cm.^15}301^9m 3dm = ...dm ?^93^9m=90dm. 
Vậy 9m 3dm=90+3=93dm .^15}302^Có 42kg đường đổ đều vào 7 túi có kích thước như nhau. Hỏi mỗi túi đựng bao nhiêu ki-lô-gam đường?^6^Mỗi túi đựng số ki-lô-gam đường là :
42 : 7 = 6 (kg).
 Đáp số : 6kg.^15}303^Điền số thích hợp vào ô trống: 8hm = ... m?^800^Ta có 1hm = 100m nên 8hm = 800m.^15}304^Cho phép nhân 23 x 4. Hỏi nếu tăng thừa số thứ hai thêm 2 đơn vị thì tích mới răng thêm bao nhiêu đơn vị?^46^Khi tăng thêm 2 đơn vị cho thừa số thứ hai thì tích tăng thêm 2 lần của thừa số thứ nhất.
Vậy tích tăng thêm là: 23 x 2 = 46.
 Đáp số: 46.^15}305^Một hình vuông có chu vi là 56cm. Độ dài cạnh hình vuông đó là bao nhiêu cm ?^14^Độ dài cạnh hình vuông đó là:
56 : 4 = 14 (cm).
Đáp số: 14cm.^15}306^Trong phép chia cho 9, số dư lớn nhất có thể được là số nào?^8^Trong phép chia có dư, số dư lớn nhất có thể được kém số chia 1 đơn vị.
Do đó, trong phép chia cho 9, số dư lớn nhất có thể được là 8.^16}307^Một tấm bìa hình chữ nhật có chiều dài 22cm, chiều rộng kém chiều dài 8cm. Chu vi tấm bìa đó là bao nhiêu cm:^72^Chiều rộng tấm bìa đó là: 22 - 8 = 14 (cm) Chu vi tấm bìa đó là: (22 + 14) x 2 = 72 (cm) Đáp số: 72cm. ^16}308^Có 6 thùng sách, mỗi thùng đựng 162 quyển sách, số sách đó chia đều cho 9 thư viện trường học. Hỏi mỗi thư viện được chia bao nhiêu quyển sách?^108^Tổng số quyển sách có trong 6 thùng là: 162 x 6 = 972 (quyển sách) Mỗi thư viện được chia số quyển sách là: 972 : 9 = 108 (quyển sách)^16}309^Hình chữ nhật có chu vi là 56cm, chiều dài là 16cm.Hỏi chiều rộng dài bao nhiêu xăng-ti-mét?^12^Nửa chu vi hình chữ nhật đó là:
56 : 2 = 28 (cm)
Chiều rộng hình chữ nhật đó là: 
28 - 16 = 12 (cm)
Đáp số: 12cm. ^16}310^Có 6 túi đường cân nặng 30kg. Hỏi 18 túi đường như thế nặng bao nhiêu ki-lô-gam? ^90^Mỗi túi đường nặng số ki-lô-gam là: 30 : 6 = 5 (kg).
18 túi đường nặng số ki-lô-gam là: 18 x 5 = 90 (kg) Đáp số: 90kg ^16}311^Một cửa hàng ngày thứ nhất bán được 2360 lít dầu, ngày thứ hai bán được gấp 4 lần ngày thứ nhất. Hỏi cả hai ngày cửa hàng bán được bao nhiêu lít dầu?^11800^Ngày thứ 2 bán được là 4 x 2360 lít= 9940 lít. Vậy cả 2 ngày bán được là: 2360+9940=11800 lít^16}312^Tìm x, biết: x : 5 + 1195 = 2016 ?^4105^Ta có x : 5 + 1195 = 2016 <=> x:5=2016-1195 <=> x:5=821 <=> x=821x5=4105^16}313^Tìm x, biết: 3 < 120 : 6 : x < 5 ?^5^giaithich^16}314^Số gồm 6 chục nghìn, 8 nghìn, 5 trăm, 3 chục và 9 đơn vị viết là: ....?^68539^giaithich^16}315^Thứ tư tuần này là ngày 30 thì thứ 2 tuần trước là ngày .....?^21^Thứ tư tuần này là ngày 30 thì thứ 2 tuần trước cách nhau 9 ngày. Đáp số: 30-9=21^16}316^Gấp số 576 lên 3 lần thì được kết quả là: .....?^1728^Đáp số: 576 x 3 = 1728^16}317^Một cửa hàng có 236 gói bánh. Như vậy số bánh bằng 1/5 tổng số bánh và kẹo. Hỏi cửa hàng có tất cả bao nhiêu gói bánh và kẹo?^1180^Gọi tất cả số gói bánh và kẹo là A ta có: A x 1/5=236 <=> A:5=236 <=> A=236x5=1180^16}318^Một hình chữ nhật có chu vi là 380cm. Biết chiều rộng là 70cm. Tính chiều dài hình chữ nhật đó?^120^Chiều rộng là 70cm. Mặt khác HNC có 2 cạnh chiều rộng tổng 2 cạnh này là: 70cm x 2=140cm. Tổng 2 cạnh chiều dài là: 380cm - 140cm=240cm. Vậy chiều dài của HCN là: 240cm:2=120cm^16}319^Tìm x biết: x : 7 = 1037 ?^7259^Đáp số: 1037 x 7 = 7259^16}320^Mai đọc một quyển truyện trong 3 ngày. Ngày thứ nhất Mai đọc được 126 trang. Ngày thứ hai Mai đọc được nhiều hơn 1/3 số trang ngày thứ nhất đã đọc là 68 trang. Ngày thứ ba Mai đọc được ít hơn 1/2 số trang ngày thứ hai đã đọc là 3 trang. Hỏi quyển truyện đó dày bao nhiêu trang?^288^Ngày thứ 2 đọc được là 126:3+68=42+68=110 (trang). Ngày thứ 3 đọc được 110:2-3=55-3=52 (trang). Vậy quyển truyện đó dày: 126+110+52=288 (trang)^16}321^Mua 3 quyển vở hết 18000 đồng. Vậy nếu mua 5 quyển vở như thế thì hết số tiền là?^30000^Mua 3 quyển vở hết 18000 đồng vậy 1 quyển hết 18000 : 3 =6000 (đồng). Vậy mua 5 quyển hết 5 x 6000=30000 (đồng)^17}322^Gấp số lớn nhất có 3 chữ số lên 4 lần ta được số mới là?^3996^số lớn nhất có 3 chữ số là số 999. Vậy 4 x 999=3996^17}323^Chu vi một hình chữ nhật là 3840cm. Biết chiều rộng bằng 1/5 chu vi. Tính chiều dài hình chữ nhật đó là bao nhiêu xăng ti mét?^1152^Biết chiều rộng bằng 1/5 chu vi là 3840:5=768cm. HCN có 4 cạnh lên tổng 2 cạnh chiều rộng là 768cm x 2=1536cm. Chiều dài HCN là: (3840-1536):2=2304:2=1152 (cm)^17}324^Một quyển sách dày 640 trang. Ngày thứ nhất Hà đọc được 1/5 số trang của quyển sách. Ngày thứ hai Hà đọc được 1/2 số trang còn lại. Hỏi ngày thứ hai Hà đọc được bao nhiêu trang sách?^256^Ngày thứ nhất đọc được là 640 x 1/5=640:5=128 trang. Số trang còn lại là: 640-128= 512 trang. Vậy ngày thứ hai đọc được là 512 x 1/2= 512:2=256 trang. Đáp số: 256^17}325^Số nhỏ nhất trong các số: 83659; 68953; 58369; 65938 là?^58369^giaithich^17}326^Tổng của số lớn nhất có 3 chữ số và số nhỏ nhất có 4 chữ số là?^1999^Số lớn nhất có 3 chữ số là số 999. Số nhỏ nhất có 4 chữ số là số 1000. Vậy tổng của 2 số này là 999+1000=1999.^17}327^Tổng của số nhỏ nhất có 4 chữ số với 2016 có kết quả là ?^3016^Số nhỏ nhất có 4 chữ số là 1000. Tổng của 1000 với 2016 là 1000+2016=3016^17}328^Có 3 sọt cam. Sọt thứ nhất có số cam đúng bằng số chẵn lớn nhất có 2 chữ số. Sọt thứ hai có ít hơn 2 lần số cam sọt thứ nhất là 32 quả. Sọt thứ ba có số cam bằng nửa tổng số cam sọt thứ nhất và sọt thứ hai. Vậy cả 3 sọt có tất cả ..... quả cam?^384^Số chẵn lớn nhất có 2 chữ số là số 98 quả (Xọt 1). Xọt thứ 2 có số cam là: (98 x 2)-38=196-38=158 quả. Xọt thứ 3 có số cam là:(98+158):2=256:2=128 quả . Vậy cả ba xọt có tất cả 98+158+128=384 quả cam.^17}329^Số liền trước số nhỏ nhất có 5 chữ số là: .....?^9999^Số nhỏ nhất có 5 chữ số là số 10000. Số liền trước của 10000 là số 9999^17}330^Một cửa hàng bán gạo có 1658kg gạo nếp. Số gạo tẻ gấp 5 lần số gạo nếp. Hỏi cửa hàng có bao nhiêu ki-lô-gam gạo tẻ?^8290^Số gạo tẻ của cửa hàng là: 1658 x 5 = 8290 kg^17}331^Một quyển sách dày 120 trang. Hỏi để đánh số trang của quyển sách đó bằng các số tự nhiên liên tiếp từ 1 người ta dùng hết bao nhiêu chữ số?^252^Để đánh số trang từ 1 đến 9 trang ta cần 9x1=9 chữ số. Để đánh số trang từ 10 đến 99 có (99-10):1+1=90 trang ta cần 90x2=180 chữ số. Để đánh số trang từ 100 đến 120 có (120-100)+1=21 trang ta cần 21x3=63 chữ số. Đáp số: 9+180+63=252 chữ số.^17}332^Khối lớp 3 của trường tiểu học Bình Minh có 240 học sinh, trong đó số bạn nữ chiếm 1/3 số học sinh cả khối. Hỏi khối lớp 3 có bao nhiêu học sinh nam?^160^Số bạn nữ của khối lớp 3 là 240 x 1/3=240:3=80 bạn. Vậy khối lớp 3 có số học sinh nam là: 240-80=160 bạn.^17}333^Cho dãy số: 1; 1; 2; 4; 7; 13; 24; ...... Tìm số hạng thứ 10 của dãy số.^149^Dãy số này theo quy luật số sau bằng 3 số liền trước liên tiếp cộng lại. Dãy số đầy đủ tới thứ hạng thứ 10 là  1; 1; 2; 4; 7; 13; 24; 44; 81; 149. Đáp số 149^17}334^Ngày mùng 1 tháng 5 năm 2016 là ngày chủ nhật. Hỏi tháng 5 có mấy ngày chủ nhật?^5^giaithich^17}335^Số liền trước số lớn nhất có 5 chữ số khác nhau là?^98764^Số lớn nhất có 5 chữ số khác nhau là số 98765. Số liền trước 98765 là số 98764. Đáp số 98764.^17}336^Một cửa hàng ngày thứ nhất bán được 1635kg gạo. Ngày thứ hai bán số gạo bằng 1/3 số gạo ngày thứ nhất đã bán. Như vậy cả hai ngày cửa hàng đó đã bán được ....... kg gạo.^2180^Ngày thứ hai bán số gạo bằng 1/3 số gạo ngày thứ nhất đã bán là 1635 x 1/3=1635:3=545. Vậy cả 2 ngày đã bán được 1635 kg + 545 kg=2180 kg^17}337^Một sọt cam có 368 quả. Lần đầu bán được 1/4 số cam. Lần thứ hai bán được 1/6 số cam còn lại. Hỏi sọt cam đó còn lại bao nhiêu quả cam?^230^
Lần đầu bán được 368 x 1/4 =368:4=92 quả. Số quả còn lại là 368-92=276 quả. Lần thứ hai bán được 276 x 1/6=276:6=46 quả. Xọt cam còn lại 276-46=230 quả^17}338^Tìm X biết: 2015 < X x 6 + 720 < 2017 ?^216^Để cho X x 6 + 720 thỏa mãn điều kiện của đề bài thì X x 6 + 720=2016 => X=216^17}339^Mẹ đi chợ mua 70 quả táo. Mẹ biếu bà 16 quả táo. Số táo còn lại mẹ chia đều vào 6 đĩa. Hỏi 3 đĩa như vậy có bao nhiêu quả táo?^27^Sau khi mẹ cho bà 16 quả thì mẹ còn 70-16=54 quả. Số táo còn lại mẹ chia đều vào 6 đĩa thì mỗi đĩa có 54:6=9 quả. Vậy 3 đĩa như vậy có 3 x 9 = 27 quả^17}340^Cho 428...5 > 42885. Kết quả của ... là:^9^giaithich^17}341^Tính giá trị biểu thức: 20160 + 5608 : 4 x 3 = .....?^24366^ Đáp số: 20160 + 5608 : 4 x 3=20160 + 1402 x 3=20160 +4206=24366^18}342^Cho: (a + 2) + (a + 4) + (a + 6) + (a + 8) = 4332. Giá trị của a là:^1078^Theo như đề bài ta được: (a+a+a+a)+(2+4+6+8)=4332 <=> 4xa+20=4332<=>4xa=4332-20 <=> 4xa=4312 <=> a =4312:4=1078. Đáp số: 1078.^18}343^Cho A là số chẵn lớn nhất có 3 chữ số, B là số lớn nhất có 1 chữ số. Tích của A và B là ....?^8982^A là số chẵn lớn nhất có 3 chữ số là số 998. B là số lớn nhất có 1 chữ số là số 9. Đáp số: 998 x 9 =8982^18}344^Một hình chữ nhật có chiều rộng là 8cm, chiều dài gấp 3 lần chiều rộng. Tính diện tích hình chữ nhật đó bao nhiêu Xăng ti mét vuông?^128^Chiều dài HCN là 3 x 8cm=16cm. Chu vi HCN là: 16 x 8 =128 (xăng ti mét vuông)^18}345^Một mảnh vườn hình chữ nhật có chiều rộng là 18m, chiều dài gấp đôi chiều rộng. Người ta trồng cây xung quanh mảnh vườn, cứ 3m trồng 2 cây. Hỏi phải trồng hết bao nhiêu cây?^72^Chiều dài của khu vườn là 18x2= 36. Chu vi của khu vườn là (18+36) x 2= 108. Cứ 3m trồng 2 cây. Vậy phải  trồng hết 108 : 3 x 2= 72 cây^18}346^Tính giá trị biểu thức: 2840 x 3 + 3954 x 2 = .......?^16428^
Đáp số: 2840 x 3 + 3954 x 2 =8520 + 7908= 16428^18}347^Năm nay con 7 tuổi. Hai năm nữa tuổi con bằng 1/4 tuổi mẹ. Tính tổng số tuổi của hai mẹ con hiện nay?^41^Hai năm nữa tuổi con là 7+2=9 tuổi, tuổi của mẹ là 4 x 9 =36. Vậy tuổi của con hiện nay là 7 và của mẹ là 36-2=34. Đáp số: 7 + 34=41.^18}348^Tìm x, biết: x + 32158 = 88512 ?^56354^Đáp số: x= 88512-32158=56354.^18}349^Kho thứ nhất có 480kg gạo. Kho thứ nhất có số gạo gấp đôi kho thứ hai. Để số gạo ở hai kho bằng nhau ta phải chuyển từ kho thứ nhất sang kho thứ hai số ki-lô-gam gạo là?^120^Kho thứ hai có số gạo là 480kg : 2=240kg. Để số gạo ở hai kho bằng nhau ta phải chuyển từ kho thứ nhất sang kho thứ hai 240kg:2=120 kg^18}350^Tính diện tích của một hình vuông có chu vi là 36cm?^81^Hình vuông đó có đọ dài mỗi cạnh là: 36cm:4=9cm. Diện tích hình vuông này là: 9cm x 9cm = 81 (xăng ti mét vuông)^18}351^18m 2dm = ........ dm. Số thích hợp điền vào chỗ chấm là?^182^Ta có 1m = 10dm nên 18m = 180dm.
Do đó: 18m 2dm = 18m + 2dm = 180dm + 2dm = 182dm.^18}352^Có 135kg gạo đựng đều trong 9 bao. Hỏi 5 bao có bao nhiêu ki-lô-gam gạo?^75^1 bao gạo như thế có số ki-lô-gam gạo là:
135 : 9 = 15 (kg).
5 bao gạo có số ki-lô-gam gạo là:
15 x 5 = 75 (kg).
Đáp số: 75kg.^18}353^Cứ 60 cái bánh đựng đều trong 5 hộp. Cô giáo mua về cho lớp 3A 6 hộp bánh như vậy và chia đều cho học sinh, mỗi học sinh 2 cái. Hỏi lớp 3Acó bao nhiêu học sinh?^36^1 hộp có số cái bánh là: 60 : 5 = 12 (cái bánh) Cô giáo mua về số cái bánh là: 12 x 6 = 72 (cái bánh) Lớp 3Acó số học sinh là: 72 : 2 = 36 (học sinh) Đáp số: 36 học sinh.^18}354^17m 3cm = … cm. Số thích hợp điền vào chỗ chấm là?^1703^Ta có 1m = 100cm nên 17m = 1700cm.
Do đó: 17m 3cm = 17m + 3cm = 1700cm + 3m = 1703cm.^18}355^Có 24 viên thuốc được chứa đều trong 2 vỉ. Hỏi 5 vỉ thuốc như thế có bao nhiêu viên thuốc?^60^1 vỉ thuốc có số viên thuốc là:
24 : 2 = 12 (viên).
5 vỉ thuốc như thế có số viên thuốc là:
12 x 5 = 60 (viên).^18}356^Một cửa hàng có 52860 kg gạo, cửa hàng đã bán 1/4 số gạo đó và 853kg. Hỏi cửa hàng còn lại bao nhiêu ki-lô-gam gạo?^38792^Cửa hàng đã bán 52860 x 1/4 + 853=52860:4+853=13215+853=14068 (kg). Cửa hàng còn lại 52860-14068=38792 (kg).^19}357^Mẹ có một số quả quýt chia đều vào 8 đĩa. Nếu lấy đi 15 quả thì số quýt còn lại chia đều vào 7 đĩa, mỗi đĩa ít hơn lúc đầu 1 quả. Hỏi lúc đầu mẹ có bao nhiêu quả quýt?^64^Gọi số quýt ban đầu là A thì theo yêu cầu đề bài ta được. A:8 -1=(A-15):7.
<=> (A:8)-1=(A:7)-(15:7) <=> (15:7)-1=(A:7)-(A:8) <=> (15:7)-(7:7)=A:56  <=>8:7=A:56 <=>A=(58x6):7=448:7=64. Đáp số 64 quả.^19}358^Số chẵn lớn nhất có 5 chữ số là: ....?^99998^Số chẵn lớn nhất có 5 chữ số là 99998.^19}359^Tính: 98532 : 3 = .....?^32844^giaithich^19}360^Một đoàn xe ô tô chở gạo có 5 cái. Hai xe ô tô đầu mỗi xe chở 4230kg gạo, 3 xe ô tô sau mỗi xe chở 5640 kg. Hỏi cả đoàn xe chở được bao nhiêu ki-lô-gam gạo?^25380^Cả đoàn xe chở được 2 x 4230 + 3 x 5640 = 8460 + 16920=25380 (kg)^19}361^Năm nay con 8 tuổi. Hai năm nữa thì tuổi mẹ gấp 4 lần tuổi con và lúc đó bố it hơn 5 lần tuổi con là 4 tuổi. Tính tổng số tuổi của bố, mẹ và con hiện nay.^90^Sau hai năm nữa tuổi con là 10, tuổi mẹ là 4 x 10 =40 tuổi, tuổi bố là 5 x 10 - 4=50-4=46. Như vậy thì hiện nay thì con 8 tuổi, tuổi mẹ là 40-2=38, tuổi bố là 46-2=44. Đáp số: 8+38+44=90 tuổi.^19}362^Trường tiểu học Bình Minh có 1526 học sinh, mỗi em được thưởng 5 quyển vở. Hỏi 1526 em học sinh được thưởng bao nhiêu quyển vở?^7630^1526 em học sinh được thưởng 1526 x 5 = 7630 quyển vở.^19}363^Bạn Nam có 15 mảnh giấy. Bạn đem cắt một số mảnh, mỗi mảnh thành 5 mảnh nhỏ hơn, sau khi cắt bạn đếm được tất cả 63 mảnh lớn nhỏ. Hỏi bạn đã cắt bao nhiêu mảnh giấy?^13^Do 63 chia cho 5 sẽ được 12 và dư 3 lên cần 1 mảnh nữa lên đáp số là 12 +1 = 13.^19}364^Một đội công nhân làm đường, đợt đầu làm được 23568m đường. Đợt thứ hai làm được gấp 3 lần đợt đầu. Hỏi cả hai đợt đội công nhân đó đã làm được bao nhiêu mét đường ?^94272^
Đợt thứ hai làm được gấp 3 lần đợt đầu là 23568 x 3 =70704 (m). Cả hai đợt đội công nhân đó đã làm được 23568 + 70704 = 94272 (m)^19}365^Một cửa hàng ngày đầu bán được 27836 kg gạo. Ngày thứ hai bán được gấp đôi ngày đầu. Hỏi ngày thứ hai cửa hàng bán được bao nhiêu ki-lô-gam gạo?^55672^Ngày thứ hai cửa hàng bán được 27836 x 2=55672.^19}366^Tìm số có hai chữ số, biết rằng khi viết thêm chữ số 2 vào bên trái được số mới gấp 9 lần số phải tìm?^25^Gọi số có hai chữ số cần tìm là ab. Theo giả thiết đề bài ta có 2ab=ab x 9 <=> 200 + ab=ab x 9 - ab=200 <=> 8 x ab=200 <=> ab=200 : 8 = 25^19}367^Tích của số lớn nhất của số có bốn chữ số và số bé nhất có hai chữ số là?^99990^Số lớn nhất có bốn chữ số là 9999.
Số bé nhất có hai chữ là 10.
Tích của hai số đó là:
 9999 x 10 = 99990^19}368^Chu vi hình vuông là 20m. Cạnh của hình vuông đó là bao nhiêu mét ?^5^Độ dài cạnh hình vuông đó là:
20 : 4 = 5 (m).
Đáp số: 5m.^19}369^Một trại gà trong 3 ngày thu được 3150 quả trứng. Hỏi trong 8 ngày như thế trại gà sẽ thu được bao nhiêu quả trứng?^8400^Trong 1 ngày trại gà sẽ thu được số quả trứng là: 3150 : 3 = 1050 (quả trứng).
 Trong 8 ngày như thế trại gà sẽ thu được số quả trứng là: 
1050 x 8 = 8400 (quả trứng).
Đáp số: 8400 quả trứng.^19}370^Một hình chữ nhật có chiều dài 135cm, chiều rộng 88cm. Tính chu vi hình chữ nhật đó là bao nhiêu cm?^446^Chu vi hình chữ nhật đó là:
(135 + 88) x 2 = 446 (cm)
Đáp số: 446 cm.^19}371^Có 3 xe chở dầu, mỗi xe chở được 2790l dầu. Số dầu đó chia đều cho 9 cửa hàng. Hỏi mỗi cửa hàng nhận được bao nhiêu lít dầu?^930^Cả 3 xe chở được số lít dầu là:
2790 × 3 = 8370 (lít).
Mỗi cửa hàng nhận được số lít dầu là:
8370 : 9 = 930 (lít).
Đáp số: 930 lít.^19}372^Một mảnh đất hình vuông có cạnh là 768m. Chu vi mảnh đất đó là bao nhiêu mét ?^3072^Chu vi mảnh đất hình vuông đó là:
 768 x 4 = 3072 (m).
Đáp số: 3072m.^19}373^Số lớn nhất có 4 chữ số mà chữ số ở mỗi hàng đều khác nhau là?^9876^Số lớn nhất có 4 chữ số mà chữ số ở mỗi hàng đều khác nhau là 9876.^19}374^Một phép chia có dư, số chia bằng số lớn nhất có 1 chữ số, thương là 125 và số dư là số dư lớn nhất có thể có. Số bị chia là ?^1133^Số lớn nhất có 1 chữ số là số 9. Vì chia cho 9 lên số dư lớn nhất có thể có là số 8. Gọi số bị chia cần tìm là A ta có A=(125 x 9) + 8=1125+8=1133. Đáp số 1133.^20}375^Hiện nay bố 42 tuổi, biết 6 năm trước tuổi con bằng 1/6 tuổi bố. Tuổi con hiện nay là? ^12^6 năm trước tuổi của bố là 42 - 6 =36. Tuổi của con 6 năm trước 36 x 1/6=36:6=6 tuổi. Vậy tuổi con hiện tại là 6 + 6 =12 tuổi.^20}376^ Một phép chia có dư, số chia bằng số lớn nhất có 1 chữ số, thương là 216 và số dư là số dư lớn nhất có thể có. Số bị chia là ?^1952^Số chia bằng số lớn nhất có 1 chữ số là số 9, do chia cho 9 lên số dư lớn nhất có thể có là số 8. Vậy số bị chia là: (9x216)+8=1944+8=1952.^20}377^Khi thức hiện phép nhân, lẽ ra nhân 105 với 9, bạn An sơ ý viết nhầm 105 thành 150. Tích tăng thêm là ^405^Đáp số: 150 x 9 - 105 x 9=1350 - 945=405.^20}378^Một hình chữ nhật có chiều dài bằng 124cm. Chiều dài bằng 4 lần chiều rộng. Chu vi hình chữ nhật đó là : ………cm?^310^Chiều dài bằng 4 lần chiều rộng là 124 : 4 =31 cm. Chu vi HCN đó là (124+31)x2=155 x 2=310 cm.^20}379^Gấp 109 lên 9 lần rồi trừ đi 256 thì được kết quả là ?^725^Đáp số: 109 x 9 - 256=981-256=725.^20}380^Minh lấy 1 số chia cho 6 thì được thương là 36. Nếu lấy số đó chia cho 9 thì được thương là?^24^Đáp số: (6 x 36):9=216:9=24.^20}381^Một phép chia hết, số chia bằng số lớn nhất có 1 chữ số, thương là số chẵn lớn nhất có 3 chữ số khác nhau. Số bị chia là ?^8874^Số chia bằng số lớn nhất có 1 chữ số là số 9, thương là số chẵn lớn nhất có 3 chữ số khác nhau là số 986. Số bị chia là 9 x 986=8874.^20}382^Một phép chia có dư số chia là số chẵn lớn nhất có 1 chữ số, thương là số chẵn nhỏ nhất có 4 chữ số khác nhau và số dư là số dư lớn nhất có thể có. Số bị chia là ?^8199^Số chia là số chẵn lớn nhất có 1 chữ số là số 8, thương là số chẵn nhỏ nhất có 4 chữ số khác nhau là số 1024 và vì số chia là số 8 lên số dư lớn nhất có thể là số 7. Số bị chia là 8 x 1024 + 7=8192 + 7=8199.^20}383^Một phép chia có dư, số chia bằng số chẵn lớn nhất có 1 chữ số, thương là 315 và số dư là số dư lớn nhất có thể có. Số bị chia là ^2527^Số chia bằng số chẵn lớn nhất có 1 chữ số số là số 8, do chia cho 8 lên số dư lớn nhất có thể có là số 7. Vậy số bị chia là: (8 x 315)+8=2520+7=2527.^20}384^Có 3 ô-tô chở gạo ủng hộ một địa phương bị thiên tai; mỗi ô-tô chở 2750 kg. Số gạo đó được chia đều cho 5 xã. Mỗi xã nhận được số gạo là :.. ……kg?^1650^Đáp số: (3 x 2750) : 5=8250:5=1650^20}385^Hiện nay An 10 tuổi, biết 4 năm nữa tuổi bố gấp 3 lần tuổi An. Tuổi bố hiện nay là ?^38^4 năm nữa tuổi của An là 10+4=14, tuổi của bố sau 4 năm nữa là 3 x 14=42 tuổi. Vậy tuổi của bố hiện tại là 42-4=38 tuổi.^20}386^Một hình chữ nhật có chu vi bằng 44dm; chiều rộng bằng 9dm, chiều dài bằng …dm?^13^Theo công thức tính chu thì 44=(chiều rộng+chiều dài) x 2. Vậy chiều dài=(44:2)-chiều rộng=22-9=13 (dm).^20}387^Tìm 1 số, biết lấy số đó nhân với 4 rồi chia cho 3 thì bằng 2680. Số đó là ?^2010^Gọi số đó là A ta được A x 4 :3=2680. Vậy A=(2680x3):4=8040:4=2010.^20}388^Một phép chia hết, số chia bằng số chẵn lớn nhất có 1 chữ số, thương là số nhỏ nhất có 3 chữ số khác nhau. Số bị chia là ?^816^Số chia bằng số chẵn lớn nhất có 1 chữ số là số 8, thương là số nhỏ nhất có 3 chữ số khác nhau là số 102. Số bị chia là 8 x 102=816.^20}389^Mẹ đem bán 1 số cam và táo. Biết 1/4 số cam thì bằng  1/5  số táo và bằng 26 quả. Mẹ đem bán tất cả ....quả cam và táo ?^234^Số cam mẹ đem bán là 4 x 26=104 quả. Số táo mẹ đem bán là 5 x 26=130 quả. Đáp số 104+130=234 quả.^20}390^Một phép chia có số chia bằng 7, số dư là 3. Cần thêm số bị chia là :…….. để thương tăng thêm 2 đơn vị.^11^Để thương tăng thêm 2 đơn vị thì số bị chia là 2 x 7 = 14. Nhưng ban đầu còn dư 3 lên số bị chia cần phải giảm đi còn 14 - 3 = 11. Đáp số 11.^20}391^Mẹ mua 36 quả cam, mẹ đem biếu bà 8 quả, sau đó mẹ bày ra đĩa, mỗi đĩa 6 quả. Mẹ cần ít nhất : …….đĩa.?^5^Mẹ biếu bà 8 quả mẹ còn 36 - 8 = 28. Mẹ bày ra đĩa mỗi đĩa 6 quả vậy 28 chia 6 được 4 đĩa và dư 4 quả lên cần 1 đĩa nữa là 4 + 1=5 đĩa. Đáp số 5.^20}392^Một phép chia hết có số chia bằng 9. Nếu thêm 30 đ/vị vào số bị chia thì số dư là ?^3^Vì là phép chia hết cho 9 lên 30 chia 9 được 3 và dư 3.^20}
