1*3 ans 10 mois = … mois*36*44*45*46*4*1 an = 12 mois . Réponses : 3 x 12 + 10=36+10=46 mois.*1#2*Le lapin Alice's Pet pèse 500 g. Le chien de Jane's Pet est dix fois plus lourd que le lapin d'Alice. Quel est le poids du chien ?*5 kg*6 kg*7 kg*8 kg*1*gta*1#3*Calculez : 7 + 10 + 13 + 16 + … + M = ... (M est le 91ème terme de cette suite).*12920*12921*12922*12923*3*La distance entre les termes est de 3. La valeur du 91ème terme est : 7 + (91 - 1) x 3 = 277. La somme du premier et du dernier terme est : 7 + 277 = 284. La valeur de l'expression est : 284 x 91 : 2 = 12922*1#4*Trouvez la différence entre le quatrième et le premier nombre de la séquence : 13 ; 14 ; 15 ; 16 ; 17 ; 18.*1*2*3*4*3*16 - 13 = 3*1#5*Si 3 x y = 24, alors y =...*7*8*9*10*2*gta*1#6*Si y - (145+56) = 121, alors y =...*322*323*324*325*1*gta*1#7*John avait 84 $. Il a dépensé la moitié de cette somme en transport et 1/4 de cette monture en chemise. Combien d’argent a-t-il dépensé au total ?*62*63*64*42*2*Le montant que Jean a utilisé pour déplacer les véhicules est : 84 : 2 = ($) 42. Le montant que Jean a utilisé pour la chemise était : 84 : 4 = ($) 21. Le montant que Jean a utilisé était : 84 - 42 - 21 = ($) 63*1#8*Il restait à Marie 69 boîtes de chocolat après en avoir vendu 110. S’il y avait 6 morceaux de chocolat dans chaque boîte, combien de morceaux de chocolat avait-elle au début ?*179*180*1073*1074*4*Le nombre de boîtes de chocolats que Marie possédait au début était : 69 + 110 = 179 (boîte)

Le nombre de morceaux de chocolat que Marie avait au début était : 179 x 6 = 1074 (morceaux)*1#9*Le périmètre d'un carré est de 20 cm. Quelle est son aire en centimètre carré ?*24*25*26*27*2*La longueur des côtés du carré est : 20 : 4 = 5 (cm)

La surface carrée est : 5 x 5 = (25 cm2)*1#10*Quel nombre donne un reste de 1 lorsqu'il est divisé par 3 ?*20*21*22*23*3*22 divisé par 3 résidus 1*1#11*Van a fabriqué 30 fleurs en papier. Elle a offert à son amie 1/6 des fleurs. Combien de fleurs a-t-elle offerte à son amie ?*5*6*7*8*1*gta*1#12*Un groupe de 9 étudiants a partagé une boîte de stylos. Après avoir pris 7 stylos chacun, il leur restait 6 stylos. Combien y avait-il de stylos au début ?*69*70*71*72*1*Écrit par 9 vous êtes : 9 x 7 = 63 (arbre)

L'écriture originale était : 63 + 6 = 69 (arbre)*1#13*Anna vend un parapluie pour 12 $ les jours de pluie et 18 $ les jours ensoleillés. Combien coûtera plus cher l’achat de 3 parapluies par une journée ensoleillée que par une journée pluvieuse ?*15*16*17*18*4*La différence entre le prix d'un parasol et d'un parasol est : 18 - 12 = ($) 6
La différence entre le prix de 3 parasols et 3 parasols est de : 6 x 3 = ($) 18*1#14*Gina a 2 ans et 3 mois de plus que sa sœur. Sa sœur a 7 ans 8 mois. Quel âge a Gina ? (Exprimez votre réponse en année et en mois).*9 ans 11 mois*10 ans 9 mois*8 ans 10 mois*9 ans 9 mois*1*gta*1#15*Grace voulait acheter un appareil photo. Elle a économisé 1 $ le 1er jour, 3 $ le 2e jour, 9 $ le 3e jour et 27 $ le 4e jour. Au bout de 6 jours, Grace a économisé suffisamment d’argent pour acheter l’appareil photo. Combien a coûté la caméra ?*363*364*365*366*2*Le jour de grâce 5 pour obtenir l'argent est : 27 x 3 = 81

Le jour de grâce 6 pour obtenir l'argent est : 81 x 3 = 243

Les prix des caméras sont : 1 + 3 + 9 + 27 + 81 + 243 = 364*1#16*Je suis un numéro. Lorsque je suis multiplié par 6, le produit est 10 supérieur à la somme 39 et 17. Quel nombre suis-je ?*10*11*12*13*2*La somme de 39 et 17 est : 39 + 17 = 56

Le nombre à rechercher est : (56 + 10) : 6 = 11*1#17*John a besoin de 2 semaines et 4 jours pour fabriquer un ours en peluche. Combien de jours lui faut-il pour fabriquer 7 ours en peluche ?*123*124*125*126*4*gta*1#18*Mark a 49 timbres, Janes en a 298 de plus que Mark. Alvin a 39 timbres de moins que Janes. Combien de timbres Janes et Alvin possèdent-ils en tout ?*655*656*657*658*1*gta*1#19*Laquelle des distances suivantes est la distance la plus courte (8 km3 m ; 8 m3 cm ; 8 km30 m ; 8 m30 cm) ?*8km3m*8m3cm*8km30m*8m30cm*2*gta*1#20*35 x 456 = 400 x 35 + 35 x … Quel est le nombre manquant ?*56*57*58*59*1*gta*2#21*Après avoir arrondi le résultat d’une somme à la centaine la plus proche, la réponse est 2 500. Laquelle des réponses suivantes est la plus susceptible d’être cette réponse ?*24 cents + 50*25 cents + 50*24 mille+ 50*20 mille+ 50*1*gta*2#22*Combien y a-t-il de nombres pairs entre 4006 et 4022 ?*5*6*7*8*3*Les nombres pairs entre 4006 et 4022 sont : 4022 - 4006 : 2 - 1 = 7*2#23*Remplissez le vide avec > ; =; < 2 heures 30 minutes … 230 minutes ?*>*=*<*A et B*3*2 heures 30 minutes = 2 x 60 + 30 = 120 + 30 = 150 minutes < 230 minutes.*2#24*Trouver la valeur de P si P : 3 x 5 = 1500 ?*798*799*800*900*4*P=(1500:5)x3=300 x 3 = 900.*2#25*Si 2 x a = 10 et 3 x b = 12, alors 4 x a + 6 x b = …*43*44*45*46*2*giaithich*2#26*Il en coûte 15 $ pour acheter 3 livres. Si Nam veut acheter 5 livres, il doit payer $…*20*22*24*25*4*1 livre=15:3=5$. Si Nam veut acheter 5 livres, il doit payer 5 x 5 = 25$.*2#27*Jaya a 19 ans. Il y a six ans, sa mère avait trois fois son âge. Quel âge a sa mère maintenant ?*40*45*50*55*2*Il y a six ans, l'âge de Jaya était : 19 - 6 = 13 (âge). Il y a 6 ans, l'âge de la mère était : 13 x 3 = 39 (âge). L'âge de la mère est maintenant : 39 + 6 = 45 (âge)*2#28*Lan a 3 cahiers, sa mère lui en donne 4 de plus. Combien de cahiers a-t-elle en tout ?*5*6*7*8*3*Réponse : 3 + 4=7*2#29*Sur les 48 étudiants, 21 sont des filles. Combien y a-t-il de garçons de plus que de filles ?*6*7*8*9*1*Nombre d'étudiants masculins : 48 - 21 = 27 (vous).

Le nombre d'étudiants masculins est supérieur au nombre d'étudiantes féminines : 27 - 21 = 6 (vous)*2#30*M. Nam a deux fois l'âge de sa fille. S’il a 50 ans aujourd’hui, quel âge aura sa fille dans dix ans ?*25*30*35*45*3*L'âge de Nam est le double de son âge, il a 50 ans, donc son âge est de 50 : 2 = 25 (âge)

L'âge de la fille après 10 ans est : 25 + 10 = 35 (âge)*2#31*Le nombre de stylos est deux fois supérieur au nombre de crayons dans une papeterie. Le nombre de crayons est 6 fois supérieur au nombre de gommes dans la boutique. Combien de fois le nombre de stylos est-il égal au nombre de gommes ?*12*13*14*15*1*Le nombre de pointeurs à bille est égal au nombre de gommes : 6 x 2 = 12 (fois)*2#32*Le périmètre d'un carré est de 64 cm. Quelle est la longueur de chaque côté ?*15*16*17*18*2*64 x 4 = 16 (cm)*2#33*Le produit de 3 nombres est 72. Si deux des nombres sont 2 et 3. Quel est le troisième nombre ?*10*11*12*13*3*Le troisième nombre est 72 : 2 : 3 = 12*2#34*Le plus petit nombre impair à 5 chiffres pouvant être formé en utilisant tous les chiffres 5 ; 0 ; 1 ; 9 et 3 sont…*10359*10360*10361*10362*1*gta*2#35*Il y a 3 fois plus d’enfants que d’adultes lors d’une garden-party. Il y a 240 enfants. Combien y a-t-il de personnes à la fête ?*317*318*319*320*4*Nombre d'adultes : 240 : 3 = 80 (personne)

Le nombre total de participants est de 240 + 80 = 320 (personnes)*2#36*Lorsqu'un seau est à moitié rempli d'eau, son poids est de 2kg500g, le seau vide ne pèse que 1kg. Quel est le poids du seau lorsqu’il est complètement rempli d’eau ?*1*2*3*4*4*Un demi-seau d'eau (hors seau) pèse : 2kg500g - 1kg = 1kg500g. Le seau entier (hors seau) pèse : 1kg500g x 2 = 3kg. Le seau entier (y compris le seau) pèse : 3kg + 1kg = 4kg*2#37*Quel est le nombre de 40 milliers 5 dizaines 8 unités ?*40058*40059*40060*40061*1*gta*2#38*4 est juste après 3 et 3 est juste avant 4. Quel est le produit juste après et juste avant 8 ?*60*61*62*63*4*Le produit du prochain et du dernier nombre de 8 est 9 x 7 = 63*3#39*À l'arrêt de bus, 7 passagers sont descendus d'un bus et 17 passagers sont montés à bord. Il y avait ensuite 42 passagers dans le bus. Combien de passagers y avait-il dans le bus au début ?*30*31*32*33*3*Le nombre de passagers dans le bus est : 7 (passager). Le nombre de passagers montant à bord du bus est de : 17 (passager). Le nombre de passagers présents dans le bus est alors : 42 (passager). Donc le nombre de passagers présents dans le bus avant est : 42 + 7 - 17 = 32 (passager)*3#40*Remplissez les séquences données avec le nombre naturel consécutif suivant : 2 ; 4 ; 6 ; …*7*8*9*10*2*Numéro suivant : 6+2=8*3#41*Remplissez les séquences données avec le nombre naturel consécutif suivant : 3 ; 5 ; 7 ; …*9*10*11*12*1*Numéro suivant : 7+2=9*3#42*Remplissez les séquences données avec le prochain nombre naturel consécutif : 909 ; 910 ; 911 ; …*912*913*914*915*1*Numéro suivant : 911+1=912*3#43*Combien y a-t-il de nombres pairs à 2 chiffres ?*40*45*50*55*2*Les nombres pairs à 2 chiffres sont : (98 - 10) : 2 + 1 = 45 (nombre)*3#44*Combien y a-t-il de nombres pairs entre 1 et 20 ?*8*9*10*11*2*Le nombre pair entre 1 et 20 est : (18 - 2) : 2 + 1 = 9 (nombre)*3#45*Si x + (3 + 4 + 5) = 19 alors x = ...*4*5*6*7*4*x + (3 + 4 + 5) = 19.

x + 12 = 19.

x = 19 - 12 = 7.*3#46*Si (y + 1) + (y + 2) + (y + 3) + … + (y + 9)= 90 alors x = ...*5*6*7*8*1*Grâce à la somme de 9 termes, on obtient : 9y + 1 + 2 + 3 + ... + 9 = (y + 1) + (y + 90. 9y + (1 + 9) x 9 : 2 = 90. 9y + 45 = 90. 9y = 90 - 45. 9y = 45. y = 45 : 9 = 5*3#47*Dans une école, il y a 840 garçons. Il y a trois fois plus de filles que de garçons. Trouver le nombre total de personnes de l'école ?*2521*3366*2520*3360*4*Le nombre d'étudiantes féminines est 3 fois supérieur au nombre d'étudiants masculins et est égal à : 840 x 3 = 2520 (étudiant). Le nombre total d'étudiants est : 840 + 2520 = 3360 (étudiant)*3#48*Jean a payé 8 $ pour chacun de ses 58 livres et il lui restait 120 $. Combien avait-elle au début ?*584*585*586*464*1*Le montant d'argent que Jean doit payer pour acheter 58 livres est : 58 x 8 = 464 ($)

Le montant d'argent que Jean possédait au début était : 464 + 120 = 584 ($)*3#49*Le salaire hebdomadaire de Jean est de 30 $. Elle dépense 21 $ et économise le reste chaque semaine. Combien de semaines lui faudra-t-il pour économiser 90 $ ?*9*10*11*12*2*Le montant économisé par Jean en une semaine est : 30 - 21 = ($) 9

Le nombre de semaines nécessaires à Jean pour économiser 90$ est : 90 : 9 = 10 (semaines)*3#50*John a dépensé 3 146 $. Lisa a dépensé 1 069 $ de plus que John. Combien ont-ils dépensé au total ?*4215*4218*7360*7361*4*Le montant d'argent dépensé par Lisa (poivre) est : 3146 + 1069 = 4215 ($)
Le montant dépensé est : 3146 + 4215 = 7361 ($)*3#51*La différence entre le plus petit nombre à 5 chiffres et le plus grand nombre à 4 chiffres est...*1*2*3*4*1*Le plus petit chiffre a 5 chiffres et le maximum de 4 chiffres est : 10000 - 9999 = 1*3#52*Le numéro suivant dans la séquence 3 ; 6 ; 9 ; 12 ; 15 ; 18 ; … est ...*20*21*22*23*2*Le nombre suivant est : 18 + 3 = 21*3#53*Il y a 58 cartons de boissons en canette. Dans chaque carton, il y a 9 boissons en canette. Combien y a-t-il de boissons en canette en tout ?*520*521*522*523*3*Le nombre total de canettes d'eau potable est : 58 x 9 = 522 (canettes)*3#54*6 est juste après 5 et 5 est juste avant 6. Quel est le produit juste après et juste avant 10 ?*88*99*100*101*2*11 x 9 = 99*3#55*248 garçons et 418 filles ont été répartis en groupes de 9. Combien de groupes y avait-il en tout ?*666*667*73*74*4*Nombre total d'étudiants et d'étudiantes : 248 + 418 = 666 (vous).
Le numéro de groupe est 666 : 9 = 74 (groupe)*3#56*Un nombre a un chiffre 3 à une place. Il est supérieur à 64 mais inférieur à 82. De quel nombre s’agit-il ?*71*72*73*74*3*Les chiffres du numéro d'unité sont 3. Ce nombre est supérieur à 64 mais inférieur à 82. Ce nombre est 73.*3#57*Ali a acheté 7 ordinateurs à 218 dollars chacun. Combien a-t-il dépensé au total ?*1526*1527*1528*1529*1*218 x 7 = 1526*3#58*Anna a 206 autocollants et Mary a 78 autocollants. Combien d’autocollants Anna doit-elle donner à Marie pour qu’elles aient le même nombre d’autocollants ?*61*62*63*64*4*Anna a plus que Mary numéro autocollant : 206 - 78 = 128 (pièces). Le nombre d'autocollants qu'Anna doit donner à Marie pour que vous ayez le même numéro d'autocollant : 128 : 2 = 64 (pièces)*3#59*Trouvez le nombre a, 0 est le chiffre des unités et 68 < a <74.*69*70*71*72*2*Le nombre dans le chiffre de l'unité est 0. Ce nombre est supérieur à 68 mais inférieur à 74. Ce nombre est donc 70.*3#60*Trouvez le produit de 7 dizaines et 7 unités.*490*491*492*493*1*70 x 7 = 490*3#61*Combien y a-t-il de nombres à deux chiffres ?*80*90*100*110*2*Le nombre de termes à 2 chiffres est : (99 - 10) : 2 + 1 = 90 (nombre)*3#62*Si A est divisé par 9, alors la somme du quotient et de 9 est le plus grand nombre à 2 chiffres. Trouvez la valeur de A.*800*810*820*850*2*Le plus grand nombre à deux chiffres est : 99. Le quotient de A divisé par 9 est : 99 - 9 = 90. Le nombre A est 90 x 9 = 810.*3#63*Jean a 3014 perles. Elle possède 497 perles de moins que Gillian. Combien de perles ont-ils en tout ?*6522*6523*6524*6525*4*Le nombre de particules Gillian est : 3014 + 497 = 3511 (grain).

Le nombre total des deux que vous avez est : 3014 + 3511 = 6525 (grain)*3#64*Mark gagne 70 dollars en 2 heures. Il gagnera... un dollar en 5 heures.*173*174*175*176*3*Le montant d'argent gagné en une heure est : 70 : 2 = 35 (dollar)

Le montant d'argent que Mark gagnera en 5 heures est : 35 x 5 = 175 (dollar)*3#65*8 litres d'huile sont versés dans le premier bidon ; 6 litres d'huile sont versés dans le deuxième bidon. Combien de litres y a-t-il dans chaque bidon s’ils sont remplis de manière égale ?*5*6*7*8*3*Le premier peut contenir 8 litres d'huile. Le deuxième récipient contient 6 litres d'huile. La moyenne par litre d'huile est : (8 + 6) : 2 = 7*4#66*Convertir : 1/5 siècle = … ​​années.*15*20*26*30*2*gta*4#67*Convertir : 1/2 journée = … ​​heures.*12*24*36*40*1*gta*4#68*Combien de nombres à 2 chiffres pouvez-vous créer en utilisant 1 ; 0 ; 3 ; 4 ?*10*11*12*13*3*Il existe 3 façons de choisir des dizaines (tapez 0). Il existe quatre façons de sélectionner des unités. D'après le principe de la multiplication, on a : 3 x 4 = 12 (nombre)*4#69*Combien de nombres à 2 chiffres pouvez-vous créer en utilisant 1 ; 2 ; 3 et 4 ?*13*14*15*16*4*Il existe quatre façons de choisir des dizaines. Il existe quatre façons de sélectionner les unités. D'après le principe de la multiplication, on a : 4 x 4 = 16 (nombre)*4#70*Combien de nombres à 3 chiffres pouvez-vous créer en utilisant 1 ; 2 ; et 3 ?*27*28*29*30*1*Il existe trois façons de choisir des centaines. Il existe trois façons de choisir des dizaines. Il existe 3 façons de sélectionner l'unité. D'après le principe de la multiplication, on a : 3 x 3 x 3 = 27 (nombre)*4#71*Trouver la moyenne arithmétique des nombres consécutifs de 1 à 7 ?*1*2*3*4*4*La moyenne des nombres naturels consécutifs de 1 à 7 sont : (1 + 7) : 2 = 4*4#72*Combien d'années y a-t-il dans 4 siècles ?*300*400*500*600*2*Quatre siècles avec le nombre d'années sont : 100 x 4 = 400 (années)*4#73*Si A ; B et C sont des nombres impairs tels que A < B < C et A + B + C = 23 alors la plus grande valeur possible de C est…*19*20*21*22*1*C a la plus grande valeur lorsque A et B sont les plus petits
Puisque A, B sont impairs et A <B, on a : A = 1, B = 3
Déduit : C = 23 - 1 - 3 = 19*4#74*Si la moyenne de trois nombres distincts est de 18, alors la plus grande valeur possible pour l'un de ces nombres est...*51*52*53*54*3*Le troisième terme a la plus grande valeur lorsque le premier terme et le deuxième terme ont la plus petite valeur. Puisqu'il existe trois nombres différents, nous avons : Le premier terme est 0 et le deuxième terme est 1. Inférence : Le troisième terme est : 18 x 3 - 0 - 1 = 53*4#75*Il y a 8 paquets de biscuits, chacun pesant 150 g. Il y a aussi 4 paquets de bonbons, chacun pesant 200 g. Combien y a-t-il de kilos de biscuits et de bonbons en tout ?*1*2*3*4*2*Le volume de 8 paquets de gâteau est : 150 x 8 = 1200 (g). Le volume de 4 paquets de bonbons est : 200 x 4 = 800 (g). Le volume total de gâteaux et de bonbons est de 1 200 + 800 = 2 000 (g)

Changer 2000g = 2kg*4#76*Il y a 28, 27, 32 et 37 élèves répartis respectivement dans 4 classes 4A, 4B, 4C et 4D. Quel est le nombre moyen d’élèves dans chaque classe ?*30*31*32*33*2*Le nombre total d'élèves dans les 4 classes est : 28 + 27 + 32 + 37 = 124. Le nombre moyen d'élèves dans chaque année est : 124 : 4 = 31.*4#77*Un poisson pèse 1kg700g, un poisson en moyenne pèse 300g. Combien de kilos pèsent-ils au total ?*1*2*3*4*2*1,7 kg + 0,3 kg = 2 kg*4#78*Toutes les 2 vestes coûtent 30 $ et toutes les 4 couches coûtent 40 $. Trouvez le coût total de 8 de ces vestes et de 16 de ces manteaux ?*260*270*280*290*3*Le prix de 8 vestes est : 30 : 2 x 8 = 120 ($). Le prix de 16 chemises cool est : 40 : 4 x 16 = 160 ($). La valeur totale de 8 couches et 16 couches est : 120 + 160 = 280 ($)*4#79*Trouver la valeur de a tel que : 115 x 99 = 110 x 99 + 10 x 99 - a x 99 ?*5*6*7*8*1*Nous avons : 115 x 99 = 110 x 99 + 10 x 99 - a x 99 = (110 + 10 - a) x 99. Décrivez : 110 + 10 - a = 115. Donc : a = 5*4#80*Si a + b = 279, a < b et il y a 13 nombres impairs entre a et b. Alors la valeur de a est...*126*127*128*129*1*La somme de a et b est : 279. Il y a 13 nombres impairs entre a et b. Inférence : Le b-a est : 13 x 2 + 1 = 27. La valeur de a est : (279 - 27) : 2 = 126*4#81*Sur cette figure, MNPQ est un carré. Chacun de ses côtés mesure 15 cm de long. MGHQ est un rectangle et sa largeur est 12 cm plus courte que sa longueur. Le périmètre du rectangle GNPH est de ...cm ?*51*52*53*54*4*Le périmètre du rectangle GNPH est : (15 + 12) x 2 = 54*4#82*La moyenne de tous les nombres pairs à 4 chiffres est ..*5496*5497*5498*5499*4*La moyenne de tous les nombres pairs à quatre chiffres est : (1000 + 9998) : 2 = 5499*4#83*La moyenne de tous les nombres inférieurs à 1000 est...*499*500*501*502*1*La somme de tous les nombres pairs inférieurs à 1000 est : (0 + 998) : 2 = 499*4#84*La moyenne de cinq nombres est de 20. La moyenne des cinq nombres est de 16 lorsqu'un des nombres est modifié en 4. Quelle est la valeur originale du nombre modifié ?*23*24*25*26*2*La somme des cinq nombres initiaux est : 20 x 5 = 100. La somme des cinq nombres après le changement est : 16 x 5 = 80. La somme des deux sommes est : 100 - 80 = 20. La valeur du nombre a changé : 20 + 4 = 24.*4#85*La moyenne de quatre nombres est de 25. La moyenne des quatre nombres est de 23 lorsqu'un des nombres est modifié en 6. Quelle est la valeur originale du nombre modifié ?*14*15*16*17*1*La somme des quatre nombres initiaux est: 25 x 4 = 100. La somme des quatre nombres après le changement est: 23 x 4 = 92. La somme des deux sommes est: 100 - 92 = 8. La valeur du nombre a changé: 8 + 6 = 14*4#86*La moyenne de six nombres est 10. La moyenne des six nombres est 8 lorsqu'un des nombres est modifié en 3. Quelle est la valeur originale du nombre modifié ?*14*15*16*17*2*La somme des six nombres initiaux est : 10 x 6 = 60. La somme des six nombres après le changement est : 8 x 6 = 48. La somme des deux sommes est : 60 - 48 = 12. La valeur du nombre est 12 + 3 = 15.*4#87*Un vendeur de fruits avait 150 pommes et 90 poires à vendre. Après en avoir vendu quelques-unes, il lui restait 32 pommes et 29 poires. Combien de pommes de plus que de poires a-t-il vendu ?*57*58*59*60*1*Nombre de pommes vendues : 150 - 32 = 118 (fruits). Nombre de poires vendues : 90 - 29 = 61 (fruit). Le nombre de pommes vendues plus que le nombre de poires vendues était : 118 - 61 = 57 (fruit)*5#88*Un train MTR a quitté la gare de Kovan avec 259 passagers masculins et 678 passagers féminins. À la gare de Hougang, 588 passagers sont descendus et seules 30 passagères sont montées à bord du train. Combien de passagers y avait-il alors dans le train ?*376*377*378*379*4*Le nombre de passagers à bord était au début de 259 + 678 = 937 (personnes). Le nombre de passagers à bord est de : 588 (personne). Le nombre de passagers à bord est de : 30 (personne). Le nombre de passagers à bord est : 937 - 588 + 30 = 379*5#89*Anna a dépensé 472 dollars en nourriture, 89 dollars en billets de bus et a économisé 302 dollars. Tom avait le même montant d'argent qu'Anna, mais il a économisé 38 dollars de plus qu'Anna. Combien a-t-il dépensé en tout ?*522*523*524*525*2*Le montant dont dispose Anna est : 472 + 89 +302 = 863 (dollars)
Le montant d'argent dépensé est : 302 + 38 = 340 (dollars)
Le montant dépensé par Tom était : 863 - 340 = 523 (dollars)*5#90*Trouvez la différence entre 10 milliers et 736 dizaines.*7360*7361*2640*2641*3*10 milliers font : 10 000.

736 dizaines égalent : 7360.

Les nombres à deux chiffres sont : 10 000 - 7 360 = 2 640.*5#91*Trouvez la somme de tous les nombres pairs dans la liste ci-dessous :
342, 449, 230, 1887, 408, 7360, 1755 ?*8340*8341*8342*8343*1*La somme de tous les nombres pairs donnés est : 342 + 230 + 408 + 7360 = 8340*5#92*Quatre nombres : 7922, 3896, 7897, 3893 sont sur un tableau. Quelle est la différence entre le plus grand nombre impair et le plus petit nombre pair ?*4000*4001*4002*4003*2*La plus grande cote est : 7897.

Le plus petit nombre est : 3896.

Les nombres à deux chiffres sont : 7897 - 3896 = 4001.*5#93*Étant donné 4 chiffres : 4, 6, 2, 0. Quelle est la différence entre le plus grand et le plus petit nombre à 4 chiffres pouvant être formé à partir de ces chiffres. Utiliser chaque chiffre seulement un ?*4371*4372*4373*4374*4*Le plus grand nombre à quatre chiffres généré par le nombre à 4 chiffres donné est : 6420.

Le plus petit nombre à quatre chiffres composé des 4 chiffres indiqués est : 2046.

Les deux nombres sont : 6420 - 2046 = 4374.*5#94*Combien y a-t-il de nombres à 2 chiffres de 11 à 27 ?*17*18*19*20*1*Les nombres à 2 chiffres de 11 à 27 sont : (27 - 11) + 1 = 17 (terme)*5#95*Combien y a-t-il de centaines dans la somme de 3589, 1895, 388 et 3003 ?*87*88*89*90*2*Les nombres totaux sont : 3 589 + 1 895 + 388 + 3 003 = 8 875.

Le nombre de centaines de ces nombres est : 8875 : 100 = 88 (résiduel 75).*5#96*J'ajoute 356 à un nombre. Le résultat est le double de la différence entre 4252 et 169. Quel est le nombre ?*8166*7809*7810*7811*3*Les deux signes de 4252 et 169 sont : (4252 - 169) x 2 = 8166.

Le numéro à rechercher est : 8166 - 356 = 7810.*5#97*Joanne a 28 ans de plus que Melvin. Mabel a 16 ans de moins que Joanne. Si Mabel a 43 ans, trouvez leur âge total ?*133*134*135*136*1*Joanne a 28 ans de plus que Melvin. Mabel a 16 ans de moins que Joanne. Mabel a 43 ans. Infertile : l'âge de Joanne est : 43 + 16 = 59 (âge).

L'âge de Melvin est : 59 - 28 = 31 (âge). L'âge total des trois est de 43 + 59 + 31 = 133 (âge).*5#98*Kenny avait 863 dollars. Il a dépensé 472 dollars en nourriture, 89 dollars en billets de bus et a économisé le reste. Valérie avait le même montant d’argent que Kenny, mais elle a économisé 38 dollars de plus que Kenny. Combien a-t-elle économisé ?*337*338*339*340*4*Les économies de Kenny sont : 863 - 472 - 89 = 302 (dollars).

L'argent économisé par Valeie est : 302 + 38 = 340 (dollars).*5#99*Soustrayez 85 de la somme de 2348 et 788. Combien y a-t-il de dizaines dans le résultat ?*303*304*305*306*3*Les totaux de 2348 et 788 sont : 2348 + 788 = 3136.

Les marqueurs de 3136 et 85 sont : 3136 - 85 = 3051.

Le nombre de douzaines des 3051 est : 305.*5#100*La moyenne de deux nombres est 234 et le plus petit nombre est 106. Quel est le plus grand nombre ?*361*362*363*364*2*La somme des deux nombres est : 234 x 2 = 468.

Grands nombres : 468 - 106 = 362.*5#101*Il y a 1200 animaux. 125 d’entre eux sont des chats, 89 d’entre eux sont des chiens et le reste sont des chèvres. Combien y a-t-il de chèvres de plus que de chats ?*861*862*863*864*1*Le nombre de chèvres est : 1200 - 125 - 89 = 986.

Le nombre de chèvres de plus que de chats est : 986 - 125 = 861.*5#102*Il y a 1230 bouteilles dans une usine. 289 d’entre eux sont rouges. Il y a 259 bouteilles bleues de plus que de bouteilles rouges. Le reste sont des bouteilles violettes. Combien de bouteilles violettes y a-t-il dans l’usine ?*391*392*393*394*3*Le nombre de bouteilles rouges et vertes est : 289 x 2 + 259 = 837

Le nombre de bouteilles violettes est : 1230 - 837 = 393*5#103*Il y a trois nombres. Le premier nombre est 87 de moins que le deuxième nombre. Le troisième nombre est 28 de plus que le deuxième nombre. Le deuxième nombre est 300. Trouver la somme du premier nombre et du troisième nombre ?*541*542*543*544*2*Le premier nombre est 300 - 87 = 213.

Le troisième nombre est 300 + 28 = 328.

La somme du premier et du troisième nombres est : 213 + 328 = 541.*5#104*Quelle est votre réponse si vous ajoutez 32 dizaines et 18 unités à la différence de 5 000 et 32 ​​centaines ?*2138*2139*2140*2141*1*32 dizaines : 32 x 100 = 3200. 32 dizaines sont : 32 x 10 = 320. 18 unités sont : 18 x 1 = 18. L'effet de 5 000 et 32 ​​centaines est 5 000 - 3 200 = 1 800. + 18 + 1 800 = 2 138.*5#105*Une table et un lit coûtent 1 350 $. Un aspirateur et un lit coûtent 1 228 $. Si la table coûte 450 $, trouvez le coût de l'aspirateur ?*327*328*329*330*2*Le prix d'un lit est de : 1350 - 450 = 900 ($).

Le prix d'un aspirateur est de : 1228 - 900 = 328 ($).*5#106*La moyenne de m et du plus grand nombre à 3 chiffres est 765. La valeur de m est...*527*528*529*530*4*Le plus grand nombre à 3 chiffres est : 999.

La somme de m avec le plus grand nombre à 3 chiffres est : 765 x 2 = 1530.

La valeur de m est : 1530 - 999 = 531.*5#107*La différence de 4284 et 2347 est la même que la somme de 1715 et Y. La valeur de Y est…*111*112*222*223*3*Les chiffres de 4284 et 2347 sont : 4284 - 2347 = 1937.

D'après l'article nous avons : 1715 + Y = 1937.

Déduit : Y = 1937 - 1715 = 222.*5#108*En utilisant tous les chiffres suivants : 5 ; 8 ; 0 ; 3 forment le plus petit nombre impair à 4 chiffres et le plus grand nombre pair à 4 chiffres et trouvent leur différence ?*5445*5446*5447*5448*1*Le plus petit nombre impair créé par les 4 chiffres donnés est : 3085.

Le plus grand nombre généré par les 4 chiffres donnés est : 8530.

Leur effet est : 8530 - 3085 = 5445.*5#109*Huit stylos similaires et 3 livres similaires coûtent 324 dollars. Si chaque livre coûte 36 dollars, alors un stylo coûte... dollars.*27*28*29*30*1*Le prix de 3 livres est : 36 x 3 = 108 (dollars).
Le prix de 8 stylos est : 324 - 108 = 216 (dollars).
Le prix d'un stylo est : 216 : 8 = 27 (dollars).*6#110*Si A + B + C = 17 et A + B - C = 7 alors la moyenne de A et B est.... ?*5*6*7*8*2*La moyenne de A et B est : (17 + 7) : 4 = 6*6#111*Si A + B + C = 43 et A + B - C = 17 alors la moyenne de A et B est .... ?*13*14*15*16*3*La moyenne de A et B est : (43 + 17) : 4 = 15*6#112*Si le produit de 15 et 12 est divisé par 3 alors le résultat est... ?*57*58*59*60*4*Les gains de 15 et 12 sont : 15 x 12 = 180.

Le résultat est : 180 : 3 = 60.*6#113*Dans un café, il y avait 267 adultes et 123 adolescents. Si chacun d’eux a dépensé 8 dollars, alors ils ont dépensé… des dollars en tout ?*3120*3121*3122*3123*1*Le nombre total de personnes dans le café est : 267 + 123 = 390 (personnes).

Le montant total qu’ils ont dépensé est : 390 x 8 = 3 120 (dollars).*6#114*Joyce a économisé 360 dollars de plus que Bobby. Carl a économisé 325 dollars de plus que Joyce. Si Bobby avait économisé 579 dollars, Carl aurait économisé ......dollars ?*1263*1264*1265*1266*2*Les économies de Joyce sont : 579 + 360 + 325 = 1 264 (dollars)*6#115*Mary voulait acheter une machine à laver pour 651 dollars. Il lui manquait 239 dollars. Elle avait... des dollars ?*410*411*412*413*3*Le montant dont dispose Marie est : 651 - 239 = 412 (dollars).*6#116*M. Tan a acheté 8 stylos à 89 dollars chacun et a dépensé 367 dollars en vêtements. Il a dépensé .......dollars en tout ?*1076*1077*1078*1079*4*Le prix de 8 stylos est de 89 x 8 = 712 (dollars).

Le montant total dépensé par M. Tan (712 + 367 = 1 079 dollars).*6#117*Sur un sapin de Noël, il y a 45 étoiles en verre et 26 boules dorées. Chaque étoile en verre coûte 4 dollars tandis qu'une boule dorée coûte 3 dollars de plus qu'une étoile en verre. Quel est le coût total des étoiles de verre et des boules dorées ?*361*362*363*364*2*Le prix de 45 étoiles est de 45 x 4 = 180 (dollars).
Le prix d'une balle jaune est de 4 + 3 = 7 (dollars).
Le prix de 26 boules d'or est : 26 x 7 = 182 (dollars).
Le coût total de 45 étoiles et 26 balles est de 180 + 182 = 362 (dollars).*6#118*Le périmètre d'un rectangle est de 32 cm. La longueur est 4 cm plus longue que la largeur. Quelle est sa superficie ?*50*60*70*80*2*La circonférence du rectangle est : 32 : 2 = 16 (cm).
La longueur du rectangle est : (16 + 4) : 2 = 10 (cm).
La largeur du rectangle est : 16 - 10 = 6 (cm).
La surface rectangulaire est : 10 x 6 = 60 (cm2).*6#119*Le demi-périmètre d'un rectangle est de 12 cm. La longueur est 4 cm plus longue que la largeur. Quelle est sa superficie ?

(le demi-périmètre d'un rectangle est la moitié de son périmètre)*30*31*32*33*3*La longueur du rectangle est : (12 + 4) : 2 = 8 (cm).

La largeur du rectangle est : 12 - 8 = 4 (cm).

La surface rectangulaire est : 8 x 4 = 32 (cm2).*6#120*Le demi-périmètre d'un rectangle est de 18 cm. La longueur est 4 cm plus longue que la largeur. Quelle est sa superficie ?

(le demi-périmètre d'un rectangle est la moitié de son périmètre)*77*78*79*11*1*La longueur du rectangle est : (18 + 4) : 2 = 11 (cm).

La largeur du rectangle est : 18 - 11 = 7 (cm).

La surface rectangulaire est : 11 x 7 = 77 (cm2).*6#121*La somme des âges du père et de son fils est de 58 ans. Le père a 38 ans de plus que son fils. Quel âge a le père ?*47*48*49*50*2*L'âge du père est : (58 + 38) : 2 = 48 (âge)*6#122*Il y a 28 élèves dans une classe. Le nombre de garçons est 4 de plus que le nombre de filles. Combien y a-t-il de filles dans la classe ?*10*11*12*13*3*Le nombre d'étudiantes est de : (28 - 4) : 2 = 12 (étudiante)*6#123*Il y a 42 élèves dans une classe. Le nombre de garçons est 6 de plus que le nombre de filles. Combien y a-t-il de garçons dans la classe ?*23*24*25*26*2*Le nombre d'étudiants masculins est : (42 + 6) : 2 = 24 (étudiant)*6#124*Il y avait 10 cartons d'œufs. Chaque carton contenait 200 œufs. M. Tom a vendu 1 320 œufs et a réparti les œufs restants de manière égale dans des plateaux de 8. De combien de plateaux avait-il besoin ?*85*86*87*88*1*Le nombre d'œufs est : 200 x 10 = 2000 (fruits).
Les œufs restants après la vente de 1320 fruits sont : 2000 - 1320 = 680 (fruits).
Le nombre d'œufs nécessaires est : 680 : 8 = 85 (blister).*6#125*Il y avait 5 256 personnes dans une commune. Après un an, la population a augmenté de 79 habitants. Un an plus tard, elle a encore augmenté de 71 habitants. Combien y a-t-il de personnes au total après 2 ans ?*5403*5404*5405*5406*4*La population de la commune après 2 ans est : 5256 + 79 + 71 = 5406 (personne)*6#126*Il y avait 5 256 personnes dans une commune. Au bout d'un an, la population a augmenté de 79 habitants. Un an plus tard, elle a encore augmenté de 71 habitants. De combien de personnes la population de la commune a-t-elle augmenté après 2 ans ?*149*150*151*152*2*Số dân của xã đó tăng trong 2 năm là : 79 + 71 = 150 (người)*6#127*Un facteur parcourt 138 km chaque jour. Un vendeur parcourt 240km de plus qu'un facteur en 6 jours. Si le vendeur parcourt la même distance tous les jours, quelle distance parcourra-t-il en 10 jours ?*1778*1779*1780*1781*3*La distance parcourue par le vendeur plus que par le facteur dans une journée est de 240 : 6 = 40 (km).
La distance parcourue en une journée est : 138 + 40 = 178 (km).
La distance parcourue par les vendeurs pendant 10 jours est : 178 x 10 = 1780 (km).*6#128*Une table coûte 235 $ de plus qu'une chaise. Si 4 chaises et une table coûtent 515 $, quel est le coût de chaque chaise ?*53*54*55*56*4*Il y a 1 cái ghế là: (515 - 235) : 5 = 56 ($)*6#129*Une table coûte 235 $ de plus qu'une chaise. Si 4 chaises et une table coûtent 515 $, quel est le coût de la table ?*290*291*292*293*2*Le prix d'une chaise est de : (515 - 235) : 5 = 56 ($).

Le prix d'une table est de 235 + 56 = 291 ($).*6#130*Anna a 9 ans de plus que Jimmy. Il y a 2 ans, Anna avait 45 ans. Trouver leur âge total actuel ?*85*86*87*88*1*L'âge d'Anna est maintenant : 45 + 2 = 47 (âge).

L'âge de Jimmy est maintenant : 47 - 9 = 38 (âge).

Âge de deux ans maintenant : 47 + 38 = 85 (âge).*6#131*La somme des âges de deux frères et sœurs est de 26 ans. La sœur cadette a 6 ans de moins que la sœur aînée. Quel âge a la sœur cadette ?*8*9*10*11*3*L'âge de ma sœur est : (26 - 6) : 2 = 10 (âge)*6#132*Tom a acheté 5 kg de raisins et 10 miches de pain à 2 $ pièce. Il a payé par chèque de cent dollars et a reçu 60 dollars de monnaie. Combien coûte 1 kg de raisins ?*4*5*6*7*1*Le montant de Tom payé pour 5 kg de raisins et 10 pains est : 100 - 60 = 40 ($).
Le prix de 10 miches de pain est : 2 x 10 = 20 ($).
Le montant que Melvin a payé pour 5 kg de raisins est : 40 - 20 = 20 ($).
Le prix de 1kg de raisins est de : 20 : 5 = 4 ($).*6#133*Deux usines fabriquent 1 200 produits. La première usine fabrique 120 produits de moins que la deuxième usine. Combien de produits chacun d’eux fabrique-t-il ?*540 et 660*541 et 661*541 et 660*540 et 667*1*Le nombre de produits fabriqués par la première usine est : (1200 - 120) : 2 = 540 (produit).

Le nombre de produits de deuxième usine fabriqués est : 1 200 - 540 = 660 (produit).*6#134*Anna utilise une règle de multiplication pour créer la régularité numérique : 4, 12, 36, 108, … si la régularité continue de la même manière, quel est le septième nombre de cette régularité ?*2916*2917*2918*2919*1*36 x 3 = 108. 108 x 3 = 324. 324 x 3 = 972. Le septième terme de la séquence est 972 x 3 = 2916.*7#135*Calculer : (20 + 16 + 12 + 8 + 4) : (5 + 4 + 3 + 2 + 1) = …*1*2*3*4*4*giaithich*7#136*Je suis un numéro distinct à quatre chiffres. La somme de vos quatre chiffres donne 19. Je n’ai pas de zéros dans mon numéro. Quel est le plus grand nombre possible que je suis ?*9720*9721*9722*9723*2*Nous avons : 19 - 9 - 7 = 3.

Parce que ce nombre n'a pas de chiffre 0. Découvrez : La valeur maximale de ce nombre est : 9721*7#137*J'ai besoin de 15 parts de fruits pour faire 3 verres de jus. De combien de parties de fruit ai-je besoin pour préparer 7 verres de jus ?*25*35*45*60*2*La portion de fruit nécessaire pour préparer 7 tasses de jus est : 15 : 3 x 7 = 35 (portion)*7#138*Dans un magasin de fleurs, il existe 3 couleurs de roses différentes. Le total des blancs et des roses est de 400, celui des rouges et des roses est de 450 et celui des blancs et des rouges est de 350. Il y a… des roses roses dans la boutique ?*247*248*249*250*4*Selon le thème, nous avons : 2 fois la somme de 3 fleurs : 400 + 450 + 350 = 1200 (coton).
Inférieur : La somme des trois fleurs est de 1200 : 2 = 600 (coton).
Le nombre de fleurs roses est : 600 - 350 = 250 (coton).*7#139*Jacob a besoin de 11 gommes. Chacun d'eux coûte 18 cents. Quelle monnaie obtiendra-t-il en retour de 200 cents ?*1*2*3*4*2*Le prix de 11 époques est : 18 x 11 = 198 (centimes).

Le montant restant de Jacob est : 200 - 198 = 2 (cents).*7#140*Jason a acheté de la nourriture pour 11 enfants pour une fête d'anniversaire. Sachant cela, 3 cookies et 8 scones coûteront 14$, 9 cookies et 2 scones coûteront 20$. Combien coûte un cookie ?*2*3*4*5*1*Parce que 9 biscuits et 2 biscuits coûtent 20 $, on en déduit : 36 biscuits et 8 biscuits coûtent 20 x 4 = 80 ($). D'après l'article, nous avons : 3 biscuits et 8 biscuits coûtent 14 $, déduit : 33 biscuits coûtent : 80 - 14 = 66 ($). Infertile : Un cookie vaut : 66 : 33 = 2 ($)*7#141*Marie a 32 paquets de bonbons. Il y a 11 bonbons dans chaque paquet. Mary a… des bonbons en tout ?*349*350*351*352*4*Le nombre total de bonbons Mary est : 11 x 32 = 352*7#142*Une caisse peut contenir 4 boîtes. Chaque boîte peut contenir 4 livres. Combien de caisses faut-il pour contenir 256 livres ?*15*16*17*18*2*Nombre de barils requis : 256 : 4 : 4 = 16 (baril)*7#143*Partagez 480 dollars à parts égales pour vous et 7 vos amis. Chaque personne reçoit… des dollars ?*40*50*60*80*3*La somme divisée par l'argent est : 480 : (7 + 1) = 60 (dollars)*7#144*Susan a lu 265 pages de son livre d'histoires vendredi. Ivan a lu 145 pages du même livre d'histoires et il lui reste 287 pages. Si Susan lit 59 pages le samedi, combien de pages doit-elle lire pour terminer le livre d'histoires ?*106*107*108*109*3*Les pages du livre sont : 145 + 287 = 432 (pages).

Les pages du livre que Susan doit lire sont : 432 - 265 - 59 = 108 (page)*7#145*La moyenne de 322 et 476 est…*397*398*399*400*3*Les moyennes de 322 et 476 sont : (322 + 476) : 2 = 399*7#146*Tom a besoin de 11 gommes. Chacun d'eux coûte 15 centimes. Quelle monnaie obtiendra-t-il en retour de 200 cents ?*35*36*37*38*1*Le prix de 11 époques est : 15 x 11 = 165 (centimes).

Le montant restant de Jacob est : 200 - 165 = 35 (cents).*7#147*Tom écrit les nombres naturels consécutifs de 1 à 11 sur un tableau. S'il efface certains nombres et additionne les nombres restants, il obtiendra une somme de 40. Le nombre maximum de nombres effacés au tableau est de… ?*9*10*11*6*4*Nous avons : 11 + 10 + 9 + 8 + 2 = 40. Inférence : Le nombre minimum de chiffres utilisés pour faire la somme est 40 à partir des nombres donnés de 5 chiffres. Les nombres de 1 à 11 sont : (11 - 1) : 1 + 1 = 11 (terme). Le nombre de nombres que Tom peut supprimer le plus jusqu'à la somme des 40 restants est : 11 - 5 = 6 (nombre)*7#148*Un stylo coûte 30 $. Une horloge coûte 89 $ de plus qu'un stylo. Trouvez le coût de 3 de ces horloges ?*300*357*358*359*2*Le prix d'une montre est : 30 + 89 = 119 ($).

Le prix de 3 montres est : 119 x 3 = 357 ($).*7#149*Doris a six fois plus d'argent que Tom. S’ils ont 623 $ au total, combien Tom a-t-il ?*89*90*91*92*1*Le montant d'argent dont dispose Tom est : 623 : (6 + 1) = 89 ($)*7#150*Trouver les nombres manquants : 60, 61, 63, 66, …, 75 ?*70*71*72*73*1*On a : 61 = 60 + 1.

63 = 61 + 2.

66 = 63 + 3.

Déduit : le terme suivant est : 66 + 4 = 70*7#151*Cinq couteaux similaires coûtent 160 $. Trouver le coût de 2 couteaux ?*55*66*77*64*4*Le coût d'un couteau est de 160 : 5 = 32 ($).

Le prix de deux couteaux est : 32 x 2 = 64 ($).*7#152*Dans le problème de multiplication suivant, 24 x 8 x 9 = 12 x M x 3. Quelle est la valeur de 7 x M ?*336*388*33645*33668*1*On a : M = (24 x 8 x 9) : (12 x 3) = 2 x 8 x 3 = 48.

Décrivez : 7 x M = 7 x 48 = 336.*7#153*Jane possède 78 boîtes de 11 billes chacune. Il donne à son ami 535 billes. Combien de billes lui reste-t-il ?*400*432*323*324*3*Le nombre de billes restant est : 11 x 78 - 535 = 323 (Pellets)*7#154*Quelle est la différence entre le plus grand et le plus petit nombre à quatre chiffres dans lequel tous les chiffres sont distincts ?*8853*8854*8855*8856*1*Les nombres à deux chiffres sont : 9876 - 1023 = 8853*7#155*27 minutes 54 secondes + 16 minutes 23 secondes = x minutes y secondes. La plus petite valeur de y est…*17*18*19*20*1*Vous disposez de : 27 minutes 54 secondes + 16 minutes 23 secondes = 43 minutes 77 secondes.

Conversion : 43 minutes 77 secondes = 44 minutes 17 secondes.

Donc : la plus petite valeur de y est de 17 secondes.*8#156*Un marchand de fruits a acheté 28 paniers de mangues. Chaque panier contenait 148 mangues. Il a distribué 264 mangues aux pauvres et a emballé les mangues restantes en paquets de 4. Il a vendu chaque paquet de mangues pour 7 $. Quel était le montant total d’argent qu’il gagnait s’il vendait tous les paquets de mangues ?*6787*6788*6789*6790*4*Le nombre de magasins de mangues y est : 148 x 28 = 4144 (fruits).
Le nombre de mangues laissées au commerçant pour les pauvres est : 4144 - 264 = 3880 (fruits). Le nombre de paquets de mangues est : 3880 : 4 = 970 (paquet).
Le produit de la vente de 970 paquets de mangues est de : 970 x 7 = 6790 ($).*8#157*Un stylo coûte 15 $. Sophia doit payer… des dollars pour ces 11 stylos ?*165*166*167*168*1*Le montant que Sophia doit payer est : 15 x 11 = 165 ($)*8#158*Alice a donné 7 timbres à Benny mais Charlotte lui en a donné 2. Après cela, Benny a rendu 3 timbres à Alice et 8 timbres à Charlotte. Au final, chacun d'eux possédait 18 timbres. Combien de timbres Alice et Charlotte possédaient-elles en tout au début ?*30*31*32*33*3*Le nombre de tampons qu'Alice possédait au début était : 18 + 7 - 2 - 3 = 20.
Le nombre de timbres Charlotte est de 18 + 2 - 8 = 12.
Le nombre total de timbres Alice et Charlotte est de 20 + 12 = 32.*8#159*Amy, Kit Mun et Mimei ont partagé une certaine somme d'argent. Amy a reçu 120 $ de plus que Kit Mun. Mimei a reçu 246 $, soit le double du montant reçu par Kit Mun. Combien d’argent Amy a-t-elle reçu ?*242*243*244*245*2*Le montant reçu par Kit Mun était de : 246 : 2 = 123 ($).

Le montant qu'Amy reçoit est : 123 + 120 = 243 ($).*8#160*David avait de l'argent. Sa mère lui a donné 120 $ de plus. Il a acheté 3 chemises à 47 $ pièce et a dépensé 66 $ en nourriture. Il a ensuite partagé l’argent restant entre ses deux sœurs à parts égales. Si ses sœurs recevaient 30 $ chacune, de combien d’argent David disposait-il au début ?*145*146*147*148*3*L'argent de David pour 2 sœurs est : 30 x 2 = 60 ($). Le montant que David achète est : 47 x 3 = 141 ($). Le montant pour David achetant des vêtements et de la nourriture est : 141 + 66 = 207 ($). Le montant total que David a donné était : 60 + 207 = 267 ($). Le montant que David possédait au début était : 267 - 120 = 147 ($)*8#161*Pour chaque appareil photo vendu par un vendeur, il recevait 35 $. Pour chaque 5 caméras vendues, il recevrait 25 $ supplémentaires. Combien d’appareils photo le vendeur a-t-il vendu s’il recevait 470 $ ?*11*12*13*14*2*Le bonus à la vente de 5 caméscopes est : 35 x 5 + 25 = 200 ($).
Le bonus à la vente de 10 caméscopes est de : 200 x 2 = 400 ($).
Le nombre de caméscopes à vendre est : (470 - 400) : 35 = 2 (machine).
Le nombre de caméscopes qui doivent être vendus pour une récompense de 470 $ est : 10 + 2 = 12 (machine).*8#162*J'ai acheté des bols et des assiettes pour 27 $. Le nombre d'assiettes que j'ai achetées est 1 de plus que le nombre de bols. Si chaque assiette coûte 3 $ et chaque bol coûte 5 $, combien de bols ai-je acheté ?*1*2*3*4*3*L'argent pour acheter une assiette et un bol est : 3 + 5 = 8 ($).

On a : 27 : 8 = 3 (résiduel 3).

Déduit : Le nombre de disques achetés est : 3 + 1 = 4 (un).

L'achat était de trois.*8#163*Si 42a8 est divisible par 9 alors la valeur de a est...*4*5*6*7*1*On a : 4 + 2 + a + 8 = 14 + a.

Étant donné : a = 4*8#164*Si a + b = 279, a < b et il y a 16 nombres impairs entre a et b. Alors la valeur de a est...*123*132*145*156*1*Les deux nombres sont : 16 x 2 + 1 = 33.

Déduire : La valeur de a est : (279 - 33) : 2 = 123*8#165*Si Martha économise 4 $ par jour, elle utilisera tout son argent en 120 jours. Combien de temps aura-t-elle le même montant d’argent si elle décide d’économiser 6 $ par jour ?*100*60*70*80*4*Le temps pendant lequel Marthe a la même somme d’argent est : 4 x 120 : 6 = 80 (jours)*8#166*Jaffar a acheté 3 livres similaires. Peter a acheté 2 stylos similaires et a payé 12 $ de moins que Jaffar. Si chaque livre coûte 6 dollars, combien coûtent 48 stylos de ce type ?*144*145*146*147*1*Le prix de 3 livres est : 6 x 3 = 18 ($).

Le prix de 2 stylos stylos est : 18 - 12 = 6 ($).

Le prix d'un stylo est de : 6 : 2 = 3 ($).

Les 48 stylos payés sont : 3 x 48 = 144 ($).*8#167*Ohn a 12 trousses. Il y a 15 crayons dans chaque trousse. John a… des crayons.*160*178*180*190*3*Le nombre de crayons que possède John est : 15 x 12 = 180*8#168*La moyenne de 13 et Y est 21. La valeur de Y est…*29*30*31*32*1*La valeur de Y est : 21 x 2 - 13 = 29*8#169*348 personnes ont assisté à la Journée de la famille à la plage. Il y avait 248 enfants de moins que les adultes. Il y avait 12 femmes de moins que les hommes. Combien d'hommes y avait-il ?*144*155*166*177*2*Le nombre d'adultes est : (348 + 248) : 2 = 298 (personnes).

Le nombre d'hommes est : (298 + 12) : 2 = 155 (personnes).*8#170*Tom a 36 poires, 20 mangues et 48 oranges. Il emballe chaque type de fruit en paquets de 4. Ensuite, il vend chaque paquet de poires à 5 $, chaque paquet de mangues à 6 $ et chaque paquet d'oranges à 2 $. Combien a-t-il gagné grâce à la vente des fruits ?*49*78*98*99*4*Le nombre de poches est : 36 : 4 = 9 (sac). Le nombre de sacs de mangues est : 20 : 4 = 5 (sac). Le nombre de sacs orange est de 48 : 4 = 12 (sac). La poire vaut : 5 x 9 = 45 ($). Le montant vendu est : 6 x 5 = 30 ($). Le montant de la came vendue est : 2 x 12 = 24 ($). Le montant total vendu est : 45 + 30 + 24 = 99 ($)*8#171*Lorsque Tony a dépensé 45 $, le montant qui lui restait était 6 fois supérieur à celui de Joanna. Si Tony avait 921 $ au début, combien restait-il à Joanna si elle dépensait 4 $ ?*146*140*141*142*4*Le montant dont dispose Joanna est : (921 - 45) : 6 = 146 ($).

Le montant restant de Joanna est : 146 - 4 = 142 ($).*8#172*12 boîtes de bonbons au chocolat équivalent à 960 bonbons. Le nombre de bonbons est le même pour toutes les boîtes. Combien y a-t-il de bonbons dans chaque boîte ?*80*90*100*120*1*La quantité de bonbons contenue dans une boîte est : 960 : 12 = 80*8#173*Un commerçant possédait 36 ​​boîtes de tablettes de chocolat. Dans chaque boîte, il y avait 234 tablettes de chocolat. Il a reconditionné toutes les barres de chocolat en sacs de 8 et a vendu chaque sac de barres de chocolat pour 9 $. Combien d’argent a-t-il gagné grâce aux ventes ?*9907*1053*8424*9477*4*Le nombre de tablettes de chocolat est : 234 x 36 = 8424.

Le nombre de sachets de chocolat est : 8424 : 8 = 1053.

Le produit de la vente de tout le chocolat est : 9 x 1053 = 9477 ($).*8#174*Cinq boîtes de bonbons au chocolat équivalent à neuf cents bonbons. Le nombre de bonbons est le même pour toutes les boîtes. Combien y a-t-il de bonbons dans chaque boîte ?*180*190*191*192*1*Le nombre de bonbons chocolatés dans chaque boîte est : 900 : 5 = 180*8#175*Si 3/4 = x/12 alors la valeur de x est…*9*10*11*12*1*La valeur de x est : 3 x 12 : 4 = 9*8#176*Joachim soustrait 45 à un certain nombre et multiplie le résultat par 5. Puis il divise le résultat par 6 pour obtenir 125. Quel est le nombre ?*195*200*205*278*1*Ce nombre est : 125 x 6 : 5 + 45 = 195*8#177*Mary lit trois livres chaque mois. Elle est occupée et ne lit qu'un seul livre en juin. En septembre, elle fait une pause mais ne lit aucun livre. Quel est le nombre de livres qu’Anna a lus cette année ?*28*29*30*31*4*Le nombre de livres qu'elle a lus cette année est : 3 x 10 + 1 = 31*8#178*Il y a 36 élèves dans une classe. La moitié d'entre eux obtiennent 9 points, 1/3 d'entre eux obtiennent 7 points et les élèves restants obtiennent 6 points à un test de mathématiques. Combien d’élèves obtiennent 6 points dans la classe ?*4*5*6*7*3*Le nombre d'élèves ayant obtenu un score de 9 est : 36 : 2 = 18 (étudiant).

Le nombre d'élèves ayant obtenu la note 7 est : 36 : 3 = 12 (élève).

Le nombre d'étudiants ayant obtenu une note de 6 est : 36 - 18 - 12 = 6 (étudiant).*8#179*Quel est le reste lorsque 65870 est divisé par 8 ?*5*6*7*8*2*On a : 65870 : 8 = 8233 (résiduel 6)

Donc : Le solde est : 6*9#180*Mya a 10 000 dollars en billets de 40 dollars. Combien de billets de 40 dollars a-t-elle ?*240*245*250*255*3*Facture de 40$ Les factures Mya sont : 10000 : 40 = 250 (facture)*9#181*Une grande boîte de bonbons et une petite boîte de bonbons coûtent ensemble 13 dollars. Si la grande boîte coûte 5 dollars de plus que la petite boîte, quel est le prix de la petite boîte de bonbons ?*4*5*6*9*1*Le coût total des deux boîtes est de 13$.
Le coût des deux coffrets est de : 5.
Le prix d'une petite boîte est de : (13 - 5) : 2 = 4 (dollars).*9#182*Il y a cinq ans, Sarah avait 7 ans. Deux ans plus tard, elle aura ....ans ?*13*14*15*16*2*L'âge de Sarah après 2 ans est : 7 + 5 + 2 = 14 (âge)*9#183*Une fraction est égale à 2/5. La somme de son dénominateur et de son numérateur est 91. Quelle est la différence entre le dénominateur et le numérateur de cette fraction ?*36*37*38*39*4*La somme des dénominateurs et des numérateurs est : 91. Le rapport entre le numérateur et le dénominateur est : 2 : 5. La somme des parties égales est : 2 + 5 = 7 (partie). Le dénominateur est : 91 : 7 x 2 = 26. Le dénominateur est 91 - 26 = 65. Le numérateur et le numérateur sont : 65 - 26 = 39.*9#184*Cinq étudiants passent un examen avec une note maximale de 50. Les notes de quatre des étudiants sont 41, 44, 46 et 49. La moyenne des notes de cinq étudiants est la même que la note du cinquième étudiant. Le score du cinquième élève est....?*42*43*44*45*4*Le score total des quatre est : 41 + 44 + 46 + 49 = 180 (points). Le score moyen de ces quatre amis est : 180 : 4 = 45 (points). Étant donné que le score moyen de vous cinq est le même que votre score moyen de jeudi, il s'ensuit que votre score moyen est : 45 (points)*9#185*Une salle de cinéma comporte onze rangées de sièges. Les rangées sont numérotées de 1 à 11. Les rangées impaires ont 14 sièges et les rangées paires ont 15 sièges. Combien de places y a-t-il dans le théâtre ?*159*160*161*162*1*Le nombre de chaises impaires est : (11 - 1) : 2 + 1 = 6 (rangée). Le nombre de chaises à rangées paires est : 11 - 6 = 5 (rangée). Le nombre total de sièges des clients particuliers est : 14 x 6 = 84 (siège). Nombre total de places paires : 15 x 5 = 75 (chaise). Le nombre total de sièges est : 84 + 75 = 159 (sièges).*9#186*Trouver x tel que x : 8/9 = 27/40.*45725*45721*45756*45723*2*gta*9#187*L’année dernière, l’âge de Bob est divisible par 7. Cette année, son âge est divisible par 5. Dans combien d’années Bob aura-t-il 27 ans ?*10*11*12*13*3*D'après l'article que j'ai : L'année dernière, l'âge de Bob est divisible par 7. Cette année, son âge est divisible par 5. Pensez : L'année dernière, Bob avait 14 ans, cette année, il avait 15 ans. Le temps écoulé jusqu'à ce qu'il ait 27 ans est de 27 - 15 = 12 (ans)*9#188*Nick a 3/5 de dollar et Emma a 3/10 de dollar. Ensemble, ils ont… ?*8/19 $*6/9 $*8/10 $*9/10 $*4*On a : 3/5 + 3/10 = (3 x 2) / (5 x 2) + 3/10 = 6/10 + 3/10 = 9/10*9#189*Dix millions ajoutés à dix mille égalent…*10010000*10020000*10010001*100000000*1*On a : 10000000 + 10000 = 10010000*9#190*Anna a marqué 325 points au cours de la saison de badminton. Si sa moyenne de points était de 13 par match, à combien de matchs a-t-elle joué ?*20*22*24*25*4*Nombre de joueurs de badminton : 325 : 13 = 25 (planches)*9#191*Si une machine produit 90 articles en une minute, combien d’articles produirait-elle en 20 secondes ?*30*40*45*70*1*Le nombre de produits fabriqués en 20 secondes est : 90 : 60 x 20 = 30 (produit)*9#192*Bob a choisi un nombre naturel et l'a multiplié par quatre. Lequel des nombres suivants ne pourrait pas être sa réponse ?*4846*4847*4848*4849*1*Puisque 46 n'est pas divisible par 4, il s'ensuit que : 4846 n'est pas le résultat de la multiplication d'un nombre naturel par 4.*10#193*Donald Trump a 10 petits-enfants, tous d'âges différents. Anna est l'aînée. La somme des âges des petits-enfants est de 190. Au moins, quel âge a Anna ?*21*22*23*24*4*L'âge moyen des 10 petits-enfants est de 190 : 10 = 19 (âge)
Parce qu'il y a 10 personnes, si vous voulez que l'âge d'Anna soit au moins mais plus grand que tout le monde, l'âge d'Anna doit être : 19 + 10 : 2 = 24 (âge)*10#194*Étant donné cinq nombres, la moyenne de deux nombres est de 17 et la moyenne des trois autres nombres est de 12. La moyenne de tous ces nombres est…*10*13*14*19*3*La somme des deux premiers nombres est : 17 x 2 = 34.
La somme des trois autres est : 12 x 3 = 36.
La somme des cinq nombres est : 34 + 36 = 70.
La moyenne de tous les nombres est : 70 : 5 = 14.*10#195*Lequel des nombres suivants est inférieur à 55606149 et supérieur à 55604896 ?*55605260*52601268*56605269*55605268*4*Les quatre réponses de programme suggérées sont : 55614186, 55695346, 55605268 et 55601982. Dans ces quatre réponses, seule la réponse 55605268 est inférieure à 55606149 et supérieure à 55604896.*10#196*Combien y a-t-il de chiffres zéro dans dix millions ?*6*7*8*9*2*Il y a 7 chiffres de 0 sur dix millions*10#197*La somme de deux fractions 1/2 et 1/3 est une fraction de dénominateur 12. Trouver son numérateur ?*9*10*11*12*2*La somme des fractions 1/2 et 1/3 est libellée en 12, la somme est 6/12 + 4/12 = 10/12

Le numérateur est donc : 10*10#198*Il faut 42 minutes à Jack pour couper une longue bûche de bois en sept morceaux. Combien de temps lui faudra-t-il pour couper cette bûche de bois en neuf morceaux ?*40 minutes*71 minutes*54 minutes*56 minutes*4*Pour couper une bûche en 7 morceaux, il faut la scier 6 fois. Décrivez le temps nécessaire pour scier une fois : 42 : 6 = 7 (minutes). Pour couper les bûches en 9 morceaux, il faut les scier 8 fois. Le temps nécessaire pour scier des bûches en 9 morceaux est donc : 7 x 8 = 56 (minutes)*10#199*Il y a 3 enfants dans une famille, Jack, Mary et Peter. Mary peut nettoyer la maison pendant 1 heure. Jack peut faire le même travail pendant 2 heures et Peter a besoin de 6 heures. S'ils font le travail ensemble, alors ils ont besoin de ......minutes ?*36*37*38*39*1*Fixez un moment où ils font le même travail ensemble.

D'après l'article, nous avons : 1 + 1/2 + 1/6 = 1 / a.

Bon, on obtient a = 3/5 heures = 36 minutes.*10#200*Trois citrouilles sont pesées par paires de toutes les manières possibles. Les poids de toutes ces paires sont de 8kg, 9kg et 11kg. Combien pèse la citrouille la plus légère ?*3*4*5*6*1*Dans l'article, nous avons en moyenne trois courges (8 + 9 + 11) : 2 = 14 (kg)

Donc la citrouille la plus légère est 14 - 11 = 3 (kg)*10#201*Trois oranges sont pesées par paires et ces poids sont de 400 ; 412 ; et 424 grammes. Quel est le poids de l’orange la plus claire ?*194*195*196*197*1*gta*10#202*Peter, Bob et Jack font un travail. S'ils travaillent en binôme : Pierre et Bob peuvent le terminer en 12 heures ; Bob et Jack peuvent le terminer en 10 heures ; Jack et Peter peuvent le terminer en 15 heures. Peter a besoin de ........ heures pour terminer ce travail par lui-même.*18*40*24*42*2*gta*10#203*......... milliers = 500 dizaines ?*5*50*500*5000*1*Calculez maintenant combien de milliers vous pouvez gagner à partir de 500 dizaines. Comptez par centaines. 5 milliers = 500 dizaines*11#204*Comment écrivez-vous ce numéro en utilisant des chiffres ? quatre-vingt-dix-sept*97*91*47*27*1*Vous écrivez quatre-vingt-dix-sept comme 97.*11#205*Comment écrivez-vous ce numéro en utilisant des chiffres ?

trois cent vingt-quatre*423*322*342*324*4*Vous écrivez trois cent vingt-quatre sous la forme 324.*11#206*Comment écririez-vous 17 en chiffre romain ?*XIV*XVIV*XVIIIe*XIIV*3*XVII représente 17.*11#207*À la Springfield Community Bank, il y a 3 906 billets dans les tiroirs-caisses des caissiers. De plus, 4645 billets sont enfermés dans le coffre-fort. Au total, combien de factures la banque possède-t-elle ?*8551*8552*8553*8554*1*La somme est de 8 551. La banque possède 8 551 billets.*11#208*Un employé d’un laboratoire médical étudie des échantillons de sang. Le premier échantillon contenait 746 398 cellules sanguines. Le second en contenait 864330 de plus que le premier. Combien de cellules sanguines contenait environ le deuxième échantillon ? Choisir la meilleure estimation ?*600000*1600000*700000*1700000*2*Arrondissez chaque nombre à la centaine de milliers la plus proche.
746398 + 864330 = ?
700 000 + 900 000 = 1600 000.
1 600 000 est la meilleure estimation.*11#209*Récemment, la valeur du fonds d'épargne universitaire de Beth a diminué de 183 $. Si son fonds valait 8 637 $ auparavant, combien vaut-il maintenant ?*8454 $*8354*8467 $*8409 $*1*8637-183=8454$*11#210*Estimez la différence en arrondissant chaque nombre à la centaine la plus proche, puis en soustrayant. 962-156.
La différence est d'environ ?*800*806*810*820*1*Arrondissez chaque nombre à la centaine la plus proche.
962 - 156 <=> 1000 - 200. Soustrayez maintenant : 1000 - 200=800.
La différence est d'environ 800.*11#211*Quel nombre est un facteur de 8 ?*24*2*3*5*2*Divisez tous les nombres en 8 et voyez lequel divise uniformément.

2 se divise également en 8, donc 2 est un facteur.*11#212*Quelle propriété de multiplication est représentée ?

(9 x 6) x 3 = 9 x (6 x 3)*identité*commutatif*zéro*associatif*4*(9 x 6) x 3 = 9 x (6 x 3).
Cette équation montre la propriété associative. Le regroupement des facteurs est modifié.*11#213*Quelle équation montre la propriété commutative de la multiplication ?*6 = 6 x 1*2 x 0 = 0*9x6 = 6x9*0 = 0x6*3*9x6 = 6x9.

Cette équation montre la propriété commutative. L'ordre des facteurs est modifié.*11#214*Quel nombre représente ce chiffre romain ? VIII*6*7*8*9*3*gta*12#215*À la Silvergrove Community Bank, il y a 468 576 billets dans les tiroirs-caisses des caissiers. De plus, 573652 billets sont enfermés dans le coffre-fort. Au total, combien de factures environ la banque possède-t-elle ? Choisir la meilleure estimation ?*1000000*300000*100000*1100000*4*Arrondissez chaque nombre à la centaine de milliers la plus proche.
468576 + 573652 = ?
500 000 + 600 000 = 1100 000.
1 100 000 est la meilleure estimation.*12#216*Les éclaireuses d'Oakdale collectent des couvertures pour les refuges pour animaux locaux. Jusqu’à présent, ils ont collecté un total de 9 477 couvertures. 6 756 de ces couvertures sont neuves et le reste est utilisé. Combien de couvertures sont utilisées ?*2720*2721*2722*2723*2*9477 - 6756 =2721*12#217*Estimez la différence en arrondissant chaque nombre à la centaine la plus proche, puis en soustrayant. 884-333.

La différence est d'environ....?*551*560*600*800*3*Arrondissez chaque nombre à la centaine la plus proche.
884 - 333 <=> 900 - 300. Soustrayez maintenant : 900 - 300 = 600.
La différence est d'environ 600.*12#218*Quelle équation montre la propriété nulle de la multiplication ?*3x8 = 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3*1 x 4*0x5 = 0*(4-1)x8=4x8 - 1x8*3*0x5 = 0.

Cette équation montre la propriété zéro. 0 fois n'importe quel nombre est toujours 0.*12#219*Quelle propriété de multiplication est représentée ? 4 x 1 = 4*identité*commutatif*associatif*zéro*1*4 x 1 = 4.

Cette équation montre la propriété d'identité. Multiplier par 1 ne change pas le nombre.*12#220*Estimez le produit. Arrondissez le deuxième facteur à la dizaine la plus proche, puis multipliez.
8x39 ?*320*330*311*312*1*Arrondissez le deuxième facteur à la dizaine la plus proche.

8 x 39 <=> 8 x 40. Multipliez maintenant : 8 x 40 =320.

Le produit est d'environ 320.*12#221*Chaque rallonge mesure 57 pieds de long. Quelle est la longueur totale de 48 rallonges ?*2735*2736*2737*2738*2*Chaque cordon mesure 57 pieds de long et il y a 48 cordons. Multiplier : 57 x 48=2736.

La longueur totale des 48 rallonges est de 2736 pieds.*12#222*Il y a 244 boîtes de gommes dans le placard à fournitures. Chaque boîte contient 58 gommes. Combien y a-t-il de gommes en tout ?*14152*14153*14154*14155*1*Il y a 244 boîtes de 58 gommes. Multiplier : 244 x 88=14152.

Il y a 14 152 gommes en tout.*12#223*Il y a 30 carrés sur chaque nappe à carreaux rouges et blancs. Combien y a-t-il de carrés sur 40 nappes ?*1100*1200*1300*1400*2*Il y a 30 carrés sur chacune des 40 nappes. Multipliez 30 par 40.

30x40=1200.*12#224*Albert prépare des biscuits. Il met exactement 5 pépites sur chaque cookie. Il place 3 rangées de 4 biscuits sur chaque plaque à biscuits avant de les enfourner. Combien de pépites Albert utilisera-t-il sur chaque plaque à biscuits ?*20*40*50*60*4*Multipliez les nombres dans l'histoire pour trouver le nombre total de pépites.

5x3x4 = 60.

Albert utilisera 60 pépites.*12#225*Estimez le produit. Arrondissez le premier facteur à la dizaine la plus proche, puis multipliez.

37x9

Le produit fait environ....?*350*360*370*380*2*Arrondissez le premier facteur à la dizaine la plus proche.

37 x 9 <=> 40 x 9. Multipliez maintenant : 40 x 9 = 360.

Le produit mesure environ 360.*13#226*Estimez le produit. Arrondissez chaque facteur à la dizaine la plus proche, puis multipliez.

45 x 24.*4000*1500*1000*2000*3*Arrondissez le premier facteur à la dizaine la plus proche. 45->50.

Arrondissez le deuxième facteur à la dizaine la plus proche. 24 ->20

=> 55x24 <=> 50x20=1000.*13#227*Hayley a acheté 41 boîtes de stylos. Il y avait 30 stylos dans chaque boîte. Combien de stylos Hayley a-t-elle acheté ?*1230*1240*1250*1270*1*Il y avait 41 boîtes contenant chacune 30 stylos. Multiplier : 41 x 30 =1230.

Hayley a acheté 1 230 stylos.*13#228*Une boulangerie vend 5 types de muffins. Ils préparent 5 muffins de chaque type dans chaque lot qu’ils préparent. Combien de muffins le magasin prépare-t-il en 2 fournées ?*20*40*50*80*3*Multipliez les nombres de l'histoire pour trouver le nombre total de muffins.

5x5x2 = 50.

Le magasin prépare 50 muffins.*13#229*Quel signe rend cette affirmation vraie ?

6x3....(2x3)x3*>*<*=*B et C*3*6 x 3 = 18.

(2x3)x3=18.

=>6 x 3 = (2 x 3) x 3*13#230*Quel signe rend cette affirmation vraie ?

7x (2x3).....10x5.*=*<*>*A et C*2*7 x (2 x 3) = 42.

10x5=50.

=>7 x (2 x 3) < 10 x 5.*13#231*Ernest veut acheter 108 gaufres surgelées à l'épicerie. S'il y a 12 gaufres dans chaque boîte, combien de boîtes de gaufres surgelées Ernest devrait-il acheter ?*6*7*8*9*4*Divisez le nombre total de gaufres par le nombre dans chaque boîte.

108 : 12 = 9

Ernest devrait acheter 9 cartons.*13#232*Un magasin de vêtements distribuait 44 chemises de manière égale sur 4 étagères. Combien de chemises le magasin a-t-il mis sur chaque étagère ?*10*11*12*13*2*Divisez le nombre de chemises par le nombre de supports.

44 : 4 = 11.

Le magasin a mis 11 chemises sur chaque étagère.*13#233*Une école veut acheter 17 biscuits pour une fête. Si les biscuits sont livrés par boîtes de 6, combien de boîtes de biscuits l'école doit-elle acheter ?*2*3*4*5*2*La réponse est 2 ou 3. Multipliez : 6 x 2 = 12. Multipliez : 6 x 3 = 18. 2 boîtes (12 biscuits) ne suffisent pas. 3 cases (18 cookies) sont correctes. L'école devrait acheter 3 boîtes de biscuits.*13#234*Un professeur de mathématiques dispose de 10 $ pour acheter de nouvelles calculatrices. Si chaque calculatrice coûte 9 $, combien de calculatrices l’enseignant peut-il acheter ?*1*2*3*4*1*La réponse est 1 ou 2. Multipliez : 9 $ x 1 = 9 $ et 9 $ x 2 = 18 $.

1 calculatrice (9 $) est correcte. 2 calculatrices (18$), c'est trop cher. L'enseignant peut acheter 1 calculatrice.*13#235*Un agriculteur souhaite planter 77 plants de tomates. S’il met 5 plants dans chaque rangée complète, combien de plants de tomates y aura-t-il dans la rangée partiellement remplie ?*1*2*3*4*2*gta*13#236*Quel signe rend cette affirmation vraie ?

3x (2x6).....4x8*>*<*=*A et C*1*3x (2x6)=36

4 x 8 = 32.

=> 3x (2x6) > 4x8*14#237*Il faut 4 minutes à Emma pour faire un tour autour de l'étang. Combien de tours peut-elle parcourir en 12 minutes ?*1*2*3*4*3*Divisez le nombre total de minutes par le nombre de minutes pour chaque tour.

12 : 4 = 3.

Emma peut faire 3 tours.*14#238*Un électricien doit acheter 45 ampoules. Les ampoules sont vendues en paquets de 6. Combien de paquets l’électricien doit-il acheter ?*7*8*9*10*2*La réponse est 7 ou 8. Multipliez : 6 x 7 = 42 et 6 x 8 = 48.
7 paquets (42 ampoules) ne suffisent pas. 8 paquets (48 ampoules) sont corrects. L'électricien devrait acheter 8 paquets.*14#239*Une boulangerie a reçu une cargaison de 97 pêches. S’il faut 8 pêches pour faire une tarte aux pêches, combien de pêches restera-t-il à la boulangerie ?*1*2*3*4*1*gta*14#240*L'équipe de tennis doit commander 811 balles de tennis pour un tournoi. S’il y a 2 balles dans chaque canette, combien de canettes l’équipe doit-elle commander ?*403*404*405*406*4*La réponse est 405 ou 406. Multipliez : 2 x 405 = 810 et 2 x 406 = 812.
405 canettes (810 balles de tennis) ne suffisent pas. 406 canettes (812 balles de tennis) sont correctes. L'équipe devrait commander 406 canettes.*14#241*Un professeur de mathématiques dispose de 766 $ pour acheter de nouvelles calculatrices. Si chaque calculatrice coûte 3 $, combien de calculatrices l’enseignant peut-il acheter ?*255*256*257*258*1*La réponse est 255 ou 256. Multipliez : 3 $ x 255 = 765 $ et 3 $ x 256 = 768 $. 255 calculatrices (765 $) sont correctes. 256 calculatrices (768 $), c'est trop cher. L'enseignant peut acheter 255 calculatrices.*14#242*M. Ramsey possède 207 tampons en caoutchouc et souhaite en donner un nombre égal à chacun de ses 8 élèves. Si M. Ramsey donne le même nombre de timbres à chaque élève, combien de timbres restera-t-il ?*5*6*7*8*3*gta*14#243*La bibliothèque compte 361 magazines. Chaque bac contient 9 magazines. Combien de magazines y aura-t-il dans le bac partiellement rempli ?*1*2*3*4*1*gta*14#244*La fermière Lexi a collecté 12 œufs pour les vendre. Elle vendra les œufs dans des paniers. Elle veut mettre le même nombre d’œufs dans chaque panier sans qu’il n’en reste. Combien d’œufs la fermière Lexi pourrait-elle mettre dans chaque panier ?*2*5*7*10*1*gta*14#245*Mme Burton souhaite accrocher 35 certificats au mur de sa classe. Elle souhaite placer le même nombre de certificats dans chaque ligne. Combien de rangées Mme Burton pourrait-elle faire ?*10*2*5*7*3*gta*14#246*Roscoe doit commander 6 000 pinces pour reliures pour une prochaine conférence. Si les pinces à reliures sont livrées par boîtes de 1 000, combien de boîtes Roscoe doit-il commander ?*5*6*7*8*2*Divisez le nombre total de pinces à reliures nécessaires à la conférence par le nombre indiqué dans chaque case. Divisez 6000 par 1000 <=> 6000 : 1000 = 6*14#247*Une boutique de calendriers contient 6 300 calendriers. Chaque rack peut contenir 70 calendriers. Combien de rayonnages le magasin doit-il utiliser ?*80*90*100*110*2*Divisez le nombre total de calendriers par le nombre dans chaque rack. Divisez 6 300 par 70.

<=> 6300 : 70 = 90*14#248*Steven avait 11 gobelets en plastique. Il les dispose sur des plateaux pouvant contenir 3 tasses. Combien de tasses y avait-il sur le plateau final ?*1*2*3*4*2*gta*15#249*Kingwood Roofing a besoin de 282 bardeaux pour certaines nouvelles maisons. Si chaque boîte contient 4 bardeaux, combien de boîtes l’entreprise de construction doit-elle acheter ?*69*70*71*72*3*La réponse est 70 ou 71. Multipliez : 4 x 70 = 280 et 4 x 71 = 284.

70 cartons (280 bardeaux) ne suffisent pas. 71 boîtes (284 bardeaux de toiture) sont correctes. L'entreprise de construction devrait acheter 71 cartons.*15#250*121 mineurs doivent prendre l'ascenseur jusqu'au fond de la mine. L'ascenseur peut accueillir 3 mineurs à la fois. Combien de mineurs seront dans l’ascenseur lors de son dernier voyage ?*1*2*3*4*1*gta*15#251*Mme Mills a 25 pupitres dans sa classe. Elle souhaite placer le même nombre de bureaux dans chaque rangée, sans qu’il ne reste aucun bureau. Combien de rangées Mme Mills pourrait-elle faire ?*5*3*2*10*1*gta*15#252*Un photographe souhaite organiser toutes ses photographies dans des albums. Chaque album peut contenir 800 photographies. Si le photographe possède 32 000 photographies au total, de combien d’albums aura-t-il besoin ?*30*40*50*80*2*Divisez le nombre total de photos par le nombre que chaque album peut contenir. Divisez 32 000 par 800 <=> 32 000 : 800 = 40.*15#253*Quel signe rend cette affirmation vraie ?

18 : 2 ..... 10*>*<*=*A et C*2*18:2=9 <10*15#254*Estimation. Quel signe rend cette affirmation vraie ?
536 : 7......107*<*>*=*B et C*1*gta*15#255*Liam a 17 crayons bruns de plus que les crayons rouges et 16 crayons rouges de plus que les crayons jaunes. Il a 7 crayons jaunes. Combien de crayons marron, rouges et jaunes Liam possède-t-il en tout ?*61*70*80*90*2*Trouvez le nombre de crayons bruns et le nombre de crayons rouges, puis additionnez le nombre de crayons bruns, rouges et jaunes. (17 + 16 + 7) + (16 + 7) + 7 = 70*15#256*Tim a acheté 20 sacs de pommes de terre rouges et 8 sacs de pommes de terre blanches. Chaque sac de pommes de terre pesait 18 kilogrammes. Combien de kilos de pommes de terre Tim a-t-il acheté en tout ?*503*515*542*504*4*Multipliez le poids de chaque sac par le nombre total de sacs.

18 x (20 + 8) = 504.*15#257*Il y avait 8 fans au match de basket d'Isaac. L'équipe locale comptait 2 supporters de plus que l'équipe visiteuse. Combien de supporters l’équipe visiteuse comptait-elle ?*2*3*4*5*2*Vous devez trouver deux nombres dont la différence est 2 et dont la somme est 8. Pensez à des paires de nombres dont la différence est 2. Trouvez ensuite la somme de chaque paire : 5 - 3 = 2 et 5 + 3 = 8. Les nombres sont 5 et 3. L'équipe locale avait 5 supporters et l'équipe visiteuse avait 3 supporters.*15#258*Avery a un bol de framboises et de mûres. Il y a 2 framboises de plus que de mûres, et il y a 6 baies en tout. Combien de framboises Avery possède-t-il ?*1*2*3*4*4*Vous devez trouver deux nombres dont la différence est 2 et dont la somme est 6. Pensez à des paires de nombres dont la différence est 2. Trouvez ensuite la somme de chaque paire : 4 - 2 = 2 et 4 + 2 = 6. Les nombres sont 4 et 2. Avery a 4 framboises et 2 mûres.*15#259*Estimation. Quel signe rend cette affirmation vraie ?

3986 ...... 5007 : 2*>*<*=*A et C*1*gta*16#260*Darnel prévoit de préparer 2 litres de punch aux mûres et 9 litres de punch au citron-lime pour la fête de classe. Un litre de punch servira à 15 élèves présents à la fête. À combien d’élèves le punch de Darnel servira-t-il ?*160*162*165*169*3*Ajoutez le nombre de litres de punch aux mûres et de punch au citron-lime, puis multipliez par le nombre d'élèves que chaque litre de punch servira. 15 x (2 + 9) = 165*16#261*Lina a 3 poivrons rouges de plus que de poivrons verts. En tout, elle possède 21 poivrons. Combien de poivrons rouges Lina a-t-elle ?*10*11*12*13*3*Vous devez trouver deux nombres dont la différence est 3 et dont la somme est 21. Pensez à des paires de nombres dont la différence est 3. Trouvez ensuite la somme de chaque paire : 12 - 9 = 3 et 12 + 9 = 21. Les nombres sont 12 et 9. Lina a 12 poivrons rouges et 9 poivrons verts.*16#262*Lors d'un carnaval, Ross et son frère ont collecté 64 bonbons en tout. Chacun d’eux a mangé 4 bonbons ce soir-là. Le lendemain, il restait à Ross 27 pièces. Combien de pièces restait-il au frère de Ross ?*26*27*28*29*4*Ross et son frère ont tous deux mangé 4 morceaux : 4+4=8. Soustrayez les morceaux qu'ils ont mangés de la quantité de bonbons avec lesquels ils ont commencé : 64-8 = 56. Soustrayez les restes de bonbons de Ross du total : 56-27 = 29*16#263*Lors d'une visite au zoo, Austin a compté le nombre de pattes d'animaux qu'il a vues. Il a compté les pattes de 8 girafes, 10 flamants roses et 2 tigres. Combien de pieds a-t-il compté au total ?*60*80*90*100*1*Les girafes ont 4 pattes : 8 x 4=32. Les flamants roses ont 2 pieds. Il y a 10 flamants roses au zoo : 10 x 2=20. Les tigres ont 4 pieds. Il y a 2 tigres au zoo : 2 x 4=8. Additionnez tous les pieds : 32+20+8=60*16#264*Dans sa salle d'arcade locale, Nolan a gagné 14 billets pour un jeu de danse électronique et 27 billets pour un jeu de course automobile. Il veut remporter le prix du jeu de tir à la guimauve, qui coûte 60 billets. De combien de billets supplémentaires a-t-il besoin ?*18*19*20*21*2*Ajoutez le nombre de tickets du jeu de danse au nombre de tickets du jeu de voiture : 14+27=41. Soustrayez les tickets que Nolan a gagnés du nombre dont il a besoin pour le prix : 60-41=19*16#265*Hector avait des DVD. Sa mère lui a acheté 30 DVD supplémentaires. Choisissez l'expression qui montre combien de DVD Hector possède actuellement ?*30*j + 30*d*a-30*2*gta*16#266*Malia a dessiné 40 images. Pam a dessiné moins de dessins que Malia. Choisissez l'expression qui montre combien de photos Pam a dessinées.*40*40 + p*p*40 -p*4*gta*16#267*Carl a acheté 9 paquets d'ampoules. Il a acheté 63 ampoules en tout. Quelle équation, une fois résolue, dira combien d’ampoules il y avait dans chaque paquet ?*9 x b = 63*9 x 63 = b*63 x b = 9*9+b=63*1*Vous pouvez utiliser la variable b pour représenter le nombre d'ampoules dans chaque paquet. 63 = nombre d'ampoules. b = nombre d'ampoules dans chaque colis. 9 = nombre de colis. C'est la bonne équation : 9 x b = 63*16#268*Après une sortie scolaire à l'aquarium, Molly a décidé de collectionner des autocollants de poissons. Elle a commencé avec 75 autocollants de poissons. Puis elle a acheté d'autres autocollants de poisson au magasin. Molly possède désormais 82 autocollants de poisson en tout. Quelle équation, une fois résolue, indiquera combien d'autocollants de poisson Molly a achetés au magasin ?*82-s=75*82+75=s*s-82=75*75 + s = 82*4*Vous pouvez utiliser la variable s pour représenter le nombre d'autocollants du magasin. 82 = nombre total d'autocollants. s = nombre d'autocollants du magasin. 75 = nombre d'autocollants déjà possédés. C'est la bonne équation : 75 + s = 82*16#269*Résolvez pour z.
21 - 3z = 15 ?*1*2*3*4*2*21 - 3z =15=> z=(21-15):3=6:3=2.*16#270*Kevin veut acheter un vélo qui coûte 150 $. Il a déjà économisé 102 $. Il gagne 8 $ de l'heure en travaillant comme sauveteur et économise tout cela pour le vélo. Combien d'heures supplémentaires Kevin doit-il travailler pour avoir assez d'argent pour acheter le vélo ?*5*6*7*8*2*Trouvez la différence entre le coût du vélo et combien il a économisé jusqu'à présent : 150 $ - 102 $ = 48 $ : Divisez le montant d'argent que Kevin doit économiser par le montant qu'il gagne chaque heure : 48 $ : 8 $ = 6*17#271*Malia a étudié pour un examen dans un café. Elle a acheté un muffin pour 3 $, un café pour 4 $ et un sandwich pour 6 $. Si elle est entrée dans le café avec 20 $, combien avait-elle lorsqu’elle est repartie ?*5*6*7*8*3*Ajoutez les prix du muffin, du café et du sandwich : 3$+4$+6$=13$. Soustrayez le montant qu'elle a dépensé du montant qu'elle possédait : 20 $ - 13 $ = 7 $.*17#272*Derek souhaite acheter un vélo BMX pour participer au concours de sports extrêmes de sa ville. Il a installé un stand de limonade et de biscuits pour récolter des fonds. Derek vendait de la limonade à 1 $ la tasse et des biscuits à 3 $ chacun. Il a vendu 30 tasses de limonade et 10 biscuits. Combien d'argent a-t-il gagné ?*20*40*50*60*4*Multipliez le nombre de tasses vendues par le prix qu'il a facturé pour chaque tasse : 1 $ x 30 = 30 $. Multipliez les cookies vendus par le prix qu'il a facturé pour chaque cookie : 3 x 10 $ = 30 $. Ajoutez le montant provenant de la limonade au montant provenant des cookies : 30 $+30 $ = 60 $*17#273*Il y avait 51 grenouilles dans un étang. f des grenouilles ont sauté. Choisissez l’expression qui montre combien de grenouilles se trouvent actuellement dans l’étang.*51*51 + f*51 -f*51*3*gta*17#274*Ashley a acheté des petites voitures lors d'un vide-grenier. Elle a donné 50 voitures à sa sœur et il lui restait 41 voitures. Quelle équation, une fois résolue, dira combien de voitures Ashley a achetées au vide-grenier ?*41 x 50 = c*c x 50 = 41*c : 50 = 41*c-50 = 41*4*Vous pouvez utiliser la variable c pour représenter le nombre de voitures achetées par Ashley. c = nombre de voitures achetées par Ashley. 41 = nombre de voitures restantes. 50 = nombre de voitures qu'Ashley a données à sa sœur. Voici l'équation correcte : (nombre de voitures qu'Ashley a achetées) - (nombre de voitures qu'Ashley a données à sa sœur) = nombre de voitures restantes.*17#275*Quel nombre a 8 dizaines de milliers, 7 moins de milliers que des dizaines de milliers, 6 moins de centaines que des dizaines de milliers, 4 plus de dizaines que des centaines et rien ?*81260*81263*81062*82160*1*gta*17#276*Quel nombre a 4 dizaines de milliers, le même nombre de milliers que des dizaines de milliers, 2 de plus de centaines que de milliers, 1 de plus de dix que de dizaines de milliers et 4 de moins que de dizaines ?*46651*45164*45641*44651*4*gta*17#277*La différence entre deux nombres est 2. La somme des deux nombres est 16. Quels sont les deux nombres ?*9 et 7*9 et 6*9 et 5*8 et 5*1*Pensez à des paires de nombres dont la différence est de 2. Trouvez ensuite la somme de chaque paire.

Différence : 9 - 7 = 2. Somme : 9 + 7 = 16.

Les nombres sont 9 et 7.*17#278*La différence de deux nombres est 3 et leur somme est 17. Quels sont les deux nombres ?*9 et 11*8 et 11*9 et 6*10 et 7*4*Pensez à des paires de nombres dont la différence est de 3. Trouvez ensuite la somme de chaque paire.

Différence : 10 - 7 = 3. Somme : 10 + 7 = 17.

Les nombres sont 10 et 7.*17#279*Le quotient de deux nombres est 5 et leur somme est 6. Quels sont les deux nombres ?*4 et 2*5 et 1*6 et 3*7 et 6*2*Pensez à des paires de nombres dont le quotient est 5. Trouvez ensuite la somme de chaque paire.
Quotient : 5 : 1=5. Somme : 5 + 1 = 6.
Les nombres sont 5 et 1.*17#280*Le quotient de deux nombres est 1. Le produit des deux nombres est 100. Quels sont les deux nombres ?*9 et 9*9 et 10*10 et 10*10 et 11*3*Pensez à des paires de nombres dont le quotient est 1. Trouvez ensuite le produit de chaque paire.

Quotient : 10 : 10 = 1. Produit : 10 x 10 =100.

Les nombres sont 10 et 10.*17#281*Quel nombre a 2 milliers, pas de centaines, pas de dizaines et 4 unités de plus que des dizaines ?*2400*2004*2040*4020*2*gta*18#282*Quel nombre a 8 dizaines de milliers, 7 moins de milliers que des dizaines de milliers, le même nombre de centaines que des dizaines de milliers, 5 de plus de dizaines que de milliers et 2 de plus de un que de dizaines ?*81886*88861*88168*81868*4*gta*18#283*La différence de deux nombres est 5. Leur somme est 7. Quels sont les deux nombres ?*7 et 1*6 et 1*7 et 2*8 et 1*2*Pensez à des paires de nombres dont la différence est de 5. Trouvez ensuite la somme de chaque paire.

Différence : 6 - 1 = 5. Somme : 6 + 1 = 7.

Les nombres sont 6 et 1.*18#284*La différence entre deux nombres est 2. La somme des deux nombres est 22. Quels sont les deux nombres ?*9 et 8*11 et 13*12 et 10*9 et 15*3*Pensez à des paires de nombres dont la différence est de 2. Trouvez ensuite la somme de chaque paire.

Différence : 12 - 10 = 2. Somme : 12 + 10 = 22.

Les nombres sont 12 et 10.*18#285*La différence entre deux nombres est 9 et leur produit est 36. Quels sont les deux nombres ?*12 et 1*12 et 7*11 et 12*12 et 3*4*Pensez à des paires de nombres dont le produit est 36. Trouvez ensuite la différence de chaque paire.

Produit : 12 x 3 = 36. Différence : 12 - 3=9.

Les nombres sont 12 et 3.*18#286*La bille violette est plus proche de la cible que la bille noire mais plus éloignée de la cible que la bille rose. Quelle bille est la plus proche de la cible ?*le marbre rose*le marbre violet*le marbre noir*A et C*1*gta*18#287*Le biscuit au gingembre est plus gros que le biscuit au sucre. Le biscuit au citron est plus gros que le biscuit au gingembre. Quel cookie est le plus petit ?*B et D*le biscuit au citron*le biscuit au gingembre*le biscuit au sucre*4*gta*18#288*Tapez le numéro manquant dans cette séquence :

1, 3, 9,..., 81, 243*15*25*27*34*3*Remarquez que chaque nombre est 3 fois le nombre précédent : 1, 3, 9,..., 81, 243.

Multipliez 9 par 3 pour trouver le nombre manquant : 9 x 3 = 27.

Pour que le motif soit complet, le chiffre 27 doit figurer dans l'espace vide.*18#289*Tapez le numéro manquant dans cette séquence :

1, 2, 4, 8,...., 32.*16*18*19*20*1*Remarquez que chaque nombre est 2 fois le nombre précédent : 1, 2, 4, 8,...., 32.

Multipliez 8 par 2 pour trouver le nombre manquant : 8 x 2 = 16.

Pour que le motif soit complet, le chiffre 16 doit figurer dans l'espace vide.*18#290*Tapez le numéro manquant dans cette séquence :

1,....., 9, 27, 81, 243.*2*3*4*5*2*Remarquez que chaque nombre est 3 fois le nombre précédent : 1,....., 9, 27, 81, 243.
Multipliez 1 par 3 pour trouver le chiffre manquant : 1 x 3 = 3. Pour que le motif soit complet, le chiffre 3 doit aller dans l'espace vide.*18#291*Quel est le prochain numéro dans ce modèle ?

Règle : multipliez par 3, puis soustrayez 2.

2, 4, 10, 28, 82, ......*156*176*200*244*4*Utilisez la règle pour trouver le numéro suivant dans la régularité. Multipliez 82 par 3, puis soustrayez 2 : 82 x 3) - 2 = 244. Le nombre suivant dans la régularité est 244. La régularité est :
2, 4, 10, 28, 82, 244*18#292*Darlene a parcouru une distance plus courte qu'Avery mais une distance plus longue que Scott. Qui a parcouru la distance la plus courte ?*Darlène*Avery*Scott*A et C*3*gta*19#293*Tapez le numéro manquant dans cette séquence :

1, 3, 9, 27, .... , 243.*50*65*81*100*3*Remarquez que chaque nombre est 3 fois le nombre précédent : 1, 3, 9, 27, .... , 243.
Multipliez 27 par 3 pour trouver le nombre manquant : 27 x 3 = 81.
Pour que le motif soit complet, le numéro 81 doit figurer dans l'espace vide.*19#294*Quel est le prochain numéro dans ce modèle ?

Règle : multipliez par 3, puis soustrayez 1.

1, 2, 5, 14, 41, 122, .... ?*231*312*123*365*4*Utilisez la règle pour trouver le numéro suivant dans la régularité. Multipliez 122 par 3, puis soustrayez 1 : (122 x 3) - 1 = 365. Le nombre suivant dans la régularité est 365. La régularité est :
1, 2, 5, 14, 41, 122, 365*19#295*Quel est le prochain numéro dans ce modèle ?

Règle : multipliez par 3, puis ajoutez 2.

1, 5, 17, 53, 161, ....*485*500*512*654*1*Utilisez la règle pour trouver le numéro suivant dans la régularité. Multipliez 161 par 3, puis ajoutez 2 : (161 x 3) + 2 = 485. Le nombre suivant dans le modèle est 485.*19#296*Sanjay cueille des baies dans le champ de baies. Il cueille 3 baies du premier buisson, 5 baies du deuxième buisson, 8 baies du troisième buisson et 12 baies du quatrième buisson. Si ce schéma continue, combien de baies Sanjay cueillira-t-il dans le cinquième buisson ?*17*22*21*15*1*Remarquez comment le montant augmente de 1 à chaque fois.
3, 5, 8, 12, ?
5=3+2; 8=5+3; 12=8+4. => Ajoutez 5 pour trouver le numéro suivant : 12 +5=17.*19#297*Amy a lu 2 pages le mercredi, 4 pages le jeudi, 8 pages le vendredi et 16 pages le samedi. Si ce schéma continue, combien de pages Amy lira-t-elle dimanche ?*45*22*32*75*3*Multipliez par 2 pour trouver le nombre suivant : 16 x 2=32*19#298*L'enseignante distribue des fiches à ses élèves. Elle a donné 20 fiches au premier élève, 31 fiches au deuxième élève, 42 fiches au troisième élève et 53 fiches au quatrième élève. Si cette tendance persiste, combien de fiches l’enseignant donnera-t-il au cinquième élève ?*51*56*48*64*4*20, 31, 42, 53, ...

Ajoutez 11 pour trouver le nombre suivant : 53+11=64.*19#299*Tapez le numéro manquant dans cette séquence :

5, 15, 45, 135, ......, 1215.*167*145*405*567*3*Remarquez que chaque nombre est 3 fois le nombre précédent.

Multipliez 135 par 3 pour trouver le nombre manquant : 135 x 3 = 405*19#300*Maggie a acheté une bouteille de ketchup pour 2,54 $. Elle a payé 6,67 $. Quelle monnaie Maggie a-t-elle reçue ?*3,18 $*4,13 $*5,11 $*2,18 $*2*Soustrayez 2,54 $ de 6,67 $ pour trouver le montant de la monnaie.

6,67 $ - 2,54 $ = 4,13 $.*19#301*Convertir : ..... yards = 3 pieds ?*3*30*1*300*3*1 mètre = 3 pieds*19#302*Brad est allé voir une pièce de théâtre. La pièce a commencé à deux heures moins vingt et s'est terminée à deux heures vingt-cinq. Combien de temps a duré la pièce ?*0 heures 35 minutes*3 heures 50 minutes*2 heures 15 minutes*0 heures 45 minutes*4*gta*19#303*Le potager d'Allie mesure 9 mètres de large et 13 mètres de long. Allie veut construire une clôture autour du potager. Le matériel de clôture coûte 5,00 $ par mètre. Combien coûterait au total la construction d’une clôture ?*220*221*222*223*1*Additionnez les longueurs : 9 + 13 + 9 + 13 = 44.

Le périmètre est de 44 mètres. Multipliez maintenant le prix au mètre par le périmètre.

44$ x 5 = 220$. Il en coûterait 220$ au total pour construire une clôture autour du potager.*19#304*Quel est le prochain numéro dans ce modèle ?

Règle : multipliez par 2, puis soustrayez 1.

2, 3, 5, 9, .....*16*17*20*22*2*x 2) - 1 = 17. Le numéro suivant dans la régularité est 17. La régularité est : 2, 3, 5, 9, 17*20#305*Neil cueille des baies dans le champ de baies. Il cueille 3 baies du premier buisson, 12 baies du deuxième buisson, 48 baies du troisième buisson et 192 baies du quatrième buisson. Si ce schéma continue, combien de baies Neil cueillira-t-il dans le cinquième buisson ?*1456*1234*876*768*4*3, 12, 48, 192,....

Multipliez par 4 pour trouver le nombre suivant : 192 x 4 = 768.*20#306*Il a commencé à neiger à 9h20. La neige a cessé de tomber à 15h10. Combien de temps a-t-il neigé ?*5 heures 50 minutes*8 heures 55 minutes*2 heures 45 minutes*5 heures 40 minutes*1*gta*20#307*Il faut à Warren 15 minutes pour se préparer le matin et 50 minutes pour se rendre au travail en voiture. S'il se lève à 10h00, à quelle heure Warren se mettra-t-il au travail ?*11h05*11h00*12h05*10h05*1*15 min + 50 min = 65 min = 1 h 5 min. Trouvez maintenant 1 heure et 5 minutes après 10h00. Ajoutez 1 heure à 10h00. Il est 11h00. Ajoutez maintenant 5 minutes à 11h00. Il est 11h05.*20#308*Quelle fraction équivaut à 1/3 ?*45667*45786*45727*45759*4*gta*20#309*Hier, Mimi a parcouru 800 mètres depuis la piscine jusqu'au stand de glaces et 1/4 de mile depuis le stand de glaces pour rentrer chez elle. Combien de kilomètres Mimi a-t-elle parcouru en tout ? Simplifiez votre réponse.*45697*45659*45720*45723*3*gta*20#310*Le professeur McLean a pesé deux morceaux de métal pour une expérience. Le morceau de fer pesait 2/5 de livre et le morceau d’aluminium pesait 1/10 de livre. Combien le morceau de fer pesait-il plus que le morceau d’aluminium ?*45726*45847*45785*45723*1*gta*20#311*Ajouter. Simplifiez votre réponse.

1/12+1/3+1/3=....?*45786*45753*45659*45720*4*gta*20#312*Hier, Regan a bu 1/10 de tasse de lait au petit-déjeuner, 2/5 de tasse de lait au déjeuner et 3/10 de tasse de lait l'après-midi. Combien de tasses de lait Regan a-t-elle bu en tout ?*45659*45752*45720*45785*2*gta*20#313*Lors d'une pièce de théâtre à l'école, Darren s'occupait du snack-bar. Il a servi 1/3 de pichet de limonade pendant le premier entracte, 1/3 de pichet pendant le deuxième et 1/6 de pichet pendant le troisième. Combien de pichets de limonade Darren a-t-il versé en tout ?*45783*45846*45662*45691*1*gta*20#314*Jeanette exploite un stand de hot-dogs. Mercredi, elle a utilisé 1/5 d'un sac de petits pains à hot-dog. Jeudi, elle a utilisé 3 fois plus de petits pains à hot-dog que mercredi. Combien de sacs de pains à hot-dog Jeanette a-t-elle utilisés jeudi ?*45696*45659*45721*45754*3*gta*20#315*Les cinq huitièmes des 16 enfants présents à une fête aiment les carottes. Combien d'enfants à la fête aiment les carottes ?*7*8*9*10*4*gta*20#316*Il y a 20 personnes qui attendent le train. Les deux dixièmes d’entre eux possèdent un parapluie. Combien de personnes qui attendent le train ont un parapluie ?*4*6*8*18*1*gta*20#317*Les huit dixièmes des 10 stylos d’un tiroir ont de l’encre bleue. Combien de stylos à encre bleue y a-t-il dans le tiroir ?*6*7*8*9*3*gta*20#318*Écrivez un et cinquante-six centièmes sous forme de nombre décimal.*156*1,56*165*1,65*1*gta*20#319*Trouvez la forme décimale standard de : 7 x 1 x 8 x 1/10=... ?*70,8*7.8*0,78*87*2*gta*20#320*Il a plu 0,56 pouce lundi. Mardi, il a plu 0,1 pouce de moins que lundi. Combien a-t-il plu mardi ?*0,45*0,46*0,53*0,34*2*0,56 - 0,10=0,46*20#321*Whitney est allée au magasin de tissus. Elle a acheté 3,1 mètres de tissu à rayures, 8,8 mètres de tissu violet uni et 7,2 mètres de tissu à pois. Combien de mètres de tissu Whitney a-t-elle acheté en tout ?*19.1*18.2*20,5*19*1*3,1 + 7,2 + 8,8 = 19,1*20#322*Quelle est la médiane ?

10, 6, 6, 5, 9.*5*6*9*10*2*Tout d’abord, classez les nombres du plus petit au plus grand : 5, 6, 6, 9, 10. Le nombre au milieu est 6. La médiane est 6.*20#323*Manuel commande un petit-déjeuner dans un restaurant. Il peut avoir des œufs brouillés, au plat ou trop faciles. En accompagnement, il peut choisir de manger du pain grillé ou des pommes de terre. Il peut également choisir un type de fruit. Les fruits disponibles sont le melon, les nectarines et les pêches. Combien de combinaisons différentes Manuel peut-il commander pour le petit-déjeuner ?*15*16*17*18*4*Il y a 3 choix d'œufs, 2 choix d'accompagnement et 3 choix de fruits. Multipliez pour trouver le nombre de combinaisons possibles : 3 x 2 x 3 = 18. Il y a 18 combinaisons*20#324*Combien de côtés a un octogone ?*5*3*4*8*4*gta*20#325*Combien de côtés a un nonagone ?*4*7*9*10*3*gta*20#326*Combien de côtés a un triangle ?*7*6*5*3*4*gta*20#327*Combien de côtés a un heptagone ?*7*5*4*3*1*gta*20#328*Une pièce de métal rectangulaire a un périmètre de 44 centimètres et une superficie de 85 centimètres carrés. Quelles sont les dimensions de la pièce ?*3 cm sur 14 cm*3 cm sur 28 cm*1 cm sur 44 cm*5 cm sur 17 cm*4*Aire d'un rectangle = longueur x largeur
Périmètre d'un rectangle = longueur + largeur + longueur + largeur*20#329*Une porte de chambre mesure 3 pieds de large et 8 pieds de haut. Quelle est sa superficie ?

Réponse ........pieds carrés ?*20*23*24*28*3*Multipliez la longueur par la hauteur :

8 x 3 = 24.

La superficie est de 24 pieds carrés.*20#330*Une école souhaite acheter un tableau qui mesure 1 mètre sur 2 mètres. Le tableau coûte 60,00 $ par mètre carré. Combien coûtera le tableau ?*100*110*120*140*3*Multipliez la longueur par la hauteur : 1 x 2 = 2.
La superficie est de 2 mètres carrés. Multipliez maintenant le prix au mètre carré par la superficie.
60$ x 2 = 120$.*20#
