1*3 Jahre 10 Monate = … ​​Monate*36*44*45*46*4*1 Jahr=12 Monate . Antworten: 3 x 12 + 10=36+10=46 Monate.*1#2*Das Kaninchen von Alice's Pet wiegt 500 g. Der Hund von Jane's Pet ist zehnmal so schwer wie das Kaninchen von Alice's Pet. Wie schwer ist der Hund?*5kg*6kg*7kg*8kg*1*gta*1#3*Berechnen Sie: 7 + 10 + 13 + 16 + … + M = ... (M ist der 91. Term dieser Folge).*12920*12921*12922*12923*3*Der Abstand zwischen den Termen beträgt 3. Der Wert des 91. Termes ist: 7 + (91 - 1) x 3 = 277. Die Summe des ersten und letzten Termes ist: 7 + 277 = 284. Der Wert des Ausdrucks ist: 284 x 91: 2 = 12922*1#4*Finden Sie den Unterschied zwischen der vierten und der ersten Zahl in der Folge: 13; 14; 15; 16; 17; 18.*1*2*3*4*3*16 - 13 = 3*1#5*Wenn 3 x y = 24, dann y =...*7*8*9*10*2*gta*1#6*Wenn y - (145+56) = 121, dann y =...*322*323*324*325*1*gta*1#7*John hatte 84 $. Die Hälfte dieses Betrags gab er für den Transport und ein Viertel dieses Reittieres für das Hemd aus. Wie viel Geld hat er insgesamt ausgegeben?*62*63*64*42*2*Der Betrag, den John für das Bewegen von Fahrzeugen verwendet hat, beträgt: 84: 2 = ($) 42. Der Betrag, den John für das Hemd verwendet hat, war: 84: 4 = ($) 21. Der Betrag, den John verwendet hat, war: 84 - 42 - 21 = ($) 63*1#8*Mary hatte noch 69 Schachteln Schokolade übrig, nachdem sie 110 Schachteln verkauft hatte. Wenn in jeder Schachtel 6 Schokoladenstücke wären, wie viele Schokoladenstücke hatte sie zuerst?*179*180*1073*1074*4*Die Anzahl der Pralinenschachteln, die Mary zunächst hatte, betrug: 69 + 110 = 179 (Schachtel)

Die Anzahl der Schokoladenstücke, die Maria zunächst hatte, betrug: 179 x 6 = 1074 (Stücke)*1#9*Der Umfang eines Quadrats beträgt 20 cm. Wie groß ist seine Fläche in Quadratzentimeter?*24*25*26*27*2*Die Länge der Seiten des Quadrats beträgt: 20: 4 = 5 (cm)

Die quadratische Fläche beträgt: 5 x 5 = (25 cm2)*1#10*Welche Zahl ergibt bei Division durch 3 einen Rest von 1?*20*21*22*23*3*22 geteilt durch 3 Residuen 1*1#11*Van hat 30 Papierblumen hergestellt. Sie gab ihrer Freundin 1/6 der Blumen. Wie viele Blumen hat sie ihrer Freundin geschenkt?*5*6*7*8*1*gta*1#12*Eine Gruppe von 9 Schülern teilte sich eine Schachtel Stifte. Nachdem jeder 7 Stifte genommen hatte, waren noch 6 Stifte übrig. Wie viele Stifte gab es zunächst?*69*70*71*72*1*Geschrieben von 9 sind Sie: 9 x 7 = 63 (Baum)

Die Originalschrift lautete: 63 + 6 = 69 (Baum)*1#13*Anna verkauft einen Regenschirm für 12 $ an einem regnerischen Tag und 18 $ an einem sonnigen Tag. Wie viel mehr kostet der Kauf von 3 Regenschirmen an einem sonnigen Tag als an einem regnerischen Tag?*15*16*17*18*4*Der Preisunterschied zwischen einem Sonnenschirm und einem Regenschirm beträgt: 18 - 12 = ($) 6
Die Differenz zwischen dem Preis von 3 Sonnenschirmen und 3 Regenschirmen beträgt: 6 x 3 = ($) 18*1#14*Gina ist 2 Jahre und 3 Monate älter als ihre Schwester. Ihre Schwester ist 7 Jahre und 8 Monate alt. Wie alt ist Gina? (Geben Sie Ihre Antwort in Jahr und Monaten an).*9 Jahre 11 Monate*10 Jahre 9 Monate*8 Jahre 10 Monate*9 Jahre 9 Monate*1*gta*1#15*Grace wollte eine Kamera kaufen. Sie sparte am 1. Tag 1 $, am 2. Tag 3 $, am 3. Tag 9 $ und am 4. Tag 27 $. Nach 6 Tagen hat Grace genug Geld gespart, um die Kamera zu kaufen. Wie viel hat die Kamera gekostet?*363*364*365*366*2*Gnadentag 5, um das Geld zu erhalten, ist: 27 x 3 = 81

Gnadentag 6, um das Geld zu erhalten, ist: 81 x 3 = 243

Die Kamerapreise betragen: 1 + 3 + 9 + 27 + 81 + 243 = 364*1#16*Ich bin eine Nummer. Wenn ich mit 6 multipliziert werde, ist das Produkt 10 größer als die Summe 39 und 17. Welche Zahl bin ich?*10*11*12*13*2*Die Summe von 39 und 17 ist: 39 + 17 = 56

Die zu suchende Zahl ist: (56 + 10): 6 = 11*1#17*John braucht 2 Wochen und 4 Tage, um einen Teddybären zu basteln. Wie viele Tage braucht sie, um 7 Teddybären herzustellen?*123*124*125*126*4*gta*1#18*Mark hat 49 Briefmarken, Janes hat 298 mehr als Mark. Alvin hat 39 Briefmarken weniger als Janes. Wie viele Briefmarken haben Janes und Alvin insgesamt?*655*656*657*658*1*gta*1#19*Welche der folgenden Distanzen ist die kürzeste (8 km3m; 8m3cm; 8km30m; 8m30cm)?*8km3m*8m3cm*8km30m*8m30cm*2*gta*1#20*35 x 456 = 400 x 35 + 35 x … Wie lautet die fehlende Zahl?*56*57*58*59*1*gta*2#21*Nachdem das Ergebnis einer Summe auf den nächsten Hundert gerundet wurde, lautet das Ergebnis 2500. Welche der folgenden Antworten trifft am ehesten auf diese Antwort zu?*24 Hundert + 50*25 Hundert + 50*24 Tausend+ 50*20 Tausend+ 50*1*gta*2#22*Wie viele gerade Zahlen gibt es zwischen 4006 und 4022?*5*6*7*8*3*Gerade Zahlen zwischen 4006 und 4022 sind: 4022 - 4006: 2 - 1 = 7*2#23*Füllen Sie die Lücke mit >; =; < 2 Stunden 30 Minuten … 230 Minuten ?*>*=*<*A und B*3*2 Stunden 30 Minuten = 2 x 60 + 30 = 120 + 30 = 150 Minuten < 230 Minuten.*2#24*Finden Sie den Wert von P, wenn P: 3 x 5 = 1500?*798*799*800*900*4*P=(1500:5)x3=300 x 3 = 900.*2#25*Wenn 2 x a = 10 und 3 x b = 12, dann 4 x a + 6 x b = …*43*44*45*46*2*giaithich*2#26*Der Kauf von 3 Büchern kostete 15 $. Wenn Nam 5 Bücher kaufen möchte, muss er $ bezahlen …*20*22*24*25*4*1 Buch = 15:3 = 5 $. Wenn Nam 5 Bücher kaufen möchte, muss er 5 x 5 = 25 $ bezahlen.*2#27*Jaya ist 19 Jahre alt. Vor sechs Jahren war ihre Mutter dreimal so alt wie sie. Wie alt ist ihre Mutter jetzt?*40*45*50*55*2*Vor sechs Jahren war Jaya alt: 19 - 6 = 13 (Alter). Vor 6 Jahren betrug das Alter der Mutter: 13 x 3 = 39 (Alter). Das Alter der Mutter beträgt jetzt: 39 + 6 = 45 (Alter)*2#28*Lan hat 3 Notizbücher, ihre Mutter gibt ihr noch 4 Notizbücher. Wie viele Notizbücher hat sie insgesamt?*5*6*7*8*3*Antwort: 3 + 4=7*2#29*Von den 48 Studierenden sind 21 Mädchen. Wie viele Jungen gibt es mehr als Mädchen?*6*7*8*9*1*Anzahl männlicher Studierender: 48 - 21 = 27 (Sie).

Die Anzahl der männlichen Studierenden ist größer als die der weiblichen Studierenden: 27 - 21 = 6 (Sie)*2#30*Herr Nam ist doppelt so alt wie seine Tochter. Wenn er jetzt 50 Jahre alt ist, wie alt wird seine Tochter in zehn Jahren sein?*25*30*35*45*3*Nam ist doppelt so alt wie er, er ist 50 Jahre alt, also ist er 50: 2 = 25 (Alter)

Das Alter der Tochter nach 10 Jahren beträgt: 25 + 10 = 35 (Alter)*2#31*Die Anzahl der Stifte ist doppelt so hoch wie die Anzahl der Bleistifte in einem Schreibwarenladen. Die Anzahl der Bleistifte beträgt das Sechsfache der Anzahl der Radiergummis im Shop. Wie oft ist die Anzahl der Stifte so groß wie die Anzahl der Radiergummis?*12*13*14*15*1*Die Anzahl der Kugelschreiber ist gleich der Anzahl der Radiergummis: 6 x 2 = 12 (mal)*2#32*Der Umfang eines Quadrats beträgt 64 cm. Wie lang ist jede Seite?*15*16*17*18*2*64 x 4 = 16 (cm)*2#33*Das Produkt von 3 Zahlen ist 72. Wenn zwei der Zahlen 2 und 3 sind. Was ist die dritte Zahl?*10*11*12*13*3*Die dritte Zahl ist 72:2:3 = 12*2#34*Die kleinste 5-stellige ungerade Zahl, die aus allen Ziffern 5 gebildet werden kann; 0; 1; 9 und 3 ist…*10359*10360*10361*10362*1*gta*2#35*Auf einer Gartenparty sind dreimal so viele Kinder wie Erwachsene. Es sind 240 Kinder. Wie viele Leute sind auf der Party?*317*318*319*320*4*Anzahl Erwachsene: 240: 3 = 80 (Person)

Gesamtteilnehmerzahl beträgt 240 + 80 = 320 (Personen)*2#36*Wenn ein Eimer zur Hälfte mit Wasser gefüllt ist, wiegt er 2 kg bis 500 g, im leeren Zustand wiegt er nur 1 kg. Wie schwer ist der Eimer, wenn er vollständig mit Wasser gefüllt ist?*1*2*3*4*4*Ein halber Eimer Wasser (ohne Eimer) wiegt: 2 kg 500 g – 1 kg = 1 kg 500 g. Der gesamte Eimer (ohne Eimer) wiegt: 1 kg 500 g x 2 = 3 kg. Der gesamte Eimer (einschließlich Eimer) wiegt: 3 kg + 1 kg = 4 kg*2#37*Was ist die Zahl für 40 Tausender 5 Zehner 8 Einer?*40058*40059*40060*40061*1*gta*2#38*4 ist kurz nach 3 und 3 ist kurz vor 4. Was ist das Produkt aus kurz nach und kurz vor 8?*60*61*62*63*4*Das Produkt der nächsten und letzten Zahl von 8 ist 9 x 7 = 63*3#39*An der Bushaltestelle stiegen 7 Passagiere aus einem Bus aus und 17 Passagiere stiegen ein. Danach waren 42 Passagiere im Bus. Wie viele Passagiere waren ursprünglich im Bus?*30*31*32*33*3*Die Anzahl der Passagiere im Bus beträgt: 7 (Passagier). Die Anzahl der Passagiere, die in den Bus einsteigen, beträgt: 17 (Passagier). Die Anzahl der im Bus anwesenden Fahrgäste beträgt dann: 42 (Fahrgast). Die Anzahl der zuvor im Bus anwesenden Fahrgäste beträgt also: 42 + 7 - 17 = 32 (Fahrgast)*3#40*Füllen Sie die angegebenen Folgen mit der nächsten aufeinanderfolgenden natürlichen Zahl aus: 2; 4; 6; …*7*8*9*10*2*Nächste Zahl: 6+2=8*3#41*Füllen Sie die angegebenen Folgen mit der nächsten aufeinanderfolgenden natürlichen Zahl aus: 3; 5; 7; …*9*10*11*12*1*Nächste Zahl: 7+2=9*3#42*Füllen Sie die angegebenen Sequenzen mit der nächsten aufeinanderfolgenden natürlichen Zahl aus: 909; 910; 911; …*912*913*914*915*1*Nächste Zahl: 911+1=912*3#43*Wie viele zweistellige gerade Zahlen gibt es?*40*45*50*55*2*2-stellige gerade Zahlen sind: (98 - 10): 2 + 1 = 45 (Zahl)*3#44*Wie viele gerade Zahlen zwischen 1 und 20 gibt es?*8*9*10*11*2*Die gerade Zahl zwischen 1 und 20 ist: (18 - 2): 2 + 1 = 9 (Zahl)*3#45*Wenn x + (3 + 4 + 5) = 19, dann ist x = ...*4*5*6*7*4*x + (3 + 4 + 5) = 19.

x + 12 = 19.

x = 19 - 12 = 7.*3#46*Wenn (y + 1) + (y + 2) + (y + 3) + … + (y + 9)= 90, dann x = ...*5*6*7*8*1*Aufgrund der Summe von 9 Termen erhalten wir: 9y + 1 + 2 + 3 + ... + 9 = (y + 1) + (y + 90. 9y + (1 + 9) x 9: 2 = 90. 9y + 45 = 90. 9y = 90 - 45. 9y = 45. y = 45: 9 = 5*3#47*In einer Schule gibt es 840 Jungen. Es gibt dreimal so viele Mädchen wie Jungen. Finden Sie die Gesamtzahl der Personen in der Schule?*2521*3366*2520*3360*4*Die Anzahl der weiblichen Studierenden ist dreimal so hoch wie die der männlichen Studierenden und beträgt: 840 x 3 = 2520 (Student). Die Gesamtzahl der Studierenden beträgt: 840 + 2520 = 3360 (Student)*3#48*Jean zahlte 8 Dollar für jedes ihrer 58 Bücher und hatte noch 120 Dollar übrig. Wie viel hatte sie zuerst?*584*585*586*464*1*Der Geldbetrag, den Jean beim Kauf von 58 Büchern bezahlen muss, beträgt: 58 x 8 = 464 ($)

Der Geldbetrag, den Jean zunächst hatte, war: 464 + 120 = 584 ($)*3#49*Jeans Wochengehalt beträgt 30 $. Sie gibt 21 $ aus und spart jede Woche den Rest. Wie viele Wochen wird sie brauchen, um 90 $ zu sparen?*9*10*11*12*2*Der Betrag, den Jean in einer Woche gespart hat, beträgt: 30 - 21 = ($) 9

Die Anzahl der Wochen, die Jean benötigt, um 90 $ zu sparen, beträgt: 90: 9 = 10 (Wochen)*3#50*John gab 3146 $ aus. Lisa gab 1069 Dollar mehr aus als John. Wie viel haben sie insgesamt ausgegeben?*4215*4218*7360*7361*4*Der von Lisa ausgegebene Geldbetrag (Pfeffer) beträgt: 3146 + 1069 = 4215 ($)
Der ausgegebene Betrag beträgt: 3146 + 4215 = 7361 ($)*3#51*Der Unterschied zwischen der kleinsten 5-stelligen Zahl und der größten 4-stelligen Zahl beträgt ...*1*2*3*4*1*Die kleinste Ziffer hat 5 Ziffern und das 4-stellige Maximum ist: 10000 - 9999 = 1*3#52*Die nächste Zahl in der Folge 3; 6; 9; 12; 15; 18; … Ist ...*20*21*22*23*2*Die nächste Zahl ist: 18 + 3 = 21*3#53*Es gibt 58 Kartons mit Dosengetränken. In jedem Karton sind 9 Dosengetränke enthalten. Wie viele Dosengetränke gibt es insgesamt?*520*521*522*523*3*Die Gesamtzahl der Trinkwasserdosen beträgt: 58 x 9 = 522 (Dosen)*3#54*6 ist kurz nach 5 und 5 ist kurz vor 6. Was ist das Produkt aus kurz nach und kurz vor 10?*88*99*100*101*2*11 x 9 = 99*3#55*248 Jungen und 418 Mädchen wurden in 9er-Gruppen eingeteilt. Wie viele Gruppen gab es insgesamt?*666*667*73*74*4*Gesamtzahl männlicher und weiblicher Studierender: 248 + 418 = 666 (Sie).
Gruppennummer ist 666: 9 = 74 (Gruppe)*3#56*Eine Zahl hat an der Einerstelle die Ziffer 3. Er ist größer als 64, aber kleiner als 82. Um welche Zahl handelt es sich?*71*72*73*74*3*Die Ziffern der Einheitennummer sind 3. Diese Zahl ist über 64, aber kleiner als 82. Diese Zahl ist 73*3#57*Ali kaufte 7 Computer für jeweils 218 Dollar. Wie viel hat er insgesamt ausgegeben?*1526*1527*1528*1529*1*218 x 7 = 1526*3#58*Anna hat 206 Aufkleber und Mary hat 78 Aufkleber. Wie viele Aufkleber muss Anna Maria geben, damit sie die gleiche Anzahl Aufkleber haben?*61*62*63*64*4*Anna hat mehr als Mary Nummernaufkleber ist: 206 - 78 = 128 (Stück). Die Anzahl der Aufkleber, die Anna Maria geben muss, damit Sie die gleiche Aufkleberanzahl haben: 128: 2 = 64 (Stück)*3#59*Finden Sie die Zahl a, 0 ist die Einerstelle und 68 < a <74.*69*70*71*72*2*Die Zahl in der Einheitszahl ist 0. Diese Zahl ist größer als 68, aber kleiner als 74. Diese Zahl ist also 70*3#60*Finden Sie das Produkt aus 7 Zehnern und 7 Einern.*490*491*492*493*1*70 x 7 = 490*3#61*Wie viele zweistellige Zahlen gibt es?*80*90*100*110*2*Die Anzahl der zweistelligen Begriffe beträgt: (99 - 10): 2 + 1 = 90 (Zahl)*3#62*Wenn A durch 9 geteilt wird, ist die Summe aus dem Quotienten und 9 die größte zweistellige Zahl. Finden Sie den Wert von A.*800*810*820*850*2*Die größte zweistellige Zahl ist: 99. Der Quotient von A dividiert durch 9 ist: 99 - 9 = 90. Zahl A ist 90 x 9 = 810*3#63*Jean hat 3014 Perlen. Sie hat 497 Perlen weniger als Gillian. Wie viele Perlen haben sie insgesamt?*6522*6523*6524*6525*4*Die Anzahl der Gillian-Teilchen beträgt: 3014 + 497 = 3511 (Korn).

Die Gesamtzahl von beiden beträgt: 3014 + 3511 = 6525 (Getreide)*3#64*Mark verdient 70 Dollar in 2 Stunden. Er wird in 5 Stunden ... Dollar verdienen.*173*174*175*176*3*Der in einer Stunde verdiente Geldbetrag beträgt: 70: 2 = 35 (Dollar)

Der Geldbetrag, den Mark in 5 Stunden verdienen wird, beträgt: 35 x 5 = 175 (Dollar)*3#65*In die erste Dose werden 8 Liter Öl eingefüllt; In die zweite Dose werden 6 Liter Öl eingefüllt. Wie viele Liter sind in jeder Dose, wenn sie gleichmäßig gefüllt sind?*5*6*7*8*3*Der erste kann 8 Liter Öl enthalten. Der zweite Behälter enthält 6 Liter Öl. Der Durchschnitt pro Liter Öl beträgt: (8 + 6): 2 = 7*4#66*Umrechnen: 1/5 Jahrhundert = … Jahre.*15*20*26*30*2*gta*4#67*Umrechnen: 1/2 Tag = … Stunden.*12*24*36*40*1*gta*4#68*Wie viele zweistellige Zahlen können Sie mit 1 bilden? 0; 3; 4?*10*11*12*13*3*Es gibt drei Möglichkeiten, Dutzende auszuwählen (Typ 0). Es gibt vier Möglichkeiten, Einheiten auszuwählen. Nach dem Multiplikationsprinzip gilt: 3 x 4 = 12 (Zahl)*4#69*Wie viele zweistellige Zahlen können Sie mit 1 bilden? 2; 3 und 4?*13*14*15*16*4*Es gibt vier Möglichkeiten, Dutzende auszuwählen. Es gibt vier Möglichkeiten, Einheiten auszuwählen. Nach dem Multiplikationsprinzip gilt: 4 x 4 = 16 (Zahl)*4#70*Wie viele dreistellige Zahlen können Sie mit 1 bilden? 2; und 3?*27*28*29*30*1*Es gibt drei Möglichkeiten, Hunderte auszuwählen. Es gibt drei Möglichkeiten, Dutzende auszuwählen. Es gibt 3 Möglichkeiten, die Einheit auszuwählen. Nach dem Multiplikationsprinzip gilt: 3 x 3 x 3 = 27 (Zahl)*4#71*Ermitteln Sie das arithmetische Mittel aufeinanderfolgender Zahlen von 1 bis 7?*1*2*3*4*4*Der Durchschnitt aufeinanderfolgender natürlicher Zahlen von 1 bis 7 ist: (1 + 7): 2 = 4*4#72*Wie viele Jahre gibt es in 4 Jahrhunderten?*300*400*500*600*2*Vier Jahrhunderte mit der Anzahl der Jahre sind: 100 x 4 = 400 (Jahre)*4#73*Wenn A; B und C sind ungerade Zahlen, sodass A < B < C und A + B + C = 23, dann ist der mögliche größte Wert von C …*19*20*21*22*1*C hat den größten Wert, wenn A und B den kleinsten Wert haben
Da A, B ungerade sind und A <B, gilt: A = 1, B = 3
Abgeleitet: C = 23 – 1 – 3 = 19*4#74*Wenn der Durchschnitt von drei verschiedenen Zahlen 18 beträgt, dann ist der mögliche größte Wert für eine dieser Zahlen ...*51*52*53*54*3*Der dritte Term hat den größten Wert, wenn der erste Term und der zweite Term den kleinsten Wert haben. Da es drei verschiedene Zahlen gibt, gilt: Der erste Term ist 0 und der zweite Term ist 1. Schlussfolgerung: Der dritte Term ist: 18 x 3 - 0 - 1 = 53*4#75*Es gibt 8 Packungen Kekse, jede wiegt 150 g. Dazu gibt es noch 4 Packungen Bonbons, jede wiegt 200g. Wie viele Kilogramm Kekse und Bonbons sind es insgesamt?*1*2*3*4*2*Das Volumen von 8 Packungen Kuchen beträgt: 150 x 8 = 1200 (g). Das Volumen von 4 Päckchen Süßigkeiten beträgt: 200 x 4 = 800 (g). Das Gesamtvolumen an Kuchen und Süßigkeiten beträgt 1200 + 800 = 2000 (g).

2000g ändern = 2kg*4#76*In den vier Klassen 4A, 4B, 4C und 4D gibt es jeweils 28, 27, 32 und 37 Schüler. Wie hoch ist die durchschnittliche Schülerzahl pro Klasse?*30*31*32*33*2*Die Gesamtzahl der Schüler in den 4 Klassen beträgt: 28 + 27 + 32 + 37 = 124. Die durchschnittliche Anzahl der Schüler in jeder Klasse beträgt: 124: 4 = 31.*4#77*Ein Fisch wiegt 1 kg bis 700 g, ein Hundert durchschnittlich wiegt 300 g. Wie viel Kilogramm wiegen sie insgesamt?*1*2*3*4*2*1,7 kg + 0,3 kg = 2 kg*4#78*Jeweils 2 Jacken kosten 30 US-Dollar und alle 4 Mäntel 40 US-Dollar. Finden Sie die Gesamtkosten für 8 solcher Jacken und 16 solcher Mäntel?*260*270*280*290*3*Der Preis für 8 Jacken beträgt: 30: 2 x 8 = 120 ($). Der Preis für 16 coole Shirts beträgt: 40: 4 x 16 = 160 ($). Der Gesamtwert von 8 Schichten und 16 Schichten beträgt: 120 + 160 = 280 ($)*4#79*Finden Sie den Wert von a, so dass: 115 x 99 = 110 x 99 + 10 x 99 - a x 99?*5*6*7*8*1*Wir haben: 115 x 99 = 110 x 99 + 10 x 99 - a x 99 = (110 + 10 - a) x 99. Beschreiben Sie: 110 + 10 - a = 115. Also: a = 5*4#80*Wenn a + b = 279, a < b und zwischen a und b 13 ungerade Zahlen liegen. Dann ist der Wert von a ...*126*127*128*129*1*Die Summe von a und b ist: 279. Zwischen a und b liegen 13 ungerade Zahlen. Schlussfolgerung: Das b-a ist: 13 x 2 + 1 = 27. Der Wert von a ist: (279 - 27): 2 = 126*4#81*In dieser Abbildung ist MNPQ ein Quadrat. Jede Seite ist 15 cm lang. MGHQ ist ein Rechteck und seine Breite ist 12 cm kürzer als seine Länge. Der Umfang des Rechtecks ​​GNPH beträgt ... cm ?*51*52*53*54*4*Der Umfang des GNPH-Rechtecks ​​beträgt: (15 + 12) x 2 = 54*4#82*Der Durchschnitt aller vierstelligen geraden Zahlen beträgt ..*5496*5497*5498*5499*4*Der Durchschnitt aller vierstelligen geraden Zahlen beträgt: (1000 + 9998): 2 = 5499*4#83*Der Durchschnitt aller Zahlen, die kleiner als 1000 sind, ist ...*499*500*501*502*1*Die Summe aller geraden Zahlen kleiner als 1000 ist: (0 + 998): 2 = 499*4#84*Der Durchschnitt von fünf Zahlen beträgt 20. Der Durchschnitt der fünf Zahlen beträgt 16, wenn eine der Zahlen auf 4 geändert wird. Was ist der ursprüngliche Wert der geänderten Zahl?*23*24*25*26*2*Die Summe der fünf Anfangszahlen ist: 20 x 5 = 100. Die Summe der fünf Zahlen nach der Änderung ist: 16 x 5 = 80. Die Summe der beiden Summen ist: 100 - 80 = 20. Der Wert der Zahl hat sich geändert: 20 + 4 = 24*4#85*Der Durchschnitt von vier Zahlen beträgt 25. Der Durchschnitt der vier Zahlen beträgt 23, wenn eine der Zahlen auf 6 geändert wird. Was ist der ursprüngliche Wert der geänderten Zahl?*14*15*16*17*1*Die Summe der vier Anfangszahlen ist: 25 x 4 = 100. Die Summe der vier Zahlen nach der Änderung ist: 23 x 4 = 92. Die Summe der beiden Summen ist: 100 - 92 = 8. Der Wert der Zahl hat sich geändert: 8 + 6 = 14*4#86*Der Durchschnitt von sechs Zahlen beträgt 10. Der Durchschnitt der sechs Zahlen beträgt 8, wenn eine der Zahlen in 3 geändert wird. Was ist der ursprüngliche Wert der geänderten Zahl?*14*15*16*17*2*Die Summe der sechs Anfangszahlen ist: 10 x 6 = 60. Die Summe der sechs Zahlen nach der Änderung ist: 8 x 6 = 48. Die Summe der beiden Summen ist: 60 - 48 = 12. Der Wert der Zahl ist 12 + 3 = 15*4#87*Ein Obstverkäufer hatte 150 Äpfel und 90 Birnen zum Verkauf. Nachdem er einige davon verkauft hatte, hatte er noch 32 Äpfel und 29 Birnen übrig. Wie viele Äpfel mehr als Birnen hat er verkauft?*57*58*59*60*1*Anzahl verkaufter Äpfel: 150 - 32 = 118 (Früchte). Anzahl verkaufter Birnen: 90 - 29 = 61 (Früchte). Die Anzahl der verkauften Äpfel war höher als die Anzahl der verkauften Birnen: 118 - 61 = 57 (Früchte)*5#88*Ein MTR-Zug verließ den Bahnhof Kovan mit 259 männlichen und 678 weiblichen Passagieren. Am Bahnhof Hougang stiegen 588 Passagiere aus und nur 30 weibliche Passagiere bestiegen den Zug. Wie viele Passagiere befanden sich damals im Zug?*376*377*378*379*4*Die Anzahl der Passagiere an Bord betrug zunächst 259 + 678 = 937 (Personen). Die Anzahl der Passagiere an Bord beträgt: 588 (Person). Die Anzahl der Passagiere an Bord beträgt: 30 (Person). Anzahl der Passagiere an Bord: 937 - 588 + 30 = 379*5#89*Anna gab 472 Dollar für Lebensmittel, 89 Dollar für Busfahrten aus und sparte 302 Dollar. Tom hatte den gleichen Geldbetrag wie Anna, aber er sparte 38 Dollar mehr als Anna. Wie viel hat er insgesamt ausgegeben?*522*523*524*525*2*Der Betrag, den Anna hat, ist: 472 + 89 + 302 = 863 (Dollar)
Der ausgegebene Geldbetrag beträgt: 302 + 38 = 340 (Dollar)
Der von Tom ausgegebene Betrag betrug: 863 - 340 = 523 (Dollar)*5#90*Finden Sie die Differenz zwischen 10 Tausendern und 736 Zehnern.*7360*7361*2640*2641*3*10 Tausender sind: 10000.

736 Zehner ist: 7360.

Die zweistelligen Zahlen sind: 10000 - 7360 = 2640.*5#91*Finden Sie die Summe aller geraden Zahlen in der folgenden Liste:
342, 449, 230, 1887, 408, 7360, 1755 ?*8340*8341*8342*8343*1*Die Summe aller geraden Zahlen beträgt: 342 + 230 + 408 + 7360 = 8340*5#92*Auf einer Tafel stehen vier Zahlen: 7922, 3896, 7897, 3893. Was ist der Unterschied zwischen der größten ungeraden Zahl und der kleinsten geraden Zahl?*4000*4001*4002*4003*2*Die größte Quote ist: 7897.

Selbst die kleinste Zahl ist: 3896.

Zweistellige Zahlen sind: 7897 - 3896 = 4001.*5#93*Gegeben sind 4 Ziffern: 4, 6, 2, 0. Was ist der Unterschied zwischen der größten und der kleinsten 4-stelligen Zahl, die aus diesen Ziffern gebildet werden kann? Jede Ziffer nur eins verwenden?*4371*4372*4373*4374*4*Die größte vierstellige Zahl, die von der angegebenen vierstelligen Zahl generiert wird, ist: 6420.

Die kleinste vierstellige Zahl, die sich aus den angegebenen 4 Ziffern zusammensetzt, ist: 2046.

Die beiden Zahlen sind: 6420 - 2046 = 4374.*5#94*Wie viele zweistellige Zahlen von 11 bis 27 gibt es?*17*18*19*20*1*Zahlen mit 2 Ziffern von 11 bis 27 sind: (27 - 11) + 1 = 17 (Begriff)*5#95*Wie viele Hunderter gibt es in der Summe von 3589, 1895, 388 und 3003?*87*88*89*90*2*Die Gesamtzahlen sind: 3589 + 1895 + 388 + 3003 = 8875.

Die Hundertzahl dieser Zahlen ist: 8875: 100 = 88 (Rest 75).*5#96*Ich addiere 356 zu einer Zahl. Das Ergebnis ist die doppelte Differenz von 4252 und 169. Wie lautet die Zahl?*8166*7809*7810*7811*3*Die beiden Vorzeichen von 4252 und 169 sind: (4252 - 169) x 2 = 8166.

Die zu suchende Nummer ist: 8166 - 356 = 7810.*5#97*Joanne ist 28 Jahre älter als Melvin. Mabel ist 16 Jahre jünger als Joanne. Wenn Mabel 43 Jahre alt ist, ermitteln Sie dann das Gesamtalter der beiden?*133*134*135*136*1*Joanne ist 28 Jahre älter als Melvin. Mabel ist 16 Jahre jünger als Joanne. Mabel ist 43 Jahre alt. Unfruchtbar: Joannes Alter beträgt: 43 + 16 = 59 (Alter).

Melvins Alter beträgt: 59 - 28 = 31 (Alter). Das Gesamtalter der drei beträgt 43 + 59 + 31 = 133 (Alter).*5#98*Kenny hatte 863 Dollar. Er gab 472 Dollar für Lebensmittel und 89 Dollar für Busfahrten aus und sparte den Rest. Valeie hatte den gleichen Geldbetrag wie Kenny, aber sie sparte 38 Dollar mehr als Kenny. Wie viel hat sie gespart?*337*338*339*340*4*Kennys Ersparnisse betragen: 863 – 472 – 89 = 302 (Dollar).

Das Geld, das Valeie gespart hat, beträgt: 302 + 38 = 340 (Dollar).*5#99*Subtrahieren Sie 85 von der Summe von 2348 und 788. Wie viele Zehner enthält das Ergebnis?*303*304*305*306*3*Die Summen von 2348 und 788 sind: 2348 + 788 = 3136.

Die Markierungen von 3136 und 85 sind: 3136 - 85 = 3051.

Die Dutzendzahl der 3051 beträgt: 305.*5#100*Der Durchschnitt zweier Zahlen ist 234 und die kleinere Zahl ist 106. Was ist die größere Zahl?*361*362*363*364*2*Die Summe der beiden Zahlen ist: 234 x 2 = 468.

Große Zahlen: 468 - 106 = 362.*5#101*Es gibt 1200 Tiere. 125 davon sind Katzen, 89 davon sind Hunde und der Rest sind Ziegen. Wie viele Ziegen gibt es mehr als Katzen?*861*862*863*864*1*Die Anzahl der Ziegen beträgt: 1200 - 125 - 89 = 986.

Die Zahl der Ziegen mehr als der Katzen beträgt: 986 - 125 = 861.*5#102*In einer Fabrik gibt es 1230 Flaschen. 289 davon sind rot. Es gibt 259 mehr blaue als rote Flaschen. Der Rest sind lila Flaschen. Wie viele lila Flaschen gibt es in der Fabrik?*391*392*393*394*3*Die Anzahl der roten und grünen Flaschen beträgt: 289 x 2 + 259 = 837

Die Anzahl der violetten Flaschen beträgt: 1230 - 837 = 393*5#103*Es gibt drei Zahlen. Die erste Zahl ist 87 weniger als die zweite Zahl. Die dritte Zahl ist 28 mehr als die zweite Zahl. Die zweite Zahl ist 300. Finden Sie die Summe aus der ersten und der dritten Zahl?*541*542*543*544*2*Die erste Zahl ist 300 - 87 = 213.

Die dritte Zahl ist 300 + 28 = 328.

Die Summe der ersten und dritten Zahl ist: 213 + 328 = 541.*5#104*Wie lautet Ihre Antwort, wenn Sie zur Differenz von 5000 und 32 Hundertern 32 Zehner und 18 Einer addieren?*2138*2139*2140*2141*1*32 Zehner: 32 x 100 = 3200. 32 Zehner sind: 32 x 10 = 320. 18 Einer sind: 18 x 1 = 18. Die Wirkung von 5000 und 32 Hundertern ist 5000 - 3200 = 1800. + 18 + 1800 = 2138*5#105*Ein Tisch und ein Bett kosten 1350 $. Ein Staubsauger und ein Bett kosten 1228 $. Wenn der Tisch 450 $ kostet, finden Sie die Kosten für den Staubsauger?*327*328*329*330*2*Der Preis für ein Bett beträgt: 1350 - 450 = 900 ($).

Der Preis für einen Staubsauger beträgt: 1228 - 900 = 328 ($).*5#106*Der Durchschnitt von m und der größten 3-stelligen Zahl ist 765. Der Wert von m ist...*527*528*529*530*4*Die größte dreistellige Zahl ist: 999.

Die Summe von m mit der größten dreistelligen Zahl beträgt: 765 x 2 = 1530.

Der Wert von m ist: 1530 - 999 = 531.*5#107*Die Differenz von 4284 und 2347 ist die gleiche wie die Summe von 1715 und Y. Der Wert von Y ist …*111*112*222*223*3*Die Ziffern von 4284 und 2347 sind: 4284 - 2347 = 1937.

Laut Artikel haben wir: 1715 + Y = 1937.

Abgeleitet: Y = 1937 - 1715 = 222.*5#108*Verwendung aller folgenden Ziffern: 5; 8; 0; 3 Bilden Sie die kleinste ungerade 4-stellige Zahl und die größte gerade 4-stellige Zahl und finden Sie deren Differenz?*5445*5446*5447*5448*1*Die kleinste ungerade Zahl, die aus den angegebenen 4 Ziffern entsteht, ist: 3085.

Die größte aus den angegebenen 4 Ziffern generierte Zahl ist: 8530.

Ihre Wirkung ist: 8530 - 3085 = 5445.*5#109*Acht ähnliche Stifte und drei ähnliche Bücher kosten 324 Dollar. Wenn jedes Buch 36 Dollar kostet, dann kostet ein Stift ... Dollar.*27*28*29*30*1*Der Preis für 3 Bücher beträgt: 36 x 3 = 108 (Dollar).
Der Preis für 8 Stifte beträgt: 324 - 108 = 216 (Dollar).
Der Preis für einen Stift beträgt: 216:8 = 27 (Dollar).*6#110*Wenn A + B + C = 17 und A + B - C = 7, dann beträgt der Durchschnitt von A und B ...?*5*6*7*8*2*Der Mittelwert von A und B ist: (17 + 7): 4 = 6*6#111*Wenn A + B + C = 43 und A + B - C = 17, dann beträgt der Durchschnitt von A und B ...?*13*14*15*16*3*Der Mittelwert von A und B ist: (43 + 17): 4 = 15*6#112*Wenn das Produkt aus 15 und 12 durch 3 geteilt wird, dann ist das Ergebnis ...?*57*58*59*60*4*Der Verdienst von 15 und 12 beträgt: 15 x 12 = 180.

Das Ergebnis ist: 180:3 = 60.*6#113*In einem Café saßen 267 Erwachsene und 123 Jugendliche. Wenn jeder von ihnen 8 Dollar ausgegeben hätte, hätten sie dann insgesamt ... Dollar ausgegeben?*3120*3121*3122*3123*1*Die Gesamtzahl der Personen im Café beträgt: 267 + 123 = 390 (Personen).

Der Gesamtbetrag, den sie ausgegeben haben, beträgt: 390 x 8 = 3120 (Dollar).*6#114*Joyce hat 360 Dollar mehr gespart als Bobby. Carl hat 325 Dollar mehr gespart als Joyce. Wenn Bobby 579 Dollar gespart hätte, hätte Carl ...... Dollar gespart?*1263*1264*1265*1266*2*Joyces Ersparnisse betragen: 579 + 360 + 325 = 1264 (Dollar)*6#115*Mary wollte eine Waschmaschine für 651 Dollar kaufen. Ihr fehlten 239 Dollar. Sie hatte ... Dollar?*410*411*412*413*3*Der Betrag, den Mary hat, ist: 651 - 239 = 412 (Dollar).*6#116*Herr Tan kaufte 8 Stifte zu je 89 Dollar und gab 367 Dollar für Kleidung aus. Er hat insgesamt ... Dollar ausgegeben?*1076*1077*1078*1079*4*Der Preis für 8 Stifte beträgt 89 x 8 = 712 (Dollar).

Der Gesamtbetrag, den Herr Tan ausgegeben hat (712 + 367 = 1079 Dollar).*6#117*Auf einem Weihnachtsbaum befinden sich 45 Glassterne und 26 goldene Kugeln. Jeder Glasstern kostet 4 Dollar, während eine goldene Kugel 3 Dollar mehr kostet als ein Glasstern. Wie hoch sind die Gesamtkosten für die Glassterne und goldenen Kugeln?*361*362*363*364*2*Der Preis für 45 Sterne beträgt 45 x 4 = 180 (Dollar).
Der Preis für eine gelbe Kugel beträgt 4 + 3 = 7 (Dollar).
Der Preis für 26 Goldkugeln beträgt: 26 x 7 = 182 (Dollar).
Die Gesamtkosten für 45 Sterne und 26 Bälle betragen 180 + 182 = 362 (Dollar).*6#118*Der Umfang eines Rechtecks ​​beträgt 32 cm. Die Länge ist 4 cm länger als die Breite. Wie groß ist sein Gebiet?*50*60*70*80*2*Der Umfang des Rechtecks ​​beträgt: 32: 2 = 16 (cm).
Die Rechtecklänge beträgt: (16 + 4): 2 = 10 (cm).
Die Breite des Rechtecks ​​beträgt: 16 - 10 = 6 (cm).
Die rechteckige Fläche beträgt: 10 x 6 = 60 (cm2).*6#119*Der Halbumfang eines Rechtecks ​​beträgt 12 cm. Die Länge ist 4 cm länger als die Breite. Wie groß ist sein Gebiet?

(Der Halbumfang eines Rechtecks ​​ist die Hälfte seines Umfangs)*30*31*32*33*3*Die Rechtecklänge beträgt: (12 + 4): 2 = 8 (cm).

Die Breite des Rechtecks ​​beträgt: 12 - 8 = 4 (cm).

Die rechteckige Fläche beträgt: 8 x 4 = 32 (cm2).*6#120*Der Halbumfang eines Rechtecks ​​beträgt 18 cm. Die Länge ist 4 cm länger als die Breite. Wie groß ist sein Gebiet?

(Der Halbumfang eines Rechtecks ​​ist die Hälfte seines Umfangs)*77*78*79*11*1*Die Rechtecklänge beträgt: (18 + 4): 2 = 11 (cm).

Die Breite des Rechtecks ​​beträgt: 18 - 11 = 7 (cm).

Die rechteckige Fläche beträgt: 11 x 7 = 77 (cm2).*6#121*Das Gesamtalter des Vaters und seines Sohnes beträgt 58 Jahre. Der Vater ist 38 Jahre älter als sein Sohn. Wie alt ist der Vater?*47*48*49*50*2*Das Alter des Vaters beträgt: (58 + 38): 2 = 48 (Alter)*6#122*In einer Klasse sind 28 Schüler. Die Zahl der Jungen ist viermal höher als die der Mädchen. Wie viele Mädchen sind in der Klasse?*10*11*12*13*3*Anzahl der Studentinnen beträgt: (28 - 4): 2 = 12 (Studentin)*6#123*In einer Klasse sind 42 Schüler. Die Zahl der Jungen ist um 6 höher als die der Mädchen. Wie viele Jungen sind in der Klasse?*23*24*25*26*2*Anzahl der männlichen Studierenden beträgt: (42 + 6): 2 = 24 (Student)*6#124*Es gab 10 Kartons Eier. Jeder Karton enthielt 200 Eier. Herr Tom verkaufte 1320 Eier und legte die restlichen Eier zu gleichen Teilen in 8er-Tabletts. Wie viele Tabletts brauchte er?*85*86*87*88*1*Die Anzahl der Eier beträgt: 200 x 10 = 2000 (Früchte).
Die verbleibenden Eier nach dem Verkauf von 1320 Früchten sind: 2000 - 1320 = 680 (Früchte).
Die Anzahl der benötigten Eier beträgt: 680: 8 = 85 (Blister).*6#125*In einer Gemeinde lebten 5256 Menschen. Nach einem Jahr stieg die Einwohnerzahl um 79. Ein Jahr später stieg sie noch einmal um 71. Wie viele Menschen gibt es insgesamt nach 2 Jahren?*5403*5404*5405*5406*4*Die Einwohnerzahl der Gemeinde beträgt nach 2 Jahren: 5256 + 79 + 71 = 5406 (Person)*6#126*In einer Gemeinde lebten 5256 Menschen. Nach einem Jahr stieg die Einwohnerzahl um 79. Ein Jahr später stieg sie noch einmal um 71. Um wie viele Personen wuchs die Einwohnerzahl der Gemeinde nach 2 Jahren?*149*150*151*152*2*Das Ergebnis ist 2 Zeichen lang: 79 + 71 = 150 (Wert)*6#127*Ein Postbote legt jeden Tag 138 km zurück. Ein Verkäufer legt in 6 Tagen 240 km mehr zurück als ein Postbote. Wenn der Verkäufer jeden Tag die gleiche Strecke zurücklegt, wie weit wird er dann in 10 Tagen zurücklegen?*1778*1779*1780*1781*3*Die Strecke, die der Verkäufer an einem Tag mehr zurücklegt als der Postbote, beträgt 240:6 = 40 (km).
Die an einem Tag zurückgelegte Strecke beträgt: 138 + 40 = 178 (km).
Die von Verkäufern innerhalb von 10 Tagen zurückgelegte Strecke beträgt: 178 x 10 = 1780 (km).*6#128*Ein Tisch kostet 235 Dollar mehr als ein Stuhl. Wenn 4 Stühle und ein Tisch 515 $ kosten, wie viel kostet dann jeder Stuhl?*53*54*55*56*4*Giá tiền của 1 cái ghế là: (515 - 235) : 5 = 56 ($)*6#129*Ein Tisch kostet 235 Dollar mehr als ein Stuhl. Wenn 4 Stühle und ein Tisch 515 $ kosten, wie viel kostet dann der Tisch?*290*291*292*293*2*Der Preis für einen Stuhl beträgt: (515 - 235): 5 = 56 ($).

Der Preis für einen Tisch beträgt 235 + 56 = 291 ($).*6#130*Anna ist 9 Jahre älter als Jimmy. Vor 2 Jahren war Anna 45 Jahre alt. Finden Sie ihr aktuelles Gesamtalter?*85*86*87*88*1*Annas Alter beträgt jetzt: 45 + 2 = 47 (Alter).

Jimmys Alter beträgt jetzt: 47 - 9 = 38 (Alter).

Jetzt zwei Jahre alt: 47 + 38 = 85 (Alter).*6#131*Das Alter zweier Geschwister beträgt zusammen 26 Jahre. Die jüngere Schwester ist 6 Jahre jünger als die ältere Schwester. Wie alt ist die jüngere Schwester?*8*9*10*11*3*Das Alter meiner Schwester ist: (26 - 6): 2 = 10 (Alter)*6#132*Tom kaufte 5 kg Weintrauben und 10 Brote für jeweils 2 $. Er bezahlte mit einem Hundert-Dollar-Scheck und erhielt 60 Dollar Wechselgeld. Wie viel hat 1 kg Weintrauben gekostet?*4*5*6*7*1*Der Betrag, den Tom für 5 kg Weintrauben und 10 Brote bezahlt, beträgt: 100 - 60 = 40 ($).
Der Preis für 10 Brote beträgt: 2 x 10 = 20 ($).
Der Betrag, den Melvin für 5 kg Trauben bezahlt hat, beträgt: 40 - 20 = 20 ($).
Der Preis für 1 kg Trauben beträgt: 20: 5 = 4 ($).*6#133*Zwei Fabriken produzieren 1200 Produkte. Die erste Fabrik produziert 120 Produkte weniger als die zweite Fabrik. Wie viele Produkte produziert jeder von ihnen?*540 und 660*541 und 661*541 und 660*540 und 667*1*Die Anzahl der Produkte, die die erste Fabrik produzierte, beträgt: (1200 - 120): 2 = 540 (Produkt).

Die Anzahl der produzierten Zweitmühlenprodukte beträgt: 1200 - 540 = 660 (Produkt).*6#134*Anna verwendet eine Multiplikationsregel, um das Zahlenmuster zu erstellen: 4, 12, 36, 108, … Wenn das Muster genauso weitergeht, was ist dann die siebte Zahl in diesem Muster?*2916*2917*2918*2919*1*36 x 3 = 108. 108 x 3 = 324. 324 x 3 = 972. Der siebte Term in der Folge ist 972 x 3 = 2916.*7#135*Berechnen Sie: (20 + 16 + 12 + 8 + 4) : (5 + 4 + 3 + 2 + 1) = …*1*2*3*4*4*giaithich*7#136*Ich bin eine eindeutige vierstellige Zahl. Alle vier Ziffern ergeben zusammen 19. Ich habe keine Nullen in meiner Nummer. Was ist die größtmögliche Zahl, die ich bin?*9720*9721*9722*9723*2*Wir haben: 19 - 9 - 7 = 3.

Weil diese Zahl keine Ziffer 0 hat. Finden Sie heraus: Der Maximalwert dieser Zahl ist: 9721*7#137*Ich brauche 15 Teile Obst, um 3 Gläser Saft herzustellen. Wie viele Teile Obst benötige ich für 7 Gläser Saft?*25*35*45*60*2*Die für die Herstellung von 7 Tassen Saft benötigte Fruchtmenge beträgt: 15: 3 x 7 = 35 (Portion)*7#138*In einem Blumenladen gibt es Rosen in drei verschiedenen Farben. Die Gesamtzahl der Weiß- und Rosatöne beträgt 400, der Rot- und Rosatöne beträgt 450 und der Weiß- und Rottöne beträgt 350. Es gibt … rosa Rosen im Shop?*247*248*249*250*4*Je nach Thema haben wir: 2 mal die Summe von 3 Blumen: 400 + 450 + 350 = 1200 (Baumwolle).
Unterlegen: Die Summe der drei Blumen beträgt 1200: 2 = 600 (Baumwolle).
Die Anzahl der rosa Blüten beträgt: 600 - 350 = 250 (Baumwolle).*7#139*Jacob braucht 11 Radiergummis. Jeder von ihnen kostet 18 Cent. Wie viel Wechselgeld bekommt er von 200 Cent zurück?*1*2*3*4*2*Der Preis für 11 Epochen beträgt: 18 x 11 = 198 (Cent).

Der verbleibende Jacob-Betrag beträgt: 200 - 198 = 2 (Cent).*7#140*Jason kaufte Essen für 11 Kinder für die Geburtstagsfeier. Wenn man das weiß, kosten 3 Kekse und 8 Scones 14 $, 9 Kekse und 2 Scones 20 $. Wie viel kostet ein Keks?*2*3*4*5*1*Da 9 Kekse und 2 Kekse 20 $ kosten, wird gefolgert: 36 Kekse und 8 Kekse kosten 20 x 4 = 80 ($). Laut Artikel haben wir: 3 Kekse und 8 Kekse kosten 14 $, abgeleitet: 33 Kekse kosten: 80 - 14 = 66 ($). Unfruchtbar: Ein Keks ist: 66: 33 = 2 ($)*7#141*Mary hat 32 Packungen Süßigkeiten. In jeder Packung sind 11 Bonbons enthalten. Mary hat … überhaupt Süßigkeiten?*349*350*351*352*4*Die Gesamtzahl der Mary-Bonbons beträgt: 11 x 32 = 352*7#142*Ein Koffer bietet Platz für 4 Kartons. Jede Box bietet Platz für 4 Bücher. Wie viele Koffer werden benötigt, um 256 Bücher aufzunehmen?*15*16*17*18*2*Anzahl benötigter Fässer: 256: 4: 4 = 16 (Fass)*7#143*Teilen Sie 480 Dollar zu gleichen Teilen für Sie und 7 Ihrer Freunde. Jede Person bekommt … Dollar?*40*50*60*80*3*Die Summe dividiert durch Geld ist: 480: (7 + 1) = 60 (Dollar)*7#144*Susan hat am Freitag 265 Seiten ihres Bilderbuchs gelesen. Ivan hat 145 Seiten desselben Bilderbuchs gelesen und hat noch 287 Seiten übrig. Wenn Susan am Samstag 59 Seiten liest, wie viele Seiten muss sie dann lesen, um das Bilderbuch fertigzustellen?*106*107*108*109*3*Die Seitenzahl des Buches beträgt: 145 + 287 = 432 (Seiten).

Die Seiten des Buches, die Susan lesen muss, sind: 432 - 265 - 59 = 108 (Seite)*7#145*Der Durchschnitt von 322 und 476 ist …*397*398*399*400*3*Der Durchschnitt von 322 und 476 beträgt: (322 + 476): 2 = 399*7#146*Tom braucht 11 Radiergummis. Jeder von ihnen kostet 15 Cent. Wie viel Wechselgeld bekommt er von 200 Cent zurück?*35*36*37*38*1*Der Preis für 11 Epochen beträgt: 15 x 11 = 165 (Cent).

Der verbleibende Jacob-Betrag beträgt: 200 - 165 = 35 (Cent).*7#147*Tom schreibt die aufeinanderfolgenden natürlichen Zahlen von 1 bis 11 auf eine Tafel. Wenn er einige der Zahlen radiert und die restlichen addiert, erhält er eine Summe von 40. Die Anzahl der Zahlen, die auf der Tafel höchstens gelöscht werden, beträgt … ?*9*10*11*6*4*Wir haben: 11 + 10 + 9 + 8 + 2 = 40. Schlussfolgerung: Die Mindestanzahl der Ziffern, die zur Bildung der Summe verwendet werden, beträgt 40 aus den gegebenen Zahlen mit 5 Ziffern. Die Zahlen von 1 bis 11 sind: (11 - 1): 1 + 1 = 11 (Begriff). Die Anzahl der Zahlen, die Tom am häufigsten löschen kann, ist die Summe der verbleibenden 40: 11 - 5 = 6 (Zahl)*7#148*Ein Stift kostet 30 $. Eine Uhr kostet 89 Dollar mehr als der Stift. Finden Sie die Kosten für 3 solcher Uhren?*300*357*358*359*2*Der Preis für eine Uhr beträgt: 30 + 89 = 119 ($).

Der Preis für 3 Uhren beträgt: 119 x 3 = 357 ($).*7#149*Doris hat sechsmal so viel Geld wie Tom. Wenn sie insgesamt 623 $ haben, wie viel hat dann Tom?*89*90*91*92*1*Der Geldbetrag, den Tom hat, ist: 623: (6 + 1) = 89 ($)*7#150*Finden Sie die fehlenden Zahlen: 60, 61, 63, 66, …, 75?*70*71*72*73*1*Wir haben: 61 = 60 + 1.

63 = 61 + 2.

66 = 63 + 3.

Abgeleitet: Der nächste Term ist: 66 + 4 = 70*7#151*Fünf ähnliche Messer kosten 160 Dollar. Finden Sie die Kosten für 2 Messer?*55*66*77*64*4*Die Kosten für ein Messer betragen 160:5 = 32 ($).

Der Preis für zwei Messer beträgt: 32 x 2 = 64 ($).*7#152*Im folgenden Multiplikationsproblem ist 24 x 8 x 9 = 12 x M x 3. Was ist der Wert von 7 x M?*336*388*33645*33668*1*Wir haben: M = (24 x 8 x 9): (12 x 3) = 2 x 8 x 3 = 48.

Beschreiben Sie: 7 x M = 7 x 48 = 336.*7#153*Jane hat 78 Schachteln mit jeweils 11 Murmeln. Er gibt seinem Freund 535 Murmeln. Wie viele Murmeln hat er noch?*400*432*323*324*3*Die verbleibende Anzahl an Murmeln beträgt: 11 x 78 - 535 = 323 (Pellets)*7#154*Was ist der Unterschied zwischen der größten und der kleinsten vierstelligen Zahl, bei der alle Ziffern verschieden sind?*8853*8854*8855*8856*1*Zweistellige Zahlen sind: 9876 - 1023 = 8853*7#155*27 Minuten 54 Sekunden + 16 Minuten 23 Sekunden = x Minuten y Sekunden. Der kleinste Wert von y ist …*17*18*19*20*1*Sie haben: 27 Minuten 54 Sekunden + 16 Minuten 23 Sekunden = 43 Minuten 77 Sekunden.

Umrechnung: 43 Minuten 77 Sekunden = 44 Minuten 17 Sekunden.

Also: Der kleinste Wert von y beträgt 17 Sekunden.*8#156*Ein Obsthändler kaufte 28 Körbe Mangos. Jeder Korb enthielt 148 Mangos. Er verschenkte 264 Mangos an die Armen und verpackte die restlichen Mangos in Viererpakete. Jedes Paket Mangos verkaufte er für 7 Dollar. Wie viel Geld verdiente er insgesamt, wenn er alle Päckchen Mangos verkaufte?*6787*6788*6789*6790*4*Die Anzahl der dortigen Mangoläden beträgt: 148 x 28 = 4144 (Obst).
Die Anzahl der Mangofrüchte, die der Ladenbesitzer für die Armen hinterlassen hat, beträgt: 4144 - 264 = 3880 (Früchte). Die Anzahl der Mango-Pakete beträgt: 3880: 4 = 970 (Paket).
Der Erlös aus dem Verkauf von 970 Mangopaketen beträgt: 970 x 7 = 6790 ($).*8#157*Ein Stift kostet 15 $. Sophia muss für solche 11 Stifte … Dollar bezahlen?*165*166*167*168*1*Der Betrag, den Sophia zahlen muss, beträgt: 15 x 11 = 165 ($)*8#158*Alice gab Benny 7 Briefmarken, aber Charlotte gab ihr 2 Briefmarken. Danach gab Benny drei Briefmarken an Alice und acht Briefmarken an Charlotte zurück. Schließlich hatte jeder von ihnen 18 Briefmarken. Wie viele Briefmarken hatten Alice und Charlotte ursprünglich insgesamt?*30*31*32*33*3*Die Anzahl der Briefmarken, die Alice zunächst hatte, war: 18 + 7 – 2 – 3 = 20.
Die Anzahl der Charlotte-Stempel beträgt 18 + 2 - 8 = 12.
Die Gesamtzahl der Alice- und Charlotte-Stempel beträgt 20 + 12 = 32.*8#159*Amy, Kit Mun und Mimei teilten sich einen bestimmten Geldbetrag. Amy erhielt 120 Dollar mehr als Kit Mun. Mimei erhielt 246 Dollar, was doppelt so viel war wie Kit Mun. Wie viel Geld hat Amy erhalten?*242*243*244*245*2*Der Betrag, den Kit Mun erhielt, war: 246: 2 = 123 ($).

Der Betrag, den Amy erhält, beträgt: 123 + 120 = 243 ($).*8#160*David hatte etwas Geld. Seine Mutter gab ihm 120 Dollar mehr. Er kaufte drei Hemden für jeweils 47 Dollar und gab 66 Dollar für Essen aus. Das restliche Geld teilte er dann zu gleichen Teilen auf seine beiden Schwestern auf. Wenn seine Schwestern jeweils 30 Dollar erhielten, wie viel Geld hatte David dann zuerst?*145*146*147*148*3*Davids Geld für 2 Schwestern beträgt: 30 x 2 = 60 ($). Der Betrag, den David kauft, beträgt: 47 x 3 = 141 ($). Der Betrag, für den David Kleidung und Lebensmittel kauft, beträgt: 141 + 66 = 207 ($). Der Gesamtbetrag, den David gab, betrug: 60 + 207 = 267 ($). Der Betrag, den David zunächst hatte, war: 267 - 120 = 147 ($)*8#161*Für jede verkaufte Kamera erhielt ein Verkäufer 35 Dollar. Für jede fünf verkaufte Kamera erhielt er zusätzlich 25 US-Dollar. Wie viele Kameras hätte der Verkäufer verkauft, wenn er 470 $ erhalten hätte?*11*12*13*14*2*Der Bonus beim Verkauf von 5 Camcordern beträgt: 35 x 5 + 25 = 200 ($).
Der Bonus beim Verkauf von 10 Camcordern beträgt: 200 x 2 = 400 ($).
Die Anzahl der zu verkaufenden Camcorder beträgt: (470 - 400): 35 = 2 (Maschine).
Die Anzahl der Camcorder, die für eine Belohnung von 470 $ verkauft werden müssen, beträgt: 10 + 2 = 12 (Maschine).*8#162*Ich habe ein paar Schüsseln und Teller für 27 Dollar gekauft. Die Anzahl der Teller, die ich gekauft habe, ist 1 mehr als die Anzahl der Schüsseln. Wenn jeder Teller 3 $ und jede Schüssel 5 $ kostet, wie viele Schüsseln habe ich dann gekauft?*1*2*3*4*3*Das Geld, um einen Teller und eine Schüssel zu kaufen, beträgt: 3 + 5 = 8 ($).

Wir haben: 27: 8 = 3 (Rest 3).

Abgeleitet: Die Anzahl der gekauften Discs beträgt: 3 + 1 = 4 (eine).

Der Kauf war drei.*8#163*Wenn 42a8 durch 9 teilbar ist, dann ist der Wert von a ...*4*5*6*7*1*Wir haben: 4 + 2 + a + 8 = 14 + a.

Gegeben: a = 4*8#164*Wenn a + b = 279, a < b und zwischen a und b 16 ungerade Zahlen liegen. Dann ist der Wert von a ...*123*132*145*156*1*Die beiden Zahlen sind: 16 x 2 + 1 = 33.

Schlussfolgerung: Der Wert von a ist: (279 - 33): 2 = 123*8#165*Wenn Martha 4 Dollar pro Tag spart, wird sie ihr gesamtes Geld in 120 Tagen aufbrauchen. Wie lange wird sie über den gleichen Geldbetrag verfügen, wenn sie beschließt, 6 Dollar pro Tag zu sparen?*100*60*70*80*4*Die Zeit, in der Martha den gleichen Geldbetrag hat, beträgt: 4 x 120: 6 = 80 (Tage)*8#166*Jaffar kaufte drei ähnliche Bücher. Peter kaufte zwei ähnliche Stifte und zahlte 12 Dollar weniger als Jaffar. Wenn jedes Buch 6 US-Dollar kostet, wie viel kosten dann 48 solcher Stifte?*144*145*146*147*1*Der Preis für 3 Bücher beträgt: 6 x 3 = 18 ($).

Der Preis für 2 Stifte beträgt: 18 - 12 = 6 ($).

Der Preis eines Stiftes beträgt: 6:2 = 3 ($).

Die 48 Stiftauszahlungen betragen: 3 x 48 = 144 ($).*8#167*ohn hat 12 Federmäppchen. In jedem Federmäppchen sind 15 Stifte enthalten. John hat … Bleistifte.*160*178*180*190*3*Die Anzahl der Bleistifte, die John hat, ist: 15 x 12 = 180*8#168*Der Durchschnitt von 13 und Y ist 21. Der Wert von Y ist …*29*30*31*32*1*Der Wert von Y ist: 21 x 2 - 13 = 29*8#169*Am Familientag am Strand nahmen 348 Personen teil. Es gab 248 Kinder weniger als Erwachsene. Es waren 12 Frauen weniger als Männer. Wie viele Männer waren dort?*144*155*166*177*2*Die Anzahl der Erwachsenen beträgt: (348 + 248): 2 = 298 (Personen).

Die Anzahl der Männer beträgt: (298 + 12): 2 = 155 (Personen).*8#170*Tom hat 36 Birnen, 20 Mangos und 48 Orangen. Er verpackt jede Obstsorte in 4er-Päckchen. Dann verkaufte er jedes Päckchen Birnen für 5 Dollar, jedes Päckchen Mangos für 6 Dollar und jedes Päckchen Orangen für 2 Dollar. Wie viel verdiente er mit dem Verkauf der Früchte?*49*78*98*99*4*Die Anzahl der Taschen beträgt: 36: 4 = 9 (Tasche). Die Anzahl der Mangobeutel beträgt: 20: 4 = 5 (Beutel). Die Anzahl der orangefarbenen Beutel beträgt 48: 4 = 12 (Beutel). Die Birne ist: 5 x 9 = 45 ($). Der verkaufte Betrag beträgt: 6 x 5 = 30 ($). Der Betrag der Verkaufskamera beträgt: 2 x 12 = 24 ($). Der Gesamtverkaufsbetrag beträgt: 45 + 30 + 24 = 99 ($)*8#171*Als Tony 45 $ ausgab, war der Geldbetrag, der ihm übrig blieb, sechsmal so groß wie der Geldbetrag, den Joanna hatte. Wenn Tony zunächst 921 $ hatte, wie viel blieb Joanna übrig, wenn sie 4 $ ausgab?*146*140*141*142*4*Der Betrag, den Joanna hat, ist: (921 - 45): 6 = 146 ($).

Der verbleibende Joanna-Betrag beträgt: 146 - 4 = 142 ($).*8#172*12 Schachteln Pralinen entsprechen 960 Bonbons. Die Anzahl der Bonbons ist bei allen Kisten gleich. Wie viele Bonbons sind in jeder Schachtel?*80*90*100*120*1*Die Menge an Süßigkeiten, die in einer Schachtel enthalten ist, beträgt: 960: 12 = 80*8#173*Ein Ladenbesitzer hatte 36 Schachteln Schokoriegel. In jeder Schachtel befanden sich 234 Schokoriegel. Er packte alle Schokoriegel in 8er-Tüten um und verkaufte jeden Beutel mit den Schokoriegeln für 9 Dollar. Wie viel Geld hat er mit den Verkäufen verdient?*9907*1053*8424*9477*4*Die Anzahl der Schokoriegel beträgt: 234 x 36 = 8424.

Anzahl der Schokoladentüten: 8424: 8 = 1053.

Der Erlös aus dem Verkauf aller Schokolade beträgt: 9 x 1053 = 9477 ($).*8#174*Fünf Schachteln Pralinen entsprechen neunhundert Bonbons. Die Anzahl der Bonbons ist bei allen Kisten gleich. Wie viele Bonbons sind in jeder Schachtel?*180*190*191*192*1*Die Anzahl der Pralinen in jeder Schachtel beträgt: 900: 5 = 180*8#175*Wenn 3/4 = x/12, dann ist der Wert von x …*9*10*11*12*1*Der Wert von x ist: 3 x 12: 4 = 9*8#176*Joachim subtrahiert 45 von einer bestimmten Zahl und multipliziert das Ergebnis mit 5. Dann dividiert er das Ergebnis durch 6, um 125 zu erhalten. Was ist die Zahl?*195*200*205*278*1*Diese Zahl ist: 125 x 6: 5 + 45 = 195*8#177*Mary liest jeden Monat drei Bücher. Sie ist beschäftigt und liest im Juni nur ein Buch. Im September macht sie eine Pause, liest aber keine Bücher. Wie viele Bücher hat Anna dieses Jahr gelesen?*28*29*30*31*4*Die Anzahl der Bücher, die sie dieses Jahr gelesen hat, beträgt: 3 x 10 + 1 = 31*8#178*In einer Klasse sind 36 Schüler. Die Hälfte von ihnen erhält 9 Punkte, ein Drittel von ihnen 7 Punkte und der verbleibende Schüler erreicht in einem Mathematiktest 6 Punkte. Wie viele Schüler erreichen in der Klasse 6 Punkte?*4*5*6*7*3*Die Anzahl der Schüler mit der Note 9 beträgt: 36: 2 = 18 (Schüler).

Die Anzahl der Schüler mit der Note 7 beträgt: 36: 3 = 12 (Schüler).

Die Anzahl der Schüler mit der Note 6 beträgt: 36 – 18 – 12 = 6 (Schüler).*8#179*Was ist der Rest, wenn 65870 durch 8 geteilt wird?*5*6*7*8*2*Wir haben: 65870: 8 = 8233 (Rest 6)

Also: Balance ist: 6*9#180*Mya hat 10.000 Dollar in 40-Dollar-Scheinen. Wie viele 40-Dollar-Scheine hat sie?*240*245*250*255*3*Scheine mit 40-Mya-Dollar-Scheinen sind: 10000: 40 = 250 (Schein)*9#181*Eine große Schachtel Bonbons und eine kleine Schachtel Bonbons kosten zusammen 13 Dollar. Wenn die große Schachtel 5 Dollar mehr kostet als die kleine Schachtel, wie viel kostet dann die kleine Schachtel mit Süßigkeiten?*4*5*6*9*1*Die Gesamtkosten für die beiden Boxen betragen 13 US-Dollar.
Der Preis für die beiden Boxen beträgt: 5.
Der Preis für eine kleine Schachtel beträgt: (13 - 5): 2 = 4 (Dollar).*9#182*Vor fünf Jahren war Sarah 7 Jahre alt. Zwei Jahre später wird sie ... Jahre alt sein?*13*14*15*16*2*Sarahs Alter nach 2 Jahren beträgt: 7 + 5 + 2 = 14 (Alter)*9#183*Ein Bruch entspricht 2/5. Die Summe aus Nenner und Zähler beträgt 91. Was ist der Unterschied zwischen Nenner und Zähler dieses Bruchs?*36*37*38*39*4*Die Summe von Nenner und Zähler beträgt: 91. Das Verhältnis zwischen Zähler und Nenner beträgt: 2: 5. Die Summe der gleichen Teile beträgt: 2 + 5 = 7 (Teil). Der Nenner ist: 91: 7 x 2 = 26. Der Nenner ist 91 - 26 = 65. Der Zähler und Zähler sind: 65 - 26 = 39.*9#184*Fünf Studierende absolvieren eine Prüfung mit einer Höchstpunktzahl von 50. Die Noten von vier der Studierenden sind 41, 44, 46 und 49. Der Durchschnitt der Noten von fünf Studierenden entspricht der Punktzahl des fünften Studierenden. Die Punktzahl des fünften Schülers ist ....?*42*43*44*45*4*Die Gesamtpunktzahl für die vier beträgt: 41 + 44 + 46 + 49 = 180 (Punkte). Die durchschnittliche Punktzahl für diese vier Freunde beträgt: 180: 4 = 45 (Punkte). Da die durchschnittliche Punktzahl für Sie alle fünf mit Ihrer durchschnittlichen Punktzahl am Donnerstag übereinstimmt, beträgt Ihre durchschnittliche Punktzahl 45 (Punkte).*9#185*Ein Kino hat elf Sitzreihen. Die Reihen sind von 1 bis 11 nummeriert. Die ungeraden Reihen haben 14 Sitzplätze und die geraden Reihen haben 15 Sitzplätze. Wie viele Sitzplätze gibt es im Theater?*159*160*161*162*1*Die Anzahl der ungeraden Stühle beträgt: (11 - 1): 2 + 1 = 6 (Reihe). Die Anzahl der geraden Stuhlreihen beträgt: 11 - 6 = 5 (Reihe). Die Gesamtzahl der Sitzplätze der Privatkunden beträgt: 14 x 6 = 84 (Sitzplatz). Gesamtzahl der Sitzplätze gerade: 15 x 5 = 75 (Stuhl). Die Gesamtzahl der Sitzplätze beträgt: 84 + 75 = 159 (Sitze).*9#186*Finden Sie x so, dass x : 8/9 = 27/40.*45725*45721*45756*45723*2*gta*9#187*Letztes Jahr ist Bobs Alter durch 7 teilbar. Dieses Jahr ist sein Alter durch 5 teilbar. In wie vielen Jahren wird Bob 27 Jahre alt?*10*11*12*13*3*Laut dem Artikel, den ich habe: Letztes Jahr ist Bobs Alter durch 7 teilbar. Dieses Jahr ist sein Alter durch 5 teilbar. Denken Sie: Letztes Jahr war Bob 14 Jahre alt, dieses Jahr war er 15 Jahre alt. Die Zeit von jetzt bis zu seinem 27. Lebensjahr beträgt 27 - 15 = 12 (Jahre)*9#188*Nick hat 3/5 Dollar und Emma hat 3/10 Dollar. Zusammen haben sie …?*8/19 $*6/9 $*8/10 $*9/10 $*4*Wir haben: 3/5 + 3/10 = (3 x 2) / (5 x 2) + 3/10 = 6/10 + 3/10 = 9/10*9#189*Zehn Millionen addiert zu zehntausend ergibt …*10010000*10020000*10010001*100000000*1*Wir haben: 10000000 + 10000 = 10010000*9#190*Anna erzielte während der Badmintonsaison 325 Punkte. Wenn ihr durchschnittlicher Punktewert bei 13 pro Spiel lag, wie viele Spiele hat sie gespielt?*20*22*24*25*4*Anzahl Badmintonspieler: 325: 13 = 25 (Bretter)*9#191*Wenn eine Maschine 90 Artikel in einer Minute produziert, wie viele Artikel würde sie dann in 20 Sekunden produzieren?*30*40*45*70*1*Die Anzahl der in 20 Sekunden hergestellten Produkte beträgt: 90: 60 x 20 = 30 (Produkt)*9#192*Bob wählte eine natürliche Zahl und multiplizierte sie mit vier. Welche der folgenden Zahlen könnte nicht seine Antwort sein?*4846*4847*4848*4849*1*Da 46 nicht durch 4 teilbar ist, folgt daraus: 4846 ist nicht das Ergebnis der Multiplikation einer natürlichen Zahl mit 4*10#193*Donald Trump hat zehn Enkelkinder unterschiedlichen Alters. Anna ist die Älteste. Das Gesamtalter der Enkelkinder beträgt 190. Wie alt ist Anna mindestens?*21*22*23*24*4*Das Durchschnittsalter von 10 Enkelkindern beträgt 190: 10 = 19 (Alter)
Da es sich um 10 Personen handelt, muss Annas Alter mindestens 19 + 10: 2 = 24 (Alter) betragen, wenn Sie möchten, dass Anna mindestens, aber größer als alle anderen ist.*10#194*Bei fünf gegebenen Zahlen ist der Durchschnitt von zwei Zahlen 17 und der Durchschnitt der anderen drei Zahlen ist 12. Der Durchschnitt aller dieser Zahlen ist…*10*13*14*19*3*Die Summe der ersten beiden Zahlen ist: 17 x 2 = 34.
Die Summe der restlichen drei ist: 12 x 3 = 36.
Die Summe der fünf Zahlen ist: 34 + 36 = 70.
Der Mittelwert aller Zahlen ist: 70: 5 = 14.*10#195*Welche der folgenden Zahlen ist kleiner als 55606149 und größer als 55604896?*55605260*52601268*56605269*55605268*4*Die vier vorgeschlagenen Programmantworten lauten: 55614186, 55695346, 55605268 und 55601982. In diesen vier Antworten ist nur die Antwort 55605268 kleiner als 55606149 und größer als 55604896.*10#196*Wie viele Nullstellen gibt es in zehn Millionen?*6*7*8*9*2*Es gibt 7 Ziffern von 0 von zehn Millionen*10#197*Die Summe der beiden Brüche 1/2 und 1/3 ist ein Bruch mit dem Nenner 12. Finden Sie seinen Zähler?*9*10*11*12*2*Die Summe der Brüche 1/2 und 1/3 lautet 12, die Summe ist 6/12 + 4/12 = 10/12

Der Zähler ist also: 10*10#198*Jack braucht 42 Minuten, um einen langen Holzstamm in sieben Stücke zu schneiden. Wie lange wird er brauchen, um diesen Holzklotz in neun Stücke zu zerteilen?*40 Minuten*71 Minuten*54 Minuten*56 Minuten*4*Um einen Stamm in 7 Teile zu schneiden, muss er 6 Mal gesägt werden. Beschreiben Sie die Zeit, die zum einmaligen Sägen benötigt wird: 42: 6 = 7 (Minuten). Um die Stämme in 9 Teile zu schneiden, müssen sie 8 Mal gesägt werden. Die Zeit, um Stämme in 9 Stücke zu sägen, beträgt also: 7 x 8 = 56 (Minuten)*10#199*In einer Familie gibt es drei Kinder: Jack, Mary und Peter. Mary kann das Haus 1 Stunde lang putzen. Jack kann die gleiche Arbeit 2 Stunden lang erledigen und Peter braucht 6 Stunden. Wenn sie die Arbeit gemeinsam erledigen, brauchen sie dann ......Minuten?*36*37*38*39*1*Legen Sie einen Zeitpunkt fest, an dem sie die gleiche Arbeit gemeinsam erledigen.

Laut Artikel gilt: 1 + 1/2 + 1/6 = 1 / a.

Gut, wir bekommen a = 3/5 Stunden = 36 Minuten.*10#200*Drei Kürbisse werden paarweise auf alle möglichen Arten gewogen. Die Gewichte aller dieser Paare betragen 8 kg, 9 kg und 11 kg. Wie viel wiegt der leichteste Kürbis?*3*4*5*6*1*Im Artikel haben wir durchschnittlich drei Kürbisse (8 + 9 + 11): 2 = 14 (kg)

Der leichteste Kürbis wiegt also 14 - 11 = 3 (kg)*10#201*Drei Orangen werden paarweise gewogen und diese Gewichte betragen 400; 412; und 424 Gramm. Wie schwer ist die hellste Orange?*194*195*196*197*1*gta*10#202*Peter, Bob und Jack machen eine Arbeit. Wenn sie zu zweit arbeiten: Peter und Bob können es in 12 Stunden schaffen; Bob und Jack können es in 10 Stunden schaffen; Jack und Peter können es in 15 Stunden schaffen. Peter braucht ........ Stunden, um diese Arbeit alleine zu erledigen.*18*40*24*42*2*gta*10#203*......... Tausender = 500 Zehner ?*5*50*500*5000*1*Berechnen Sie nun, wie viele Tausender Sie aus 500 Zehnern machen können. Zählen Sie in Hundertern,5 Tausendern = 500 Zehnern*11#204*Wie schreibt man diese Zahl mit Ziffern? siebenundneunzig*97*91*47*27*1*Sie schreiben siebenundneunzig als 97.*11#205*Wie schreibt man diese Zahl mit Ziffern?

dreihundertvierundzwanzig*423*322*342*324*4*Sie schreiben dreihundertvierundzwanzig als 324.*11#206*Wie würden Sie 17 als römische Zahl schreiben?*XIVI*XVIV*XVII*XIIV*3*XVII steht für 17.*11#207*Bei der Springfield Community Bank liegen 3906 Scheine in den Kassenschubladen der Kassierer. Darüber hinaus sind 4645 Scheine im Tresor eingeschlossen. Wie viele Rechnungen hat die Bank insgesamt?*8551*8552*8553*8554*1*Die Summe beträgt 8551. Die Bank hat 8551 Scheine.*11#208*Ein Mitarbeiter eines medizinischen Labors untersucht Blutproben. Die erste Probe enthielt 746398 Blutzellen. Der zweite enthielt 864330 mehr als der erste. Wie viele Blutzellen befanden sich ungefähr in der zweiten Probe? Wählen Sie den besseren Kostenvoranschlag?*600000*1600000*700000*1700000*2*Runden Sie jede Zahl auf die nächsten Hunderttausend.
746398 + 864330 = ?
700000 + 900000 = 1600000.
1600000 ist die bessere Schätzung.*11#209*Kürzlich ist der Wert von Beths College-Sparfonds um 183 US-Dollar gesunken. Wenn ihr Fonds vorher 8637 $ wert war, wie viel ist er jetzt wert?*8454 $*8354 $*8467 $*8409 $*1*8637-183=8454 $*11#210*Schätzen Sie die Differenz, indem Sie jede Zahl auf den nächsten Hundert runden und dann subtrahieren. 962 - 156.
Der Unterschied beträgt ungefähr ?*800*806*810*820*1*Runden Sie jede Zahl auf die nächste Hundertzahl.
962 - 156 <=> 1000 - 200. Jetzt subtrahieren: 1000 - 200=800.
Der Unterschied beträgt etwa 800.*11#211*Welche Zahl ist ein Faktor von 8?*24*2*3*5*2*Teilen Sie alle Zahlen durch 8 und sehen Sie, welche sich gleichmäßig teilt.

2 teilt sich gleichmäßig durch 8, also ist 2 ein Faktor.*11#212*Welche Eigenschaft der Multiplikation wird gezeigt?

(9 x 6) x 3 = 9 x (6 x 3)*Identität*kommutativ*null*assoziativ*4*(9 x 6) x 3 = 9 x (6 x 3).
Diese Gleichung zeigt die assoziative Eigenschaft. Die Gruppierung der Faktoren wird geändert.*11#213*Welche Gleichung zeigt die kommutative Eigenschaft der Multiplikation?*6 = 6 x 1*2 x 0 = 0*9 x 6 = 6 x 9*0 = 0 x 6*3*9 x 6 = 6 x 9.

Diese Gleichung zeigt die kommutative Eigenschaft. Die Reihenfolge der Faktoren wird geändert.*11#214*Welche Zahl stellt diese römische Zahl dar? VIII*6*7*8*9*3*gta*12#215*Bei der Silvergrove Community Bank liegen 468576 Scheine in den Kassenschubladen der Kassierer. Darüber hinaus sind 573652 Scheine im Tresor eingeschlossen. Wie viele Rechnungen hat die Bank insgesamt? Wählen Sie den besseren Kostenvoranschlag?*1000000*300000*100000*1100000*4*Runden Sie jede Zahl auf die nächsten Hunderttausend.
468576 + 573652 = ?
500000 + 600000 = 1100000.
1100000 ist die bessere Schätzung.*12#216*Pfadfinderinnen in Oakdale sammeln Decken für örtliche Tierheime. Bisher haben sie insgesamt 9477 Decken gesammelt. 6756 dieser Decken sind neu und der Rest ist gebraucht. Wie viele der Decken werden verwendet?*2720*2721*2722*2723*2*9477 - 6756 =2721*12#217*Schätzen Sie die Differenz, indem Sie jede Zahl auf den nächsten Hundert runden und dann subtrahieren. 884 - 333.

Der Unterschied beträgt ca....?*551*560*600*800*3*Runden Sie jede Zahl auf die nächste Hundertzahl.
884 - 333 <=> 900 - 300. Jetzt subtrahieren: 900 - 300=600.
Der Unterschied beträgt etwa 600.*12#218*Welche Gleichung zeigt die Nulleigenschaft der Multiplikation?*3 x 8 = 3 + 3 + 3 + 3 + 3 + 3 + 3 + 3*1 x 4*0 x 5 = 0*(4-1)x8=4 x 8 - 1 x 8*3*0 x 5 = 0.

Diese Gleichung zeigt die Nulleigenschaft. 0 mal jede Zahl ist immer 0.*12#219*Welche Eigenschaft der Multiplikation wird gezeigt? 4 x 1 = 4*Identität*kommutativ*assoziativ*null*1*4 x 1 = 4.

Diese Gleichung zeigt die Identitätseigenschaft. Durch Multiplikation mit 1 ändert sich die Zahl nicht.*12#220*Schätzen Sie das Produkt. Runden Sie den zweiten Faktor auf die nächste Zehn und multiplizieren Sie ihn dann.
8 x 39 ?*320*330*311*312*1*Runden Sie den zweiten Faktor auf die nächste Zehn.

8 x 39 <=> 8 x 40. Jetzt multiplizieren: 8 x 40 =320.

Das Produkt ist ungefähr 320.*12#221*Jedes Verlängerungskabel ist 57 Fuß lang. Wie groß ist die Gesamtlänge von 48 Verlängerungskabeln?*2735*2736*2737*2738*2*Jedes Kabel ist 57 Fuß lang und es gibt 48 Kabel. Multiplizieren: 57 x 48=2736.

Die Gesamtlänge von 48 Verlängerungskabeln beträgt 2736 Fuß.*12#222*Im Vorratsschrank befinden sich 244 Kartons mit Radiergummis. Jede Box enthält 58 Radiergummis. Wie viele Radiergummis gibt es insgesamt?*14152*14153*14154*14155*1*Es gibt 244 Kartons mit 58 Radiergummis. Multiplizieren: 244 x 88=14152.

Insgesamt gibt es 14152 Radiergummis.*12#223*Auf jeder rot-weiß karierten Tischdecke befinden sich 30 Quadrate. Wie viele Quadrate gibt es auf 40 Tischdecken?*1100*1200*1300*1400*2*Auf jeder der 40 Tischdecken befinden sich 30 Quadrate. Multiplizieren Sie 30 mit 40.

30 x 40=1200.*12#224*Albert backt Kekse. Auf jeden Keks legt er genau 5 Streusel. Er legt 3 Reihen mit je 4 Keksen auf jedes Backblech, bevor sie in den Ofen kommen. Wie viele Streusel wird Albert auf jedes Backblech geben?*20*40*50*60*4*Multiplizieren Sie die Zahlen in der Geschichte, um die Gesamtzahl der Streusel zu ermitteln.

5 x 3 x 4 = 60.

Albert wird 60 Streusel verwenden.*12#225*Schätzen Sie das Produkt. Runden Sie den ersten Faktor auf die nächste Zehn und multiplizieren Sie ihn dann.

37 x 9

Das Produkt ist ungefähr ....?*350*360*370*380*2*Runden Sie den ersten Faktor auf die nächste Zehn.

37 x 9 <=> 40 x 9. Jetzt multiplizieren: 40 x 9 = 360.

Das Produkt ist ungefähr 360.*13#226*Schätzen Sie das Produkt. Runden Sie jeden Faktor auf die nächste Zehn und multiplizieren Sie ihn dann.

45 x 24.*4000*1500*1000*2000*3*Runden Sie den ersten Faktor auf die nächste Zehn. 45->50.

Runden Sie den zweiten Faktor auf die nächste Zehn. 24 ->20

=> 55 x 24 <=> 50 x 20=1000.*13#227*Hayley kaufte 41 Kartons mit Stiften. In jeder Box befanden sich 30 Stifte. Wie viele Stifte hat Hayley gekauft?*1230*1240*1250*1270*1*Es gab 41 Kisten mit jeweils 30 Stiften. Multiplizieren: 41 x 30 =1230.

Hayley kaufte 1230 Stifte.*13#228*Eine Bäckerei verkauft 5 Sorten Muffins. Sie machen 5 von jeder Muffinsorte in jeder Charge, die sie backen. Wie viele Muffins backt der Laden in 2 Portionen?*20*40*50*80*3*Multiplizieren Sie die Zahlen in der Geschichte, um die Gesamtzahl der Muffins zu ermitteln.

5 x 5 x 2 = 50.

Der Laden backt 50 Muffins.*13#229*Welches Zeichen macht die Aussage wahr?

6 x 3....(2 x 3) x 3*>*<*=*B und C*3*6 x 3 =18.

(2 x 3) x 3=18.

=>6 x 3 = (2 x 3) x 3*13#230*Welches Zeichen macht die Aussage wahr?

7 x (2 x 3)....10 x 5.*=*<*>*A und C*2*7 x (2 x 3)=42.

10 x 5=50.

=>7 x (2 x 3) < 10 x 5.*13#231*Ernest möchte im Supermarkt 108 gefrorene Waffeln kaufen. Wenn jede Schachtel 12 Waffeln enthält, wie viele Schachteln gefrorener Waffeln sollte Ernest kaufen?*6*7*8*9*4*Teilen Sie die Gesamtzahl der Waffeln durch die Anzahl in jedem Kästchen.

108 : 12 = 9

Ernest sollte 9 Kartons kaufen.*13#232*Ein Bekleidungsgeschäft verteilte 44 Hemden gleichmäßig auf 4 Ständer. Wie viele Hemden hat der Laden auf jedes Regal gestellt?*10*11*12*13*2*Teilen Sie die Anzahl der Hemden durch die Anzahl der Ständer.

44 : 4 = 11.

Der Laden stellte 11 Hemden auf jedes Regal.*13#233*Eine Schule möchte 17 Kekse für eine Party kaufen. Wenn die Kekse in 6er-Boxen geliefert werden, wie viele Kekse-Boxen sollte die Schule kaufen?*2*3*4*5*2*Die Antwort ist entweder 2 oder 3. Multiplizieren: 6 x 2 = 12. Multiplizieren: 6 x 3 = 18. 2 Kisten (12 Kekse) reichen nicht aus. 3 Kästchen (18 Cookies) sind richtig. Die Schule sollte 3 Schachteln Kekse kaufen.*13#234*Ein Mathematiklehrer hat 10 $, um neue Taschenrechner zu kaufen. Wenn jeder Taschenrechner 9 $ kostet, wie viele Taschenrechner kann der Lehrer kaufen?*1*2*3*4*1*Die Antwort ist entweder 1 oder 2. Multiplizieren: 9 $ x 1 = 9 $ und 9 $ x 2 = 18 $.

1 Taschenrechner (9 $) ist korrekt. 2 Taschenrechner (18 $) sind zu teuer. Der Lehrer kann 1 Taschenrechner kaufen.*13#235*Ein Bauer möchte 77 Tomatenpflanzen pflanzen. Wenn er 5 Pflanzen in jede volle Reihe setzt, wie viele Tomatenpflanzen werden dann in der teilweise gefüllten Reihe sein?*1*2*3*4*2*gta*13#236*Welches Zeichen macht die Aussage wahr?

3 x (2 x 6)....4 x 8*>*<*=*A und C*1*3 x (2 x 6)=36

4 x 8 = 32.

=> 3 x (2 x 6) > 4 x 8*14#237*Emma braucht 4 Minuten, um eine Runde um den Teich zu laufen. Wie viele Runden kann sie in 12 Minuten laufen?*1*2*3*4*3*Teilen Sie die Gesamtzahl der Minuten durch die Anzahl der Minuten für jede Runde.

12 : 4 = 3.

Emma kann 3 Runden laufen.*14#238*Ein Elektriker muss 45 Glühbirnen kaufen. Die Glühbirnen werden in 6er-Packungen geliefert. Wie viele Packungen sollte der Elektriker kaufen?*7*8*9*10*2*Die Antwort ist entweder 7 oder 8. Multiplizieren: 6 x 7 = 42 und 6 x 8 = 48.
7 Packungen (42 Glühbirnen) reichen nicht aus. 8 Pakete (48 Glühbirnen) sind korrekt. Der Elektriker sollte 8 Pakete kaufen.*14#239*Eine Bäckerei erhielt eine Lieferung von 97 Pfirsichen. Wenn man 8 Pfirsiche braucht, um einen Pfirsichkuchen zu backen, wie viele Pfirsiche bleiben dann in der Bäckerei übrig?*1*2*3*4*1*gta*14#240*Das Tennisteam muss für ein Turnier 811 Tennisbälle bestellen. Wenn jede Dose 2 Bälle enthält, wie viele Dosen sollte das Team bestellen?*403*404*405*406*4*Die Antwort ist entweder 405 oder 406. Multiplizieren: 2 x 405 = 810 und 2 x 406 = 812.
405 Dosen (810 Tennisbälle) reichen nicht aus. 406 Dosen (812 Tennisbälle) sind korrekt. Das Team sollte 406 Dosen bestellen.*14#241*Ein Mathematiklehrer hat 766 $, um neue Taschenrechner zu kaufen. Wenn jeder Taschenrechner 3 $ kostet, wie viele Taschenrechner kann der Lehrer kaufen?*255*256*257*258*1*Die Antwort ist entweder 255 oder 256. Multiplizieren: 3 $ x 255 = 765 $ und 3 $ x 256 = 768 $. 255 Taschenrechner (765 $) sind korrekt. 256-Rechner (768 US-Dollar) sind zu teuer. Der Lehrer kann 255 Taschenrechner kaufen.*14#242*Herr Ramsey hat 207 Stempel und möchte jedem seiner 8 Schüler die gleiche Anzahl geben. Wenn Herr Ramsey jedem Schüler die gleiche Anzahl Stempel gibt, wie viele Stempel bleiben dann übrig?*5*6*7*8*3*gta*14#243*Die Bibliothek verfügt über 361 Zeitschriften. Jeder Behälter fasst 9 Magazine. Wie viele Zeitschriften befinden sich im teilweise gefüllten Behälter?*1*2*3*4*1*gta*14#244*Bäuerin Lexi sammelte 12 Eier zum Verkauf. Sie wird die Eier in Körben verkaufen. Sie möchte in jeden Korb die gleiche Anzahl Eier legen, ohne dass Eier übrig bleiben. Wie viele Eier konnte Bauer Lexi in jeden Korb legen?*2*5*7*10*1*gta*14#245*Frau Burton möchte 35 Zertifikate an die Wand ihres Klassenzimmers hängen. Sie möchte in jede Reihe die gleiche Anzahl an Zertifikaten legen. Wie viele Reihen könnte Frau Burton machen?*10*2*5*7*3*gta*14#246*Roscoe muss 6.000 Heftklammern für eine bevorstehende Konferenz bestellen. Wenn die Heftklammern in Kartons zu je 1.000 Stück geliefert werden, wie viele Kartons sollte Roscoe dann bestellen?*5*6*7*8*2*Teilen Sie die Gesamtzahl der für die Konferenz benötigten Heftklammern durch die Anzahl in jedem Feld. Teilen Sie 6000 durch 1000 <=> 6000 : 1000 = 6*14#247*Ein Kalendershop verfügt über 6300 Kalender. Jedes Regal bietet Platz für 70 Kalender. Wie viele Regale muss das Geschäft nutzen?*80*90*100*110*2*Teilen Sie die Gesamtzahl der Kalender durch die Anzahl in jedem Rack. Teilen Sie 6300 durch 70.

<=> 6300 : 70 = 90*14#248*Steven hatte 11 Plastikbecher. Er arrangierte sie auf Tabletts, die Platz für drei Tassen boten. Wie viele Tassen befanden sich auf dem letzten Tablett?*1*2*3*4*2*gta*15#249*Kingwood Roofing benötigt 282 Dachschindeln für einige neue Häuser. Wenn jeder Karton 4 Schindeln enthält, wie viele Kartons sollte das Bauunternehmen kaufen?*69*70*71*72*3*Die Antwort ist entweder 70 oder 71. Multiplizieren: 4 x 70 = 280 und 4 x 71 = 284.

70 Kisten (280 Dachschindeln) reichen nicht aus. 71 Kisten (284 Dachschindeln) sind korrekt. Das Bauunternehmen sollte 71 Kisten kaufen.*15#250*121 Bergleute müssen mit dem Aufzug zur Sohle der Mine fahren. Der Aufzug kann 3 Bergleute gleichzeitig aufnehmen. Wie viele Bergleute werden bei der letzten Fahrt im Aufzug sein?*1*2*3*4*1*gta*15#251*Mrs. Mills hat 25 Schreibtische in ihrem Klassenzimmer. Sie möchte in jeder Reihe die gleiche Anzahl Schreibtische aufstellen, ohne dass Schreibtische übrig bleiben. Wie viele Reihen könnte Mrs. Mills machen?*5*3*2*10*1*gta*15#252*Eine Fotografin möchte alle ihre Fotos in Alben zusammenfassen. Jedes Album bietet Platz für 800 Fotos. Wenn die Fotografin insgesamt 32.000 Fotos hat, wie viele Alben benötigt sie?*30*40*50*80*2*Teilen Sie die Gesamtzahl der Fotos durch die Anzahl, die jedes Album aufnehmen kann. Teilen Sie 32000 durch 800 <=> 32000 : 800 = 40.*15#253*Welches Zeichen macht die Aussage wahr?

18 : 2 ..... 10*>*<*=*A und C*2*18:2=9 <10*15#254*Schätzen. Welches Zeichen macht die Aussage wahr?
536 : 7......107*<*>*=*B und C*1*gta*15#255*Liam hat 17 mehr Braunstifte als Rotstifte und 16 mehr Rotstifte als Gelbstifte. Er hat 7 gelbe Stifte. Wie viele braune, rote und gelbe Stifte hat Liam insgesamt?*61*70*80*90*2*Finden Sie die Anzahl der braunen und die Anzahl der roten Stifte und addieren Sie dann die Anzahl der braunen, roten und gelben Stifte. (17 + 16 + 7) + (16 + 7) + 7 = 70*15#256*Tim kaufte 20 Tüten rote Kartoffeln und 8 Tüten weiße Kartoffeln. Jeder Sack Kartoffeln wog 18 Kilogramm. Wie viele Kilogramm Kartoffeln hat Tim insgesamt gekauft?*503*515*542*504*4*Multiplizieren Sie das Gewicht jedes Beutels mit der Gesamtzahl der Beutel.

18 x (20 + 8) = 504.*15#257*Bei Isaacs Basketballspiel waren 8 Fans anwesend. Die Heimmannschaft hatte zwei Fans mehr als die Gastmannschaft. Wie viele Fans hatte die Gastmannschaft?*2*3*4*5*2*Sie müssen zwei Zahlen finden, deren Differenz 2 und deren Summe 8 beträgt. Denken Sie an Zahlenpaare, deren Differenz 2 beträgt. Ermitteln Sie dann die Summe jedes Paares: 5 - 3 = 2 und 5 + 3 = 8. Die Zahlen sind 5 und 3. Die Heimmannschaft hatte 5 Fans und die Gastmannschaft hatte 3 Fans.*15#258*Avery hat eine Schüssel mit Himbeeren und Brombeeren. Es gibt 2 Himbeeren mehr als Brombeeren und insgesamt 6 Beeren. Wie viele Himbeeren hat Avery?*1*2*3*4*4*Sie müssen zwei Zahlen finden, deren Differenz 2 und deren Summe 6 ist. Denken Sie an Zahlenpaare, deren Differenz 2 ist. Dann ermitteln Sie die Summe jedes Paares: 4 - 2 = 2 und 4 + 2 = 6. Die Zahlen sind 4 und 2. Avery hat 4 Himbeeren und 2 Brombeeren.*15#259*Schätzen. Welches Zeichen macht die Aussage wahr?

3986 ...... 5007 : 2*>*<*=*A und C*1*gta*16#260*Darnel plant, für die Klassenparty 2 Liter Brombeerpunsch und 9 Liter Zitronen-Limetten-Punsch zuzubereiten. Ein Liter Punsch reicht für 15 Schüler der Party. Wie vielen Schülern wird Darnels Schlag dienen?*160*162*165*169*3*Addieren Sie die Anzahl der Liter Brombeerpunsch und Zitronen-Limetten-Punsch und multiplizieren Sie sie dann mit der Anzahl der Schüler, die mit jedem Liter Punsch versorgt werden. 15 x (2 + 9) = 165*16#261*Lina hat 3 rote Paprika mehr als grüne Paprika. Insgesamt hat sie 21 Paprika. Wie viele rote Paprika hat Lina?*10*11*12*13*3*Sie müssen zwei Zahlen finden, deren Differenz 3 und deren Summe 21 beträgt. Denken Sie an Zahlenpaare, deren Differenz 3 beträgt. Ermitteln Sie dann die Summe jedes Paares: 12 - 9 = 3 und 12 + 9 = 21. Die Zahlen sind 12 und 9. Lina hat 12 rote und 9 grüne Paprika.*16#262*Bei einem Karneval sammelten Ross und sein Bruder insgesamt 64 Süßigkeiten. Jeder von ihnen aß an diesem Abend 4 Stück Süßigkeiten. Am nächsten Tag hatte Ross noch 27 Stück übrig. Wie viele Stücke hatte Ross' Bruder noch übrig?*26*27*28*29*4*Ross und sein Bruder aßen beide 4 Stück: 4+4=8. Subtrahieren Sie die Stücke, die sie gegessen haben, von der Menge an Süßigkeiten, mit der sie begonnen haben: 64-8=56. Subtrahieren Sie Ross' übrig gebliebene Süßigkeiten von der Gesamtsumme: 56-27=29*16#263*Bei einem Ausflug in den Zoo zählte Austin die Tierfüße, die er sah. Er zählte die Füße von 8 Giraffen, 10 Flamingos und 2 Tigern. Wie viele Fuß hat er insgesamt gezählt?*60*80*90*100*1*Giraffen haben 4 Füße: 8 x 4=32. Flamingos haben 2 Füße. Im Zoo gibt es 10 Flamingos: 10 x 2=20. Tiger haben 4 Fuß. Es gibt 2 Tiger im Zoo: 2 x 4=8. Addiere alle Fuß: 32+20+8=60*16#264*In seiner örtlichen Spielhalle hat Nolan 14 Tickets für ein elektronisches Tanzspiel und 27 Tickets für ein Autorennspiel verdient. Er will den Marshmallow-Shooter-Preis gewinnen, der 60 Tickets kostet. Wie viele Tickets braucht er noch?*18*19*20*21*2*Addieren Sie die Anzahl der Tickets aus dem Tanzspiel zur Anzahl der Tickets aus dem Autospiel: 14+27=41. Subtrahieren Sie die Tickets, die Nolan verdient hat, von der Anzahl, die er für den Preis benötigt: 60-41=19*16#265*Hector hatte DVDs. Seine Mutter kaufte ihm 30 weitere DVDs. Wählen Sie den Ausdruck, der anzeigt, wie viele DVDs Hector jetzt hat?*30*d + 30*D*a-30*2*gta*16#266*Malia hat 40 Bilder gezeichnet. Pam hat weniger Bilder gezeichnet als Malia. Wählen Sie den Ausdruck, der anzeigt, wie viele Bilder Pam gezeichnet hat.*40*40 + S*P*40 - S*4*gta*16#267*Carl kaufte 9 Pakete Glühbirnen. Insgesamt kaufte er 63 Glühbirnen. Welche Gleichung gibt, wenn man sie löst, Aufschluss darüber, wie viele Glühbirnen sich in jeder Packung befanden?*9 x b = 63*9 x 63 = b*63 x b = 9*9+b=63*1*Sie können die Variable b verwenden, um die Anzahl der Glühbirnen in jedem Paket darzustellen. 63 = Anzahl der Glühbirnen. b = Anzahl der Glühbirnen in jeder Packung. 9 = Anzahl Pakete. Das ist die richtige Gleichung: 9 x b = 63*16#268*Nach einem Ausflug ins Aquarium beschloss Molly, Fischaufkleber zu sammeln. Sie begann mit 75 Fischaufklebern. Dann kaufte sie im Laden noch ein paar Fischaufkleber. Jetzt hat Molly insgesamt 82 Fischaufkleber. Welche Gleichung zeigt, wenn man sie löst, wie viele Fischaufkleber Molly im Laden gekauft hat?*82-s=75*82+75=s*s-82=75*75 + s = 82*4*Sie können die Variable s verwenden, um die Anzahl der Aufkleber aus dem Shop darzustellen. 82 = Gesamtzahl der Aufkleber. s = Anzahl der Aufkleber aus dem Shop. 75 = Anzahl der bereits vorhandenen Aufkleber. Das ist die richtige Gleichung: 75 + s = 82*16#269*Lösen Sie nach z.
21 - 3z = 15 ?*1*2*3*4*2*21 - 3z =15=> z=(21-15):3=6:3=2.*16#270*Kevin möchte ein Fahrrad kaufen, das 150 Dollar kostet. Er hat bereits 102 $ gespart. Als Rettungsschwimmer verdient er 8 Dollar pro Stunde und spart den gesamten Betrag für das Fahrrad. Wie viele Stunden muss Kevin noch arbeiten, um genug Geld für den Kauf des Fahrrads zu haben?*5*6*7*8*2*Ermitteln Sie die Differenz zwischen den Kosten für das Fahrrad und dem Betrag, den er bisher gespart hat: 150 - 102 $ = 48 $: Teilen Sie den Geldbetrag, den Kevin sparen muss, durch den Betrag, den er jede Stunde verdient: 48 $: 8 $ = 6*17#271*Malia lernte in einem Café für eine Prüfung. Sie kaufte einen Muffin für 3 Dollar, einen Kaffee für 4 Dollar und ein Sandwich für 6 Dollar. Wenn sie mit 20 Dollar ins Café kam, wie viel hatte sie dann, als sie ging?*5*6*7*8*3*Addieren Sie die Preise für Muffins, Kaffee und Sandwich: 3 $ + 4 $ + 6 $ = 13 $. Subtrahieren Sie den Betrag, den sie ausgegeben hat, von dem Betrag, den sie hatte: 20 - 13 $ = 7 $.*17#272*Derek möchte ein BMX-Fahrrad kaufen, um am Extremsportwettbewerb seiner Stadt teilzunehmen. Um das Geld zu sammeln, baute er einen Limonaden- und Keksstand auf. Derek verkaufte Limonade für 1 Dollar pro Tasse und Kekse für 3 Dollar pro Tasse. Er verkaufte 30 Tassen Limonade und 10 Kekse. Wie viel Geld hat er verdient?*20*40*50*60*4*Multiplizieren Sie die verkauften Tassen mit dem Preis, den er für jede Tasse berechnet hat: 1 $ x 30 = 30 $. Multiplizieren Sie die verkauften Kekse mit dem Preis, den er für jeden Keks berechnet hat: 3 $ x 10 $ = 30 $. Addieren Sie den Betrag der Limonade zum Betrag der Kekse: 30 $ + 30 $ = 60 $*17#273*In einem Teich lebten 51 Frösche. f der Frösche hüpften davon. Wählen Sie den Ausdruck, der zeigt, wie viele Frösche sich derzeit im Teich befinden.*51*51 + f*51 - f*51*3*gta*17#274*Ashley hat bei einem Flohmarkt ein paar Spielzeugautos gekauft. Sie schenkte ihrer Schwester 50 Autos und hatte noch 41 Autos übrig. Welche Gleichung gibt, wenn sie gelöst ist, Aufschluss darüber, wie viele Autos Ashley beim Flohmarkt gekauft hat?*41 x 50 = ca*c x 50 = 41*c: 50 = 41*c - 50 = 41*4*Sie können die Variable c verwenden, um die Anzahl der von Ashley gekauften Autos darzustellen. c = Anzahl der Autos, die Ashley gekauft hat. 41 = Anzahl der verbleibenden Autos. 50 = Anzahl der Autos, die Ashley ihrer Schwester gegeben hat. Dies ist die richtige Gleichung: (Anzahl der Autos, die Ashley gekauft hat) – (Anzahl der Autos, die Ashley ihrer Schwester gegeben hat) = Anzahl der verbleibenden Autos.*17#275*Welche Zahl hat 8 Zehntausender, 7 weniger Tausender als Zehntausender, 6 weniger Hunderter als Zehntausender, 4 mehr Zehner als Hunderter und keine Einer?*81260*81263*81062*82160*1*gta*17#276*Welche Zahl hat 4 Zehntausender, die gleiche Anzahl Tausender wie Zehntausender, 2 mehr Hunderter als Tausender, 1 mehr Zehntausender als Zehntausender und 4 weniger Einer als Zehner?*46651*45164*45641*44651*4*gta*17#277*Die Differenz zweier Zahlen ist 2. Die Summe der beiden Zahlen ist 16. Was sind die beiden Zahlen?*9 und 7*9 und 6*9 und 5*8 und 5*1*Denken Sie an Zahlenpaare, deren Differenz 2 beträgt. Ermitteln Sie dann die Summe jedes Paars.

Differenz: 9 - 7 = 2. Summe: 9 + 7 = 16.

Die Zahlen sind 9 und 7.*17#278*Die Differenz zweier Zahlen beträgt 3 und ihre Summe beträgt 17. Was sind die beiden Zahlen?*9 und 11*8 und 11*9 und 6*10 und 7*4*Denken Sie an Zahlenpaare, deren Differenz 3 beträgt. Ermitteln Sie dann die Summe jedes Paares.

Differenz: 10 - 7 = 3. Summe: 10 + 7 = 17.

Die Zahlen sind 10 und 7.*17#279*Der Quotient zweier Zahlen ist 5 und ihre Summe ist 6. Was sind die beiden Zahlen?*4 und 2*5 und 1*6 und 3*7 und 6*2*Denken Sie an Zahlenpaare, deren Quotient 5 ist. Ermitteln Sie dann die Summe jedes Paars.
Quotient: 5 : 1=5. Summe: 5 + 1 = 6.
Die Zahlen sind 5 und 1.*17#280*Der Quotient zweier Zahlen ist 1. Das Produkt der beiden Zahlen ist 100. Was sind die beiden Zahlen?*9 und 9*9 und 10*10 und 10*10 und 11*3*Denken Sie an Zahlenpaare, deren Quotient 1 ist. Finden Sie dann das Produkt jedes Paares.

Quotient: 10 : 10 = 1. Produkt: 10 x 10 =100.

Die Zahlen sind 10 und 10.*17#281*Welche Zahl hat 2 Tausender, keine Hunderter, keine Zehner und 4 Einser mehr als Zehner?*2400*2004*2040*4020*2*gta*18#282*Welche Zahl hat 8 Zehntausender, 7 weniger Tausender als Zehntausender, die gleiche Anzahl Hunderter wie Zehntausender, 5 mehr Zehner als Tausender und 2 mehr Einser als Zehner?*81886*88861*88168*81868*4*gta*18#283*Die Differenz zweier Zahlen ist 5. Ihre Summe ist 7. Was sind die beiden Zahlen?*7 und 1*6 und 1*7 und 2*8 und 1*2*Denken Sie an Zahlenpaare, deren Differenz 5 beträgt. Ermitteln Sie dann die Summe jedes Paares.

Differenz: 6 - 1 = 5. Summe: 6 + 1 = 7.

Die Zahlen sind 6 und 1.*18#284*Die Differenz zweier Zahlen ist 2. Die Summe der beiden Zahlen ist 22. Was sind die beiden Zahlen?*9 und 8*11 und 13*12 und 10*9 und 15*3*Denken Sie an Zahlenpaare, deren Differenz 2 beträgt. Ermitteln Sie dann die Summe jedes Paars.

Differenz: 12 - 10 = 2. Summe: 12 + 10 = 22.

Die Zahlen sind 12 und 10.*18#285*Die Differenz zweier Zahlen beträgt 9 und ihr Produkt ist 36. Was sind die beiden Zahlen?*12 und 1*12 und 7*11 und 12*12 und 3*4*Denken Sie an Zahlenpaare, deren Produkt 36 ist. Finden Sie dann die Differenz jedes Paares.

Produkt: 12 x 3=36. Differenz: 12 - 3=9.

Die Zahlen sind 12 und 3.*18#286*Die violette Murmel ist näher am Ziel als die schwarze Murmel, aber weiter vom Ziel entfernt als die rosa Murmel. Welche Murmel ist dem Ziel am nächsten?*der rosa Marmor*der lila Marmor*der schwarze Marmor*A und C*1*gta*18#287*Der Ingwerkeks ist größer als der Zuckerkeks. Der Zitronenkeks ist größer als der Ingwerkeks. Welcher Keks ist der kleinste?*B und D*der Zitronenkeks*der Ingwerkeks*der Zuckerkeks*4*gta*18#288*Geben Sie die fehlende Zahl in dieser Reihenfolge ein:

1, 3, 9,..., 81, 243*15*25*27*34*3*Beachten Sie, dass jede Zahl dreimal so groß ist wie die vorherige Zahl: 1, 3, 9, ..., 81, 243

Multiplizieren Sie 9 mit 3, um die fehlende Zahl zu finden: 9 x 3 = 27.

Um das Muster zu vervollständigen, muss die Zahl 27 in das Leerfeld eingefügt werden.*18#289*Geben Sie die fehlende Zahl in dieser Reihenfolge ein:

1, 2, 4, 8,..., 32.*16*18*19*20*1*Beachten Sie, dass jede Zahl das Zweifache der vorherigen Zahl ist: 1, 2, 4, 8, ..., 32.

Multiplizieren Sie 8 mit 2, um die fehlende Zahl zu finden: 8 x 2 = 16.

Um das Muster zu vervollständigen, muss die Zahl 16 in das Leerfeld eingefügt werden.*18#290*Geben Sie die fehlende Zahl in dieser Reihenfolge ein:

1,...., 9, 27, 81, 243.*2*3*4*5*2*Beachten Sie, dass jede Zahl das Dreifache der vorherigen Zahl ist: 1, ..., 9, 27, 81, 243.
Multiplizieren Sie 1 mit 3, um die fehlende Zahl zu finden: 1 x 3 = 3. Um das Muster zu vervollständigen, muss die Zahl 3 in das Leerzeichen stehen.*18#291*Was ist die nächste Zahl in diesem Muster?

Regel: Mit 3 multiplizieren, dann 2 subtrahieren.

2, 4, 10, 28, 82, ......*156*176*200*244*4*Verwenden Sie die Regel, um die nächste Zahl im Muster zu finden. Multiplizieren Sie 82 mit 3 und subtrahieren Sie dann 2: 82 x 3) - 2 = 244. Die nächste Zahl im Muster ist 244. Das Muster ist:
2, 4, 10, 28, 82, 244*18#292*Darlene legte eine kürzere Strecke zurück als Avery, aber eine längere Strecke als Scott. Wer ist die kürzeste Strecke gefahren?*Darlene*Avery*Scott*A und C*3*gta*19#293*Geben Sie die fehlende Zahl in dieser Reihenfolge ein:

1, 3, 9, 27, .... , 243.*50*65*81*100*3*Beachten Sie, dass jede Zahl das Dreifache der vorherigen Zahl ist: 1, 3, 9, 27, ..., 243.
Multiplizieren Sie 27 mit 3, um die fehlende Zahl zu finden: 27 x 3 = 81.
Um das Muster zu vervollständigen, muss die Zahl 81 in das Leerfeld eingefügt werden.*19#294*Was ist die nächste Zahl in diesem Muster?

Regel: Mit 3 multiplizieren, dann 1 subtrahieren.

1, 2, 5, 14, 41, 122, ....?*231*312*123*365*4*Verwenden Sie die Regel, um die nächste Zahl im Muster zu finden. Multiplizieren Sie 122 mit 3 und subtrahieren Sie dann 1: (122 x 3) - 1 = 365. Die nächste Zahl im Muster ist 365. Das Muster ist:
1, 2, 5, 14, 41, 122, 365*19#295*Was ist die nächste Zahl in diesem Muster?

Regel: Mit 3 multiplizieren, dann 2 addieren.

1, 5, 17, 53, 161, ....*485*500*512*654*1*Verwenden Sie die Regel, um die nächste Zahl im Muster zu finden. Multiplizieren Sie 161 mit 3 und addieren Sie dann 2: (161 x 3) + 2 = 485. Die nächste Zahl im Muster ist 485.*19#296*Sanjay pflückt Beeren im Beerenbeet. Er pflückt 3 Beeren vom ersten Busch, 5 Beeren vom zweiten Busch, 8 Beeren vom dritten Busch und 12 Beeren vom vierten Busch. Wenn sich dieses Muster fortsetzt, wie viele Beeren wird Sanjay vom fünften Busch pflücken?*17*22*21*15*1*Beachten Sie, wie sich der Betrag jedes Mal um 1 erhöht.
3, 5, 8, 12, ?
5=3+2; 8=5+3; 12=8+4. => Addiere 5, um die nächste Zahl zu finden: 12 +5=17.*19#297*Amy las am Mittwoch 2 Seiten, am Donnerstag 4 Seiten, am Freitag 8 Seiten und am Samstag 16 Seiten. Wenn dieses Muster anhält, wie viele Seiten wird Amy am Sonntag lesen?*45*22*32*75*3*Mit 2 multiplizieren, um die nächste Zahl zu finden: 16 x 2=32*19#298*Die Lehrerin verteilt Notizkarten an ihre Schüler. Sie gab dem ersten Schüler 20 Notizkarten, dem zweiten Schüler 31 Notizkarten, dem dritten Schüler 42 Notizkarten und dem vierten Schüler 53 Notizkarten. Wenn dieses Muster anhält, wie viele Notizkarten wird der Lehrer dem fünften Schüler geben?*51*56*48*64*4*20, 31, 42, 53, ...

Addiere 11, um die nächste Zahl zu finden: 53+11=64.*19#299*Geben Sie die fehlende Zahl in dieser Reihenfolge ein:

5, 15, 45, 135, ......, 1215.*167*145*405*567*3*Beachten Sie, dass jede Zahl dreimal so groß ist wie die vorherige Zahl.

Multiplizieren Sie 135 mit 3, um die fehlende Zahl zu finden: 135 x 3 = 405*19#300*Maggie kaufte eine Flasche Ketchup für 2,54 Dollar. Sie zahlte 6,67 Dollar. Wie viel Wechselgeld hat Maggie erhalten?*3,18 $*4,13 $*5,11 $*2,18 $*2*Subtrahieren Sie 2,54 $ von 6,67 $, um den Wechselgeldbetrag zu ermitteln.

6,67 $ - 2,54 $ = 4,13 $.*19#301*Umrechnen: ..... Yards = 3 Fuß ?*3*30*1*300*3*1 Yard = 3 Fuß*19#302*Brad ging zu einem Theaterstück. Das Stück begann um zwanzig vor zwei Uhr nachmittags und endete um fünfundzwanzig nach zwei Uhr nachmittags. Wie lange dauerte das Stück?*0 Stunden 35 Minuten*3 Stunden 50 Minuten*2 Stunden 15 Minuten*0 Stunden 45 Minuten*4*gta*19#303*Allies Gemüsebeet ist 9 Meter breit und 13 Meter lang. Allie möchte einen Zaun um das Gemüsebeet bauen. Das Zaunmaterial kostet 5,00 $ pro Meter. Wie viel würde der Bau eines Zauns insgesamt kosten?*220*221*222*223*1*Addiere die Längen: 9 + 13 + 9 + 13 = 44.

Der Umfang beträgt 44 Meter. Nun multiplizieren Sie den Preis pro Meter mit dem Umfang.

44 $ x 5 = 220 $. Der Bau eines Zauns um das Gemüsebeet würde insgesamt 220 $ kosten.*19#304*Was ist die nächste Zahl in diesem Muster?

Regel: Mit 2 multiplizieren, dann 1 subtrahieren.

2, 3, 5, 9, .....*16*17*20*22*2*x 2) - 1 = 17. Die nächste Zahl im Muster ist 17. Das Muster ist: 2, 3, 5, 9, 17*20#305*Neil pflückt Beeren im Beerenbeet. Er pflückt 3 Beeren vom ersten Busch, 12 Beeren vom zweiten Busch, 48 Beeren vom dritten Busch und 192 Beeren vom vierten Busch. Wenn sich dieses Muster fortsetzt, wie viele Beeren wird Neil vom fünften Busch pflücken?*1456*1234*876*768*4*3, 12, 48, 192,....

Mit 4 multiplizieren, um die nächste Zahl zu finden: 192 x 4 =768.*20#306*Um 9:20 Uhr begann es zu schneien. Der Schneefall hörte um 15:10 Uhr auf. Wie lange hat es geschneit?*5 Stunden 50 Minuten*8 Stunden 55 Minuten*2 Stunden 45 Minuten*5 Stunden 40 Minuten*1*gta*20#307*Warren braucht morgens 15 Minuten, um sich fertig zu machen, und 50 Minuten, um zur Arbeit zu fahren. Wenn er um 10:00 Uhr aufsteht, wann wird Warren dann zur Arbeit kommen?*11:05 Uhr*11:00 Uhr*12:05 Uhr*10:05 Uhr*1*15 Min. + 50 Min. = 65 Min. = 1 Std. 5 Min. Finden Sie nun 1 Stunde und 5 Minuten nach 10:00 Uhr. Fügen Sie 1 Stunde bis 10:00 Uhr hinzu. Es ist 11:00 Uhr. Fügen Sie nun 5 Minuten bis 11:00 Uhr hinzu. Es ist 11:05 Uhr.*20#308*Welcher Bruch entspricht 1/3?*45667*45786*45727*45759*4*gta*20#309*Gestern ist Mimi eine halbe Meile vom Schwimmbad zum Eisstand und eine Viertelmeile vom Eisstand nach Hause gelaufen. Wie viele Meilen ist Mimi insgesamt gelaufen? Vereinfachen Sie Ihre Antwort.*45697*45659*45720*45723*3*gta*20#310*Professor McLean wog für ein Experiment zwei Metallstücke. Das Stück Eisen wog 2/5 Pfund und das Stück Aluminium wog 1/10 Pfund. Wie viel mehr wog das Stück Eisen als das Stück Aluminium?*45726*45847*45785*45723*1*gta*20#311*Hinzufügen. Vereinfachen Sie Ihre Antwort.

1/12+1/3+1/3=....?*45786*45753*45659*45720*4*gta*20#312*Gestern trank Regan 1/10 Tasse Milch zum Frühstück, 2/5 Tasse Milch zum Mittagessen und 3/10 Tasse Milch am Nachmittag. Wie viele Tassen Milch hat Regan insgesamt getrunken?*45659*45752*45720*45785*2*gta*20#313*Während einer Schulaufführung war Darren in der Snackbar tätig. In der ersten Pause servierte er 1/3 eines Kruges Limonade, in der zweiten 1/3 und in der dritten 1/6 eines Kruges. Wie viele Krüge Limonade hat Darren insgesamt eingeschenkt?*45783*45846*45662*45691*1*gta*20#314*Jeanette betreibt einen Hot-Dog-Stand. Am Mittwoch hat sie 1/5 einer Tüte Hot-Dog-Brötchen verwendet. Am Donnerstag hat sie dreimal so viele Hotdog-Brötchen verwendet wie am Mittwoch. Wie viele Tüten Hotdog-Brötchen hat Jeanette am Donnerstag verbraucht?*45696*45659*45721*45754*3*gta*20#315*Fünf Achtel der 16 Kinder auf einer Party mögen Karotten. Wie viele Kinder auf der Party mögen Karotten?*7*8*9*10*4*gta*20#316*Es warten 20 Leute auf den Zug. Zwei Zehntel von ihnen besitzen einen Regenschirm. Wie viele Leute, die auf den Zug warten, haben einen Regenschirm?*4*6*8*18*1*gta*20#317*Acht Zehntel der zehn Stifte in einer Schublade haben blaue Tinte. Wie viele Stifte mit blauer Tinte befinden sich in der Schublade?*6*7*8*9*3*gta*20#318*Schreiben Sie eins und sechsundfünfzig Hundertstel als Dezimalzahl.*156*1,56*165*1,65*1*gta*20#319*Finden Sie die Standard-Dezimalform von: 7 x 1 x 8 x 1/10=...?*70,8*7.8*0,78*87*2*gta*20#320*Am Montag regnete es 0,56 Zoll. Am Dienstag regnete es 0,1 Zoll weniger als am Montag. Wie viel hat es am Dienstag geregnet?*0,45*0,46*0,53*0,34*2*0,56 - 0,10=0,46*20#321*Whitney ging zum Stoffladen. Sie kaufte 3,1 Meter gestreiften Stoff, 8,8 Meter einfarbigen lila Stoff und 7,2 Meter gepunkteten Stoff. Wie viele Meter Stoff hat Whitney insgesamt gekauft?*19.1*18.2*20.5*19*1*3,1 + 7,2 + 8,8 = 19,1*20#322*Was ist der Median?

10, 6, 6, 5, 9.*5*6*9*10*2*Ordnen Sie zunächst die Zahlen von der kleinsten zur größten: 5, 6, 6, 9, 10. Die Zahl in der Mitte ist 6. Der Median ist 6.*20#323*Manuel bestellt Frühstück in einem Restaurant. Er kann Rührei, Spiegelei oder zu leichte Eier haben. Als Beilage kann er zwischen Toast oder Kartoffeln wählen. Außerdem darf er sich eine Obstsorte aussuchen. Die verfügbaren Früchte sind Melone, Nektarinen und Pfirsiche. Wie viele verschiedene Kombinationen kann Manuel zum Frühstück bestellen?*15*16*17*18*4*Es gibt 3 Eiersorten, 2 Beilagen und 3 Obstsorten. Multiplizieren Sie, um die Anzahl möglicher Kombinationen zu ermitteln: 3 x 2 x 3 = 18. Es gibt 18 Kombinationen*20#324*Wie viele Seiten hat ein Achteck?*5*3*4*8*4*gta*20#325*Wie viele Seiten hat ein Neueck?*4*7*9*10*3*gta*20#326*Wie viele Seiten hat ein Dreieck?*7*6*5*3*4*gta*20#327*Wie viele Seiten hat ein Siebeneck?*7*5*4*3*1*gta*20#328*Ein rechteckiges Stück Metall hat einen Umfang von 44 Zentimetern und eine Fläche von 85 Quadratzentimetern. Welche Maße hat das Stück?*3 cm x 14 cm*3 cm x 28 cm*1 cm x 44 cm*5 cm x 17 cm*4*Fläche eines Rechtecks ​​= Länge x Breite
Umfang eines Rechtecks ​​= Länge + Breite + Länge + Breite*20#329*Eine Schlafzimmertür ist 3 Fuß breit und 8 Fuß hoch. Wie groß ist sein Gebiet?

Antwort ........Quadratfuß?*20*23*24*28*3*Multiplizieren Sie die Länge mit der Höhe:

8 x 3 = 24.

Die Fläche beträgt 24 Quadratmeter.*20#330*Eine Schule möchte eine Tafel mit den Maßen 1 x 2 Yards kaufen. Die Tafel kostet 60,00 $ pro Quadratmeter. Wie viel kostet die Tafel?*100*110*120*140*3*Multiplizieren Sie die Länge mit der Höhe: 1 x 2 = 2.
Die Fläche beträgt 2 Quadratmeter. Nun multiplizieren Sie den Quadratmeterpreis mit der Fläche.
60 $ x 2 = 120 $.*20#
