1*Comment écrivez-vous ce numéro en utilisant des chiffres ?
six cent trente-cinq*630*635*695*690*2*gta*1#2*Comment écrivez-vous ce numéro en utilisant des chiffres ?

deux cent douze*113*112*212*213*3*gta*1#3*Tapez le numéro manquant.

5 milliers + 9 centaines + 9 dizaines =... ?*5099*5909*59900*5990*4*gta*1#4*Comment écririez-vous 30 en chiffre romain ?*XXX*VVV*VIX*XVX*1*giaithich*1#5*Quel nombre représente ce chiffre romain ?

XXXVII*35*36*37*39*3*gta*1#6*Kimberly a acheté un camion d'occasion qui totalisait 77 716 kilomètres. Elle l’a parcouru encore 9 923 kilomètres avant de la vendre. À ce moment-là, combien de kilomètres le camion avait-il au compteur ?*87636*87637*87638*87639*4*Additionnez les kilomètres : 77716 + 9923 =87639.*1#7*Un tirage au sort distribue un total de 3 643 $ de prix en argent. Jusqu'à présent, 1 697 $ de prix en argent ont été distribués. Combien reste-t-il de prix en argent à attribuer ?*1946*1947*1948*1949*1*3643-1697=1946*1#8*Kim et Susan ont chacune décidé de donner de l'argent à une école locale. Kim a fait un don de 5 270 $ et Susan, 4 589 $. Ensemble, combien Kim et Susan ont-elles donné ?*9889*9859*9860*9879*2*5270+4589=9859*1#9*Quelle équation montre la propriété d’identité de l’addition ?*1 + 0 = 1*7+9=16*3+7=3+7*6+(2+4)=(6+2)+4*1*giaithich*1#10*Une entreprise de vêtements a commandé des sweat-shirts de 9 couleurs différentes. Ils en ont commandé 695 de chaque couleur. Combien de sweat-shirts l’entreprise de vêtements a-t-elle commandé en tout ?*6250*6235*6245*6255*4*695x9 = 6255*1#11*Damon's Toy Shop a acheté 4 sacs de billes. Il y avait 899 billes dans chaque sac. Combien de billes Damon's Toy Shop a-t-il achetées ?*3595*3596*3597*3598*2*899 x 4 = 3596*1#12*Quelle propriété de multiplication est représentée ?

6x5 = 5x6*identité*associatif*commutatif*distributif*3*6x5 = 5x6

Cette équation montre la propriété commutative. 

L'ordre des facteurs est modifié.*1#13*Quelle propriété de multiplication est représentée ?

(6 + 7) x 8 = 6 x 8 + 7 x 8*identité*commutatif*distributif*zéro*3*(6 + 7) x 8 = 6 x 8 + 7 x 8

Cette équation montre la propriété distributive. La multiplication distribue sur l'addition ou la soustraction.*1#14*Mei et Collin commandent des pâtes à 8,50 $, une salade à 4,85 $ et 2 verres de limonade à 1,15 $ chacun. La taxe est de 1,25 $. Quel montant devraient-ils obtenir de 20,00 $ ?*3,1*4,1*5,1*6,1*1*Trouvez le coût de la nourriture.
8,50 $ + 4,85 $ + 1,15 $ + 1,15 $ = 15,65 $
Trouvez le coût total, taxes comprises.
15,65 $ + 1,25 $ = 16,90 $
Trouvez le changement.
20,00 $ - 16,90 $ = 3,10 $*1#15*Il y a 6 stylos rouges dans le tiroir du bureau de Christopher. Il y a 5 stylos noirs de plus que de stylos rouges. Il y a également 6 stylos bleus de plus que de stylos rouges. Combien y a-t-il de stylos en tout ?*28*29*30*31*2*Trouvez le nombre de stylos noirs.
6 + 5 = 11
Trouvez le nombre de stylos bleus.
6 + 6 = 12
Trouvez le nombre total de stylos rouges, noirs et bleus.
6 + 11 + 12 = 29*1#16*Victor achète une boîte de muffins aux myrtilles, aux graines de pavot et aux pépites de chocolat. Il y a 9 muffins aux bleuets, 9 muffins aux graines de pavot et 8 muffins aux pépites de chocolat dans la boîte. Victor achète exactement la même boîte de muffins 6 jours par semaine. Combien y a-t-il de muffins dans la boîte ?*17*26*26*42*2*Vous n’avez pas besoin de savoir combien de jours par semaine Victor achète les muffins. C'est une information supplémentaire. Ajoutez le nombre de muffins aux bleuets, le nombre de muffins aux graines de pavot et le nombre de muffins aux pépites de chocolat. 9 + 9 + 8 = 26*1#17*Lucy se rend au stand de fruits et achète des oranges, des citrons et des citrons verts. Elle achète 7 oranges, 6 citrons et 2 citrons verts. Combien de fruits Lucy achète-t-elle en tout ?*25*16*15*27*3*Ajoutez le nombre d'oranges, le nombre de citrons et le nombre de citrons verts.
7 + 6 + 2 = 15*1#18*Comment écrivez-vous ce numéro en utilisant des chiffres ?

trois cent quatre vingt dix*390*309*590*397*1*gta*2#19*Tapez le numéro manquant.

8 milliers + 7 centaines + 8 dizaines + 1 un =.... ?*8780*8781*8782*8783*2*gta*2#20*Comment écririez-vous 17 en chiffre romain ?*IIIV*XIV*XIIV*XVIIIe*4*giaithich*2#21*82997 moules zébrées pénètrent dans le lac Michigan au fond d'un navire. Ils trouvent beaucoup de nourriture et aucun prédateur, ce qui fait que leur population augmente. Un an plus tard, il y a 159 moules zébrées de plus dans le lac. Combien y a-t-il de moules zébrées actuellement ?*83154*83155*83156*83157*3*82997 + 159 = 83156.*2#22*Le prix régulier d'un bureau est de 8 711 $. Cette semaine, il est en vente pour 6 364 $ de réduction. Quel est le prix de vente du bureau ?*2347*2317*2047*2397*1*8711 - 6364 = 2347*2#23*Il y a 9 bagues en diamant en vente dans une bijouterie. Chaque bague coûte 571 $. Combien coûterait l’achat des 9 bagues en diamant ?*5136*5137*5138*5139*4*571 x 9 = 5139*2#24*Quelle équation montre la propriété associative de la multiplication ?*0x6 = 0*(4x5) x 8 = 4 x (5x8)*6x1=1x6*8x7 - 0x7=(8-0)x7*2*(4 x 5) x 8 = 4 x (5 x 8)

Cette équation montre la propriété associative. Le regroupement des facteurs est modifié.*2#25*Dans un complexe d'appartements, il y a 9 fenêtres dans chaque appartement et 10 appartements à chaque étage. Chaque bâtiment comporte 6 étages. Combien de fenêtres y a-t-il dans 10 bâtiments ?*5100*5200*5300*5400*4*Multipliez les nombres dans l'histoire pour trouver le nombre total de fenêtres.

9x10x6x10 = 5400

Il y a 5 400 fenêtres.*2#26*Quel signe rend cette affirmation vraie ?

45....24x2*>*<*=*A et C*2*24 x 2 = 48 . 

45 est inférieur à 48. Le signe < rend la déclaration vraie.*2#27*Quel signe rend cette affirmation vraie ?

42x3.....62*>*<*=*A et C*1*42 x 3 = 126.

126 est supérieur à 62. Le signe > rend la déclaration vraie.*2#28*Lamont a acheté 15 rosiers et les a plantés uniformément sur 5 rangées. Combien y a-t-il de rosiers dans chaque rangée ?*3*5*10*45*1*Divisez le nombre de rosiers par le nombre de rangs.
15 : 5 = 3
Il y a 3 rosiers dans chaque rangée.*2#29*Il y a 6 personnes qui partent en excursion en bateau. Chaque bateau peut accueillir 3 personnes. Combien de bateaux faut-il ?*1*2*3*4*2*Divisez le nombre de personnes par le nombre de personnes que chaque bateau peut contenir.

6 : 3 = 2

2 bateaux sont nécessaires.*2#30*La ville de Damon a voté une nouvelle loi. Il y a eu 35 voix pour la loi et 15 voix contre. Quel est le rapport entre le nombre de voix en faveur de la loi et le nombre de voix contre la loi ?*15h50*2,107638889*2,09375*1,46875*4*Trouvez le nombre de votes en faveur de la loi et le nombre de votes contre la loi.

nombre de voix en faveur de la loi = 35

nombre de votes contre la loi = 15*2#31*Trouvez le taux unitaire.
20 autocollants sur 4 pages = ... autocollants par page ?*3*4*5*6*3*Diviser:

20 : 4 = 5

5 autocollants par page*2#32*Un magasin-entrepôt vend des cartons de chewing-gum. Chaque carton contient 4 paquets de gomme et il y a 3 bâtons de gomme dans chaque paquet. Combien y a-t-il de bâtons de chewing-gum dans 4 cartons ?*48*49*50*51*1*Multipliez les nombres de l’histoire pour trouver le nombre total de bâtons de gomme.

4x3x4 = 48

Il y a 48 bâtons de gomme.*3#33*Quel signe rend cette affirmation vraie ?

9x9....81*>*=*<*B et C*2*9 x 9 = 81.

81 est égal à 81. Le signe = rend la déclaration vraie.*3#34*Gary a pris 121 blocs de bois et les a disposés en 11 piles égales. Combien de blocs y a-t-il dans chaque pile ?*8*9*10*11*4*Divisez le nombre de blocs par le nombre de piles.

121 : 11 = 11

Il y a 11 blocs dans chaque pile.*3#35*Zach avait 94 gobelets en plastique. Il les dispose sur des plateaux pouvant contenir 4 tasses. Combien de tasses y avait-il sur le plateau final ?*2*23*15*5*1*giaithich*3#36*Un agent immobilier dispose de 943 $ à dépenser en annonces dans les journaux. Chaque annonce coûte 9 $. Après avoir acheté autant d’annonces que possible, combien d’argent restera-t-il à l’agent immobilier ?*5*6*7*8*3*giaithich*3#37*Estimation. Quel signe rend cette affirmation vraie ?
6216 : 4 .....1420*>*<*=*A et C*1*giaithich*3#38*Estimation. Quel signe rend cette affirmation vraie ?

1054 : 9 .... 721*>*<*=*A et C*2*giaithich*3#39*Le State Board of Education dispose de 8 776 $ pour acheter de nouvelles calculatrices. Si chaque calculatrice coûte 7 $, combien de calculatrices le conseil scolaire peut-il acheter ? Choisissez la meilleure estimation.*1500*1400*1700*1200*4*giaithich*3#40*Un groupe de 746 étudiants peut faire un tour en hélicoptère. Si chaque hélicoptère peut accueillir 7 élèves, environ combien d’hélicoptères le groupe devrait-il prévoir d’utiliser ? Choisissez la meilleure estimation.*110*60*100*150*1*giaithich*3#41*Un groupe de touristes dispose de 37 $ pour acheter des billets de train. Chaque billet coûte 17 $. Combien de billets de train le groupe peut-il acheter ?*1*2*3*4*2*La réponse est soit 2, soit 3.

Multipliez : 17 $ x 2 = 34 $ ou 17 $ x 3 = 51 $

2 billets de train (34 $) sont corrects. 3 billets de train (51 $), c'est trop cher. Le groupe peut acheter 2 billets de train.*3#42*Burlington Furniture doit expédier 95 canapés à travers le pays. S’ils peuvent installer 19 canapés dans chaque camion, combien de camions l’entreprise devrait-elle prévoir d’utiliser ?*2*3*4*5*4*giaithich*3#43*Eric achète 9 paquets de graines de légumes pour 8,01 $. Les paquets ont tous le même prix. Quel est le prix de chaque paquet ?*0,86 $*0,90 $*0,89 $*0,99 $*3*8,01 $ : 9 = 0,89 $*3#44*6 caméras coûtent 1910,04 $. Si les caméras coûtent toutes le même prix, combien coûte chaque caméra ?*310,35 $*318,34 $*319,34 $*317,35 $*2*Chaque caméra coûte 1 910,04 $ : 6 = 318,34 $.*3#45*Jeff travaille comme commis de bureau. Si Jeff a travaillé pendant 4 jours et gagné 259,20 $, combien gagnait-il par jour ?*68,81 $*60,80 $*61,80 $*64,80 $*4*Jeff gagnait 259,20 $ : 4 = 64,80 $ par jour.*3#46*Quel est le plus grand diviseur commun de 6 et 8 ?*2*3*4*5*1*gta*3#47*Quel est le plus grand diviseur commun de 6 et 9 ?*2*3*4*5*2*gta*3#48*Quel est le plus grand commun diviseur de 10 et 6 ?*5*4*3*2*4*gta*3#49*Une boulangerie a reçu une cargaison de 85 pêches. S’il faut 4 pêches pour faire une tarte aux pêches, combien de pêches restera-t-il à la boulangerie ?*1*2*3*4*1*giaithich*4#50*Une université dispose de 160 000 $ pour envoyer des étudiants étudier à l’étranger. Le programme d'études à l'étranger coûte 20 000 $ par étudiant. Combien d’étudiants l’université peut-elle envoyer à l’étranger ?*7*8*9*10*2*160 000 $ : 20 000 $ = 8*4#51*Estimation. Quel signe rend cette affirmation vraie ?

1953 : 4 .... 218*>*<*=*A et C*1*giaithich*4#52*Un constructeur a besoin de 502 clous pour terminer un projet. Si les clous sont livrés en paquets de 9, combien de paquets environ le constructeur doit-il acheter ? Choisissez la meilleure estimation.*10*20*40*60*4*giaithich*4#53*La cafétéria a besoin de 66 oignons. Il y a 13 oignons dans chaque sac. Combien de sacs la cafétéria doit-elle acheter ?*4*5*6*7*3*La réponse est 5 ou 6.

Multiplier : 13 x 5 = 65 et 13 x 6 = 78

5 sacs (65 oignons) ne suffisent pas. 6 sacs (78 oignons) sont corrects. La cafétéria devrait acheter 6 sacs.*4#54*9 paquets de petits pains à hot-dog coûtent 35,01 $. Le coût de chaque forfait est le même. Quel est le coût de chaque forfait ?*2,88 $*3,98 $*3,88 $*3,89 $*4*Le coût de chaque paquet de pains à hot-dog est de 35,01 $ : 9 = 3,89 $.*4#55*Il en coûte 20 $ pour acheter 2 salières. Si les deux salières ont le même prix, combien coûte l’achat d’une salière ?*9 $*10 $*11 $*12 $*2*Il en coûte 20$ : 2 = 10$ pour acheter 1 salière.*4#56*La petite sœur de Joey joue avec des blocs. Elle veut mettre ses 12 blocs en piles avec le même nombre de blocs dans chaque pile. Combien de blocs la sœur de Joey pourrait-elle mettre dans chaque pile ?*10*9*6*5*3*Un nombre est divisible par 6 s'il est divisible à la fois par 2 et par 3.*4#57*Mme Bryant souhaite accrocher 72 certificats au mur de sa classe. Elle souhaite placer le même nombre de certificats dans chaque ligne. Combien de rangées Mme Bryant pourrait-elle faire ?*4*10*5*8*1*Un nombre est divisible par 4 si le nombre formé par ses deux derniers chiffres est divisible par 4.*4#58*Shawn a 9 410 billes à mettre dans des bocaux géants. Il veut mettre le même nombre de billes dans chaque pot, sans billes supplémentaires. Combien de pots Shawn pourrait-il utiliser ?*4*10*3*6*2*Un nombre est divisible par 10 si son chiffre des unités est 0.*4#59*Quel est le plus grand commun diviseur de 4 et 6 ?*2*3*4*6*1*gta*4#60*Quel est le plus grand diviseur commun de 18 et 12 ?*2*4*6*8*3*gta*4#61*Quel est le plus grand diviseur commun de 20 et 12 ?*2*4*6*8*2*gta*4#62*Trouvez le taux unitaire.

18 tranches de 3 gâteaux =.... tranches par gâteau ?*5*6*7*8*2*Diviser:

18 : 3 = 6

6 tranches par gâteau*4#63*Il en coûte 4 000 $ pour acheter 4 barbecues. Si les grillades coûtent toutes le même prix, quel est le prix de chaque grill ?*1 000 $*2 000 $*2 500 $*3 000 $*1*Le prix de chaque barbecue est de 4 000 $ : 4 = 1 000 $.*5#64*Yoshi veut accrocher 36 photographies sur le mur de sa chambre. Il souhaite mettre le même nombre de photographies dans chaque rangée. Combien de lignes Yoshi pourrait-il faire ?*5*9*10*8*2*Un nombre est divisible par 9 si la somme de ses chiffres est divisible par 9.*5#65*Un entrepôt contient 1 130 bouteilles d'eau. Il y a le même nombre de bouteilles dans chaque allée. Combien d’allées pourrait-il y avoir ?*5*6*7*8*1*Un nombre est divisible par 5 si son chiffre des unités est 0 ou 5.*5#66*Quel est le plus grand diviseur commun de 15 et 12 ?*2*3*4*5*2*gta*5#67*Quel est le plus grand diviseur commun de 12 et 16 ?*2*3*4*5*3*gta*5#68*Quel est le plus grand commun diviseur de 7 et 16 ?*1*2*3*4*1*gta*5#69*Quel est le plus petit commun multiple de 9 et 11 ?*88*99*100*111*2*gta*5#70*Écrivez sept cent trente-deux millièmes sous forme de nombre décimal.*723*7320*732*0,732*4*gta*5#71*Dans 0,5198, quel chiffre est à la place des unités ?*0*5*1*8*1*gta*5#72*Dans 4687.9105, à quelle place se trouve le 5 ?*dixièmes*ceux*millièmes*dix millièmes*4*giaithich*5#73*Dans 53 647, à quelle place se trouve le 5 ?*centièmes*ceux*dizaines*millièmes*3*giaithich*5#74*Trouvez la forme décimale standard de :
9x1 + 3x0,1*1,3*93*39*9,3*4*gta*5#75*Trouvez la forme décimale standard de :

4 x 1 + 7 x 0,1 + 8 x 0,01*40,78*874*4,78*4 078*3*gta*5#76*Une entreprise de vaisselle doit expédier une commande de 52 bols en verre. L'entreprise placera les bols dans plusieurs boîtes. Chaque boîte doit contenir le même nombre de bols. Combien de cartons l’entreprise peut-elle utiliser pour la commande ?*6*3*9*4*4*Un nombre est divisible par 4 si le nombre formé par ses deux derniers chiffres est divisible par 4.*6#77*Quel est le plus grand commun diviseur de 8 et 20 ?*1*2*3*4*4*gta*6#78*Quel est le plus grand commun diviseur de 12, 15 et 18 ?*2*3*5*7*2*gta*6#79*Quel est le plus grand commun diviseur de 6, 16 et 14 ?*2*3*4*5*1*gta*6#80*Quel est le plus petit commun multiple de 12 et 2 ?*12*2*24*48*1*gta*6#81*Écrivez cent soixante-sept millièmes sous forme de nombre décimal.*0,167*1,67*167*176*1*gta*6#82*Dans 9 472, quel chiffre se trouve à la place des centièmes ?*9*4*7*2*3*gta*6#83*Dans 3798,25, quel chiffre se trouve dans les milliers ?*7*3*9*8*2*gta*6#84*Trouvez la forme décimale standard de :

8x0,1+1x0,01*180*0,81*0,801*8,1*2*gta*6#85*Trouvez la forme décimale standard de :

5x1 + 5x0,1*50,5*5,5*5,05*55*2*gta*6#86*Quelle décimale équivaut à 0,60 ?*600*0,01*1000*0,09*1*giaithich*6#87*Combien vaut 3,3783 arrondi au millième le plus proche ?*3*3,3*3,37*3 378*4*giaithich*6#88*Combien vaut 2,0271 arrondi au centième le plus proche ?*2 027*2,02*2*2,0271*2*giaithich*6#89*Écrire 1/10 sous forme de nombre décimal ?*10*0,1*0,01*1*2*gta*6#90*Quel est le plus grand commun diviseur de 39, 13 et 26 ?*2*5*10*13*4*gta*7#91*Quel est le plus grand commun diviseur de 15, 10 et 10 ?*2*5*7*10*2*gta*7#92*Quel est le plus grand diviseur commun de 12 et 18 ?*4*5*6*2*3*gta*7#93*Quel est le plus grand commun diviseur de 9, 18 et 15 ?*2*3*4*5*2*gta*7#94*Quel est le plus petit commun multiple de 8 et 10 ?*20*40*80*100*2*gta*7#95*Trouvez la forme décimale standard de :

6x1+8x0,1+3x0,01*6,83*386*6 083*6,04*1*gta*7#96*Quelle décimale équivaut à 0,7670 ?*0,7*0*0*767*4*giaithich*7#97*Écrivez 3/10 sous forme de nombre décimal ?*0,1*0,2*0,3*0,333*3*gta*7#98*Écrivez 0,25 sous forme de fraction sous sa forme la plus simple.*45718*45783*45659*45661*4*gta*7#99*Damon a acheté 6,1 gallons de jus d'orange et en a utilisé 5,6 gallons pour faire des glaces. Combien de jus d’orange reste-t-il à Damon ?*0,4*0,5*0,6*0,7*2*Il reste à Damon 6,1 - 5,6 = 0,5 gallon de jus d'orange.*7#100*Une entreprise de construction a acheté 3,04 tonnes de gravier et 9,52 tonnes de sable. Combien de tonnes de matériaux l’entreprise a-t-elle achetée en tout ?*6,56*10,56*11,56*12,56*4*L'entreprise a acheté 3,04 + 9,52 = 12,56 tonnes de matériel.*7#101*Ella a acheté un morceau de tissu de 4,9 mètres de long. Elle en a ensuite coupé 1,8 mètre pour l'utiliser dans un projet de couture. Combien de tissu reste-t-il ?*3,1*4,1*6,7*7,7*1*4,9 - 1,8 = il reste 3,1 mètres de tissu.*7#102*Quel signe rend cette affirmation vraie ?
4,1 - 0,1 ... 3,7*>*<*=*A et C*1*4,1 - 0,1=4,0.

Comparez les chiffres :

4,0 > 3,7

Le signe > rend la déclaration vraie.*7#103*Quel signe rend cette affirmation vraie ?

9,7 - 2,5 .... 7,3*>*<*=*A et C*2*9,7 - 2,5 = 7,2.

Comparez les chiffres :

7,2 < 7,3

Le signe < rend la déclaration vraie.*7#104*Quel signe rend cette affirmation vraie ?

0,8 .... 0,7 + 0,4*>*<*=*B et C*2*0,7 + 0,4=1,1

Comparez les chiffres :

0,8 < 1,1

Le signe < rend la déclaration vraie.*7#105*Quel est le plus petit commun multiple de 12 et 9 ?*30*36*48*108*2*gta*8#106*Quel est le plus petit commun multiple de 10 et 16 ?*60*80*140*160*2*gta*8#107*Écrire 0,859 sous forme de fraction sous sa forme la plus simple ?*889/1000*999/1000*900/1000*859/1000*4*gta*8#108*Un charpentier a acheté un morceau de bois de 0,9 mètre de long. Ensuite, il a scié 0,2 mètre du bout. Quelle est la longueur du morceau de bois maintenant ?*0,6*0,7*0,8*0,9*2*Le morceau de bois mesure maintenant 0,9 - 0,2 = 0,7 centimètres de long.*8#109*Quel signe rend cette affirmation vraie ?

4,5 - 0,2 .... 3,7*>*<*=*A et C*1*4,5 - 0,2 = 4,3

Comparez les chiffres :

4,3 > 3,7

Le signe > rend la déclaration vraie.*8#110*Christine a acheté des tubes en plastique mesurant chacun 4,9 mètres de long. Si Christine fait une ligne de 3 tubes en les plaçant bout à bout, quelle sera la longueur ?*14,1*15,7*14,7*147*3*La ligne de tubes en plastique mesurera 4,9 x 3 = 14,7 mètres de long.*8#111*Nancy fait 0,4 kilomètre à vélo chaque jour d'école. Au total, quelle distance Nancy fera-t-elle à vélo sur 7 jours d'école ?*28 kilomètres.*3,8 kilomètres.*2,1 kilomètres.*2,8 kilomètres.*4*Nancy fera à vélo 0,4 x 8 = 2,8 kilomètres.*8#112*Quel signe rend cette affirmation vraie ?

6 ... 2,9x2*>*<*=*A et C*1*2,9 x 2 = 5,8

Comparez les chiffres.

6 > 5,8

Le signe > rend la déclaration vraie.*8#113*Quel signe rend cette affirmation vraie ?
6 .... 1,7x4*>*<*=*A et C*2*1,7 x 4 = 6,8

Comparez les chiffres.

6 < 6,8

Le signe < rend la déclaration vraie.*8#114*La Bryce's Licorice Company a fabriqué 405 pieds de réglisse en 2 jours. Combien de pieds de réglisse, en moyenne, l’entreprise produisait-elle par jour ?*202,5*203,5*204,5*205,5*1*Bryce's Licorice Company a produit 405 : 2 = 202,5 ​​pieds de réglisse par jour.*8#115*Cora a acheté un paquet de 4 biscuits aux flocons d'avoine. Le poids total des biscuits était de 1 once. Combien pesait chaque cookie ?*0,15*0,75*0,45*0,25*4*Chaque biscuit pesait 1 : 4 = 0,25 once.*8#116*Trevor est allé à une fête d'anniversaire. Il y avait 8 invités, dont 2 portaient des chapeaux de fête. Quelle fraction des invités portait des chapeaux de fête ?*45696*45661*45718*A et B*4*2 invités sur 8 portaient des chapeaux de fête. 2/8 portaient des chapeaux de fête.
2/8 et 1/4
sont des fractions équivalentes.*8#117*Erin est allée à une fête où il y avait 3 invités. 2 des invités ont reçu un sifflet en guise de cadeau. Quelle fraction des invités a reçu un coup de sifflet ?*45718*45691*45660*45720*2*2 invités sur 3 ont reçu un coup de sifflet. 2/3 ont reçu un coup de sifflet.*8#118*Quel est le plus petit dénominateur commun de 1/2 et 5/6 ?*4*5*6*7*3*gta*8#119*Vincent a acheté un paquet de 9 biscuits au chocolat. Chaque biscuit pesait 0,1 once. Combien pesaient les 9 cookies au total ?*0,2*9*0,9*0,09*3*Les 9 biscuits pesaient 0,1 x 9 = 0,9 onces au total.*9#120*Une mandarine coûte 0,25$. Combien coûtent 3 mandarines ?*0,55*0,75*1*1,25*2*3 mandarines coûtent 0,25$ x 3 = 0,75$.*9#121*Quel signe rend cette affirmation vraie ?

1,4 x 5....7*>*<*=*A et C*3*1,4x5=7,0

Comparez les chiffres.

7,0 = 7

Le signe = rend la déclaration vraie.*9#122*4 personnes se partageront à parts égales 318 acres de terrain. Quelle superficie de terre chaque personne obtiendra-t-elle ?*79,5*79,6*80,6*81,6*1*Chaque personne recevra 318 : 4 = 79,5 acres de terre.*9#123*9 étudiants sont partis en voyage à New York. 2 d'entre eux ont visité la Statue de la Liberté. Quelle fraction des étudiants a visité la Statue de la Liberté ?*45912*45686*45902*45697*4*2 étudiants sur 9 ont visité la Statue de la Liberté. Le 2/9 a visité la Statue de la Liberté.*9#124*Quel est le plus petit dénominateur commun de 5/8 et 5/6 ?*6*8*20*24*4*gta*9#125*Quel est le plus petit dénominateur commun de 5/8 et 1/10 ?*40*20*10*5*1*gta*9#126*Quelle est la fraction suivante dans cette séquence ?

8/13 ; 7/13 ; 13/06 ; 5/13 ; ....... .*45670*45701*45760*45729*3*gta*9#127*Quelle est la fraction suivante dans cette séquence ?

2/65 ; 4/65 ; 8/65 ; 16/65 ; ......*28/65*24/65*17/65*32/65*4*gta*9#128*Cole a ajouté 1/6 de tasse de noix à un lot de mélange montagnard. Plus tard, il a ajouté 1/6 de tasse d’amandes. Combien de tasses de noix Cole a-t-il mis en tout dans le mélange montagnard ?*45691*45693*45660*45663*3*Cole a mis 1/6+1/6=2/6=1/3 de tasse de noix dans le mélange montagnard.*9#129*Un météorologue a enregistré les précipitations à Fairview pendant deux mois consécutifs. Au cours du premier mois, il est tombé 1/10 de pouce de pluie. Au cours du deuxième mois, il est tombé 4/5 de pouce de pluie. Quelle a été la quantité totale de précipitations au cours des deux mois ?*45878*45910*45941*45971*2*La quantité totale de précipitations au cours des deux mois était de 9/10 de pouce.*9#130*Riley et sa sœur sont allées ensemble se faire couper les cheveux. Riley s'est fait couper 1/2 pouce et sa sœur 1/8 de pouce. Par rapport à sa sœur, combien de cheveux supplémentaires Riley a-t-elle perdu ?*45851*45817*45695*45724*4*Riley s'est fait enlever 3/8 de pouce de plus de cheveux.*9#131*Comment écrire 10 % sous forme décimale ?*0,1*0,2*0,3*0,01*1*Divisez le nombre devant le signe de pourcentage par 100. Déplacez la virgule de deux places vers la gauche.

10 : 100 = 0,1*9#132*Afin de sélectionner les nouveaux membres du conseil d'administration, le club français a organisé une élection. 90% des 20 membres du club ont voté. Combien de membres ont voté ?*16*17*18*19*3*Trouvez 90 % de 20.
(90 x 20) :100=1800:100=18 membres ont voté.*9#133*Quel est le plus petit dénominateur commun de 1/2 et 7/9 ?*3*9*18*25*3*gta*10#134*Quelle est la fraction suivante dans cette séquence ?

1/63 ; 2/63 ; 4/63 ; 8/63 ; ......*16/63*23346*18/63*20/63*1*gta*10#135*Le zoo de Seaside possède deux éléphants. L'éléphant mâle pèse 3/4 de tonne et la femelle 5/8 de tonne. Combien pèse plus le mâle que la femelle ?*45724*45726*45697*45665*4*L'éléphant mâle pèse 1/8 de tonne de plus que l'éléphant femelle.*10#136*Abe a sprinté 1/2 tour puis a fait une pause en courant 3/10 de tour. À quelle distance Abe a-t-il sprinté plutôt que couru ?*45694*45662*45695*45721*2*Abe a sprinté 1/5 de tour plus loin qu'il n'avait couru.*10#137*Hector a préparé un punch aux fruits pour un pique-nique d'été. Il a utilisé 1/3 de gallon de jus de canneberge, 1/3 de gallon de limonade et 1/3 de gallon de soda citron-lime. Combien de gallons de punch Hector a-t-il fabriqué ?*45691*45720*1*45750*3*1/3+1/3+1/3=3/3=1.

Hector a préparé 1 gallon de punch.*10#138*Quel signe rend cette affirmation vraie ?

16/18 .... 2/18 + 14/18*>*<*=*A et C*3*2/18 + 14/18=16/18.*10#139*Mercredi, les agriculteurs de la ferme Monroe ont cueilli 3 barils de tomates. Jeudi, les agriculteurs ont cueilli 1/5 de tomates de moins que mercredi. Combien de barils de tomates les agriculteurs ont-ils cueillis jeudi ?*45723*45663*45693*45721*4*Jeudi, les agriculteurs ont cueilli 1/5 x 3 = 3/5 de baril de tomates.*10#140*Adam et Dana ont chacun préparé un bol de punch. Dana a utilisé 9 fois plus de limonade qu’Adam. Si Adam a utilisé 1/3 de tasse de limonade, combien de tasses de limonade Dana a-t-elle utilisée ?*3*45933*45905*45904*1*Dana a utilisé 9 x 1/3=9/3= 3 tasses de limonade.*10#141*Les éléphants du zoo de Jefferson sont nourris chaque jour avec 2/3 de baril de maïs. Les buffles reçoivent 1/3 de moins de maïs que les éléphants. Combien de barils de maïs les buffles sont-ils nourris chaque jour ?*45719*1*45666*45697*4*Les buffles sont nourris chaque jour avec 2/3 x 1/3 = 2/9 de baril de maïs.*10#142*Shawna a cultivé des tomates cet été et les a utilisées pour préparer 1/3 de gallon de sauce tomate. Elle l'a divisé en 3 portions égales pour les congeler et les utiliser plus tard. Combien de gallons faisait chaque portion ?*1*45666*45663*45695*2*Divisez la quantité totale de sauce tomate par le nombre de portions.

1/3:3 = 1/3 x 1/3=1/9

Chaque portion représente 1/9 de gallon de sauce tomate.*10#143*Collin a encore 1/5 de livre de graines pour oiseaux à partager à parts égales entre 2 cages à oiseaux dans son animalerie. Combien de kilos peut-il mettre dans chaque cage à oiseaux ?*45726*45698*45697*45667*4*Divisez le poids total des graines pour oiseaux par le nombre de cages à oiseaux.

1/5 : 2 = 1/5 x 1/2 = 1/10.

Collin peut mettre 1/10 de livre de graines pour oiseaux dans chaque cage à oiseaux.*10#144*Suzie a préparé 3/5 de litre de chocolat chaud. Chaque tasse contient 1/5 de litre. Combien de tasses Suzie pourra-t-elle remplir ?*1*3*45693*45752*2*Divisez la quantité totale de chocolat chaud par la quantité contenue dans chaque tasse.

3/5:1/5=3/5x5/1=15:5=3.

Divisez la quantité totale de chocolat chaud par la quantité contenue dans chaque tasse.*10#145*Scott veut un pinceau qui coûte 6,95 $, un ensemble de peintures qui coûte 15,15 $ et un chevalet qui coûte 12,75 $. Scott a déjà 6,90 $. De combien d’argent supplémentaire Scott a-t-il besoin ?*27,95*28,95*29,95*30,95*1*Trouvez le coût total du pinceau, des peintures et du chevalet.
6,95 $ + 15,15 $ + 12,75 $ = 34,85 $.
Trouvez combien d’argent supplémentaire est nécessaire.
34,85 $ - 6,90 $ = 27,95 $
Scott a besoin de 27,95 $ de plus.*10#146*Pour une collecte de fonds scolaire, Denise doit vendre 69 boîtes de biscuits. Jusqu'à présent, elle a vendu 13 boîtes de biscuits au citron à sa tante, 13 boîtes de biscuits au chocolat à sa mère et 6 boîtes de biscuits aux flocons d'avoine à un voisin. Combien de boîtes de cookies supplémentaires Denise doit-elle vendre ?*27*37*47*57*2*Trouvez le nombre de boîtes déjà vendues.
13 + 13 + 6 = 32
Trouvez combien de boîtes supplémentaires devraient être vendues.
69 - 32 = 37
Denise doit vendre 37 boîtes de cookies supplémentaires.*10#147*Cora a acheté des cupcakes pour la fête d'anniversaire de sa sœur. 30 % des 10 cupcakes étaient recouverts de pépites. Combien de cupcakes avaient des pépites ?*3*30*2*20*1*Trouvez 30% de 10.

(30 x 10) : 100 = 3 cupcakes avaient des pépites.*10#148*Combien y a-t-il de nombres entiers entre 200 et 300 pour lesquels le chiffre des centaines est égal à la somme des deux autres chiffres ?*1*2*3*4*3*Il s'agit des 202, 211 et 220.*11#149*La somme de deux nombres est 79 et leur différence est 13.

Quel est le plus petit nombre ?*22*33*44*55*2*Le plus petit nombre est (79-13) :2=33*11#150*Jim a 20 pommes et oranges. Le nombre de pommes est 4 fois supérieur au nombre d’oranges. Combien de pommes Jim a-t-il ?*15*16*17*18*2*giaithich*11#151*Si nous soustrayons 19 du plus grand nombre à 2 chiffres, puis divisons la différence par 4, nous obtenons le résultat…*17*18*19*20*4*giaithich*11#152*Jim mesure 12 cm de plus que John. John mesure 139 cm. Bob mesure 21 cm plus petit que Jim. Quelle est la taille de Bob ?*130*120*140*110*1*giaithich*11#153*Le périmètre d'un carré est de 80 cm. Quelle est la mesure de chaque côté ?*10*20*30*40*2*gta*11#154*Le quotient de deux nombres est 1 et leur produit est 100. Trouver la somme des deux nombres ?*10*15*20*21*3*giaithich*11#155*La somme de deux nombres est 20 et leur différence est 0. Quels sont les deux nombres ?*15 et 10*10 et 15*10 et 20*10 et 10*4*giaithich*11#156*Il y a 38 élèves dans la classe 5A. Les étudiants peuvent s'asseoir aux 11 tables sans sièges vides. Il y a une petite table pour 3 étudiants et une grande table pour 4 étudiants. Combien de petites tables et de grandes tables de pommes dans la classe ?*6 et 5*6 et 6*6 et 7*7 et 5*1*giaithich*11#157*Il reste à Tom 1/3 de pizza dans le réfrigérateur. Il en mange 1/4 pour son petit-déjeuner. Quelle fraction de la pizza originale lui reste-t-il pour le déjeuner ?*45662*45660*45693*45661*4*giaithich*11#158*Quel est le périmètre d'un rectangle de 5 cm sur 4 cm de côté ?*18*19*20*21*1*gta*11#159*Chacune des voitures peut accueillir 8 personnes. Combien de voitures faut-il pour transporter 124 personnes ?*13*14*15*16*4*gta*11#160*Calculer : (1 + 2/5) x 6/7*45846*45876*45813*45783*3*gta*11#161*Convertir : (3 + 1/25)kg = ...g.*3037*3038*3039*3040*4*gta*11#162*Trouvez le nombre entier A, sachant que A est supérieur de 18 unités à la moyenne de A, 29 et 45. La valeur de A est…*64*65*66*67*1*D'après l'article nous avons : A + 29 + 45 = 3 (A - 18)

A + 74 = 3 x A-54

3 x A-A = 74 + 54

2 x A = 128

A = 128 : 2 = 64*11#163*Donner la suite de nombres : 1, 4, 7, 10, 13, … Trouver le 15ème terme de la suite de nombres ?*42*43*44*45*2*Il est facile de voir la différence entre les termes : 3 (unité)

Le premier terme est : 1

Le 15ème terme est : 1 + 3 x (15 - 1) = 43*11#164*Un livre compte 250 pages à partir du numéro 1. Combien de chiffres y a-t-il dans les numéros de page du livre ?*642*643*644*645*1*giaithich*12#165*Un groupe plante 912 pins tous les 3 jours en moyenne. Combien de pins peuvent regrouper des plantes en 5 jours ?*1517*1518*1519*1520*4*giaithich*12#166*Anna a 5 ans de plus que Peter. Peter a 3 ans de plus que Melvin. La somme de leurs âges est de 32. Quel âge a Pierre ?*9*10*11*12*2*Anna a 5 ans de plus que Peter

Melvin a 3 ans de moins que Peter

L'âge total de 3 ans est de 32 ans.

Inférence : 3 fois l'âge de Pierre est égal à 32 - 5 + 3 = 30 (âge)

L'âge de Pierre est donc : 30 : 3 = 10 (âge)*12#167*Trouvez A, si A est 3 de moins que la moyenne de 48 ; 55 ; 29 et A. La valeur de A est…*30*40*50*60*2*D'après l'article nous avons : 48 + 55 + 29 + A = 4 (A + 3)
132 + A = 4 x A + 12
4 x A-A = 132-12
3 x A = 120
A = 120 : 3 = 40*12#168*Trouvez B, si B est 34 de plus que la moyenne de 35 ; 40 ; 56 et B. La valeur de B est…*90*80*89*98*3*D'après l'article nous avons : 35 + 40 + 56 + B = 4 (B - 34)
131 + B = 4 x B - 136
4xB-B = 131 + 136
3 x B = 267
B = 267 : 3 = 89*12#169*Regardez cette séquence : 2 ; 6 ; 12 ; 20 ; ... Quel numéro devrait venir ensuite ?*30*40*45*51*1*On remarque : 2 = 1 x 2 ; 6 = 2 x 3 ; 12 = 3 x 4 ; 20 = 4x5.

Déduire le terme suivant est : 5 x 6 = 30*12#170*La moyenne de 35, 40, 41, m et 50 est de 45. Trouvez la valeur de m ?*56*57*58*59*4*La moyenne des cinq nombres est : 45. Au total : La somme des cinq nombres est : 45 x 5 = 225

La valeur de m est : 225 - (35 + 40 + 41 + 50) = 59*12#171*La moyenne de A, B et C est de 48 et A est inférieure de 8 à la somme de B et C. La valeur de A est…*67*68*69*70*2*La moyenne de trois nombres est : 48. Inférence : La somme des trois nombres est : 48 x 3 = 144

La somme de B et C moins A est : 8

Le nombre A est : (144 - 8) : 2 = 68*12#172*La moyenne de deux nombres est 92 et leur différence est 6. Quelle est la valeur du plus petit nombre ?*89*98*99*100*1*La moyenne de deux nombres est : 92. Inférence : La somme de deux nombres est : 92 x 2 = 184
L'effet de deux nombres est : 6
Le nombre est : (184 - 6) : 2 = 89*12#173*Le produit de deux nombres est 2364. Le produit du double du premier nombre et du triple du deuxième nombre est… ?*14182*14183*14184*14185*3*La somme des deux premières fois avec trois fois le deuxième nombre est : 2364 x 2 x 3 = 14184*12#174*Le rapport de deux nombres est 2 : 4 et leur somme est 270. Le plus grand nombre est…*170*180*190*200*2*Le rapport de deux nombres est : 2 : 4

La somme des deux nombres est : 270

Grand est : 270 : 6 x 4 = 180*12#175*La somme du dénominateur et du numérateur d'une fraction est 121 et la fraction est égale à 4/7. Trouver le dénominateur de la fraction ?*77*88*99*110*1*La somme des dénominateurs et des numérateurs est : 121

Le rapport entre le numérateur et le dénominateur est de 4 : 7

Le dénominateur est 121 : 11 x 7 = 77*12#176*La somme du plus petit nombre à 3 chiffres et de 241 est…*340*341*342*343*2*gta*12#177*La somme de deux nombres impairs consécutifs est 248. Le plus petit nombre est…*120*121*122*123*4*La somme de deux nombres impairs consécutifs est : 248

Leur effet est : 2

Petits nombres : 248 - 2 : 2 = 123*12#178*La somme de deux nombres est égale à 77. Si le premier nombre est multiplié par 8 et le second par 6, les deux produits sont égaux. Le plus grand de ces nombres est…*44*55*66*77*1*La somme des deux nombres est : 77

Le rapport des deux nombres est 8 : 6 = 4 : 3

Le grand est : 77 : 7 x 4 = 44*12#179*La somme de deux nombres est le plus grand nombre à 3 chiffres et leur différence est le plus grand nombre à 2 chiffres. Le plus grand nombre est...*546*547*548*549*4*Le plus grand nombre à 3 chiffres est : 999

Le plus grand nombre à deux chiffres est : 99

D'après le résultat que nous avons : La somme des deux nombres est 999 et leur différence est 99

Les grands nombres sont : (999 + 99) : 2 = 549*12#180*Quel est le plus grand nombre à 2 chiffres divisible par 2, 3 et 4 ?*95*96*97*98*2*gta*12#181*Combien y a-t-il de nombres pairs à 3 chiffres ?*448*449*450*451*3*gta*12#182*Combien de nombres naturels ne sont pas supérieurs à 2016 ?*2016*2017*2018*2019*2*gta*12#183*Si 2a456b est divisible par 2 ; 3 ; 5 et 9 alors a + b = ... ?*1*2*3*4*2*Divisible par 5 avec le dernier chiffre 0 ou 5

Puisque le chiffre dont le dernier chiffre est 5 n'est pas divisible par 2, b ne peut être qu'un zéro

On a : 2 + 4 + 5 + 6 + 0 = 17

Déduit : a = 1 (car 17 + 1 = 18 est divisible par 9)

Donc : a + b = 1 + 0 = 1*12#184*Dans la classe il y a 24 enfants, 10 enfants ont une sœur et 16 enfants ont un frère. Mai, Lan et Trang n'ont ni frère ni sœur. Combien d’enfants de cette classe ont à la fois un frère et une sœur ?*5*8*9*11*1*À l'exception de 3 Mai, Lan et Trang sans frères et sœurs, les étudiants restants sont : 24 - 3 = 21 (étudiant)

Nombre d'étudiants sans frères : 21 - 10 = 11 (étudiant)

Nombre d'étudiants sans sœurs : 21 - 16 = 5 (étudiant)

Nombre d'étudiants avec frères et sœurs : 21 - 11 - 5 = 5 (étudiant)*13#185*Miken a acheté 17 stylos et a dû payer 51 $. Combien coûtent 30 stylos du même type ?*97 $*87 $*80 $*90 $*4*giaithich*13#186*Marie a 8 ans. Son père est cinq fois plus âgé que Mary. Quel âge a son père ?*30*40*50*60*2*8x5 = 40*13#187*Le plus grand nombre à 4 chiffres divisible par 15 est...*9995*9998*9990*9999*3*Divisible par 15 est divisible par 3 et 5.

Sur les 4 programmes proposés, seul 9990 est satisfaisant*13#188*Le dernier chiffre du produit 1 x 5 x 7 x 9 x 11 x … x 99 est…*4*5*6*7*2*Tous les termes ci-dessus sont tous étranges. Inclure le numéro 5

Tous les nombres impairs, multipliés par 5, ont un chiffre se terminant par 5

Donc le sommet avec le dernier chiffre est 5*13#189*L'amorce d'un rectangle est de 400m. La largeur est 3/5 de la longueur. Quelle est son aire en mètre carré rectangulaire ?*9375*37500*7638*4350*1*La somme de la largeur et de la longueur est : 400 : 2 = 200 (m).

Le rapport entre la largeur et la longueur est : 3 : 5

La largeur est : 200 : (3 + 5) x 3 = 75 (m)

La longueur est de 200 à 75 = 125 (m)

La surface rectangulaire est : 125 x 75 = 9375 (m2)*13#190*La somme de deux fractions est 13/15 et leur différence est 1/5. Quelle est la valeur de la plus grande fraction ?*15/8*19/8*45888*45884*4*La somme des deux nombres est : 13/15

L'effet de deux nombres est : 1/5

Grand est : (13/15 + 1/5) : 2 = 16/15 : 2 = 8/15*13#191*La somme de deux nombres est 359 et il y a 54 nombres pairs entre eux. Le plus grand nombre est…*234*235*236*109*1*La somme des deux nombres est : 359

L'effet des deux nombres est : 54 x 2 + 1 = 109

Les grands nombres sont : (359 + 109) : 2 = 234*13#192*Quel est 3/26 de 494 ?*55*56*57*58*3*gta*13#193*6 personnes accomplissent une tâche en 3 jours. Combien de personnes faut-il pour accomplir la même tâche en 2 jours ?*7*8*9*18*3*Le nombre de jours nécessaires pour réaliser les travaux est : 6 x 3 = 18 (jours ouvrables)

Le nombre de personnes nécessaires pour terminer le travail en 2 jours est : 18 : 2 = 9 (personne)*13#194*Un camion ne peut transporter que 20 paquets de riz. Chaque paquet contient 50 kg de riz. Si le camion transporte un colis de 80 kg, combien de colis le camion peut-il transporter au maximum ?*10*11*12*13*3*Le nombre de camions pouvant être transportés est de 20 x 50 = 1000 (kg).

Le nombre de sacs de 80kg que le camion peut transporter est : 1000 : 80 = 12,5 (sac)

Donc : Le nombre de sacs de riz de 80 kg que les camions peuvent transporter jusqu'à 12 (sac)*13#195*Hoa a acheté 2 douzaines de balles de tennis de table et elle a dû payer 48 dollars. Lan en achète 8 identiques, alors combien Lan doit-il payer au vendeur ?*23*15*24*16*4*La balle de tennis achetée par Hoa était : 12 x 2 = 24 (à gauche)

Le coût d'une balle de tennis est de : 48 : 24 = 2 ($)

Le montant d'argent payé à l'achat de 8 balles de tennis est : 2 x 8 = 16 ($)*13#196*De combien de chiffres 1 avez-vous besoin pour écrire tous les nombres de 1 à 100 ?*20*21*22*23*2*Le chiffre 1 dans la ligne des unités est composé de 10 chiffres

Le nombre 1 dans les dizaines est composé de 10 chiffres

Le nombre 1 en centaines est : 1 chiffre

La somme des chiffres 1 nécessaires pour écrire tous les nombres de 1 à 100 est : 10 + 10 + 1 = 21 (nombre)*13#197*Combien y a-t-il de nombres distincts à 2 chiffres ?*81*82*83*84*1*Les nombres à deux chiffres sont : (99 - 10) + 1 = 90 (nombre)

Nous avons : Le même numéro à 2 chiffres est composé de 9 chiffres (11, 22, 33, ..., 99)

Les nombres à deux chiffres sont : 90 - 9 = 81 (nombre)*13#198*Combien de nombres distincts à 2 chiffres de 10 à 69 ?*51*52*53*54*4*Les nombres à deux chiffres entre 10 et 69 sont : (69 - 10) + 1 = 60 (nombre)

Nous avons : Les nombres à 2 chiffres de 10 à 69 sont identiques à 6 nombres (11, 22, 33, 44, 55, 66).

Les nombres à deux chiffres entre 10 et 69 sont différents : 60 - 6 = 54 (nombre)*13#199*Combien de nombres impairs de 10 à 60 ?*24*25*26*27*2*gta*13#200*Regardez cette séquence : 2 ; 11 ; 36 ; 85 ; … Quel numéro devrait venir ensuite ?*133*144*155*166*4*gta*13#201*Mark avait 45 livres au début. Il a donné 1/5 de ses livres à son meilleur ami. Puis il a donné 1/3 des livres restants à son frère. Combien de livres possède-t-il maintenant ?*9*36*24*12*3*Le nombre de livres que Marc vous a donné est : 45 : 5 = 9 (volume)

Le nombre de livres restant après vous avoir été offert est : 45 - 9 = 36 (volume)

Le nombre de livres que Marc a donné à son frère était : 36 : 3 = 12 (volume)

Le nombre de livres restants est : 36 - 12 = 24 (livre)*13#202*Sur le côté gauche de Vine Street, toutes les maisons sont numérotées par les nombres impairs de 23 à 105. Sur le côté droit, toutes les maisons sont numérotées par les nombres pairs de 24 à 108. Combien y a-t-il de maisons sur Vine Street ?*85*86*42*43*1*Le nombre de maisons avec numéro de maison est : (105 - 23) : 2 + 1 = 42

Le nombre de maisons avec un nombre pair de maisons est : (108 - 24) : 2 + 1 = 43

Le nombre total de logements est : 42 + 43 = 85*13#203*La moyenne de deux nombres est 234 et leur différence est 106. Quelle est la valeur du plus petit nombre ?*180*181*182*183*2*La somme des deux nombres est : 234 x 2 = 468

L'effet de deux nombres est : 106

Les plus petits nombres sont : (468 - 106) : 2 = 181*13#204*Le coût de 2 kilogrammes d'oranges est de 14 dollars. Combien coûtent 12 kilogrammes d’oranges ?*7*80*84*90*3*Le coût de 1kg de came est de 14 : 2 = 7 (dollar)

Le prix de 12kg d'orange est : 7 x 12 = 84 (dollar)*13#205*Le coût de 5 crayons est de 9 dollars. Combien Mme Emily doit-elle payer pour 10 crayons ?*1,8*18*180*19*2*Le prix d'un crayon est de 9 : 5 = 1,8 (dollar).

Le prix des crayons de 10 pence est : 1,8 x 10 = 18 (dollar)*13#206*Le dernier chiffre du produit : 1 x 2 x 3 x 4 x … x 11 est … ?*0*2*5*9*1*Le numéro ci-dessus est composé de 5 chiffres
Le nombre 5 multiplié par un nombre pair aura un nombre à zéro
Donc : 1 x 2 x 3 x 4 x x 11 a le chiffre final 0.*14#207*Le plus petit dénominateur commun de deux fractions 2/21 et 3/28 est…*48*82*28*84*4*On a : 21 = 7 x 3

28 = 7x4

Donc : Le plus petit dénominateur commun est : 7 x 3 x 4 = 84*14#208*Le rapport de deux nombres est de 1:5 et leur somme est de 174. Le plus grand nombre est… ?*144*145*146*147*2*Le rapport des deux nombres est de 1 : 5

Leur somme est : 174

La somme des parties égales est : 1 + 5 + 6 (partie)

Donc : Les grands nombres sont : 174 : 6 x 5 = 145*14#209*La somme de cinq nombres naturels consécutifs est 4215. Le plus petit nombre est… ?*839*840*841*842*3*gta*14#210*La somme de deux dénominateur et numérateur d'une fraction est 95 et la fraction est égale à 2/3. Trouver le numérateur de la fraction ?*28*38*48*58*2*La somme du dénominateur et du numérateur d'une fraction est égale à 95
Le rapport entre eux est de 2/3
La somme des parties égales est : 2 + 3 = 5 (partie)
Le numérateur est : 95 : 5 x 2 = 38*14#211*La somme de deux nombres pairs consécutifs est 850. Le plus petit nombre est… ?*424*425*426*427*1*Les petits nombres sont : (850 - 2) : 2 = 424*14#212*La valeur du chiffre 5 dans 345261 est… ?*500*5000*7000*5*2*gta*14#213*Il y a 35 billes bleues, 42 billes jaunes et 27 billes noires dans une boîte. Jack ferme les yeux et sort une bille du bos. Au moins combien de billes Jack doit-il piocher pour s'assurer qu'il y a 1 bille bleue ?*60*70*80*90*2*Le nombre minimum de balles dont Jack a besoin pour être sûr d'obtenir une balle bleue est 42 + 27 + 1 = 70.*14#214*Tom a 9 ans et sa mère a 35 ans. Dans combien d’années l’âge de sa mère sera-t-il trois fois supérieur à celui de Tom ?*1*2*3*4*4*Effet de l'âge des parents : 35 - 9 = 26 (âge)
Lorsque l'âge de la mère est trois fois supérieur à celui de la progéniture, l'égalité de l'âge de procréation est : 3 - 1 = 2 (partie)
L'âge de Tom à cette époque était : 26 : 2 = 13 (âge)
Le nombre d'années nécessaires pour vieillir 3 fois l'âge de la mère est : 13 - 9 = 4 (ans)*14#215*Deux livres et trois stylos coûtent 35 $. Deux livres et six stylos coûtent 50 $. Combien coûte chaque stylo ?*2*3*4*5*4*Nous avons : 2 livres et 3 stylos pour 35$; 2 livres et 6 stylos coûtent 50 $. Inféré : prix 3 stylos : 50 - 35 = ($) 15

Le prix est de 1 : 35 : 3 = ($) 5*14#216*Quel est le reste lorsque 1 + 11 + 111 + … + 1111111111 est divisé par 9 ?*1*2*3*4*1*La somme comporte 10 termes et tous ces termes ont le dernier chiffre 1.
10 chiffres 1 plus = 10
10 diviser 9 surplus 1*14#217*Une boîte contient des boules, le rapport entre les boules rouges et les boules bleues est de 2 : 3 et le rapport entre les boules bleues et les boules jaunes est de 6 : 1. Quel est le rapport entre les boules rouges et les boules jaunes ?*0,044444444*0,167361111*0,04375*0,125694444*2*Nous avons : Le rapport entre la boule rouge et la boule bleue est de 2 : 3

Le rapport entre le nombre de balles et la balle jaune est de 6 : 1

Inférieur : Le rapport entre la boule rouge et la boule jaune est : 2 x 6 : 3 = 4 : 1*14#218*Trouver la moyenne de 82/4 et 146/4 ?*50/2*59/4*57/2*58/3*3*gta*14#219*Étant donné 4 fractions : 2/3 ; 5/6 ; 3030/9090 ; 59/60. La plus grande fraction est...*45691*45783*59/60*3030/9090*3*giaithich*14#220*Étant donné la séquence numérique 4 ; 7 ; 10 ; 13 ; … Trouver la 15ème sterne de la séquence de nombres ?*45*46*47*48*2*Nous avons : 7 - 4 = 3 ; 10 - 7 = 3. La définition de la distance de la séquence est : 3

La valeur du 15ème terme est : (15 - 1) x 3 + 4 = 46*14#221*Combien de nombres pairs de 210 à 713 ?*249*250*251*252*4*gta*14#222*Si 123m est divisible par 8, trouvez la valeur possible de m ?*0*1*2*3*3*gta*14#223*Dans le nombre suivant, quel nombre est divisible par 6 ?*2016*2017*2018*2019*1*Divisible par 6 est un nombre divisible par 2 et 3

Le n° 2016 remplit les conditions ci-dessus*14#224*Regardez la série suivante : 3/4 ; 5/6 ; 21/20 ; 8/7 ; 34/35 ; 56/49. Combien de fractions supérieures à 1 y a-t-il dans la série ?*1*2*3*4*3*Le nombre de fractions de valeur supérieure à 1 est 3 composé de : 21/20 ; 8/7 et 56/49*14#225*Mike a 50 $. Il a l'intention d'acheter 5 cahiers, chaque cahier coûte 5 $ et quelques crayons, chaque crayon coûte 3 $. Combien de crayons peut-il acheter au maximum ?*5*6*7*8*4*Le montant que Mike a utilisé pour acheter 5 livres est : 5 x 5 = 25 ($)
Le montant restant pour Mike est : 50 x 25 = 25 ($)
Le montant restant que Mike peut acheter, le nombre de crayons est : 25 x 3 = 8,33 (arbre)
Le crayon que Mike peut acheter est composé de 8 arbres.*14#226*Plusieurs nombres différents sont écrits au tableau. Exactement deux d’entre eux sont divisibles par 3 et exactement 9 d’entre eux sont divisibles par 13. Soit M le plus grand de ces nombres. Quelle est la plus petite valeur possible de M ?*130*140*150*160*1*giaithich*14#227*La différence entre le dénominateur et le numérateur de la fraction 145/941 est... ?*793*794*795*796*4*L'effet des dénominateurs et des chiffres est : 941 - 145 = 796*14#228*La différence entre deux nombres est 189. Leur rapport est de 2/5. Trouvez ces deux nombres.*126 ; 310*121 ; 318*176 ; 310*126 ; 315*4*L'effet de deux nombres est : 189

Le rapport entre eux est : 2/5

L'équation à parties égales est : 5 - 2 = 3 (partie)

Les petits nombres sont : 189 : 3 x 2 = 126

Les grands nombres sont : 189 + 126 = 315*15#229*Le produit de 4/3 et 5/6 est… ?*45939*45910*45970*45878*1*gta*15#230*La somme de deux dénominateur et numérateur de la fraction 243/167 est… ?*400*410*420*430*2*La somme des dénominateurs et numérateurs des fractions 243/167 est : 167 + 243 = 410*15#231*La somme de deux nombres est 156. Le premier nombre est 5/7 du deuxième nombre. Quelle est la valeur du plus petit nombre ?*12*60*65*120*3*La somme des deux nombres est : 156

Le rapport entre eux est : 5/7

La somme des parties égales est : 5 + 7 = 12 (partie)

Petits nombres : 156 : 12 x 5 = 65*15#232*Il y a 30 boules dans la boîte, 1/3 d'entre elles sont rouges, 3/15 d'entre elles sont bleues, le reste est jaune. Combien y a-t-il de boules jaunes dans la boîte ?*14*15*16*17*1*Nombre de boules rouges : 30 : 3 = 10 (à gauche)

Le numéro de la boule est bleu : 30 : 15 x 3 = 6 (à gauche).

Le nombre de boules jaunes est : 30 - 10 - 6 = 14 (à gauche).*15#233*Il y a 56 pommes dans la caisse A et 64 pommes dans la caisse B. Combien de pommes faut-il transférer de la caisse B à la caisse A pour que le nombre de pommes dans la caisse A soit 3 fois le nombre de pommes dans la caisse B ?*31*32*33*34*4*giaithich*15#234*Laquelle des fractions suivantes est égale à 36/162 ?*19998*20059*21885*18568*2*gta*15#235*Écrivez tous les nombres à 4 chiffres du plus petit au plus grand. Quel est le 241ème nombre à 4 chiffres ?*1240*1241*1242*1243*1*Le 241ème chiffre du numéro à quatre chiffres est : 999 + 241 = 1240*15#236*3m 30cm = … dm ?*33*330*3,3*303*1*gta*15#237*13 sacs de riz ticky et 17 sacs de riz ordinaire pèsent 750 kg. Le poids de chaque sac est le même. Combien de kilos y a-t-il dans chaque sac ?*23*24*25*26*3*Le nombre de riz contenu dans chaque sac est : 750 (13 + 17) = 25 (kg)*15#238*Un tissu de 144 m a été découpé en segments, chaque segment mesure 9 m de long. Combien y a-t-il de segments ?*13*14*15*16*4*Le nombre de tissus est : 144 : 9 = 16*15#239*Un agriculteur a récolté 1 tonne de tomates dans le premier champ. Dans le deuxième champ, il a récolté une quantité de tomates 2 fois plus lourde que le premier champ. Combien de kilos de tomates a-t-il récolté dans 2 champs ?*1000*1500*2000*3000*4*Le producteur de tomates a : 1 + 1 x 2 = 3 (tonne)

Échange 3 tonnes = 3000kg*15#240*Calculer : 1/2 + 1/4 + 1/8 + 1/16 + 1/32 + 1/64 + 1/128 =...*120/121*121/120*127/120*127/128*4*gta*15#241*Calculer : 40dm x 25 = … hm ?*1*2*3*4*1*gta*15#242*Convertir : 8kg 6g = … g ?*86*806*8006*860*3*gta*15#243*Cinq étudiants passent un examen. Les scores de quatre étudiants sont 41, 44, 46 et 49. Le score moyen de cinq étudiants est le même que le score du cinquième étudiant. Trouver le score du cinquième élève ?*44*45*46*47*2*D'après l'article nous avons : La note moyenne de l'année étudiante est égale à la note moyenne du cinquième élève. Infériorité : La note moyenne du cinquième élève est égale à la moyenne des quatre élèves restants et est : (41 + 44 + 46 + 49) : 4 = 45*15#244*Étant donné la fraction 29/47. Si son dénominateur et son numérateur sont diminués de X unités alors la nouvelle fraction sera égale à 9/15. Trouver la valeur de X ?*1*2*3*4*2*giaithich*15#245*La superficie d'un champ est de 1ha/10. Sachant cela, un agriculteur obtient 50 kg de riz par 100 m2. Combien de kilos de riz l’agriculteur obtient-il dans ce champ ?*509*519*500*515*3*Changement 1ha / 10 = 1000m2

Le nombre de producteurs de paddy récoltés par mètre carré est : 50 : 100 = 0,5 (kg)

Le nombre d'agriculteurs récoltés est : 0,5 x 1000 = 500 (kg)*15#246*La distance entre A et B est en fait de 37m. Quelle est la distance sur une carte à l’échelle 1 : 500 ?*2/5mm*2/5cm*74 cm*74mm*4*Changé 37m = 3700cm

La distance du point A au point B sur la carte à l'échelle 1 : 500 est : 3700 : 500 = 7,4 (cm)

Changer 7,4 cm = 74 mm*15#247*La somme de deux nombres impairs consécutifs est 3712. Trouver le plus grand nombre ?*1854*1855*1856*1857*4*Les grands nombres sont : (3712 + 2) : 2 = 1857*15#248*Il y a 4 jeudis et 5 mercredis en mai. Quel jour de la semaine était le 15 mai de cette année-là ?*Lundi*Mardi*Samedi*Dimanche*1*giaithich*15#249*Il y a 61 arbres à intervalles réguliers du début à la fin de la route. La distance entre deux arbres consécutifs en 3 m. Quelle est la longueur de la route ?*180 (km)*180 (dms)*180 (cm)*180 (m)*4*Comme il y a des arbres aux deux extrémités de la route, le nombre de distances est : 61 - 1 = 60 (environ)

La longueur de la route est : 3 x 60 = 180 (m)*15#250*Quelle est la différence entre le plus grand et le plus petit nombre à 4 chiffres formés chacun de chiffres différents ?*8851*8852*8853*8854*3*Le plus grand nombre avec 4 chiffres différents est : 9876

Le plus petit nombre à quatre chiffres est : 1023

Leur effet est : 9876 - 1023 = 8853*15#251*Un nombre à 6 chiffres commence par le chiffre 8. Le nombre est divisible par 9 et tous les chiffres du nombre sont différents. Quelle est la plus petite valeur possible de ce nombre ?*801234*801235*801236*801237*1*giaithich*16#252*Une voiture consomme 12 litres d'essence tous les 100 km. Combien de litres d’essence la voiture consomme-t-elle si elle parcourt une distance de 250 km ?*20*30*40*50*2*Pour parcourir 1 km, la voiture a besoin d'un litre d'essence : = 12 : 100 = 0,12 (litre)

Pour parcourir 250 km, les voitures ont besoin du litre d'essence soit : = 0,12 : 250 = 30 (litre)*16#253*Un réservoir contenait 414 litres de miel, dont la quantité a été emportée. Combien de litres de miel reste-t-il ?*273*274*275*276*4*Le miel restant est : 414 : 3 x 2 = 276 (litre)*16#254*La note moyenne d'Amanda pour les quatre premiers tests était de 88. Combien de points a-t-elle obtenu pour le cinquième test pour améliorer sa note moyenne à 90 ?*96*97*98*99*3*giaithich*16#255*Un éléphant pèse 5 tonnes, Un cheval pèse 250 kg. Combien de fois l’éléphant pèse-t-il le poids du cheval ?*10*20*30*31*2*Changer 5 tonnes = 5000 kg

L'éléphant est plus lourd que le cheval le nombre est : 5000 : 250 = 20 (fois)*16#256*Calculer : 4m 40cm + 3m 20cm = ....cm ?*780*770*760*790*3*gta*16#257*Calculer : 8m 27dm - 2m 4cm = .... cm ?*863*864*865*866*4*gta*16#258*Trouvez la valeur de a telle que 2/3 < a/9 < 5/6.*7*8*9*10*1*2/3 = 12/18, a/9 = 2a/18, 5/6 = 15/18

Inféré : 12 <2a <15

La valeur de a est 7*16#259*Trouvez la valeur de x telle que 216 m/x = 2 400 cm.*7*8*9*10*3*Changer 216m = 21600cm

La valeur de x est : 21600 : 2400 = 9*16#260*Étant donné la fraction 79/184. Si son dénominateur et son numérateur sont augmentés de M unités alors la nouvelle fraction sera égale à 112/252. La valeur de M est .... ?*3*4*5*6*3*giaithich*16#261*Regardez cette séquence : 0 ; 2 ; 4 ; 6 ; 12 ; 22 ; 
Quel numéro devrait venir ensuite ?*30*40*54*45*2*Le jour est le suivant : 6 = 0 + 2 + 4
Le jour est le suivant : 12 = 2 + 4 + 6
Vậy quy luật của dãy số là : Mỗi số hạng (kể từ số hạng thứ tư) bằng tổng của ba số hạng đứng liền trước Non
Le nombre de jours est le suivant : 6 + 12 + 22 = 40*16#262*La masse moyenne d'un groupe d'enfants est de 47 kg. Si parmi les enfants, il y a des filles et leur masse moyenne est de 39 kg. Trouver la masse moyenne des garçons ?*49 kg*50 kg*51 kg*52 kg*4*Le poids de 13 vous êtes : 47 x 13 = 611 (kg)

Le poids de 5 amies est : 39 x 5 = 195 (kg)

Poids de 8 amis masculins : 611 - 195 = 416 (kg)

Le poids moyen d'un mâle est : 416 : 8 = 52 (kg)*16#263*La première caisse contient 350 kg de fraises. Le deuxième carton contient 50 kg de fraises de plus que le premier. Combien de kilos de fraises contiennent les deux cartons ?*750*751*752*753*1*Le nombre de baies dans la deuxième caisse est : 350 + 50 = 400 (kg)

Le nombre de baies dans les deux caisses est : 350 + 400 = 750 (kg)*16#264*La somme de A et B est 598. La somme de B et C est 374. La somme de C et D est 300. Trouvez la somme de A et D.*522*523*524*525*3*La somme de A, B, C et D est : 598 + 300 = 898

La somme de A et D est : 898 - 374 = 524*16#265*Il y a 9 caisses de pommes. Chaque carton contient 35 kg. Si l’on enlève 172 kg de ces cartons, combien de kilos de pommes reste-t-il ?*100*143*144*145*2*9 cartons contenant le nombre de pommes sont : 35 x 9 = 315 (kg)

Le nombre de pommes restantes après la récolte de 172 kg est : 315 - 172 = 143 (kg)*16#266*Il y a 72 kilogrammes de riz répartis à parts égales dans trois sacs. Combien de kilos de riz chaque sac contient-il ?*20*23*24*26*3*72 : 3 = 24 (kg)*16#267*Une enseignante prépare un sac de bonbons pour ses élèves. Si chaque élève reçoit 4 bonbons, le nombre de bonbons restants est de 4. Si chaque élève reçoit 5 bonbons, il lui manquera 20 bonbons. Combien y a-t-il d’étudiants ?*20*21*22*24*4*Appelez les numéros d'étudiants a

D'après l'article nous avons :

4 x a + 4 = 5 x a - 20

5 x une - 4 x une = 20 + 4

A = 24*16#268*Anna avait 15 pommes au début. Elle a donné 1/5 de ses pommes à son frère et 1/3 de ses pommes à sa sœur cadette. Combien de pommes a-t-elle maintenant ?*7*9*11*12*1*Anna lui a donné son numéro de pomme : 15 : 5 = 3 (fruit)
Anna donne à sa sœur le numéro de pomme : 15 : 3 = 5 (fruit)
Le nombre total de pommes qu'elle a donné était : 3 + 5 = 8 (fruit)
Le nombre de pommes qui lui reste est : 15 - 8 = 7 (fruit)*16#269*Calculer : 19/2 - 15/4 = ... ?*5,7*4,79*5,79*5,75*4*gta*16#270*Convertir : 2dm 6cm = …m ?*0,26*1,26*2,26*3,26*1*gta*16#271*Trouver X tel que X tonnes + 35kg = 935kg ?*91*19*1,9*0,9*4*gta*16#272*Étant donné une suite de nombres : 2 ; 5 ; 7 ; 9 ; 2 ; 5 ; 7 ; 9 ; 2 ; 5 ; … Quelle est la somme des 60 premiers nombres ?*344*345*346*347*2*On voit que la séquence ci-dessus a la règle des quatre nombres : 2 ; 5 ; 7 ; 9 sera répété au prochain cycle

La somme des quatre nombres est : 2 + 5 + 7 + 9 = 23

Le nombre à quatre chiffres est : 60 : 4 = 15 (groupe)

La somme de la série est : 23 x 15 = 345*16#273*Combien de nombres à 3 chiffres sont divisibles par 35 ?*26*35*48*51*1*Les 3 plus petits chiffres divisibles par 35 sont : 105

Les 3 plus grands chiffres divisibles par 35 sont 980

Les 3 chiffres divisibles par 35 sont : (980 - 105) : 35 + 1 = 26*16#274*Combien y a-t-il de nombres divisés par 9, le quotient et le reste étant égaux ?*6*7*8*9*4*Les diviseurs de 9 ont le même quotient et le même équilibre que 0, 10, 20, 30, 40, 50, 60, 70, 80.*16#275*Dans 45,357, quel chiffre se trouve à la place des centièmes ?*4*5*3*7*2*gta*17#276*Dans 172,641, quel chiffre est à la place des millièmes ?*1*7*2*6*1*gta*17#277*Dans 172,641, quel chiffre se trouve à la place des dixièmes ?*1*7*2*6*4*gta*17#278*Dans 941.046, quel chiffre est à la place des dizaines ?*9*1*4*0*3*gta*17#279*La somme de sept nombres naturels consécutifs est 4725. Le plus grand nombre est…*675*676*677*678*4*Inférence : Le quatrième terme est égal à la moyenne plus des 7 ci-dessus et est égal à : 4725 : 7 = 675.

Le plus grand nombre est le septième, soit 675 + 3 = 678.*17#280*La valeur du chiffre 2 dans 39201 est… ?*2*20*200*2000*3*gta*17#281*1/5 du nombre A est égal à 1/7 du nombre B. Quelle est la somme minimale possible des nombres A et B ?*10*11*12*13*3*D'après l'article nous avons : 1/5 de A est 1/7 de B. Déduction : A / B = 5/7

La valeur minimale de A est 5

La valeur minimale de B est 7

Donc : Valeur minimale de A + B = 5 + 7 = 12*17#282*Alison a 30 ans de moins que son père. L’âge de son père sera 3 fois supérieur à son âge dans 5 ans. Quel âge a Alison maintenant ?*9*10*11*12*2*La différence d'âge entre le père et le fils d'Alison est : 30 (âge)

Après cinq ans, l'âge de son père est trois fois supérieur à son âge. Alors la différence d'égalité est : 3 - 1 = 2 (partie)

L'âge d'Alison après 5 ans est : 30 : 2 = 15 (âge)

L'âge d'Alison est maintenant : 15 - 5 = 10 (âge)*17#283*Trouvez B, si B est 72 de plus que la moyenne 89 ; 142 ; 51 et B ?*160*170*180*190*4*La moyenne des quatre nombres est : (89 + 142 + 51 + 72) : 3 = 118

B vaut 118 + 72 = 190*17#284*Trouver la moyenne de 14/5 et 46 ?*24,4*25,4*26,4*27,4*1*gta*17#285*Patsy a des perles. Elle donne 21 perles à sa sœur. Après cela, elle a donné 13 perles supplémentaires à sa meilleure amie. Il lui reste 9 perles. Combien de perles a-t-elle en premier ?*40*41*42*43*4*21 + 13 + 9 = 43*17#286*La somme de deux nombres a et b est 160. Lorsque a est divisé par b, c’est le quotient et les autres valent respectivement 9 et 10. Trouver les deux nombres a et b ?*a = 140 et b = 10*a = 140 et b = 15*a = 145 et b = 15*a = 145 et b = 10*3*En divisant a par b, alors la valeur est 9 et le solde est 10. Supposons que la somme soit nulle, alors la somme de deux est 160 - 10 = 150. La somme des parties égales des deux nombres est 9 + 1. = 10 (partie). Le nombre est : 150 : 8 = 15

Grands nombres : 160 - 15 = 145*17#287*Si a et b sont des nombres pairs consécutifs et a > 7,47 > b, alors a x b = …*45*46*47*48*4*D'après l'article nous avons :

A est : 8

B est : 6

Total a x b = 8 x 6 = 48*17#288*Si a et b sont des nombres impairs consécutifs et a > 59,2 > b, alors a + b = …*110*120*130*140*2*D'après l'article nous avons :

A vaut : 61

B est : 59

Total a + b = 61 + 59 = 120*17#289*La longueur d'un jardin rectangulaire est de 60 m, la largeur est de 2/3 de la longueur. Quelle est la superficie du jardin en mètres carrés ?*2300*2400*2500*2600*2*La largeur du jardin est : 60 : 3 x 2 = 40 (m)

La superficie du jardin est : 60 x 40 = 2400 (m2)*17#290*Le rapport entre le nombre de billes de Jacques et le nombre de billes de Tom était de 4 : 3. Après que Jacques ait donné 10 billes à Tom, le rapport est devenu 3 : 4. Combien de billes Jacques avait-il au début ?*20*30*40*50*3*Le score marginal est de 4 : 3. Après que James ait donné les 10 billes à Tom, le score était de 3 : 4. En fait : 10 billes équivalent à 1 partie.

Donc : Le nombre de boules que James a au début est : 10 x 4 = 40 (billes)*17#291*Un nombre est ajouté à 35. Ensuite, la somme est multipliée par 4 et le produit est divisé par 21. Le résultat est 8. Quel est le nombre ?*7*8*9*10*1*21 x 8 : 4 - 35 = 7*17#292*Un rectangle a une largeur de 27,45 m. la longueur est 3,56 m plus longue que la largeur. Trouver le périmètre de ce rectangle ?*116,20m*129,92m*116,92m*126,92m*3*La longueur du rectangle est : 27,45 + 3,56 = 31,01 (m)

Le périmètre du périmètre est : (27,45 + 31,01) x 2 = 116,92 (m)*17#293*Trouver la moyenne de tous les nombres impairs à 2 chiffres ?*50*55*60*61*2*Le premier terme est : 11

Le dernier terme est : 99

La moyenne de tous les nombres à deux chiffres est : (11 + 99) : 2 = 55*17#294*Combien de nombres pairs à 2 chiffres sont inférieurs à 68,24 ?*29*30*31*78*2*Le premier terme est : 10

Le dernier terme est : 68

La distance entre les termes est : 2

Les nombres pairs avec deux chiffres inférieurs à 68,24 sont : (68 - 10) : 2 + 1 = 30 (nombre)*17#295*Combien de nombres pairs entre 26,92 et 82,19 ?*26*27*28*29*3*Le premier terme est : 28

Le dernier terme est : 82

La distance entre les termes est : 2

Le nombre pair à deux chiffres entre 26,92 et 82,19 est : (82 - 28) : 2 + 1 = 28 (nombre)*17#296*Si 45ab5 est divisible par 9 et a + b inférieur à 10, trouvez la valeur possible de a + b ?*2*3*4*5*3*Certains sont divisibles par 9 lorsque la somme de ses chiffres est divisible par 9

D'après l'article, on a : 4 + 5 + a + b + 5 = 14 + a + b

Pour a + b <10. Injection : 14 + a + b = 18

Décrivez : a + b = 4*17#297*La somme de trois nombres consécutifs est 1437. Trouver le plus petit nombre ?*475*476*477*478*4*1437 : 3 - 1 = 478*17#298*Il y a trois barils de pétrole. Le premier fût contient 36,3 l, le deuxième fût 32,6 l, le troisième fût 25,8 l. Combien y a-t-il de litres d’huile au total ?*91,71*92,71*93,71*94,71*4*Total Pétrole : 36,3 + 32,6 + 25,8 = 94,71 (litres)*17#299*Il faut 3,2 m de tissu pour confectionner un ensemble de vêtements. Combien d’ensembles de vêtements peut-on confectionner avec 329,4 m de tissu ?*98*100*102*103*3*Le nombre de vêtements est : 329,4 : 3,2 = 102,9375

Donc : le nombre de vêtements est de 102 ensembles*18#300*Jack a acheté 12 boîtes de pommes. Il y avait 105 pommes dans chaque boîte. Il a reconditionné toutes les pommes en paquets de 10. Combien y avait-il de paquets de pommes ?*126*135*148*156*1*Le nombre de pommes est : 105 x 12 = 1260 (fruit)

Le numéro de package Apple est : 1260 : 10 = 126 (paquet)*18#301*Jeny possède 75 boules rouges et boules bleues, dont 40 % sont des boules bleues. Combien y a-t-il de boules bleues ?*20*30*40*45*2*Le nombre de boules vertes est : 75 x 40 : 100 = 30 (fruit)*18#302*Écrivez 36 % sous forme de fraction. Le résultat est… ?*18/5*45858*13028*45925*4*gta*18#303*Écrivez 39 % sous forme de fraction. Le résultat est… ?*39/100*26/09*27364*100/39*1*gta*18#304*Écrivez 72 % sous forme de fraction. Le résultat est… ?*55/9*20333*18/25*45894*3*gta*18#305*Un jardin rectangulaire mesure 25,04 m de long, la largeur représente les 3/4 de la longueur. Trouver le périmètre du jardin ?*67,64 m*97,64 m*80,64 m*87,64 m*4*giaithich*18#306*La moitié du périmètre d'une cour d'école rectangulaire est de 0,24 km. La largeur est la moitié de la longueur. Trouver la superficie de la cour en mètres carrés ?*12600*12700*12800*12900*3*Convertir 0,24 km = 240 m

La largeur du rectangle est de 240 : 3 = 80 (m).

La longueur du rectangle est : 80 x 2 = 160 (m)

La surface rectangulaire est : 80 x 160 = 12800 (m2)*18#307*Il y a 9 paquets de riz qui pèsent 403,74 kg. Combien de kilogrammes pèsent 15 paquets de riz de ce type ?*669,9*670,9*671,9*672,9*4*gta*18#308*Un magasin de vêtements propose une réduction de 40 %. Combien Jane devrait-elle payer pour un pull à 30 $ avec une remise ?*12*18*20*22*2*Le montant réduit est : 30 x 40 : 100 = 12 ($)

Le montant de Jane à payer est : 30 - 12 = 18 ($)*18#309*Si un stylo coûte 1,75 $ et une gomme, 0,85 $, lequel des éléments suivants représente le coût de 10 gommes et de 5 stylos ?*16,30 $*11,25 $*17,50 $*17,25 $*4*Le prix de 10 époques est : 0,85 x 10 = 8,5 ($)

Le coût de 5 stylos est : 1,75 x 5 = 8,75 ($)

Le coût total de 10 ères et 5 stylos est : 8,5 + 8,75 = 17,25 ($)*18#310*La moyenne de cinq nombres pairs consécutifs est de 40. La moyenne du plus petit et du plus grand de ces nombres est... ?*20*30*40*50*3*La moyenne des 5 soirées consécutives est de 40. Inférence : Le plus moyen de la plus petite et de la plus grande des cinq est de 40.*18#311*Le prix d'une paire de chaussures après une vente de 10 % est de 22,5 $. Le prix initial des chaussures est de $... ?*15*25*30*45*2*Le prix des chaussures sans remise est de : 22,5 x 100 : (100 - 10) = 25 ($)*18#312*Il y a 40 élèves dans la classe de Mme Brown. 25 % de ses élèves ont obtenu un B au test. Combien d’élèves ont reçu un B ?*7*8*9*10*4*Nombre d'étudiants notés B : 40 x 25 : 100 = 10 (étudiant)*18#313*Quel est le produit de 3,05 et 2,8 ?*7,54*8,54*9,54*10,54*2*Quel est le produit de 3,05 et 2,8 ?*18#314*Quelle décimale est égale à 9/16 ?*0,5625*0,5925*0,9625*0,1625*1*gta*18#315*Écrivez 45 % sous forme de fraction. Le résultat est… ?*15/20*18/10*20/9*45920*4*gta*18#316*Un sac contient uniquement des billes vertes et des billes rouges. Si le rapport entre le nombre de billes vertes et le nombre de billes rouges est de 1:4 alors..... % des billes sont vertes ?*20*25*35*40*1*La somme des parties égales est : 1 + 4 = 5 (partie)

Le pourcentage de boules vertes est : 1 : 5 x 100 = 20 (%).*18#317*Alice va au magasin. Au tiers du chemin vers le magasin, elle s'arrête pour parler avec Kelly. Elle continue ensuite pendant 6 km et arrive au magasin. Combien de kilomètres parcourt-elle ?*6*7*8*9*4*Le nombre d'Alice Walk avec Kelly est : 1 - 1/3 = 2/3 (distance)

Parce que les 2/3 de la distance font 6km. Déduit : La distance parcourue par Alice est : 6 : 2 x 3 = 9 (km)*18#318*Au début de l’été, Bob mesurait 140 cm. À la fin de l'été, il mesure à nouveau sa taille et découvre qu'elle a augmenté de 5 %. Mesurée en cm, quelle était sa taille à la fin de l'été ?*159 (cm)*157 (cm)*147 (cm)*149 (cm)*3*5% supplémentaires soit 140 x 5 : 100 = 7 (cm)

La taille de Bob à la fin de l'été est : 140 + 7 = 147 (cm)*18#319*Bella marque sur six de ses huit photos. Le pourcentage de photos sur lesquelles elle ne marque pas est de .... % ?*20*25*30*45*2*Nombre de photos sans points : 8 - 6 = 2 (photo)

Le pourcentage d'images sans points est : 2 : 8 x 100 = 25 (%)*18#320*Combien de nombres entiers différents à 3 chiffres peuvent être formés à l’aide des chiffres 4, 5, 0 et 8, en supposant qu’aucun chiffre ne puisse être répété dans un nombre ?*18*19*20*21*1*Il existe 3 façons de choisir des centaines de chiffres

Il existe 3 façons de choisir des dizaines de chiffres

Il existe 2 façons de choisir le numéro d'unité

Selon la règle de multiplication, nous avons le nombre de 3 termes différents à 3 chiffres qui sont donnés par les quatre nombres donnés : 3 x 3 x 2 = 18 (nombre)*18#321*Combien de nombres pairs entre 1 et 100 sont divisibles par 5 ?*8*9*10*11*2*Le premier nombre pair supérieur à 1 et inférieur à 100 divisé par 5 est : 10
Le dernier nombre pair supérieur à 1 et inférieur à 100 divisé par 5 sont : 90
Le nombre de satisfactions requis pour la mission est : (90 - 10) : 10 + 1 = 9 (nombre)*18#322*Combien de nombres à trois chiffres sont exactement 19 de plus qu'un nombre à deux chiffres ?*16*17*18*19*4*Nous avons : 100 - 19 = 81
Les deux premiers chiffres satisfaisant à l'exigence de moins de trois chiffres de 19 unités sont : 81. Le dernier terme à 2 chiffres qui satisfait à l'exigence est inférieur au nombre à 3 chiffres de 19 unités : 99.
Les nombres satisfaisant à l'exigence sont : (99 - 81) : 1 + 1 = 19 (nombre)*18#323*16, c'est quel pourcentage de 80 ?*10*20*30*31*2*gta*19#324*1,83 + … = 2. Le nombre manquant est … ?*0,17*0,19*0,1*0,8*1*gta*19#325*26 : 5 = … Le nombre décimal manquant est ... ?*2,2*3,2*4,2*5,2*4*gta*19#326*Une parcelle rectangulaire a une longueur de 26 m et une largeur de 20 m. ils ont utilisé 30 % de la superficie pour creuser un étang. Quelle est la superficie de l'étang ?*520*154*155*156*4*L'aire de la zone rectangulaire est : 26 x 20 = 520 (m2)

La superficie du bassin est : 520 x 30 : 100 = 156 (m2)*19#327*Une machine à laver au magasin A coûte 820 $. Le prix régulier de la même machine à laver au magasin B est 10 % plus élevé qu'au magasin A. La machine à laver est en vente au magasin B à 10 % de rabais sur le prix régulier. Quel est le prix de vente de la machine à laver au magasin B ?*903*803,3*811,8*902*3*Le prix de la machine à laver au Shop B n'est pas réduit : 820 x (100 + 10) : 100 = 902 ($)

Le prix d'une machine à laver dans le magasin B avec 10 % de réduction est : 902 x (100 - 10) : 100 = 811,8 (%).*19#328*Une femme dépense un capital de 108 $ pour acheter des légumes. Après avoir vendu tous les légumes, elle a reçu 135 $. Quel pourcentage du capital représente le profit ?*25*30*50*75*1*Le taux d'intérêt est : 135 x 100 : 108 - 100 = 25 (%)*19#329*Calculer : 42,1% + 81,09% = …% ?*120,19*121,19*122,19*123,19*4*gta*19#330*Emily a 3 ans de moins que son frère. L'âge de son père est quatre fois celui de son frère et 33 ans de plus qu'Emily. Quel âge a son frère ?*10*11*12*13*1*Il a trois ans de plus qu'Emily, 33 ans de plus qu'Emily. Infériorité : Le père est plus que le frère aîné : 33 - 3 = 30 (âge). L'âge du père est quatre fois supérieur à celui de son frère. Inférence : La différence équivalente est : 4 - 1 = 3 (partie). Infertilité : L'âge du frère est : 30 : 3 = 10 (âge)*19#331*Trouver 30% de 462 ?*137,6*138,6*139,6*140,6*2*gta*19#332*Combien de nombres pairs distincts à 3 chiffres pouvez-vous créer en utilisant 8 ; 3 ; 9 ; 0 et 6 ?*10*20*30*40*3*gta*19#333*Combien de nombres distincts à 3 chiffres pouvez-vous créer en utilisant 6 ; 7 ; 1 ; 0 ; 2 et 4 ?*70*80*90*100*4*gta*19#334*Kerry a 80 billes, 15% des billes sont bleues, 25% des billes sont rouges et le reste des billes sont jaunes. Combien de billes jaunes possède-t-il ?*47*48*49*50*2*Le pourcentage de boules d'or est : 100 - 15 - 25 = 60 (%).
Le nombre de boules est : 80 x 60 : 100 = 48 (billes)*19#335*Mary avait 136 $. Elle a dépensé 65 % de l'argent pour un pardessus. Combien d'argent lui restait-il ?*47,6*48,6*49,6*50,6*1*Le pourcentage du solde restant de Marie est : 100 - 65 = 35 (%)
Le montant restant de Marie est : 136 x 35 : 100 = 47,6 ($).*19#336*Le riz est stocké suffisamment pour 120 personnes pendant 24 jours. Après 4 jours, il y a encore 30 nouvelles personnes. Combien de jours faut-il pour utiliser le riz restant ?*16*17*18*19*1*giaithich*19#337*Le prix d'un téléviseur est passé de 310 $ à 270 $. Trouvez le pourcentage de diminution du prix. (Arrondissez votre réponse à l'entier le plus proche) ?*11*12*13*14*3*Le pourcentage qui correspond au prix de 270$ est 270 x 100 : 310 = 87,09 (%).

Étant donné que le message demande l'entier le plus proche, le rapport en pourcentage est de 87 (%).

Inféré : Pourcentage de baisse du prix : 100 - 87 = 13 (%)*19#338*Tom et Fred ont 84 billes en tout. Tom a 25 % de billes en moins que Fred. Combien de billes Fred possède-t-il ?*46*47*48*49*3*Puisque Tom a une valeur marginale inférieure à 25 %, il s'ensuit que : La somme des pourcentages des deux nombres est : 100 + (100 - 25) = 175 (%).

Le nombre de balle Fred est : 84 x 100 : 175 = 48 (tablette)*19#339*Wendy a perdu 34 $, soit 8 % du capital. Trouver la capitale de Wendy*425*435*455*465*1*Les fonds de Wendy's sont : 34 x 100 : 8 = 425 ($)*19#340*Quel est le produit de 4,72 et 9,5 ? (Écrivez votre réponse sous forme décimale sous la forme la plus simple) ?*41,84*42,84*43,84*44,84*4*4,72 × 9,5 = 44,84*19#341*Quelle décimale est égale à 21/15 ?*1,4*1,5*1,6*1,9*1*gta*19#342*4,8 l d'huile pèsent 3,648 kg. Combien y a-t-il de litres d’huile s’ils pèsent 4,864 kg ?*6,3*6,4*7,3*9,3*2*Le poids de 1 litre d'huile est : 3,648 : 4,8 = 0,76 (kg)

Le nombre de litres d'huile disponibles dans 4 864 kg est : 4 864 : 0,76 = 6,4 (litre)*19#343*Trouver le reste en divisant 104 par 3,8, si on arrête de diviser à la deuxième décimale du quotient ?*0,029*0,03*0,032*0,033*3*On a : 104 : 3,8 = 27,36 (résiduel 0,032)

Donc : Le solde de 104 divisé par 3,8 en prenant jusqu'à 2 décimales est : 0,032*19#344*Dans une classe de 30 élèves, 20 % d'entre eux vont à l'école à vélo. Un tiers des élèves restants vont à l'école en bus. Combien d’élèves vont à l’école en bus ?*8*9*10*11*1*Le pourcentage de fréquentation scolaire en bus est : (100 - 20) : 3 = 26,66 (%)
Nombre d'élèves fréquentant l'école en bus : 30 x 26,66 : 100 = 8 (élève)*19#345*En inspectant les produits d'une usine, nous constatons qu'il y a en moyenne 97 produits qualifiés sur 100 produits. Quel pourcentage du total des produits est constitué de produits qualifiés ?*97*98*99*100*1*97 : 100 x 100 = 97 (%)*19#346*Combien de nombres impairs à 3 chiffres pouvez-vous créer en utilisant 3, 2, 5, 4 et 6 ?*49*50*51*52*2*gta*19#347*Sarah a mangé des bonbons. Si elle donnait 5 bonbons à chaque amie, elle aurait besoin de 5 autres bonbons. Si elle donnait à chaque amie 9 bonbons, elle aurait besoin de 41 autres bonbons. Combien d’amis ont reçu des bonbons de Sarah ?*6*7*8*9*4*giaithich*19#348*Le prix d'une paire de chaussures est de 36,4 dollars après une remise de 20 %. Trouver le prix d'origine d'une paire de chaussures ?*57,5 (dollars)*45,5 (dollars)*50,5 (dollars)*55,5 (dollars)*2*Le pourcentage après 20 % de réduction est : 100 - 20 = 80 (%)
Le prix des chaussures sans remise est : 36,4 x 100 : 80 = 45,5 (dollars)*19#349*La valeur du chiffre 1 dans 27.01 est ... ?*0,001*0,01*0,1*1*2*gta*19#350*Il y a 2,46 kg de sel dans 60 kg d'eau de mer. Trouver le pourcentage de sel dans l'eau de mer ?*4,1*5,1*6,1*7,1*1*Le taux de réponse est le suivant: 2,46 : 60 x 100 = 4,1 (%)*19#351*Un homme a vendu 204 kg de riz, 75 % de la quantité de riz qu'il a vendue est du riz ordinaire. Combien de kilos de riz ordinaire a-t-il vendu ?*150*151*152*153*4*La quantité de riz vendue par la personne est : 204 x 75 : 100 = 153 (kg)*19#352*Cinq étudiants passent un examen avec la note maximale de 100. Les notes de quatre des étudiants sont 92, 83, 90 et 87. La moyenne des notes de cinq étudiants est la même que la note du cinquième étudiant. Trouver le score du cinquième élève*66*77*88*99*3*Le score total des quatre est : 92 + 83 + 90 + 87 = 352 (points)

Le score moyen des quatre est : 352 : 4 = 88 (points)

Parce que votre score moyen jeudi est égal à la moyenne de vos 5 amis. Déduit : votre score moyen du jeudi est de 88 points*19#353*La somme des âges de Shaun et Tom est de 30 ans.
La somme des âges de Shaun et John est de 27 ans.
La somme des âges de John et Tom est de 31 ans. 
Qui est le plus jeune des trois garçons ?*Shaun*John*Tom*A et B*1*L'âge total de John et Tom est le plus élevé. Déduire : Shaun est le plus jeune*20#354*Dans cette séquence : 1, 2, 3, 5, 8, 13, … chaque nombre est la somme des deux nombres précédents à partir du troisième nombre. Combien y a-t-il de nombres impairs dans les 100 premiers nombres ?*33*50*66*67*4*A partir du deuxième terme de chacun des nombres à trois chiffres, il y a deux nombres impairs

On a : (100 - 1) : 3 = 33

Inférence : Dans les 100 premiers nombres impairs sont : 33 x 2 + 1 = 67 (nombre)*20#355*Trouver y tel que y x 4,6 = 361,1 ?*77,5*78,5*79,5*80,5*2*On a : y = 361,1 : 4,6 = 78,5*20#356*Trouver la somme de nombres distincts à 3 chiffres peut être formé en utilisant les chiffres 1 ; 4 ; 7 ?*2662*2663*2664*2665*3*On a : 1 + 4 + 7 = 12

Total : 12 x (100 + 10 + 1) x 2 = 2664

Donc : La somme des trois nombres différents à 3 chiffres composés de trois nombres 1 ; 4 ; 7 est 2664*20#357*Trouvez le 7ème terme de la suite : 1.1 ; 2.2 ; 3.4 ; 4.7 ; …*6,2*7,2*8,2*9,2*4*gta*20#358*Calculez : 2,5g + 2,5g x 3 = …kg ?*0,01*1,01*2,01*3,01*1*gta*20#359*Quel est le quotient de 0,76 et 19 ? (Écrivez votre réponse sous forme décimale sous la forme la plus simple) ?*0,03*0,04*0,05*0,06*2*Le rapport entre les deux nombres est : 0,76 : 19 = 0,04*20#360*Il y a 15 invités à une fête. Chaque invité serre la main exactement une fois à chacun des autres invités. Combien de poignées de main avez-vous prises lors de la fête ?*102*103*104*105*4*Le nombre de poignées de main dans le groupe est : 15 x 14 : 2 = 105 (une)*20#361*Combien de nombres peuvent être formés à partir des chiffres 0 ; 2 ; 4 et 5, chaque chiffre ne peut être utilisé qu'une seule fois dans chaque numéro ?*49*50*51*52*1*giaithich*20#362*Trouver le plus grand nombre à 3 chiffres tel que le produit de ses chiffres soit 432 ?*984*985*986*987*3*On a : 432 : 9 = 48
48 : 8 = 6
Donc : Le plus grand nombre à trois chiffres dont le produit de ses chiffres est 432 est 986.*20#363*Calculer : 77,01 + 37,93 - 36,2 x 2 ?*39,54*40,54*41,54*42,54*4*gta*20#364*Susan souhaite répartir 35,5 kg de sucre dans des petits sacs. Si chaque sac contient 0,5 kg, combien de sacs faut-il ?*70*71*72*73*2*giaithich*20#365*Charlie et Lily partent courir 24 km. Ils courent tous les deux généralement à 9 km/h. Si Charlie court à 2/3 de sa vitesse de course habituelle et que Lily court à 4/3 fois sa vitesse habituelle, combien d'heures de plus faut-il à Charlie pour terminer la course qu'il n'en faut à Lily pour terminer la course ?*1*2*3*4*2*giaithich*20#366*Une boîte contient 21 disques, chacun coloré en rouge, bleu et vert. Il y a deux fois plus de disques verts que de disques rouges et deux fois moins de disques bleus que de rouges. Combien de disques sont rouges ?*6*7*8*9*1*giaithich*20#367*Une voiture a roulé à 50 km/h pendant 2 heures et à 60 km/h pendant 3 heures. Quelle est la vitesse moyenne de la voiture ?*53km/h*54km/h*55km/h*56km/h*4*giaithich*20#368*John a conduit de la ville A à la ville B en 5 heures. Sa vitesse moyenne pendant les 3,5 premières heures était de 64 km/h. Sa vitesse moyenne au cours de la dernière heure et demie était de 60 km/h. Quelle distance totale a-t-il parcourue ?*310km*342 km*314 km*356 km*3*Le temps de conduite de John au cours des 3,5 premières heures est de 64 x 3,5 = 224 (km)

La distance parcourue par John au cours de la dernière heure et demie est de 60 x 1,5 = 90 (km).

La distance totale parcourue par John pendant le trajet était de 224 + 90 = 314 (km).*20#369*Emily fait du vélo à une vitesse constante de 12 km/h. Quelle distance peut-elle parcourir en 3 heures ?*16km*26 km*30km*36 km*4*giaithich*20#370*Patins à roulettes Bob avec une vitesse constante de 14 miles par heure. Quelle distance peut-il parcourir en 1/2 heure ?*7 milles*9 milles*10 milles*11 milles*1*giaithich*20#371*Lucy a joué 20 matchs et a un pourcentage de victoires de 95 %. Sans perdre plus de parties, combien de parties supplémentaires doit-il gagner pour atteindre exactement un pourcentage de victoires de 96 % ?*4*5*6*7*2*giaithich*20#372*Trouver x tel que x : 4 = 0,625 ?*0,5*1,25*2,5*3,25*3*gta*20#373*Après avoir couru 20 % d'une course, Bob avait couru 25 m. Quelle a été la durée de la course, en mètres ?*100*105*115*125*4*gta*20#
