# Violympic1New

./: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Violympic1New.userprefs  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dinhnui2.txt  dinhnui3.txt  dinhnui4.txt  dinhnui5.txt  flag_country.txt  huyenthitran.txt  mountain2_de.txt  mountain2_fr.txt  mountain3.txt  mountain3_de.txt  mountain3_fr.txt  mountain4_de.txt  mountain4_fr.txt  mountain5_de.txt  mountain5_fr.txt  pheptoan1.txt  pheptoan2.txt  pheptoan3.txt  pheptoan4.txt  pheptoan5.txt  tinhthanhpho.txt  xaphuong.txt
app/src/main/java/com/violympic/adapter/: AdapterFrame.java  CountryAdapter.java  EqualAdapter20.java  EqualAdapter6.java  EqualOneAdapter12.java  HuyenXaAdapter.java  LevelAdapter.java  TinhAdapter.java  UserAdapter.java
app/src/main/java/com/violympic/frame/: MonkeyFrame.java
app/src/main/java/com/violympic/general/: AdmobManager.java  CustomToast.java  DownloadHtpps.java  clsDataBase.java  (+2 more)
app/src/main/res/anim/: blink.xml  blink_max.xml  in_up.xml  inback.xml  innext.xml  move.xml  move_cloud.xml  out_up.xml  out_up_main.xml  scala_animation.xml  scala_animation_question.xml  shake.xml  shake_equal.xml  shake_gitbox.xml  shake_grade.xml  shake_left.xml  shake_monkey.xml  shake_right.xml  zoomplus.xml  zoomplus_question.xml  zoomsubs.xml
app/src/main/res/drawable/: bg_number_moutain.xml  border_equal.xml  bt_custon.xml  bt_custon_main.xml  bt_custon_vip.xml  button.xml  gradient.xml  round_bt_item.xml  round_bt_item_select.xml  round_bt_item_true.xml  round_button.xml  round_item_vipall.xml  round_layout_moutain.xml  round_layout_review.xml  round_layout_vip.xml  round_layout_weather.xml  round_layout_white_otp.xml  warning_shape.xml  wrap_buy_boder.xml  wrap_buy_content.xml
app/src/main/res/layout/: activity_duphong.xml  activity_main.xml  customtoast_layout.xml  dialog_award_love.xml  dialog_buy_vip.xml  dialog_feedback.xml  dialog_home_zero.xml  dialog_rate_app.xml  dialog_report_question.xml  equal_game.xml  equal_game_one.xml  equal_game_one_12.xml  fragment_monkey.xml  game_over_equal.xml  game_over_monkey.xml  game_over_moutain.xml  grade_game.xml  inapp_member_vip.xml  item_equal.xml  item_equal_one.xml  item_equal_one_12.xml  item_level.xml  item_user.xml  level_math.xml  list_item_vip.xml  main_game.xml  monkey_game.xml  mountain_game.xml  notifition_main.xml  rank_game.xml  spinner_row_country.xml  start_equal_game.xml  start_monkey_game.xml  start_mountain.xml  summary_game.xml  zero_operator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
(+49 files in other folders)
