plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.violympic.toanlop1"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 36
        versionName "3.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        compileOptions {
            sourceCompatibility 1.8
            targetCompatibility 1.8
        }
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation platform('com.google.firebase:firebase-bom:31.1.1')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'

    //implementation 'com.android.billingclient:billing:5.1.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.guava:guava:29.0-android'
    implementation 'com.google.firebase:firebase-crashlytics'
//    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    //implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
}