<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>


    <entry>
        <key>http_domain_key</key>
        <value>http://hoctructuyen.somee.com</value>
    </entry>
    <entry>
        <key>inapp_content_vn</key>
        <value>👉 Chơi được tất cả các vòng thi.\n\n👉 Ưu tiên cập nhật các bài tập mới nhất.\n\n👉 Không bị làm phiền bởi quảng cáo.\n\n👉 Và vì TƯƠNG LAI con em chúng ta!</value>
    </entry>
    <entry>
        <key>inapp_content_en</key>
        <value>👉 Learn all the rounds.\n\n 👉 All functions can be used.\n\n 👉 Update the latest exercises.</value>
    </entry>

    <entry>
        <key>inapp_content_fr</key>
        <value>👉 Apprenez toutes les manches.\n\n 👉 Toutes les fonctions peuvent être utilisées.\n\n 👉 Mettez à jour les derniers exercices.</value>
    </entry>

    <entry>
        <key>inapp_content_de</key>
        <value>👉 Lerne alle Runden.\n\n 👉 Alle Funktionen können verwendet werden.\n\n 👉 Aktualisiere die neuesten Übungen.</value>
    </entry>

    <entry>
        <key>start_equal_en</key>
        <value>🍭 Please select 2 consecutive cells of equal value.\n\n🍭 Select wrong 3 times, the test will end.</value>
    </entry>

    <entry>
        <key>start_equal_fr</key>
        <value>🍭 Veuillez sélectionner 2 cases consécutives de même valeur.\n\n🍭 En cas de 3 erreurs, le test prendra fin.</value>
    </entry>

    <entry>
        <key>start_equal_de</key>
        <value>🍭 Bitte wähle 2 aufeinanderfolgende Zellen mit dem gleichen Wert aus.\n\n🍭 Bei 3 Fehlern endet der Test.</value>
    </entry>


    <entry>
        <key>start_equal_vn</key>
        <value>🍭  Bạn hãy chọn 2 ô liên tiếp, có giá trị bằng nhau.\n\n🍭  Chọn sai 3 lần bài thi sẽ kết thúc.</value>
    </entry>

    <entry>
        <key>grade2</key>
        <value>0</value>
    </entry>
    <entry>
        <key>grade3</key>
        <value>0</value>
    </entry>
    <entry>
        <key>grade4</key>
        <value>0</value>
    </entry>
    <entry>
        <key>grade5</key>
        <value>0</value>
    </entry>
    <entry>
        <key>bg_profile_color</key>
        <value>#307352</value>
    </entry>
    <entry>
        <key>alow_rank</key>
        <value>0</value>
    </entry>
    <entry>
        <key>alow_award_love</key>
        <value>0</value>
    </entry>
    <entry>
        <key>alow_lienhe_list</key>
        <value>0</value>
    </entry>
    <entry>
        <key>lien_he_zalo</key>
        <value>Liên hệ Zalo: 0347778420</value>
    </entry>
    <entry>
        <key>alow_inapp</key>
        <value>0</value>
    </entry>
    <entry>
        <key>b_vs_logo_link</key>
        <value>1</value>
    </entry>
    <entry>
        <key>b_ads_inapp_key</key>
        <value>3</value>
    </entry>
    <entry>
        <key>b_ads_inapp_zero</key>
        <value>3</value>
    </entry>
    <entry>
        <key>link_type</key>
        <value>0</value>
    </entry>
    <entry>
        <key>link_title</key>
        <value>App Hay</value>
    </entry>
    <entry>
        <key>link_content</key>
        <value>App Rất Hay</value>
    </entry>
    <entry>
        <key>link_link</key>
        <value>https://play.google.com/store/apps/details?id=lich.noi.samsung</value>
    </entry>
    <entry>
        <key>altp_open</key>
        <value>0</value>
    </entry>
</defaultsMap>