<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/button"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlBgItemLevel"
        android:background="@drawable/levelopen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvItemLevel"
            android:text="20"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp"
           android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/ivItemStar"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/haisao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>