<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fores"
    android:layout_height="match_parent">




    <ImageView
        android:id="@+id/iv_avata_monkey"
        android:src="@drawable/khihoi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpagerMonKey"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_monkey_avata_pheptoan_bg"
            android:layout_centerHorizontal="true"

            android:layout_width="188dp"
            android:layout_height="90dp">

            <ImageView
                android:id="@+id/iv_monkey_avata_pheptoan_bg"
                android:background="@drawable/tablemonkey"
                android:layout_width="188dp"
                android:layout_height="90dp"/>

            <RelativeLayout
                android:id="@+id/rl_monkey_avata_bg_tranfom"
                android:background="@drawable/item_tranfom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_monkey_avata_pheptoan"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textColor="@android:color/black"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_monkey_avata_phantram_ps"

                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/tv_monkey_avata_phantram_ps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_monkey_avata_tuso_phantram"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_monkey_avata_mauso_phantram"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_monkey_avata_ps_cua1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_monkey_avata_tuso_cua1"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_monkey_avata_mauso_cua1"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_monkey_avata_cua_ps1"
                            android:layout_toRightOf="@+id/ll_monkey_avata_ps_cua1"
                            android:textSize="20dp"

                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/ll_monkey_avata_ps_cua2"
                            android:layout_toRightOf="@+id/tv_monkey_avata_cua_ps1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_monkey_avata_tuso_cua2"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_monkey_avata_mauso_cua2"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_monkey_avata_cua_ps2"
                            android:layout_toRightOf="@+id/ll_monkey_avata_ps_cua2"
                            android:textSize="20dp"

                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:id="@+id/ll_monkey_avata_ps_cua3"
                            android:layout_toRightOf="@+id/tv_monkey_avata_cua_ps2"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_monkey_avata_tuso_cua3"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_monkey_avata_mauso_cua3"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_monkey_avata_hs1"

                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/ll_monkey_avata_ps_hs1"
                            android:layout_toRightOf="@+id/tv_monkey_avata_hs1"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_monkey_avata_tuso_hs1"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_monkey_avata_mauso_hs1"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_monkey_avata_pheptoan_hs"
                            android:layout_toRightOf="@+id/ll_monkey_avata_ps_hs1"

                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_monkey_avata_hs2"
                            android:layout_toRightOf="@+id/tv_monkey_avata_pheptoan_hs"

                            android:textSize="20dp"
                            android:textColor="@android:color/black"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <LinearLayout
                            android:id="@+id/ll_monkey_avata_ps_hs2"
                            android:layout_toRightOf="@+id/tv_monkey_avata_hs2"
                            android:orientation="vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_monkey_avata_tuso_hs2"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:id="@+id/tv_monkey_avata_mauso_hs2"
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/black"
                                android:textSize="20dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/tv_score_monkey"
        android:textColor="@android:color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:text="@string/scrore"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/iv_false_monkey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.1"

        android:layout_marginBottom="5dp"
        android:src="@drawable/bamau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_time_ingame_monkey"
        android:text="@string/scrore"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_tap_swipe"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="300dp"
        android:layout_height="187dp"
        app:lottie_fileName="swipe-left.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/la_firework_monkey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="17297-fireworks.json"
        app:lottie_loop="false"
        app:lottie_autoPlay="false" />

</androidx.constraintlayout.widget.ConstraintLayout>