<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/start_moutain"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_logo_moutain_start"
        android:src="@drawable/moutian_logo_vn"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:layout_width="223dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/tv_conten_moutain"
        android:text="@string/startmoutain"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:layout_below="@+id/iv_logo_moutain_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/play"
        android:onClick="onClickPlayMoutain"
        android:layout_marginLeft="150dp"
      android:layout_alignParentBottom="true"
        android:layout_marginBottom="7dp"
        android:layout_width="95dp"
        android:layout_height="95dp"/>


</RelativeLayout>