<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_fores"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView

        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        app:lottie_fileName="bee-fiying.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <com.airbnb.lottie.LottieAnimationView

       android:layout_alignParentRight="true"
     android:layout_marginRight="250dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:lottie_fileName="6686-sun.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <ImageView

        android:id="@+id/iv_backLevel_opera"
        android:onClick="onClickBackLevel"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/ll_operator"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp">
         <RelativeLayout
             android:layout_weight="1"
             android:layout_width="0dp"
             android:layout_height="match_parent">
             <ImageView
                 android:src="@drawable/o2"
                 android:tag="1"
                 android:onClick="onClickOpera"
                 android:layout_centerHorizontal="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
             <TextView
                 android:id="@+id/tv_zero_add"
                 android:layout_centerInParent="true"
                 android:textColor="@android:color/white"
                 android:textSize="25dp"
                 android:textStyle="bold"
                 android:text="@string/phepcong"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>
         </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/o3"
                android:tag="2"
                android:onClick="onClickOpera"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_zero_sub"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="@string/pheptru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/o1"
                android:tag="3"
                android:onClick="onClickOpera"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_zero_mix"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:text="@string/phepcongvstru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_min_max"
   android:visibility="gone"
        android:background="@drawable/khung_nen"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
      <TextView
          android:id="@+id/tv_title_operator"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent"

          android:layout_marginTop="5dp"
          android:textColor="@android:color/black"
          android:textSize="25dp"
          android:textStyle="bold"
          android:text="@string/phepcong"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
        <ImageView
            android:onClick="onClickCloseMax"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:src="@drawable/close"
            android:layout_width="42dp"
            android:layout_height="44dp"/>
        <RelativeLayout
            android:id="@+id/rl_opera10"
            app:layout_constraintRight_toLeftOf="@+id/rl_opera20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_operator"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_width="180dp"
            android:layout_height="120dp">
            <ImageView
                android:onClick="onClickMaxMin"
                android:tag="10"
                android:src="@drawable/c10"
                android:layout_width="170dp"
                android:layout_height="114dp"/>
            <ImageView
                android:id="@+id/iv_check_10"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/correcttick"
                android:layout_width="36dp"
                android:layout_height="37dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_opera20"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/rl_opera10"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_operator"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"

            android:layout_width="180dp"
            android:layout_height="120dp">
            <ImageView
                android:onClick="onClickMaxMin"
                android:tag="20"
                android:src="@drawable/c20"
                android:layout_width="170dp"
                android:layout_height="114dp"/>
            <ImageView
                android:id="@+id/iv_check_20"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/correcttick"
                android:layout_width="36dp"
                android:layout_height="37dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_opera50"
            app:layout_constraintRight_toLeftOf="@+id/rl_opera100"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_opera10"
            app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginBottom="50dp"
            android:layout_marginLeft="60dp"
            android:layout_width="180dp"
            android:layout_height="120dp">
            <ImageView
                android:onClick="onClickMaxMin"
                android:tag="50"
                android:src="@drawable/c50"
                android:layout_width="170dp"
                android:layout_height="114dp"/>
            <ImageView
                android:id="@+id/iv_check_50"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/correcttick"
                android:layout_width="36dp"
                android:layout_height="37dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_opera100"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/rl_opera50"
            app:layout_constraintTop_toBottomOf="@+id/rl_opera20"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_width="180dp"
            android:layout_height="120dp">
            <ImageView
                android:onClick="onClickMaxMin"
                android:tag="100"
                android:src="@drawable/c100"
                android:layout_width="170dp"
                android:layout_height="114dp"/>
            <ImageView
                android:id="@+id/iv_check_100"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/correcttick"
                android:layout_width="36dp"
                android:layout_height="37dp"/>
        </RelativeLayout>
        <RelativeLayout
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:onClick="onClickPlayOperator"
                android:src="@drawable/play"
                android:layout_centerInParent="true"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_ingame_opera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
         <RelativeLayout
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintRight_toRightOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"

             android:layout_width="match_parent"
             android:layout_height="match_parent">
             <LinearLayout
                 android:id="@+id/rl_cloud1"
                 android:layout_above="@+id/v_line"
                 android:orientation="horizontal"
                 android:gravity="center_horizontal"
                 android:layout_marginLeft="25dp"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/c1"
                 android:layout_width="170dp"
                 android:layout_height="128dp">
                 <ImageView
                        android:id="@+id/iv_clou1_1"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/ngayle_8"
                     android:layout_width="49dp"
                     android:layout_height="75dp"/>
                 <ImageView
                     android:id="@+id/iv_clou1_2"
                     android:layout_gravity="center_vertical"
                    android:background="@drawable/ngayle_8"
                     android:layout_width="49dp"
                     android:layout_height="75dp"/>
             </LinearLayout>
             <ImageView
                 android:id="@+id/iv_operator"
                 android:layout_toRightOf="@+id/rl_cloud1"
                 android:layout_above="@+id/v_line"
                 android:layout_marginRight="10dp"
                 android:layout_marginBottom="20dp"

                 android:layout_width="80dp"
                 android:layout_height="80dp"/>
             <LinearLayout
                 android:id="@+id/rl_cloud2"
                 android:layout_toRightOf="@+id/iv_operator"
                 android:layout_above="@+id/v_line"
                 android:orientation="horizontal"
                 android:gravity="center_horizontal"
                 android:layout_marginRight="10dp"
                 android:background="@drawable/c2"
                 android:layout_width="175dp"
                 android:layout_height="128dp">
                 <ImageView
                     android:id="@+id/iv_clou2_1"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/ngayle_8"
                     android:layout_width="49dp"
                     android:layout_height="75dp"/>
                 <ImageView
                     android:id="@+id/iv_clou2_2"
                     android:layout_gravity="center_vertical"
                     android:background="@drawable/ngayle_8"
                     android:layout_width="49dp"
                     android:layout_height="75dp"/>
             </LinearLayout>
             <ImageView
                 android:id="@+id/iv_operator_equal"
                 android:layout_toRightOf="@+id/rl_cloud2"
                 android:layout_above="@+id/v_line"
                 android:layout_marginRight="10dp"
             android:layout_marginBottom="25dp"
                 android:src="@drawable/bangnhau"
                 android:layout_width="75dp"
                 android:layout_height="51dp"/>
             <ImageView
                 android:id="@+id/iv_cloud3"
                 android:layout_toRightOf="@+id/iv_operator_equal"
                 android:layout_above="@+id/v_line"
                 android:background="@drawable/c3"
                 android:layout_width="185dp"
                 android:layout_height="121dp">
             </ImageView>


             <View
                 android:id="@+id/v_line"
                 android:layout_centerVertical="true"
                 android:layout_marginTop="20dp"
                 android:layout_width="match_parent"
                 android:layout_height="1dp"/>

             <RelativeLayout
                 android:id="@+id/rl_d3"
                 android:layout_toRightOf="@+id/rl_d2"
                 android:layout_alignParentBottom="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:id="@+id/ll_result1"
                     android:orientation="horizontal"
                     android:gravity="center_horizontal"
                     android:background="@drawable/d3"
                     android:layout_width="185dp"
                     android:layout_height="121dp">
                     <ImageView
                         android:id="@+id/iv_D3_1"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/ngayle_8"
                         android:layout_width="49dp"
                         android:layout_height="75dp"/>
                     <ImageView
                         android:id="@+id/iv_D3_2"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/ngayle_8"
                         android:layout_width="49dp"
                         android:layout_height="75dp"/>
                 </LinearLayout>
                 <ImageView
                     android:id="@+id/iv_x3"
                     android:src="@drawable/x"
                     android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/rl_d2"

                 android:layout_centerHorizontal="true"
                 android:layout_marginRight="20dp"
                 android:layout_alignParentBottom="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <LinearLayout

                     android:id="@+id/ll_result2"
                     android:orientation="horizontal"
                     android:gravity="center_horizontal"
                     android:background="@drawable/d2"
                     android:layout_width="185dp"
                     android:layout_height="121dp">
                     <ImageView
                         android:id="@+id/iv_D2_1"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/ngayle_8"
                         android:layout_width="49dp"
                         android:layout_height="75dp"/>
                     <ImageView
                         android:id="@+id/iv_D2_2"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/ngayle_8"
                         android:layout_width="49dp"
                         android:layout_height="75dp"/>
                 </LinearLayout>
                 <ImageView
                     android:id="@+id/iv_x2"
                     android:src="@drawable/x"
                     android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </RelativeLayout>
             <RelativeLayout
                 android:id="@+id/rl_d1"
                 android:layout_toLeftOf="@+id/rl_d2"
                 android:layout_alignParentBottom="true"
                 android:layout_marginRight="20dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">
                 <LinearLayout
                     android:id="@+id/ll_result3"
                     android:orientation="horizontal"
                     android:gravity="center"
                     android:background="@drawable/d1"
                     android:layout_width="185dp"
                     android:layout_height="121dp">
                     <ImageView
                         android:id="@+id/iv_D1_1"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/ngayle_8"
                         android:layout_width="49dp"
                         android:layout_height="75dp"/>
                     <ImageView
                         android:id="@+id/iv_D1_2"
                         android:layout_gravity="center_vertical"
                         android:background="@drawable/ngayle_8"
                         android:layout_width="49dp"
                         android:layout_height="75dp"/>
                 </LinearLayout>
                 <ImageView
                     android:id="@+id/iv_x1"
                     android:src="@drawable/x"
               android:layout_centerInParent="true"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </RelativeLayout>
             <ImageView
                 android:id="@+id/iv_continue_zero"
                 android:onClick="onClickContinueZero"
                 android:layout_below="@+id/rl_cloud2"
                 android:layout_centerHorizontal="true"
                 android:src="@drawable/play"
                 android:layout_width="100dp"
                 android:layout_height="100dp"/>
             <com.airbnb.lottie.LottieAnimationView
                 android:id="@+id/la_firework_zero"
                 android:layout_alignParentRight="true"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 app:lottie_fileName="bong-lightning.json"
                 app:lottie_loop="false"
                 app:lottie_autoPlay="false" />

             <LinearLayout
                 android:id="@+id/ll_star_zero"
                 android:layout_centerHorizontal="true"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
                 <ImageView
                     android:id="@+id/iv_star1"
                     android:visibility="gone"
                     android:layout_weight="1"
                     android:src="@drawable/keoxanh"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
                 <ImageView
                     android:id="@+id/iv_star2"
                    android:visibility="gone"
                     android:layout_marginTop="10dp"
                     android:layout_marginBottom="10dp"
                     android:layout_weight="1"
                     android:src="@drawable/sieunhanvang"
                     android:layout_width="60dp"
                     android:layout_height="130dp"/>
                 <ImageView
                     android:id="@+id/iv_star3"
                     android:visibility="gone"
                     android:layout_weight="1"
                     android:src="@drawable/keoxanh"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"/>
             </LinearLayout>
             <ImageView
                 android:id="@+id/iv_tap_zero"
                 android:visibility="gone"
                 android:src="@drawable/tap"
                 android:layout_alignParentBottom="true"
                 android:layout_centerHorizontal="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"/>

         </RelativeLayout>
        <TextView
            android:id="@+id/iv_zero_score"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.38"
            android:layout_marginLeft="10dp"
            android:textSize="22dp"
            android:textStyle="normal"
            android:textColor="@android:color/white"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_operator_home"
            android:onClick="onClick_Back_Home_Zero"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv_level_operator"
            android:src="@drawable/home"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/tv_level_operator"
            android:textSize="20dp"
            android:textStyle="normal"
            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            android:text="15/15"
            app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.65"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:id="@+id/rl_game_over"
        android:visibility="gone"
        android:background="@drawable/khung_nen"
        android:layout_centerInParent="true"
        android:layout_width="500dp"
        android:layout_height="350dp">
        <ImageView
            android:layout_centerVertical="true"
            android:src="@drawable/thomoi"
            android:layout_width="179dp"
            android:layout_height="250dp"/>
        <TextView
            android:id="@+id/tv_score_zero_gameover"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textColor="@android:color/black"
            android:text="@string/scrore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/iv_zero_rate"
            android:layout_marginBottom="40dp"
            android:layout_above="@+id/tv_score_zero_gameover"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/basao"
            android:layout_width="100dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/home"
                android:onClick="onClick_Home_Operator_GameOver"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <ImageView
                android:src="@drawable/xoay"
                android:onClick="onClickPlayOperator"
                android:layout_marginLeft="30dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_fileName="bong-lightning.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />
    </RelativeLayout>


</RelativeLayout>